class Solution:
    def findBall(self, grid: List[List[int]]) -> List[int]:
        lev=0
        m=len(grid)
        n=len(grid[0])
        ans=[-1]*n
        for x in range(n):
            i=0
            j=x
            a=grid[i][j]
            while(i<m and 0<=j<n):
                a=grid[i][j]
                if(not 0<=j+a<n):
                    break
                a2=grid[i][j+a]
                if(0<=j+a<n and a*a2>0):
                    j+=a
                    i+=1
                else:
                    break
            if(i==m and 0<=j<n):
                ans[x]=j
        return(ans)