class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        if len(nums) < 3:
            return 0

        res, ln = 0, 0
        for index in range(2, len(nums)):
            if nums[index] - nums[index-1] == nums[index-1] - nums[index-2]:
                ln += 3 if ln == 0 else 1
            else:
                # For len=6, combinations = 
                # ((6-3)+1) + ((6-4)+1) + ((6-5)+1) + (( 6-6)+1)
                total = 0
                for i in range(3,ln+1):
                    total += ln-i+1
                res += total
                ln = 0
				
        total = 0
        for i in range(3,ln+1):
            total += ln-i+1
        res += total
        
        return res