def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        count = 0
        for i in range(0,len(nums)-2):
            temp = []
            k = i+1  #pointer on index value
            diff = nums[k] - nums[k-1]
            temp.append(nums[k-1])
            temp.append(nums[k])
            for j in range(k+1,len(nums)):
                if nums[j] - nums[j-1] == diff:
                    temp.append(nums[j])
                else:
                    break
                if len(temp)>2:
                    count+=1
        return count