class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        n = len(nums)
        if n<3:return 0
        d = nums[1]-nums[0]
        cnt = 2
        ans = 0
        start = 0
        for i in range(2,n):
            if nums[i]-nums[i-1]==d:
                cnt+=1 
                if cnt>=3:
                    ans+=i-(start)+1-2
                continue
            else:
                start = i-1
                d = nums[i]-nums[i-1]
                cnt = 2
        return ans