from collections import Counter
class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        dp = []
        nums += [math.inf]

        diff = math.inf
        cnt = 0
        for i in range(len(nums) - 1):
            if nums[i + 1] - nums[i] != diff:
                if cnt > 1:
                    dp.append(cnt)
                cnt = 1
                diff = nums[i + 1] - nums[i]
            
            else:
                cnt += 1
        
        return sum(n * (n - 1) // 2 for n in dp)