class Solution(object):
    def numberOfArithmeticSlices(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        res=0
        start=0
        dis=None
        c=0
        for i in range(1,len(nums)):
            if dis==None:
                dis=nums[i]-nums[i-1]
            if nums[i]-nums[i-1]!=dis:
                if i-start>=3:
                    n=i-2-start
                    res+=n*(n+1)//2
                start=i-1
                dis=nums[i]-nums[i-1]
            c+=1
        if c-start>=2:
            n=c-1-start
            res+=n*(n+1)//2
        return res