def numberOfArithmeticSlices(self, A: List[int]) -> int:
        if len(A) < 3:
            return 0
        i = 0
        j = 1
        k = 2
        start = None
        end = None
        result = 0
        temp = []
        while k < len(A):
            while k < len(A) and (A[j] - A[i]) == (A[k] - A[j]):
                if start == None:
                    start = i
                end = k
                i += 1
                j += 1
                k += 1
            if start == None and end == None:
                i += 1
                j += 1
                k += 1
            else:
                temp.append([start, end])
                start = None
                end = None
                k -= 1
                if (len(A) - k) < 3:
                    break
                i = k
                j = i + 1
                k = i + 2
        
        for i in temp:
            n = i[1] - i[0] + 1
            r = 3
            while r <= n:
                result += (n-r + 1)
                r += 1
                
        return result