class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        ans = 0
        left = 0
        if len(nums) == 1:
            return 0
        
        dx = nums[1] - nums[0]
        for i in range(1, len(nums)):
            if nums[i] - nums[i - 1] != dx:
                print(left, i, dx)
                if i - left >= 3:
                    ans += (i - left - 1) * (i - left - 2) // 2
                left = i - 1
                dx = nums[i] - nums[i - 1] 
				
        if i - left + 1 >= 3:
            ans += (i - left) * (i - left - 1) // 2        
        return ans