class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        l=len(nums)
        if(l<2):
            return 0
        d=nums[1]-nums[0] # first two elements difference
        c=2
        c1=0
        print(l)
        for i in range(2,l):
            if(nums[i]-nums[i-1]==d): #counting length of subsequence
                c+=1
            else:
                if(c>=3): #no of subseq  in subseq we got is sum of n-2 integers{-2 for length 3 is given if it is 4 : sum(n-3 integers)}
                    c1+=((c-1)*(c-2))//2
                d=nums[i]-nums[i-1]
                c=2
        if(c!=2):
            c1+=((c-1)*(c-2))//2
        return c1