\'\'\'
w: dp
h: two observations:
    1) len(A) >= 3
    2) Assume A[i:j] has k Arithmetic Slices, if A[j] can be append to A[i:j]
    such that A[i:j+1] is also Arithmetic, then A[i:j+1] has k+1 Arithmetic Slices
    Therefore we can build our DP algorithm
\'\'\'

class Solution:
    def numberOfArithmeticSlices(self, A: List[int]) -> int:
        if len(A) < 3:
            return 0
        
        n = len(A)
        dp = [0] * n
        diff = A[1]-A[0]
        
        for i in range(2,n):
            if A[i]-A[i-1] == diff:
                dp[i] = 1 + dp[i-1]
            else:
                diff = A[i]-A[i-1]
        
        return sum(dp)