class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        n = len(nums)
        if n<3:
            return 0
        dp = [0] * (n)
        diff = [0] * (n)
        diff[0] = 10000000000
        for i in range(1,n):
            diff[i] = nums[i] - nums[i-1]
        # print(diff)
        for i in range(2,n):
            if diff[i] == diff[i-1]:
                dp[i] = dp[i-1] + 1
                j = i - 2
                while j>=0 and diff[j] == diff[i]:
                    dp[i] += 1
                    j -= 1
            else:
                dp[i] = dp[i-1]
        # print(dp)
        return dp[-1]