class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        if len(nums)<3:
            return 0
            
        nums.append(0.5)
        curr = 0
        sliced = []
        interv = nums[1]-nums[0]
        for i in range(2,len(nums)):
            if nums[i]-nums[i-1] != interv:
                interv = nums[i]-nums[i-1]
                if i>curr+2:
                    sliced.append(i-curr)
                curr = i-1
        
        res = 0
        for i in sliced:                
            res += ((i-1)*(i-2))//2
        return res