class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        ans = 0
        prev_n, prev = 0,0
        for i in range(2,len(nums)):
            if nums[i]-nums[i-1] == nums[i-1]-nums[i-2]:
                ans += 1
                if nums[i]-nums[i-1] == prev:
                    ans += prev_n
                    prev_n += 1
                else:
                    prev = nums[i]-nums[i-1]
                    prev_n = 1
            else:
                prev_n = 0
        return ans