class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        if len(nums)<3: return 0
        res = 0
        i, j = 0, 1
        d = nums[j] - nums[i]
        while j<len(nums):
            if nums[j]-nums[j-1] == d:
                j+=1
            else:
                n = j-i-2
                res += ((n/2)*(1+n)) if (n >= 1) else  0
                i = j-1
                d = nums[j]-nums[i]
        n = j-i-2
        res += ((n/2)*(1+n)) if (n >= 1) else  0
        return int(res)