class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
		# in diff we will store the difference of elements
		# If nums = [3, 5, 1, 6, 3 ] then
		#     diff = [-2, 4,-5, 3]
        diff = []
        l = len(nums)
		# If the length of nums < 3, then no such subarry will be found
		# So, return 0
        if l < 3:
            return 0
		# In diff varible, the difference will be stored
        for i in range(l-1):
            diff.append(nums[i] - nums[i+1])
			
		# Now I will iterate over the diff arr, how much same digit is there?
		#               same diff            same diff
		#                ________         _____________
		#  Suppose arr = [5, 4, 3, 0, -2, -6, -1, 4, 9]
		#           diff = [1, 1, 3, 2, 4, -5, -5, -5]
		# then             |____|          |_________|
		# In these position the difference is same
	
	    #  So I need to add all combination of arr[5,4,3] and [-6,-1,4,9]
		
        el = diff[0]
        count = 1
        ans = 0   #The result count will be stored (No, of Combination possible)
        for i in range(1, l-1):
            if diff[i] == el:
                count += 1
            else:
                if count >= 2:
                    ans += (count*(count-1))//2 # Explained later
                el = diff[i]
                count = 1
            
        if count >= 2:
            ans +=(count*(count-1))//2
        return ans
		
		# Formula Explaination:
		# If no of same diff value = n
		# Then the number element in the arr = (n+1)
		# As, if the arr = [1, 2, 3, 4] then diff = [1, 1, 1]
		#Suppose the arr is [1, 2, 3, 4, 5, 6]
		# Total no of element = 6
		# Diff = [1, 1, 1, 1, 1]
		#Total no of same diff = 5
		# Now the combination are -> 
		# length = 3 ==> [1,2,3], [2,3,4], [3,4,5], [4,5,6] ==> 4 
		# length = 4 ==> [1,2,3,4], [2,3,4,5], [3,4,5,6] ==> 3 
		# length = 5 ==> [1,2,3,4,5], [2,3,4,5,6] ==> 2 
		# length = 6 ==> [1,2,3,4,5,6] ==> 1 
		#_____________________________________________________________________
		# Total Possible arr = > 4+3+2+1 for diff value = 5
		# So, the formula for n is 1+2+3+.....+(n-1)
		# For n ==>  n * (n-1) // 2