def countSubIslands(self, grid1: List[List[int]], grid2: List[List[int]]) -> int:
        Rows = len(grid1)
        Cols = len(grid1[0])
        count = 0
        def dfs(r,c):
            if r < 0 or r >= Rows or c < 0 or c >= Cols or grid2[r][c] == 0:
                return 
            grid2[r][c] = 0
            dfs(r+1,c)
            dfs(r-1,c)
            dfs(r,c+1)
            dfs(r,c-1)
            
        # removing all the non-common subIsland
        for r in range(Rows):
            for c in range(Cols):
                if grid2[r][c] == 1 and grid1[r][c] == 0:
                    dfs(r,c)
        
        # counting the subisland
        for r in range(Rows):
            for c in range(Cols):
                if grid2[r][c] == 1:
                    dfs(r,c)
                    count += 1
        return count