class Solution:
	#  remove the root of a tree
 \xA0 \xA0def deleteCur(self, root):
	    # if it has no child nodes
 \xA0 \xA0 \xA0 \xA0if not (root.right or root.left):
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0return None
		# if it only has left child
 \xA0 \xA0 \xA0 \xA0elif root.left and not root.right:
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0return root.left
		# if it only has right child
 \xA0 \xA0 \xA0 \xA0elif not root.left and root.right:
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0return root.right
		# if it has both child nodes
 \xA0 \xA0 \xA0 \xA0else:
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0newRoot = cur = root.right
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0while cur.left:
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0cur = cur.left
			# move the left subtree to be the left child of 
			# the leftmost leaf node of the right subtree
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0cur.left = root.left
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0return newRoot
			
 \xA0 \xA0def deleteNode(self, root: Optional[TreeNode], key: int) -> Optional[TreeNode]:
 \xA0 \xA0 \xA0 \xA0if not root:
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0return root
 \xA0 \xA0 \xA0 \xA0elif root.val == key:
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0return self.deleteCur(root)
		
		# need two pointers to find 
		# the node to be deleted and its parent node.
 \xA0 \xA0 \xA0 \xA0cur, prev = root, None
 \xA0 \xA0 \xA0 \xA0while cur:
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0if cur.val > key:
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0prev = cur
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0cur = cur.left
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0elif cur.val < key:
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0prev = cur
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0cur = cur.right
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0else:
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0if prev.val > cur.val:
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0prev.left = self.deleteCur(cur)
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0break
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0else:
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0prev.right = self.deleteCur(cur)
 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0 \xA0break
 \xA0 \xA0 \xA0 \xA0return root