def deleteNode(self, root: Optional[TreeNode], key: int) -> Optional[TreeNode]:
	def dfs(node):
		if(not node): return []
		return dfs(node.left) + [node.val] + dfs(node.right) 
	def makeBST(l):
		if(not l): return None
		mid = len(l)//2
		return TreeNode(l[mid], makeBST(l[:mid]), makeBST(l[mid+1:]))
	def find(node, par, child):
		if(not node): return
		if(node.val == key):
			l = dfs(node.left)+dfs(node.right)
			x = makeBST(l)
			if(child == -1):
				par.left = x
			else:
				par.right = x
		elif(node.val < key):
			l = dfs(node.left) + dfs(node.right)
			find(node.right, node, 1)
		else:
			find(node.left, node, -1)
	temp = TreeNode(1000000, root)
	find(root, temp, -1)
	return temp.left