class Solution:
    def __init__(self):
        self.out = 0
    
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        n = len(nums)
        
        def dfs(dep,nums, cur):
            if dep == n:
                if len(cur) < 3:
                    return 
                diff = cur[1] - cur[0]
                for i in range(1, len(cur)):
                    if cur[i]- cur[i-1] != diff:
                        return
                self.out+=1
                return
            dfs(dep+1, nums, cur)
            cur.append(nums[dep])
            dfs(dep+1, nums, cur)
            cur.remove(nums[dep])
            
        cur = []
        dfs(0,nums, cur)
        return self.out