class Solution:
    def longestSubstring(self, s: str, k: int) -> int:
        c_counts = []
        pc = None
        n = 0
        for c in s:
            if pc is None:
                pc = s
                n = 1
            else:
                if pc == c:
                    n += 1
                else:
                    c_counts.append((pc, n))
                    n = 1
            pc = c
        if pc:
            c_counts.append((pc, n))
        
        max_sub = 0
        for left in range(len(c_counts)):
            chars = {}
            for right in range(left, len(c_counts)):
                if not chars.get(c_counts[right][0]):
                    chars[c_counts[right][0]] = 0
                chars[c_counts[right][0]] += c_counts[right][1]
                if min(chars.values()) > k - 1:
                    max_sub = max(max_sub, sum(chars.values()))
        return max_sub