def slidingWindowSoln(self, s: str, k: int) -> int:
        max_unique = len(Counter(s))
        n = len(s)
        max_ = 0
        for i in range(1,max_unique+1):
            counter = Counter()
            l = r = 0
            while r < n:
                if len(counter) > i:
                    counter[s[l]] -= 1
                    if not counter[s[l]]:
                        del counter[s[l]]
                    l += 1
                else:
                    counter[s[r]] += 1
                    r += 1
                    if min(counter.values()) >= k:
                        max_ = max(max_, r-l)
        return max_