def longestSubstring(self, s: str, k: int) -> int:
        ans = 0
        for i in range(1, 27):
            c = Counter(); j = 0
            for ch in s:
                if (ch in c) or (ch not in c and len(c) < i):
                    c.update(ch)
                    val = 0
                    for keys,values in c.items():
                        if values<k:
                            val = 0
                            break
                        val += values
                    ans = max(ans,val)
                else:
                    while len(c) == i:
                        c[s[j]] -= 1
                        if c[s[j]] == 0: del c[s[j]]
                        j += 1
                    c.update(ch)
        return ans