class Solution:
    def longestSubstring(self, s: str, k: int) -> int:
        res = 0
        n = len(s)
        
        for unique in range(1, 27):
            cnt = [0] * 26
            i = 0
            cur_unique = 0
            valid_unique = 0
            
            for j in range(n):
                cur = ord(s[j]) - ord(\'a\')
                cnt[cur] += 1
                if cnt[cur] == 1:
                    cur_unique += 1
                if cnt[cur] == k:
                    valid_unique += 1
                
                while cur_unique > unique:
                    start = ord(s[i]) - ord(\'a\')
                    cnt[start] -= 1
                    if cnt[start] == 0:
                        cur_unique -= 1
                    if cnt[start] == k - 1:
                        valid_unique -= 1
                    i += 1 
                        
                if valid_unique == unique:
                    res = max(res, j - i + 1)
            
        return res