class Solution:
    def longestSubstring(self, s: str, k: int) -> int:
        ret = 0
        n = len(s)
        for t in range(len(set(s)) + 1):
            l, r = 0, 0
            cnt = [0] * 26
            tot, less = 0, 0
            while r < n:
                cnt[ord(s[r]) - 97] += 1
                if cnt[ord(s[r]) - 97] == 1:
                    tot += 1
                    less += 1
                if cnt[ord(s[r]) - 97] == k:
                    less -= 1

                while tot > t:
                    cnt[ord(s[l]) - 97] -= 1
                    if cnt[ord(s[l]) - 97] == k - 1:
                        less += 1
                    if cnt[ord(s[l]) - 97] == 0:
                        tot -= 1
                        less -= 1
                    l += 1
                if less == 0:
                    ret = max(ret, r - l + 1)
                r += 1
                
        return ret