class Solution:
    def longestSubstring(self, s: str, k: int) -> int:

        from collections import Counter

        s_counter = Counter(s)
        print(\'initial Counter\', s_counter)

        for i in range(len(s)):
            if s_counter[s[i]]<k:
                print(\'i position\', i)
                print(\'s[i] is less than k time\', s[i])
                print(\'search for s[:i]\', s[:i])
                len_s1 = self.longestSubstring(s[:i], k)
                while i+1<len(s) and s[i+1] == s[i] and i+1<len(s):
                    i+=1 
                print(\'search for s[j:]\', s[i+1:])
                len_s2 = self.longestSubstring(s[i+1:], k)            

                return len_s2 if len_s2>len_s1 else len_s1
        
        return len(s)