class Solution:
    def longestSubstring(self, s: str, k: int) -> int:
        
        def find(s):
            n=len(s)
            if n==0 or n<k:
                return 0
            if k<=1:
                return n
            d={}
            for i in s:
                if i not in d:
                    d[i]=1
                else:
                    d[i]+=1
            l=0
            while l<n and d[s[l]]>=k:
                l+=1
            if l>=n-1:
                return l
            ls1=find(s[0:l])
            
            while l<n and d[s[l]]<k:
                l+=1
            ls2=find(s[l:]) if l<n else 0
            
            return max(ls1,ls2)
        return find(s)