from functools import lru_cache
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        @lru_cache(maxsize=None) 
        def cost(arr):
            l = len(arr)
            if not l: return 0
            if l == 1: return 0
            if l == 2: return arr[0]
            if l == 3: return arr[1]
            minimum = float(\'inf\')
            for i in range(len(arr)-2, -1, -2):
                left, right = cost(arr[:i]), cost(arr[i+1:])
                minimum = min(minimum, max(left + arr[i], arr[i] + right))
            return minimum
        return cost(tuple(range(1, n+1)))