class Solution:
    def sumSubarrayMins(self, arr: List[int]) -> int:

        arr,n = [0]+arr, len(arr)+1
        ans, queue  = [0]*n, deque([0])
                                                            #    Ex:    arr = [3,1,2,4]
        for i in range(n):                                  #    
            while arr[queue[0]] > arr[i]: queue.popleft()   #   ans[i]   sum(arr)   queue 
                                                            #  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013   \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013 
            ans[i] = ans[queue[0]] + (i-queue[0])*arr[i]    #     0          0       [0, 0]  
            queue.appendleft(i)                             #     3          3       [1, 0, 0]
                                                            #     2          5       [2, 0, 0]
        return sum(ans) % 1000000007                        #     4          9       [3, 2, 0, 0]
                                                            #     8         17       [4, 3, 2, 0, 0]
                                                            #                \\
                                                            #                 ans