class Solution:
    def countPalindromicSubsequences(self, s:str) -> int:
        
        @cache
        def fn(ch, i, j):
            if i > j:
                return 0
            
            if i == j and s[i] == ch:
                return 1
            
            if s[i] == s[j] == ch:
                return 2 + fn(\'a\', i+1, j-1) + fn(\'b\', i+1, j-1) + fn(\'c\', i+1, j-1) + fn(\'d\', i+1, j-1)
            elif s[i] != ch:
                return fn(ch, i+1, j)
            elif s[j] != ch:
                return fn(ch, i, j-1)
        
        
        n = len(s)
        return (fn(\'a\', 0, n-1) + fn(\'b\', 0, n-1) + fn(\'c\', 0, n-1) + fn(\'d\', 0, n-1)) % (10**9+7)