class Solution:
    def sumEvenAfterQueries(self, nums: List[int], q: List[List[int]]) -> List[int]:
        ans=[]
        
        es=0
        for i in range(len(nums)):
                if(nums[i]%2==0):
                    es+=nums[i]

        for x in q:
            c=x[0]
            ti=x[1]
            if(nums[ti]%2==0):
                es-=nums[ti]
                if((nums[ti]+c)%2==0):
                    es+=nums[ti]+c
                
            elif((nums[ti]+c)%2==0):
                es+=nums[ti]+c
            nums[ti]+=c
            
            ans.append(es)
			
        return ans