class Solution(object):
    def fourSumCount(self, A, B, C, D):
        count = 0
        N = len(A)
        sumAB = {}
        sumCD = {}
        for i in range(N):
            for j in range(N):
                if A[i] + B[j] in sumAB:
                    sumAB[A[i] + B[j]] += 1
                else:
                    sumAB[A[i] + B[j]] = 1
                if C[i] + D[j] in sumCD:
                    sumCD[C[i] + D[j]] += 1
                else:
                    sumCD[C[i] + D[j]] = 1

        for key in sumAB:
            if -key in sumCD:
                count += sumAB[key]*sumCD[-key]
            
        return count