# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def nodesBetweenCriticalPoints(self, head: Optional[ListNode]) -> List[int]:
        cpts=[]
        prev=head
        curr=head.next
        i=1
        while curr.next:
            if prev.val<curr.val>curr.next.val:
                cpts.append(i)
            elif prev.val>curr.val<curr.next.val:
                cpts.append(i)
            i+=1
            prev,curr=curr,curr.next
        if len(cpts)<2:
            return [-1,-1]
        res=[float(\'inf\'),float(\'-inf\')]
        for i in range(1,len(cpts)):
            res[0]=min(res[0],cpts[i]-cpts[i-1])
        res[1]=cpts[-1]-cpts[0]
        return res