from sortedcontainers import SortedList

class Solution:
    def nodesBetweenCriticalPoints(self, head: Optional[ListNode]) -> List[int]:
        n, list1, curr = 0, [], head
        while curr:
            n += 1
            list1.append(curr.val)
            curr = curr.next
        if n <= 2: return [-1, -1]

        indexes = SortedList()
        for i in range(1, len(list1)-1):
            if (list1[i] > list1[i-1]  and list1[i] > list1[i+1]) or (list1[i] < list1[i-1]  and list1[i] < list1[i+1]):
                indexes.add(i)
        if len(indexes) <= 1 : return [-1, -1]

        minVal = indexes[1] - indexes[0]
        for i in range(2, len(indexes)):
            minVal = min (minVal, indexes[i] - indexes[i-1])
            
        return [minVal, indexes[-1]-indexes[0]]