class Solution {
public:
    int matchPlayersAndTrainers(vector<int>& players, vector<int>& trainers) {
        sort(players.begin(), players.end());
        sort(trainers.begin(), trainers.end());
        int i = players.size() - 1, j = trainers.size() - 1, matchings = 0;
        while(i >= 0 and j >= 0) {
			// cannot be trained 
            if(players[i] > trainers[j])
                --i;
            else {
                ++matchings;
                --i;
                --j;
            }
        }
        return matchings;
    }
};