class Solution:
    def spiralMatrix(self, m: int, n: int, head: Optional[ListNode]) -> List[List[int]]:
        r, c = 0, 0
        xr, xc = 0, 1
        
        matrix = [[-1 for _ in range(n)] for _ in range(m)]
        while head:
            matrix[r][c] = head.val
            
            # Conditions to swap the direction
            if r + xr < 0 or r + xr >= m or c + xc < 0 or c + xc >= n or matrix[r+xr][c+xc] != -1:
                xr, xc = xc, -xr
            
            r += xr
            c += xc
            head = head.next
        
        return matrix