class Solution:
    def spiralMatrix(self, m: int, n: int, head: Optional[ListNode]) -> List[List[int]]:
        result = [ [-1] * n for _ in range(m) ]
        node = head
        
        
        
        UP = 2
        DOWN = 3
        LEFT = 1
        RIGHT = 0
        
        directions = ( (0,1), (0,-1), (-1,0), (1,0))
        direction = RIGHT
        
        uB, dB, lB, rB = 0, m-1, 0, n-1
        row, col = 0, 0

        while node:
            result[row][col] = node.val 
            node = node.next 

            if direction == RIGHT and col == rB and row != dB:
                direction = DOWN
                uB += 1
            

            if direction == DOWN and col == rB and row == dB:
                direction = LEFT
                rB -= 1
                
            if direction == LEFT and col == lB and row != uB:
                direction = UP
                dB -= 1
                
            if direction == UP and col == lB and row == uB:
                direction = RIGHT
                lB += 1
            
            dr,dc = directions[direction]
            row,col = row+dr, col+dc

        return result