class FindSumPairs:

    def __init__(self, nums1: List[int], nums2: List[int]):
        
        self.n2 = nums2
        self.c1 = Counter(nums1)
        self.c2 = Counter(self.n2)
        

    def add(self, index: int, val: int) -> None:
        old_val = self.n2[index]
        self.n2[index] += val
        new_val = self.n2[index]
        self.c2[new_val] += 1
        self.c2[old_val] -= 1
        
        

    def count(self, tot: int) -> int:
        res = 0
        for k, v in self.c1.items():
            if tot - k in self.c2:
                res += v*self.c2[tot-k]
        return res
        


# Your FindSumPairs object will be instantiated and called as such:
# obj = FindSumPairs(nums1, nums2)
# obj.add(index,val)
# param_2 = obj.count(tot)