from itertools import accumulate

class Solution:
    def stoneGameVII(self, stones: List[int]) -> int:
        n = len(stones)
        memo = [[0]*n for _ in range(n)]
        sums = [0]+list(accumulate(stones))
        
        def dfs(l, r) -> int:
            if l == r: return 0
            if memo[l][r] == 0:
                range_sum = sums[r+1]-sums[l]
                memo[l][r] = max(range_sum-stones[l]-dfs(l+1, r), range_sum-stones[r]-dfs(l, r-1))
                
            return memo[l][r]
        
        res = dfs(0, n-1)
        return res