class Solution:
    def stoneGameVII(self, stoneValue: List[int]) -> int:
        n = len(stoneValue)
        pre = [0]
        for i in range(n):
            pre.append(stoneValue[i] + pre[-1])
            
        dp = [[[float(\'inf\')] * 2 for _ in range(n)] for _ in range(n)]
        
        for i in range(n - 1, -1, -1):
            for j in range(i, n):
                if i == j:
                    dp[i][j][0] = 0
                    dp[i][j][1] = 0
                else:
                    
                    dp[i][j][0] = max(dp[i + 1][j][1] + pre[j + 1] - pre[i + 1], dp[i][j - 1][1] + pre[j] - pre[i])
                    dp[i][j][1] = min(dp[i + 1][j][0] - pre[j + 1] + pre[i + 1], dp[i][j - 1][0] - pre[j] + pre[i])
                    
                    
        return dp[0][n - 1][0]