class Solution:
    def stoneGameVII(self, stones: List[int]) -> int:
        n=len(stones)
        prefix_Sum={-1:0}
        for i,val in enumerate(stones):
            prefix_Sum[i]=prefix_Sum[i-1]+val
        dp=[[0]*n for _ in range(n)]
        for i in range(n-1,-1,-1):
            for j in range(i,n):
                if i!=j:
                    dp[i][j]=max(prefix_Sum[j]-prefix_Sum[i]-(dp[i+1][j] if i+1<n else 0),prefix_Sum[j-1]-prefix_Sum[i-1]-(dp[i][j-1] if j-1>=0 else 0))
        return dp[0][n-1]