class Solution(object):
    def diffWaysToCompute(self, expression):
        cache = {}
        def solve(exp):
            if exp in cache:
                return cache[exp]
            
            if len(exp)==1 and exp.isnumeric() or len(exp)==2 and exp.isnumeric:
                return [int(exp)]
            operators = {\'*\',\'-\',\'+\'}
            ans = []
            for i in range(len(exp)):

                if exp[i] in operators:
                    # break and solve in two parts
                    res1 =  solve(exp[:i])
                    res2 = solve(exp[i+1:])
                    for a in res1:
                        for b in res2:
                            if exp[i] == \'+\':
                                ans.append(a+b)
                            elif exp[i] == \'-\':
                                ans.append(a-b)
                            elif exp[i] == \'*\':
                                ans.append(a*b)
            cache[exp] = ans
            
            return cache[exp]
        return solve(expression)