class Solution:
    def __init__(self):
        self.result = []

    def diffWaysToCompute(self, expression: str) -> List[int]:
        n = len(expression)
        signs = []
        nums = []
        num = 0
        for i in range(n):
            if expression[i] in "+-*":
                signs.append(expression[i])
            else:
                num = num * 10 + ord(expression[i]) - ord(\'0\')
                if i < n - 1 and expression[i + 1] in "+-*":
                    nums.append(num)
                    num = 0
                elif i == n - 1:
                    nums.append(num)

        def calculate(x, y, sign):
            if sign == "+":
                return x + y
            if sign == "-":
                return x - y
            if sign == "*":
                return x * y

        def dfs(signs, nums):
            if len(nums) == 1:
                return [nums[0]]

            res = []
            for i in range(len(signs)):
                left = dfs(signs[:i], nums[:i + 1])
                right = dfs(signs[i + 1:], nums[i + 1:])
                for l in left:
                    for r in right:
                        res.append(calculate(l, r, signs[i]))
            return res

        return dfs(signs, nums)