class Solution:
    def diffWaysToCompute(self, expression: str) -> List[int]:
        
        @cache
        def helper(x, y):
            if "+" not in expression[x: y+1] and "-" not in expression[x: y+1] and "*" not in expression[x: y+1]:
                return [int(expression[x: y+1])]
            
            res = list()
            i = x
            while i < y + 1:
                j = i
                while j < y + 1 and expression[j] not in {"+", "-", "*"}:
                    j += 1

                if j < y + 1:
                    
                    left = helper(x, j - 1)
                    right = helper(j + 1, y)
                    for l in left:
                        for r in right:
                            if expression[j] == "+":
                                res.append(l + r)
                            elif expression[j] == "-":
                                res.append(l - r)
                            else:
                                res.append(l * r)
                
                i = j + 1
            
            return res

        return helper(0, len(expression) - 1)