class Solution:
    def diffWaysToCompute(self, expression: str) -> List[int]:
        l=[]
        for index,i in enumerate(expression):
            if i not in "1234567890":
                l.append(index)
        if len(l)==0:
            return [int(expression)]
        if len(l)==1:
            return [eval(expression)]
        permutations=self.permute(l)
        print(permutations)
        res=list(self.place(expression,permutations))
        final_res=[]
        for i in res:
            final_res.append(eval(i))
        return final_res
        
        
    def ins(self,exp,p):
        r=p+ 1 
        if exp[r]==\'(\':
            count=1
            while(count!=0):
                r=r+1 
                if exp[r]==\'(\':
                    count=count+1 
                if exp[r]==\')\':
                    count=count-1
        end=False
        while(exp[r] in "01234456789"):
            if r==len(exp)-1:
                end=True
                break
            r=r+1
        if end ==True:
            exp.append(\')\')
        else:
            exp.insert(r,\')\')

        l=p-1
        if exp[l]==\')\':
            count=1 
            while(count!=0):
                l=l-1
                if exp[l]==\')\':
                    count=count+1 
                if exp[l]==\'(\':
                    count=count-1 
        while exp[l] in \'1234567890\':
            if l==0:
                break
            l=l-1
        if l==0:
            exp.insert(0,\'(\')
        else:
            exp.insert(l+1,\'(\')
        return exp
    
    def place(self,expression,permutations):
        l=set()
        r=len(permutations)
        c=len(permutations[0])
        #print(\'r,c :\',r,c)
        for i in range(r):
            exp=list(expression)
            #print("permutations ",permutations[i])
            #print(\'performing insertion . . .\')
            for j in range(c):
                p=permutations[i][j]
                print(\'for\',p , end=\':\')
                exp=self.ins(exp,p)
                print("".join(exp))
                for k in range(j , len(permutations[0])):
                    #print(\'index: \',k,\'value :\',permutations[i][k])
                    if p<permutations[i][k]:
                        permutations[i][k]=permutations[i][k]+ 2
                        #print(\'updated . . .\', permutations[i])
            value="".join(exp)
            #print(\'what you got \',value)
            value=str(value)
            #print(\'after converting it to str \',value)
            l.add("".join(exp))
        #print(\'all the values before sending\',l)
        return l

    def permute(self, nums: List[int]):
        result=[]
        
        if len(nums)==1:
            return [nums[:]]
        
        for i in range(len(nums)):
            n=nums.pop(0)
            perms=self.permute(nums)
            for perm in perms:
                perm.append(n)
            result.extend(perms)
            nums.append(n)
        return result