class Solution:
    def diffWaysToCompute(self, expression: str) -> List[int]:
        res = []
        for i in range(len(expression)):
            c = expression[i]
            if c in [\'-\',\'*\',\'+\']:
                left = self.diffWaysToCompute(expression[:i])
                right = self.diffWaysToCompute(expression[i+1:])
                for a in left:
                    for b in right:
                        if c == "+":
                            res.append(a+b)
                        elif c == \'-\':
                            res.append(a-b)
                        elif c == "*":
                            res.append(a*b)
        if len(res) == 0:
            l = 0
            for k in expression:
                l = l*10+int(k)
            res.append(l)
        return res