class Solution:
    def diffWaysToCompute(self, expression: str) -> List[int]:
        @lru_cache(None)
        def dp(s):
            res=[]
            for i in range(len(s)):
                if \'+\' not in s and \'-\' not in s and \'*\' not in s:
                    return [int(s)]
                if s[i] in (\'+\',\'-\',\'*\'):
                    L1=dp(s[:i])
                    L2=dp(s[i+1:])
                    if s[i]==\'+\':
                        for x in L1:
                            for y in L2:
                                res.append(x+y)
                    elif s[i]==\'-\':
                        for x in L1:
                            for y in L2:
                                res.append(x-y)
                    else:
                        for x in L1:
                            for y in L2:
                                res.append(x*y)
            return res
        return dp(expression)