class Solution:
    def diffWaysToCompute(self, expression: str) -> List[int]:
        ops = {
            \'+\': lambda x, y : x + y,
            \'-\': lambda x, y : x - y,
            \'*\': lambda x, y : x * y
        }
        
        def recur(expression):
            result = []
            has_symbol = False
            
            for idx, c in enumerate(expression):
                if c in (\'+\', \'-\', \'*\'):
                    has_symbol = True
                    
                    first = recur(expression[ : idx])
                    second = recur(expression[idx + 1 : ])
                    
                    for i in first:
                        for j in second:
                            result.append( ops[c](i, j) )

            if has_symbol == False:
                result = [ int( \'\'.join(expression) ) ]

            return result     
        
        result = recur(list(expression))
        return result