class Solution:
    s={"-","+","*"}
    hmap={}
    def diffWaysToCompute(self, expression: str) -> List[int]:
        if expression in self.hmap:
            return self.hmap[expression]
        res=[]
        for ind,i in enumerate(expression):
            if i in self.s:
                array_1=self.diffWaysToCompute(expression[:ind])
                array_2=self.diffWaysToCompute(expression[ind+1:])
                for num_1 in array_1:
                    for num_2 in array_2:
                        if i==\'+\':
                            res.append(int(num_1)+int(num_2))
                        elif i==\'-\':
                            res.append(int(num_1)-int(num_2))
                        elif i==\'*\':
                            res.append(int(num_1)*int(num_2))
        if len(res)==0:res.append(expression)
        self.hmap[expression]=res
        return res