class Solution:
    def diffWaysToCompute(self, e: str) -> List[int]:
        res = []
        for i in range(len(e)):
            if e[i]==\'+\' or e[i]==\'-\' or e[i]==\'*\':
                a = e[0:i]
                b = e[i+1:len(e)]
                a1 = self.diffWaysToCompute(a)
                b1 = self.diffWaysToCompute(b)
                for x in a1:
                    for y in b1:
                        if e[i] == \'*\':
                            res.append(x*y)
                        elif e[i] == \'-\':
                            res.append(x-y)
                        elif e[i] == \'+\':
                            res.append(x+y)
        if len(res) == 0 and int(e)>=0 and int(e)<=99 and len(e) == 2:
            res.append(int(e))
        if len(res) == 0:
            res.append(int(e[0]))
        return res