class Solution:
    def diffWaysToCompute(self, expression: str) -> List[int]:
        dp = {}
        def getVal(k, val1, val2):
            if expression[k] == "*":
                return int(val1) * int(val2)
            elif expression[k] == "+":
                return int(val1) + int(val2)
            else:
                return int(val1) - int(val2)
        
        def isSymbol(i):
            return expression[i] == "+" or expression[i] == "*" or expression[i] == "-"
        
        def solution(start, end):
            res = []
            if (start, end) in dp:
                return dp[(start, end)]

            if (start == end-1) and (not isSymbol(end)):
                res.append(expression[start:end+1])
                return res
            
            if(start == end):
                res.append(expression[start])
                return res
            
            for i in range(start, end+1):
                if isSymbol(i):
                    l1 = solution(start, i-1)
                    l2 = solution(i+1, end)
                    for j in l1:
                        for k in l2:
                            res.append(getVal(i,j,k))
            dp[(start, end)] = res
            return res
        return solution(0, len(expression)-1)