class Solution:
    def diffWaysToCompute(self, expression: str) -> List[int]:
        def evaluate(left_ops, right_ops, sign):
            ans = []
            for i in range(len(left_ops)):
                for j in range(len(right_ops)):
                    if sign == "*":
                        loc_ans = left_ops[i] * right_ops[j]
                    elif sign == "-":
                        loc_ans = left_ops[i] - right_ops[j]
                    else:
                        loc_ans = left_ops[i] + right_ops[j]
                    ans.append(loc_ans)
            return ans
        
        def dp(exp, start, end, memo):
            if start == end:
                return [int(exp[start])]
            if start + 1 == end and exp[start].isdigit() and exp[end].isdigit():
                return [int(exp[start:end + 1])]
            if (start, end) in memo:
                return memo[(start, end)]
            ans = []
            for i in range(start, end + 1):
                if exp[i] in "+-*":
                    left_ans = dp(exp, start, i - 1, memo)
                    right_ans = dp(exp, i + 1, end, memo)
                    eval_ans = evaluate(left_ans, right_ans, exp[i])
                    ans += eval_ans
            memo[(start, end)] = ans
            return ans
        
        return dp(expression, 0, len(expression) - 1, {})