def eval(arr1,arr2,op):
    ans=[]
    for a in arr1:
        for b in arr2:
            if op==\'+\':
                res= a+b
            elif op=="-":
                res= a-b
            else:
                res= a*b
            ans.append(res)
    return ans 
class Solution:
    def diffWaysToCompute(self, expression: str) -> List[int]:
        operators=set([\'+\',\'-\',\'*\'])
        mp={}
        def value(s,mp):
            if s in mp:
                return mp[s]
            if len(s)==0:
                return []
            if len(s)<3:
                return [int(s)]
            else:
                ans=[]
                for i in range(len(s)):
                    if s[i] in operators:
                        left=value(s[:i],mp)
                        right=value(s[i+1:],mp)
                        ans+=eval(left,right,s[i])
                mp[s]=ans
                return ans
        return value(expression,mp)