class Solution:
    def diffWaysToCompute(self, expression: str) -> List[int]:
        operators = {
            "+": lambda a, b: a + b,
            "-": lambda a, b: a - b,
            "*": lambda a, b: a * b,
        }
        
        @cache
        def dp(i, j):
            if expression[i:j+1].isnumeric():
                return [int(expression[i:j+1])]
            output = []
            for k in range(i, j+1):
                if expression[k] in operators:
                    left = dp(i, k-1)
                    right = dp(k+1, j)
                    output += [operators[expression[k]](l, r) for l in left for r in right]
            return output
        
        return dp(0, len(expression)-1)