def parse(s: str) -> list:
    res = [\'\']
    for c in s:
        if c.isdigit():
            res[-1] += c
        elif c in (\'+\', \'-\', \'*\', \'/\'):
            res.append(c)
            res.append(\'\')
    return res

class Solution:
    def diffWaysToCompute(self, expression: str) -> list:
        string = parse(expression)
        def partition(string):
            if len(string) == 1:
                return [int(string[0])]
            results = []
            for i in range(len(string)):
                p1, p2 = string[:i], string[i+1:]
                if string[i] == \'+\':
                    for r1 in partition(p1):
                        for r2 in partition(p2):
                            results.append(r1 + r2)
                if string[i] == \'-\':
                    for r1 in partition(p1):
                        for r2 in partition(p2):
                            results.append(r1 - r2)
                if string[i] == \'*\':
                    for r1 in partition(p1):
                        for r2 in partition(p2):
                            results.append(r1 * r2)
            return results
        return partition(string)