def diffWaysToCompute(self, ex: str) -> List[int]:
	curr = ""
	arr = []
	for i in ex:
		if(i in ["+","-","*"]):
			arr.append(curr)
			arr.append(i)
			curr = ""
		else: curr += i
	arr.append(curr)
	@lru_cache(None)
	def solve(i, j):
		if(i == j): return [int(arr[i])]
		if((i, j) in d): return d[(i, j)]
		temp = []
		for mid in range(i+1, j, 2):
			l = solve(i, mid-1)
			r = solve(mid+1, j)
			for x in l:
				for y in r:
					temp.append(eval(str(x) + arr[mid] + str(y)))
		d[(i, j)] = temp
		return temp

	d = dict()
	return solve(0, len(arr)-1)