def diffWaysToCompute(self, expr: str) -> List[int]:
        def search(expr):
            if expr.isdigit():
                return {int(expr)}
            
            ans = []
            for i in range(1, len(expr)-1):
                if expr[i] in (\'+\', \'-\', \'*\'):
                    for lhs in search(expr[:i]):
                        for rhs in search(expr[i+1:]):
                            ans += alu[expr[i]](lhs, rhs),
            return ans
                
        alu = {\'+\': lambda x, y : x + y,
               \'-\': lambda x, y : x - y,
               \'*\': lambda x, y : x * y,}
        
        return search(expr)