def countHillValley(self, nums: List[int]) -> int:
        uniqs = [nums[0]]
        for i in range(1,len(nums)):
            if nums[i] != nums[i-1]:
                uniqs.append(nums[i])
        print(uniqs)
        ans = 0
        for i in range(1,len(uniqs)-1):
            if uniqs[i] > uniqs[i-1] and uniqs[i] > uniqs[i+1]:
                # hill case
                ans += 1
            if uniqs[i] < uniqs[i-1] and uniqs[i] < uniqs[i+1]:
                # valley case
                ans += 1
        return ans