class Solution:
    def countHillValley(self, nums: List[int]) -> int:
        hills,valley=0,0
        n=len(nums)
        if n<3:
            return 0
        
        for i in range(1,len(nums)):
            if i==i-1:
                continue
            for j in range(i,len(nums)):
                if i!=j and nums[i]!=nums[j]:
                    if nums[i]>nums[i-1] and nums[i]>nums[j] : 
                        hills+=1
                        break
                    elif nums[i]<nums[i-1] and nums[i]<nums[j]: 
                        valley+=1
                        break
                    elif (nums[i]>nums[i-1] and nums[i]<nums[j])or (nums[i]<nums[i-1] and nums[i]>nums[j]):
                        break
        return hills+valley