def isRectangleOverlap(self, rec1: List[int], rec2: List[int]) -> bool:
        def overlap(a1, a2, b1, b2):
            """ are two intervals overlapping """
            if a1 < b1:
                return not (a2 <= b1)
            else:
                return not (b2 <= a1)
        ax1, ay1, ax2, ay2 = rec1
        bx1, by1, bx2, by2 = rec2
        # Rectangles are overlaping
        # iff their both X and Y projects are overlapping
        return overlap(ax1, ax2, bx1, bx2) and overlap(ay1, ay2, by1, by2)