######################################################

#   Approach 1 : Using a List

#   Runtime: 28ms   -   84.97%
#   Memory: 14.3MB  -   84.77%

######################################################

class PeekingIterator:
    def __init__(self, iterator):
        """
        Initialize your data structure here.
        :type iterator: Iterator
        """
        self.list = []
        self.index = 0
        while iterator.hasNext():
            self.list.append(iterator.next())
        self.len = len(self.list)
        

    def peek(self):
        """
        Returns the next element in the iteration without advancing the iterator.
        :rtype: int
        """
        return self.list[self.index]
        

    def next(self):
        """
        :rtype: int
        """
        self.index += 1
        return self.list[self.index - 1]
        

    def hasNext(self):
        """
        :rtype: bool
        """
        return self.index < self.len



######################################################

#   Approach 2 : Without using a List

#   Runtime: 24ms   -   95.25%
#   Memory: 14.3MB  -   84.77%

######################################################

class PeekingIterator:
    def __init__(self, iterator):
        """
        Initialize your data structure here.
        :type iterator: Iterator
        """
        self.iterator = iterator
        self.pointer = self.iterator.next() if self.iterator.hasNext() else None
        

    def peek(self):
        """
        Returns the next element in the iteration without advancing the iterator.
        :rtype: int
        """
        return self.pointer
        

    def next(self):
        """
        :rtype: int
        """
        returnVal = self.pointer
        self.pointer = self.iterator.next() if self.iterator.hasNext() else None
        return returnVal
        

    def hasNext(self):
        """
        :rtype: bool
        """
        return self.pointer != None