class Solution {
    public int maxValueOfCoins(List<List<Integer>> piles, int k) {
        int n=piles.size();
        int[] dp=new int[k+1];// k steps dynamic programming;
        // for each pile to do dp.
        for(List<Integer> pile:piles){
            //use prefix sum to record each pile\'s first i elments;
            int m=pile.size();
            int[] cum=new int[m+1];
            for(int i=0;i<m;i++) cum[i+1]=cum[i]+pile.get(i);
            //use current pile to do dp, the dp is
            // we have two pile previous pile\'s dp result and current pile--> reduce to two pile problem.
            // pile 0, 1 ,2 ,3 , 4, ...
            // pile (0,1),2,3,4...
            //      (0,1) is dp result for next calculation.
            // pile (0,1,2),3,4...
            // ...
            // pile (0,1,2,3,4... )
            int[] curdp=new int[k+1];
            for(int i=0;i<=k;i++){
                for(int j=0;j<=m&& i+j <=k;j++){
                    curdp[i+j]=Math.max(curdp[i+j],dp[i]+cum[j]);
                }
            }
            dp=curdp;
        }
        return dp[k];
    }
}