class Solution:
    def minMoves2(self, nums: List[int]) -> int:
        
        N = len(nums)
        nums.sort()
        prefix = [0] + list(accumulate(nums))
        # print(prefix)
        
        def prefix_diff(left,right):
            
            return prefix[right] - prefix[left]
        
        ans  = float("inf")
        
        for i in range(N):
            
            left_sum = prefix_diff(0,i)
            right_sum = prefix_diff(i+1,N)
          
            
            l = abs(left_sum - (nums[i])*(i))
            r = abs(right_sum - (nums[i])*(N-i-1))
            ans = min(ans,l+r)
            # print(l,r,nums[i],left_sum,right_sum)
        return ans