class Solution:
    def largestTimeFromDigits(self, arr: List[int]) -> str:
        def backtrack(curr):
            if len(curr) == n:
                return [list(curr)]
            res = []
            for i in range(n):
                if i not in curr:
                    res.extend(backtrack(curr + [i]))
            return res

        n, res = len(arr), -1

        for i1, i2, i3, i4 in backtrack([]):
            h, m = arr[i1] * 10 + arr[i2], arr[i3] * 10 + arr[i4]
            if h < 24 and m < 60:
                res = max(res, h * 60 + m)

        return "{:02d}:{:02d}".format(res // 60, res % 60) if res != -1 else ""