class Solution:
    def maxSumSubmatrix(self, matrix: List[List[int]], k: int) -> int:
        m = len(matrix)
        n = len(matrix[0])
        ans = float(\'-inf\')
        
        matrix_prefix = [[0 for _ in range(n + 1)] for _ in range(m + 1)]
        
        for row in range(1, m + 1):
            for col in range(1, n + 1):
                matrix_prefix[row][col] = matrix[row - 1][col - 1] + matrix_prefix[row-1][col] + matrix_prefix[row][col-1] - matrix_prefix[row-1][col-1]
        
        for y1 in range(m):
            for x1 in range(n):
                for y2 in range(y1, m):
                    for x2 in range(x1, n):
                        SUM = matrix_prefix[y2 + 1][x2 + 1] - matrix_prefix[y1][x2+1] - matrix_prefix[y2+1][x1] + matrix_prefix[y1][x1]
                        if SUM <= k:
                            ans = max(ans, SUM)
        return ans