class Solution:
    def solve(self,a,b, A, B):
            # a is the character with count A (may or maynot be  \'a\')
			# b is the character with count B (may or maynot be  \'b\')
			# Note : A >= B (check how we\'re calling the function)
			ans = []
            idx = 2
            numB = B
            while A and B:
                if A >= 2*B:
                    ans.append(a)
                    A-=1
                    if A:
                        ans.append(a)
                        A-=1
                    ans.append(b)
                    B-=1
                else:
                    ans.append(a)
                    A-=1
                    if A:
                        ans.append(a)
                        A-=1
                    ans.append(b)
                    B-=1
                    if B:
                        ans.append(b)
                        B-=1
            while A:
                ans.append(a)
                A-=1
            while B:
                ans.append(b)
                B-=1
            return ans
    def strWithout3a3b(self, A: int, B: int) -> str:
                
        ans = []
        if A < 3 and B < 3:
            return \'a\'*A + \'b\'*B
        if B < A:
            return \'\'.join(self.solve(\'a\',\'b\', A, B))
        else:
            return \'\'.join(self.solve(\'b\',\'a\',B, A))