\'\'\'
O(n) n : length of array 
Example : [-2,1,-3,4,-1,2,1,-5,4]
step 0 : currSum = maxResult =-2
step 1 : currSum = max(-2+1,1) =1  --> maxResult = 1
step 2 : currSum = max(1+-3,-3) = -2  --> maxResult = 1
step 3 : currSum = max(-2 + 4,4) = 4  --> maxResult = 4
step 4 : currSum = max( 4 - 1 ,-1) = 3  --> maxResult = 4
step 5 : currSum = max( 3 + 2 ,2) = 5  --> maxResult = 5
step 5 : currSum = max( 5 + 1 ,1) = 6 --> maxResult = 6
step 6 : ...........
step 7 : ...........
\'\'\'


class Solution(object):
    def maxSubArray(self, nums):
        maxResult = currSum = nums[0]
        for num in nums[1:]:
            currSum = max(currSum+num, num)
            maxResult= max(maxResult,currSum)
        return maxResult