class Solution: 
    def uniqueOccurrences(self, arr: list[int]) -> bool:
                                            #   Ex: arr = [1,2,2,1,1,3,3]

        c = Counter(arr)                    #         c = {1: 3, 2: 2, 3: 2}

        cKeys   = Counter(arr).keys()       #     cKeys = [1, 2, 3]

        cValues = Counter(arr).values()     #   cValues = [3, 2, 2]

        cSet = set(cValues)                 #      cSet = {2, 3}
    
        return len(cKeys)==len(cSet)        #   len([1, 2, 3]) == len({2, 3})
                                            #                3 == 2 <-- return False