class Solution:
    def numSubmat(self, mat: List[List[int]]) -> int:
        rows, cols = len(mat), len(mat[0])
        presum = [[0] * (cols + 1) for _ in range(rows + 1)]
        
        for r in range(rows):
            for c in range(cols):
                presum[r+1][c+1] = presum[r+1][c] + presum[r][c+1] + mat[r][c] - presum[r][c]
                
        res = 0
        for r1 in range(1, rows + 1):
            for r2 in range(r1):
                for c1 in range(1, cols + 1):
                    for c2 in range(c1):
                        if (r1 - r2) * (c1 - c2) == presum[r1][c1] - presum[r1][c2] - presum[r2][c1] + presum[r2][c2]:
                            res += 1
                            
        return res