class Solution:
    def numSubmat(self, mat: List[List[int]]) -> int:
        n,m = len(mat), len(mat[0])
        nums = []
        for i in range(n):
            num = []
            for j in range(m-1,-1,-1):
                if mat[i][j] == 0:
                    num = [0] + num
                elif mat[i][j] == 1 and j == m-1:
                    num = [1] + num
                elif mat[i][j] == 1 and j != m-1:
                    num = [1 + num[0]] + num
            nums.append(num)
        ans = 0
        for i in range(n):
            for j in range(m):
                x = m + 1
                for k in range(i,n):
                    x = min(x,nums[k][j])
                    ans += x
        return ans