class Solution:
    def maximumSum(self, nums: List[int]) -> int:
        def solve(num):
            ans=0
            for i in  str(num):
                ans+=int(i)
            return ans
        arr=[]
        for i in range(len(nums)):
            cur=solve(nums[i])
            arr.append([nums[i],cur])
        maxi=-1
        arr.sort(key=lambda x:(x[1],x[0]))
        for i in range(len(arr)-1):
            if arr[i][1]==arr[i+1][1]:
                maxi=max(maxi,arr[i][0]+arr[i+1][0])
        return maxi