def nextGreaterElement(self, n: int) -> int:
        s = list(str(n))
        
        
        fst = -1
        for i in range(len(s)-2,-1,-1):
            if s[i]<s[i+1]:
                fst = i
                break
        if fst==-1 :
            return -1
        
        scd = -1
        for i in range(len(s)-1,-1,-1):
            if s[i]>s[fst]:
                scd = i
                break
        
        s[fst],s[scd]=s[scd],s[fst]
        
        s[fst+1:]=s[fst+1:][::-1]
        
        ans = int(\'\'.join(s))
        
        return ans if ans < 2147483648 else -1