def next_permutation(l):
    """implementing C++ <algorithm> next_permutation()."""
    n = len(l)
    if n <= 1:
        return False
    i = n - 1
    while True:
        j = i
        i -= 1  
        if l[i] < l[j]:
            k = n - 1
            while not (l[i] < l[k]):  
                k -= 1
            l[i], l[k] = l[k], l[i]
            l[j:] = reversed(l[j:])
            return True
        if i == 0:  
                l.reverse()
                return False 

class Solution:
    def nextGreaterElement(self, n: int) -> int:
        l = list(str(n))
        has_next = next_permutation(l)
        ans = int(\'\'.join(l))
        return ans if has_next and ans < 2 ** 31 else -1