# counting the alphabet occurences
d = {}
l = len(s)
for i in range(l):
	if s[i] in d:
		d[s[i]]+=1
	else:
		d[s[i]]=1
# construct a max heap
hp = []
for k in d:
	heapq.heappush(hp, (-1*d[k], k))
ans = ""

# loop through the heap until its size is greater than 1
while(len(hp)>1):
	fst = heapq.heappop(hp)
	if hp:
		scd = heapq.heappop(hp)
	else:
		scd = (0, "")
	ans+=fst[1]+scd[1]
	if (fst[0]+1)<0:
		heapq.heappush(hp, (fst[0]+1, fst[1]))
	if (scd[0]+1)<0:
		heapq.heappush(hp, (scd[0]+1, scd[1]))
if hp and hp[0][0]<-1:
	return ""
else:
	if hp and hp[0][0]==-1:
		return ans+hp[0][1]
	else:
		return ans