prime = 13
        mod = 8869867
        longest = 0
        hash1 = 0
        hash2 = 0
        mult = 1
        for i in range(len(s)):
            hash1 += mult * ord(s[i])
            hash2 *= prime
            hash2 += ord(s[i])
            hash1 %= mod
            hash2 %= mod
            mult *= prime
            mult %= mod
            if hash1 == hash2: longest = i + 1
            
        front = []
        for i in range(len(s) - 1, longest - 1, -1):
            front.append(s[i])
        return "".join(front + list(s))