def maxSatisfaction(self, satisfaction: List[int]) -> int:
        satisfaction.sort()
        if satisfaction[0]<0 and satisfaction[-1] <= 0: #if array values are completely <= 0:
            return 0
        n = len(satisfaction)+1
        dp = [[0 for i in range(n)] for j in range(n)]
        for i in range(1,n):
            for j in range(1,n):
                if j>=i:
                    dp[i][j] = dp[i][j-1] + satisfaction[j-1]*((j-i)+1)
                    if(j == n-1):
                        dp[i][-1] = max(dp[i-1][-1],dp[i][-1])
        return dp[-1][-1]