def largestGoodInteger(self, num):
        """
        :type num: str
        :rtype: str
        """
        result = ""
        result_num = 0
        for i in range(len(num)-2):
            num1 = int(num[i])
            num2 = int(num[i+1])            
            num3 = int(num[i+2])
            if (num1==num2 and num2==num3):
                if result_num <= (num1*100+num2*10+num3):
                    result = num[i]+num[i+1]+num[i+2]
                    result_num = int(result)
        return result