def kSimilarity(self, s1: str, s2: str) -> int:
    if s1 == s2: return 0
    n = len(s1)
    def neighbors(s):
        res = []
        i = 0
        while s[i] == s2[i]:
            i += 1
        
        for j in range(i+1, n):
            if s2[i] == s[j] and s[j]!=s2[j]:
                neigh = s[:i] + s[j] + s[i+1:j] + s[i] + s[j+1:]
                if neigh not in visited:
                    visited.add(neigh)
                    res.append(neigh)
        
        return res      
    
    que = deque([s1])
    visited = set([s1])
    depth = 0
    while que:
        L = len(que)
        for _ in range(L):
            c_node = que.popleft()
            if c_node == s2:
                return depth
            for neigh in neighbors(c_node):
                que.append(neigh)
        
        depth += 1
    
    return -1