var diagonalSort = function(M) {
    let y = M.length, x = M[0].length - 1
	for (let i = 2 - y; i < x; i++) {              // Start far enough to the left to get
        let diag = new Array(y), k = 0             // all non-singleton diagonals
        for (let j = 0; j < y; j++)
            if (M[j][i+j]) diag[k++] = M[j][i+j]   // Only store valid cell values in the array
        diag.sort((a,b) => a - b), k = 0           // Sort the diagonal and reset its index
        for (let j = 0; j < y; j++)
            if (M[j][i+j]) M[j][i+j] = diag[k++]   // Replace the diagonal cells in sorted order
    }
    return M
};