class Solution(object):
    
    def numSquares(self, n):
        squares = [i ** 2 for i in range(1, int(n ** 0.5) + 1)]
        
        @lru_cache(None)
        def dp(s):
            if s == n:
                return 0
            if s > n:
                return float("inf")
            
            val = float("inf")
            for square in squares:
                if s + square <= n:
                    val = min(val, 1 + dp(s + square))
            
            return val
        
        return dp(0)