class Solution:
    def numSquares(self, n: int) -> int:
        res=[]
        arr=[1]
        cnt=2
        while arr[-1]<n:
            arr.append(cnt**2)
            cnt+=1
        if arr[-1]>n:
            arr.pop()
        arr=arr[::-1]
        if n in arr:
            return 1
        for i in range(len(arr)):
            for j in range(len(arr)):
                if arr[i]+arr[j]==n:
                    res.append(2)
                for k in range(len(arr)):
                    if arr[i]+arr[j]+arr[k]==n:
                        res.append(3)
        if len(res)==0:
            return 4 
        else:
            return min(res)