import math

class Solution:
    def numSquares(n: int) -> int:

        # Perfect square straight away O(1)
        # Not sure if it is the fastest way tho :/
        if math.sqrt(n)%1 == 0:
            return 1

        #sum of two squares O(sqrt(n))
        hashmap = dict()
        for i in range(n):
            if i * i > n:
                break

            hashmap[i * i] = 1

            if (n - i * i) in hashmap.keys():
                return 2

       #Legendre\'s three-square theorem O(log(n)) presumably
        while n > 0 and n % 4 == 0:
            n /= 4
        if n % 8 != 7:
            return 3
        else:   #Lagrange\'s four-square theorem
            return 4
	
	#Test cases:
    print(numSquares(13))   #2
    print(numSquares(12))   #3
    print(numSquares(21))   #3
    print(numSquares(15))   #4
    print(numSquares(250))  #2
    print(numSquares(14))   #3