class Solution:
    def numSquares(self, n: int) -> int:
        if(isqrt(n) ** 2 == n):    # if its a perfect squre check
            return 1
        while( n % 4 ==0):  #Check if number is of the form 4^a(8b + 7) 
            n /= 4        
        if(n %8 ==7): # check the 7 now
            return 4
        
        i=1
		#Now just chekc for 2 if not 2 return 3
		# now will find a break point which square is n- i*i
        while(i*i <=n):   
            b = int(sqrt(n - i*i))
            if(b*b == (n - i*i)):
                return 2
            i += 1
        return 3