def solve(n):

    if n==0:                                                     # part 1
        return 0
		
    if n<0:                                                      # part 2
        return float("inf")
		
    mini = n                                                     # part 3 
	
    i = 1
    while i*i<=n:                                                # part 4
        mini = min(mini, solve(n-(i*i)))
        i+=1
		
    return mini+1                                                # part 5

solve(n)