class Solution:
    def numSquares(self, n: int) -> int:
        # build possible squares
        if(n==1):
            return 1
        arr = []
        q = 1
        while(q*q <= n):
            sq = q*q
            arr.append(sq)
            q+=1
        # coin change 
        dp = [float("inf") for _ in range(n+1)]
        dp[0] = 0
        
        for i in range(n+1):
            for c in arr:
                if(i-c >= 0):
                    dp[i] = min(dp[i],dp[i-c]+1)
        if(dp[-1] == float("inf")):
            return -1
        return dp[n]