class Solution:
    def intervalIntersection(self, firstList: List[List[int]], secondList: List[List[int]]) -> List[List[int]]:
        n1,n2=len(firstList),len(secondList)
        if n1==0 or n2==0:
            return []
        ans=[]
        i=j=0
        while i<n1 and j<n2:
            s1,s2=firstList[i][0],secondList[j][0] 
            e1,e2=firstList[i][1],secondList[j][1]
            if s1<=e2 and e1>=s2:
                s,e=max(s1,s2),min(e1,e2)
                ans.append([s,e])
            if e1<e2:
                i+=1
            else:
                j+=1
        return ans