# Method 1
s1= list(s1)
s2= list(s2)
indx = -1

for i in range(len(s1)):
	if s1[i] != s2[i]:
		if indx == -1:
			indx = i
		elif indx != i:
			s2[i],s2[indx] = s2[indx],s2[i]
			break
			
if "".join(s1) == "".join(s2):
	return True

return False
##########################################################################################################
 # Method 2 ( short and simple )
 
if set(s1) != set(s2):  # checking for not common characters
	return False
p = []
for i in range(len(s1)):
	if s1[i] != s2[i]:
		p.append(1)

return not sum(p) or sum(p) == 2