class Solution:
    
    def helper(self,n,num,seen):
        
        if(n in seen):
            
            return seen[n]
        
        if(n == 1):
            
            return 1 
        
        if(n == num):
            
            ans  = 0 
        else:
            
            ans = n 
        
        for i in range(1,n):
            
            ans = max(ans,self.helper(i,num,seen)*self.helper(n-i,num,seen))
        
        seen[n] = ans
        
        return seen[n]
            
            
    
    def integerBreak(self, n: int) -> int:
        
        
        return self.helper(n,n,{})