class Solution:
    def integerBreak(self, n):
        best = n-1
        for L in range(2,n//2+1):
            k = int(ceil(n/float(L))) # 10//3 = 4 (biggest factors)
            L = n//k # Adjust original length
            p = k**L # 3**2 = 9
            r = n - k*L # Remainder
            if r>1:
                p *= r # Multiply by new Factor
            elif r==1 and L!=1:
                p //= k
                p *= k+1 # Increase one Factor by one
            best = max(best,p)
        return best