def integerBreak(self, n: int) -> int:
        # 1 = 1*1 and 2 = 2*1
        if n == 2 or n == 3:
            return n-1
        
        # greedily use all 3s 
        # EXCEPT when there is a remainder of 1
        # because we can "steal" a 3 to split into two 2s
        num_of_threes = (n//3 - (n%3 == 1))
        
        # If there is a remainder of 2, mulitply by 2 (because 2 > 1*1)
        # If there is a remainder of 1, multiply by 4 (because 2*2 > 3*1)
        # If there is a remainder of 0, we cannot make any 2s
		# you can also write this as (n%3 == 1)+(n%3 != 0)
        num_of_twos = 0 if not n%3 else (2 if n%3 == 1 else 1)
        
        return 3**num_of_threes * 2**num_of_twos