class Solution:
    def integerBreak(self, n: int) -> int:
        
        k=[[0 for i in range(n+1)] for j in range(n+1)] # MATRIX DEFINE
        
        for i in range(1,n+1):  #BASE CASE
            k[0][i]=0
        for i in range(n+1):
            k[i][0]=1
        
        for i in range(1,n+1): # EVALUATION SIMILAR TO UNBOUNDED KNAPSACK
            for j in range(1,n+1):
                if i > j:
                    k[i][j]=k[i-1][j]
                else:
                    k[i][j]= max(i * k[i][j-i] , k[i-1][j]) # MULTIPLIED BY  i TO GET PRODUCT AND THEN IT IS MAXIMIZED                    
        
        return k[n-1][n] # RETURN [N-1][N]---which is for n-1