class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        freq = {}
        for num in nums:
            if num in freq:
                freq[num] += 1
            else:
                freq[num] = 1
        
        nums = list(set(nums))
        def partition(l,r):
            pivot = freq[nums[r]]
            i = l
            for j in range(l,r):
                if freq[nums[j]] > pivot:
                    nums[i],nums[j] = nums[j],nums[i]
                    i += 1
            nums[i],nums[r] = nums[r],nums[i]
            return i
        
        def select(l,r,k):
            if l > r:
                return nums[:l]
            pi = partition(l,r)
            if pi == k:
                return nums[:k]
            elif pi > k:
                return select(l,pi-1,k)
            else:
                return select(pi+1,r,k)
            
        return select(0,len(nums)-1,k)