class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        counter = {}
        for n in nums:
            counter[n] = 1 + counter.get(n, 0)
        freq = [[] for _ in range(len(nums)+1)]
        for n, c in counter.items():
            freq[c].append(n)
        
        res = []
        i = len(freq) - 1
        while i >= 0:
            for n in freq[i]:
                res.append(n)
                k -= 1
                if k == 0:
                    return res
            i -= 1
        return []