//Please upvote , if you like my solution :)
bool static comp(pair<int,int> a, pair<int,int> b){
        return a.second < b.second;
    }
    vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int,int> mp;
        vector<int> ans;
        vector<pair<int,int>> v;
        for(auto&it:nums){
            mp[it]++;
        }
        for(auto it:mp) v.push_back(it);
        sort(v.begin(),v.end(),comp);
        for(int i=v.size()-1;i>=0;i--){
            if(k == 0) break;
            ans.push_back(v[i].first);
            k--;
        }
        return ans;
    }
//Please upvote , if you like my solution :)