class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        def partit(nums, l, r)->int:
          \'\'\'
		  partition and return pivot index. After execution, nums is partitial ordered, and pivot and final position.
		  Based on JeffE\'s Algorithms.wtf book.
		  \'\'\'
          pi = randint(l,r)
          pivot = nums[pi]
          nums[pi], nums[r] = nums[r], nums[pi]
          
          s = l-1 # [0..s] < pivot
          for f in range(l,r):
            if nums[f][1] < pivot[1]: # XXX: only change from default lomuto partition template
              s += 1
              nums[s], nums[f] = nums[f], nums[s]
          # put pivot in correct place: s+1
          s += 1
          nums[s], nums[r] = nums[r], nums[s]
          return s
        
        def qselect(nums, l, r, k)->int:
		  \'\'\'
		  Based on https://en.wikipedia.org/wiki/Quickselect
		  \'\'\'
          # base
          if l == r:
            return nums[l]
          pi = partit(nums, l, r)
          if pi == k:
            return nums[pi]
          elif pi > k:
            return qselect(nums, l, pi-1, k)
          else:
            return qselect(nums, pi+1, r, k)
          
        ctr = Counter(nums)
        n2f = list(ctr.items())
        qselect(n2f, 0, len(n2f)-1, len(n2f)-k)
        
        res = []
        for i in range(len(n2f)-1, len(n2f)-k-1, -1):
          res.append(n2f[i][0])
        return res