class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        
        dic = {}
        
        freq = [[] for i in range(len(nums)+1)]
        
        for i in nums:
            if i in dic:
                dic[i]+=1
            else:
                dic[i]=1
                
        for n,c in dic.items():
            freq[c].append(n)
            
        res = []            
            
        for i in range(len(freq)-1,0,-1):
            for j in freq[i]:
                res.append(j)
                if len(res)==k:
                    return res