class Solution(object):
    def minimumMountainRemovals(self, nums):
        LeftLIS, RightLIS = [1 for _ in range(len(nums))], [1 for _ in range(len(nums))]
        maxSize = 0
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                if nums[i] < nums[j]:
                    LeftLIS[j] = max(LeftLIS[i] + 1, LeftLIS[j])
        for i in range(len(nums) - 1, -1, -1):
            for j in range(i - 1, -1, -1):
                if nums[i] < nums[j]:
                    RightLIS[j] = max(RightLIS[i] + 1, RightLIS[j])                 
        for i in range(0, len(nums)):
            if LeftLIS[i] > 1 and RightLIS[i] > 1:
                maxSize = max(maxSize, LeftLIS[i] + RightLIS[i])
        return abs(len(nums) - maxSize + 1)