from bisect import bisect_left

class Solution:
    def minimumMountainRemovals(self, nums: List[int]) -> int:
        def LIS(nums):
            longest = []
            res = []
            for x in nums:
                if not res or longest[-1] < x:
                    longest.append(x)
                    res.append(len(longest))
                else:
                    idx = bisect_left(longest,x)
                    longest[idx] = x
                    res.append(idx+1)
            return res
        left = LIS(nums)
        right = LIS(nums[::-1])
        res = float(\'inf\')
        n = len(nums)
        for i in range(1,len(nums)-1):
            res = min(res, n-(left[i] + right[-i-1] - 1) if left[i]>=2 and right[-i-1]>=2 else float(\'inf\'))
        return res