class Solution:
    def findMinHeightTrees(self, n: int, edges: List[List[int]]) -> List[int]:
        if n == 1:
            return [0]

        adjList = [set() for _ in range(n)]
        
        for e in edges:
            adjList[e[0]].add(e[1])
            adjList[e[1]].add(e[0])
            
        q = deque()
        
        for v in range(len(adjList)):
            if len(adjList[v]) == 1:
                q.append(v)

        curN = n

        while curN > 2:
            qLen = len(q)
            curN = curN - qLen
            
            for _ in range(qLen):
                node = q.popleft()
                
                for v in adjList[node]:
                    adjList[v].remove(node)
                    
                    if len(adjList[v]) == 1:
                        q.append(v)

        return q