from collections import Counter as c
class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        c1, c2, c3, c4 = c(nums1), c(nums2), c(nums3), c(nums4)
        
        def count_sum_occ(a, b):
            res = defaultdict(int)
            for k1, v1 in a.items():
                for k2, v2 in b.items():
                    res[k1 + k2] += v1 * v2
            return res
        
        s1 = count_sum_occ(c1, c2)
        s2 = count_sum_occ(c3, c4)
        cntr = 0
        for k1, v1 in s1.items():
            cntr += s2[-k1] * v1
        
        return cntr