class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]):
        n = len(nums1)
        p1 = {}
        p2 = {}
        
        for i in nums1:
            for j in nums2:
                val = i + j
                if val not in p1:
                    p1[val] = 1
                else:
                    p1[val] += 1
        
        for i in nums3:
            for j in nums4:
                val = i + j
                if val not in p2:
                    p2[val] = 1
                else:
                    p2[val] += 1
        
        
        ans = 0
        for i in p1:
            for j in p2:
                if i + j == 0:
                    ans += p1[i] * p2[j]
        
        return ans