class Solution(object):
    def fourSumCount(self, A, B, C, D):
        """
        :type A: List[int]
        :type B: List[int]
        :type C: List[int]
        :type D: List[int]
        :rtype: int
        """
        
        res = 0
        counter = {}
        
        for a in A:
            for b in B:
                counter[a+b] = counter.get(a+b, 0) + 1
        
        for c in C:
            for d in D:
                res += counter.get(-c-d, 0)
                
        
        return res