class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        ans = 0
        
        firsttwo = []
        lasttwo = {}
        
        for i in range(len(nums1)):
            for j in range(len(nums2)):
                firsttwo.append(nums1[i]+nums2[j])
                
        
        for i in range(len(nums3)):
            for j in range(len(nums4)):
                tmp = nums3[i]+nums4[j]
                if tmp in lasttwo:
                    lasttwo[tmp]+=1
                else:
                    lasttwo[tmp] =1
        
		for i in range(len(firsttwo)):
            if firsttwo[i]*-1 in lasttwo:
                ans+=lasttwo[firsttwo[i]*-1]
        
        return ans