def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:

		mydict = {}
        for num,x in enumerate(nums4):
            if mydict.get(x,-1)!=-1:
                mydict[x] +=1
            else:
                mydict[x] = 1
				
        ans = 0
        for num1 in nums1:
            for num2 in nums2:
                target = -(num1+num2)
                for num3 in nums3:
                    reqd = target-num4
                   
                    if mydict.get(reqd,-1)!=-1:
                        times = mydict[reqd]
                        
                        ans+=times
                        
        return ans