class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        
        def create_dict(arr1,arr2):
            d = {}
            for i in arr1:
                for j in arr2:
                    val = i+j
                    if val not in d:
                        d[val] = 1
                    else:
                        d[val] += 1
            return d
            
        count = 0
        d1 = create_dict(nums1,nums2)
        d2 = create_dict(nums3,nums4)
          
        for key in d1.keys():
            rev_key = -key
            if rev_key in d2:
                count = count + (d1[key]*d2[rev_key])
                del d2[rev_key]     
        return count