class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        
        """
            a + b + c + d = 0
            a + b = - (c + d)
            X = -X
            
            hashmap to store a+b of nums1&2
            hashmap to store c+d of nums3&4
            
            find all instance where X & -X exist in h1 and h2 respectively
        """
        
        h1 = defaultdict(int)
        N = len(nums1)
        ans = 0
        
        for i in range(N):
            for j in range(N):
                c = nums1[i] + nums2[j]
                h1[c] += 1
        
        for i in range(N):
            for j in range(N):
                c = -(nums3[i] + nums4[j])
                ans += h1[c]
        
        return ans