class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        ht = {}
        count = 0 
        for i,item1 in enumerate(nums1):
            for j , item2 in enumerate(nums2):
                if item1+item2 in ht:
                    ht[item1+item2].append([i,j])
                else:     
                    ht[item1 + item2] = [[i,j]]
        
        for i,item1 in enumerate(nums3):
            for j , item2 in enumerate(nums4):
                if -1*(item1+item2) in ht:
                    count+=len(ht[-1*(item1+item2)])
                    
        return count