class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        ans = 0
        d1 = dict ()
        for i in nums1:
            for j in nums2:
                if (i + j) in d1:
                    d1[i + j] += 1
                else:
                    d1[i +j] = 1
        for i in nums3:
            for j in nums4:
                target = -(i+j)
                if target in d1:
                    ans += d1[target]
            
        return ans