\r
class Solution:\r
    def fourSumCount(self, A: List[int], B: List[int], C: List[int], D: List[int]) -> int:\r
      m = {}\r
      ans = 0\r
\r
      for i in range(0,len(A)):\r
        x = A[i]\r
        for j in range(0,len(B)):\r
          y = B[j]\r
          if(x+y not in m):\r
            m[x+y] = 0\r
          m[x+y]+=1\r
\r
      for i in range(0,len(C)):\r
        x = C[i]\r
        for j in range(0,len(D)):\r
          y = D[j]\r
          target = -(x+y)\r
          if(target in m):\r
            ans+=m[target]\r
\r
      return ans\r