def fourSumCount(self, A: List[int], B: List[int], C: List[int], D: List[int]) -> int:
        ans = 0
        ab = []
        cd = []
        
        n = len(A)
        m = len(B)
        ans = 0
        
        for i in range(n):
            for j in range(m):
                ab.append((A[i] + B[j]))
                cd.append((C[i] + D[j]))
        
        ab.sort()
        cd.sort()
        
        for pair in ab:
            first_idx = bisect.bisect_left(cd, -pair)
            last_idx = bisect.bisect_right(cd, -pair)
            
            if first_idx != -1:
                ans += (last_idx - first_idx)
                
        return ans