n = len(nums1)
        dict1 = {}
        dict2 = {}
        
        for i in range(0,n):
            for j in range(0,n):
                key = f"{nums1[i]+nums2[j]}"
                if  key in dict1:
                    dict1[key] += 1
                else:
                    dict1[key] = 1
        
        
        for l in range(0,n):
            for m in range(0,n):
                key = f"{nums3[l]+nums4[m]}"
                if  key in dict2:
                    dict2[key] += 1
                else:
                    dict2[key] = 1
    
        
        count = 0
        for x in dict1:
            if str(-1*int(x)) in dict2:
                count = count + dict1[x]*dict2[str(-1*int(x))]
                
        return count