class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        first_half = [n1+n2 for n1 in nums1 for n2 in nums2]
        second_half = [n3+n4 for n3 in nums3 for n4 in nums4]
        
        second_half_map = {}
        for part_2 in second_half:
            second_half_map[part_2] = second_half_map.get(part_2, 0) + 1
        
        count = 0
        
        for part_1 in first_half:
            count += second_half_map.get(-part_1, 0)
        
        return count