class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        
        from collections import defaultdict
        
        # O(n^2)
        hash = defaultdict(int)
        for i in range(len(nums1)) :
            for j in range(len(nums2)) :
                sum2 = -nums1[i]-nums2[j]
                hash[sum2]+=1
        
        # O(n^2)
        result = 0
        for i in range(len(nums3)) :
            for j in range(len(nums4)) :
                sum2 = nums3[i]+nums4[j]
                if sum2 in hash.keys() :
                    result += hash[sum2]
                    
        return result