class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
 
        
        h = dict()
        
        for a in nums1:
            for b in nums2:
                p = -(a+b)
                if p in h:
                    h[p]+=1
                else:
                    h[p]=1
        count=0
        
        for c in nums3:
            for d in nums4:
                p = c+d
                if p in h:
                    count+=h[p]
                    
        return count