class Solution(object):
    
    def search(self, cur, i, j, grid, k):
        # invalid position
        if i < 0 or j < 0 or i > len(grid) - 1 or j > len(grid[0]) - 1:
            return
        # not enough k
        if k == 0 and grid[i][j] == 1:
            return
        # has been visited
        if grid[i][j] == 2:
            return
        # has got the best path, pruning
        if self.rst == len(grid) + len(grid[0]) - 2:
            return
        # valid path
        if i == len(grid) - 1 and j == len(grid[0]) - 1:
            self.rst = min(self.rst, cur)
            return
        c = grid[i][j]
        # mark the visited position
        grid[i][j] = 2
        if c == 1:
            k -= 1
        # always try to go right or down first
        self.search(cur + 1, i + 1, j, grid, k)
        self.search(cur + 1, i, j + 1, grid, k)
        self.search(cur + 1, i - 1, j, grid, k)
        self.search(cur + 1, i, j - 1, grid, k)
        grid[i][j] = c


    def shortestPath(self, grid, k):
        """
        :type grid: List[List[int]]
        :type k: int
        :rtype: int
        """
        self.rst = float(\'inf\')
        self.search(0, 0, 0, grid, k)
        return self.rst if self.rst != float(\'inf\') else -1