class Solution:
    def robotWithString(self, s: str) -> str:
        # Count the Occurence of characters in the String.
        charMap = Counter(s)
        p = ""        # Final Output or Operation 2.
        t = []        # Auxillary or Operation 1.
        "---------Next--Minimum--Character---------"
        def minInCharMap():
            for char in string.ascii_lowercase:
                if charMap[char] > 0:
                    return char
            return "#"
        "------------------------------------------"
        # main body
        i = 0
        while (i < len(s)):
            next_min_ch_St = minInCharMap()  #next minimum Character from charMap.
            if (len(t) == 0):       # Mandatory when t is empty.
                t.append(s[i])
                charMap[s[i]] -= 1
                i += 1
            elif (next_min_ch_St < t[-1]):  # if next minimum element after ith character is smaller than last element in then perform Operation 1. 
                t.append(s[i])
                charMap[s[i]] -= 1
                i += 1
            else:     # if next minimum element after ith character is greater than last element in then perform Operation 2. 
                p += t.pop()
        while(len(t) > 0):
            p += t.pop()
        
        return p