class Solution:
    def getMaximumGold(self, grid: List[List[int]]) -> int: 
        m, n = len(grid), len(grid[0])
        
        def helper(i, j, visited):
            if i < 0 or i >= m or j < 0 or j >= n or grid[i][j] == 0 or (i,j) in visited:
                return 0
            visited.add((i,j))
            d = helper(i+1, j, visited)
            u = helper(i-1, j, visited)
            r = helper(i, j+1, visited)
            l = helper(i, j-1, visited)           
            visited.discard((i,j))
            return grid[i][j] + max(d, u, r, l)
        
        max_gold = 0
        for i in range(m):
            for j in range(n):
                if grid[i][j]:
                    max_gold = max(max_gold, helper(i, j, set()))
        
        return max_gold