import heapq
class Solution:
    def numOfMinutes(self, n: int, headID: int, manager: List[int], informTime: List[int]) -> int:
        visited=[-1]*n
        queue=[[0,headID]]
        heapq.heapify(queue)
        adj=[[] for i in range(n)]
        for i in range(n):
            if manager[i]!=-1:
                adj[manager[i]].append(i)
        time=[float("infinity")]*n
        time[headID]=0
        while queue:
            t,x=heapq.heappop(queue)
            for i in range(len(adj[x])):
                if t+informTime[x]<time[adj[x][i]]:
                    heapq.heappush(queue,[t+informTime[x],adj[x][i]])
                    time[adj[x][i]]=t+informTime[x]
        return max(time)