def subSetSum(self, nums: List[int], sum: int, n: int) -> bool:
        part = [0] * (sum + 1)
        
        
        for i in range(n):
            for j in range(sum, nums[i] - 1, -1):                 
                
                if part[j - nums[i]] == 1 or j == nums[i]: 
                    part[j] = 1 
                    
        
        return part[sum]
        
        
    
    def canPartition(self, nums: List[int]) -> bool:
        n, sm = len(nums), sum(nums)
        if sm % 2 != 0:
            return False
        else:
            sm //= 2
        return self.subSetSum(nums , sm , n)