def solution(n,a):
    sumi=sum(a)
    if(sumi%2==1):
        return 0
    else:
        index=sumi//2+1
        ans=[[0 for i in range(index)] for j in range(n+1)]
        for i in range(n+1):
            for j in range(index):
                if(j==0):
                    ans[i][j]=1
                elif((index)-a[i-1]>=0):
                    ans[i][j]=ans[i-1][j] or ans[i-1][j-a[i-1]]
        return ans[-1][-1]
    
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        a=solution(len(nums),nums)
        if(a==1):
            return True
        else:
            return False