class Solution:
    
    def SubsetSum(self,arr,t,n):
        dp=[[None]*(n+1) for _ in range(t+1)]

        #Init dp
        for i in range(n+1):
            dp[0][i]=True
        for i in range(1,t+1):
            dp[i][0]=False

        #Filling dp matrix
        for i in range(1,t+1):
            for j in range(1,n+1):
                if arr[j-1]<=i:
                    dp[i][j]=dp[i-arr[j-1]][j-1] or dp[i][j-1]
                else:
                    dp[i][j]=dp[i][j-1]
        return dp[t][n]
    
    def canPartition(self, nums: List[int]) -> bool:
        n=len(nums)
        t=0
        for num in nums:
            t+=num
        if t%2!=0:
            return False
        return self.SubsetSum(nums,t//2,n)