class Solution:
    dp = None
    
   
    def subsetSum(self,nums,W,n):
        
        #Base Condition:
        for i in range(n+1):
            self.dp[i][0] = True
        
        
        for i in range(1,n+1):
            for j in range(1,W+1):
                
 
                if(nums[i-1] <= j):
                    self.dp[i][j] = self.dp[i-1][j-nums[i-1]] or self.dp[i-1][j]
                else:
                    self.dp[i][j] = self.dp[i-1][j]
        
        
        return self.dp[n][W]
        
    
    def canPartition(self, nums: List[int]) -> bool:
        
        nums_sum = sum(nums)
        n = len(nums)
        if(nums_sum %2 != 0):
            return False
        else:
            W = nums_sum//2
            self.dp = [[False for i in range(W+1)] for _ in range(n+1)]
            return self.subsetSum(nums,W,n)