class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        n = len(nums)
        total = sum(nums)
        
        @lru_cache(None)
        def dp(index, so_far_A, so_far_B):
            if so_far_A > total//2 or so_far_B > total//2:
                return False
            if index == n:
                return so_far_A == so_far_B
            return dp(index + 1, so_far_A, so_far_B + nums[index]) or \\
                   dp(index + 1, so_far_A + nums[index], so_far_B)
        return dp(index=0, so_far_A=0, so_far_B=0)