##############################
# Using Two Pointer Approach #
##############################
\u2714\uFE0F
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        nums.sort()
        length = len(nums)
        l,r = 0, length-1
        l_sum, r_sum = nums[l],nums[r]
        while l<r:
            if l_sum < r_sum:
                l+=1
                l_sum += nums[l]
                continue
            if r_sum < l_sum:
                r-=1
                r_sum += nums[r]
                continue
            if l_sum == r_sum and r-l==1:
                return True
            else:
                l+=1
                r-=1
        return False