class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        total_sum=sum(nums)
        if total_sum%2!=0:
            return False
        tgt_sum=total_sum//2
        dp=[[0 for i in range(tgt_sum+1)] for j in range(len(nums)+1)]
        for i in range(len(dp)):
            for j in range(len(dp[0])):
                if i==0:
                    dp[i][j]=False
                elif j==0:
                    dp[i][j]=True
                else:
                    if j<nums[i-1]:
                        dp[i][j]=dp[i-1][j]
                    else:
                        dp[i][j]=dp[i-1][j-nums[i-1]] or dp[i-1][j]
        if dp[-1][-1]:
            return True
        return False