class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        total_sum = sum(nums)
        if total_sum % 2:
            return False
        target_sum = total_sum // 2
        k = []
        for i in range(len(nums)+1):
            k.append([0 for j in range(target_sum+1)])
        
        for i in range(len(nums)+1):
            for w in range(target_sum+1):
                if i and w:
                    if nums[i-1] <= w:
                        k[i][w] = max(k[i-1][w], nums[i-1] + k[i-1][w-nums[i-1]])
                    else:
                        k[i][w] = k[i-1][w]
                if k[i][w] == target_sum:
                    return True
        n = len(nums)
        return k[n][target_sum] == target_sum