class Solution:
  def canPartition(self, nums ):
    som=sum(nums) 
    n = len(nums)
    w = int(sum(nums) / 2)
    if som%2==0:
      return True
    t = [[0](n+1)(w+1)]
    for i in range(n+1):
      for j in range(w+1):
        if i==0 and j==0:
          t[i][j]= True
        elif j==0:
          t[i][j]= True
        elif i == 0:
          t[i][j]= False
    for i in range(1, n + 1):
      for j in range(1, w + 1):
        if nums[i-1]<=j:
          t[i][j]=t[i][j-nums[i-1]] or t[i-1][j]
        else:
          t[i][j]=t[i-1][j]
    return t[n][w]