# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        return self.using_stack(l1, l2)
    
    def using_stack(self, l1, l2):
        s1, s2 = [], []
        self.push_to_stack(l1, s1)
        self.push_to_stack(l2, s2)
        head = temp = None
        carry = 0
        
        while len(s1) and len(s2):
            val = s1.pop() + carry + s2.pop()
            carry = val // 10
            node = ListNode(val%10)
            node.next = head
            head = node
        while len(s1):
            val = s1.pop() + carry
            carry = val // 10
            node = ListNode(val%10)
            node.next = head
            head = node
        while len(s2):
            val = s2.pop() + carry
            carry = val // 10
            node = ListNode(val%10)
            node.next = head
            head = node
            
        if carry:
            node = ListNode(carry)
            node.next = head
            head = node
        return head
        
        
    def push_to_stack(self, l, s):
        while l:
            s.append(l.val)
            l = l.next