class Solution1:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        def down_up(c1, c2):
            if c1.next:
                tail, rem = down_up(c1.next, c2.next)
            else:
                tail, rem = None, 0

            if c1.val >= 0 and c2.val >= 0:
                s = c1.val + c2.val + rem
            elif c1.val >= 0:
                s = c1.val + rem
            else:
                s = c2.val + rem 

            if s > 9:
                h, rem = ListNode(s - 10), 1
            else:
                h, rem = ListNode(s), 0
            h.next = tail
            return h, rem

        len_1, len_2 = 0, 0
        l1_c, l2_c = l1, l2
        while l1_c:
            l1_c = l1_c.next
            len_1 += 1
        while l2_c:
            l2_c = l2_c.next
            len_2 += 1
        if len_1 != len_2:
            dummy_h = dummy = ListNode(-1)
            for i in range(abs(len_1 - len_2) - 1):
                dummy.next = ListNode(-1)
                dummy = dummy.next
            if len_1 < len_2:
                dummy.next = l1
                l1 = dummy_h
            elif len_2 < len_1:
                dummy.next = l2
                l2 = dummy_h
        l, rem = down_up(l1, l2)
        if rem:
            head = ListNode(1, l)
        else:
            head = l
        return head
            

class Solution2:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        def linked2ordinary(l):
            l_l = []
            while l:
                l_l.append(l.val)
                l = l.next
            return l_l
        l1_l, l2_l = linked2ordinary(l1)[::-1], linked2ordinary(l2)[::-1]
        answer = []
        reminder = 0
        i, j = 0, 0
        while i < len(l1_l) and j < len(l2_l):
            s = l1_l[i] + l2_l[j] + reminder
            if s > 9:
                answer.append(s - 10)
                reminder = 1
            else:
                answer.append(s)
                reminder = 0
            i, j = i + 1, j + 1
        while i < len(l1_l):
            s = l1_l[i] + reminder
            if s > 9:
                answer.append(s - 10)
                reminder = 1
            else:
                answer.append(s)
                reminder = 0
            i += 1
        while j < len(l2_l):
            s = l2_l[j] + reminder
            if s > 9:
                answer.append(s - 10)
                reminder = 1
            else:
                answer.append(s)
                reminder = 0
            j += 1

        if reminder:
            answer.append(1)
        head = curr = ListNode()
        answer = answer[::-1]
        for i in range(len(answer)):
            curr.val = answer[i]
            if i < len(answer) - 1:
                curr.next = ListNode()
                curr = curr.next
        return head


class Solution3:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        def reverse(l):
            h = curr = l
            prev = None
            while curr:
                tmp = curr.next
                curr.next = prev
                prev, curr = curr, tmp
            return prev
        
        l1, l2 = reverse(l1), reverse(l2)
        head = ListNode()
        curr = head
        while l1 and l2:
            curr.val = l1.val + l2.val
            if l1.next and l2.next:
                curr.next = ListNode()
                curr = curr.next
            l1, l2 = l1.next, l2.next
        
        if l1 or l2:
            curr.next = l1 or l2
        
        curr = head
        last_item = None
        reminder = 0
        while curr:
            if reminder + curr.val > 9:
                curr.val = reminder + curr.val - 10
                reminder = 1
            else:
                curr.val += reminder
                reminder = 0
            if not curr.next:
                last_item = curr
            curr = curr.next
        if reminder:
            last_item.next = ListNode(1)
        return reverse(head)