# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
def rev(root):
    if(root.next==None or root==None):
        return root
    p=root
    th=root.next
    root.next=None
    while(th.next):
        k=th.next
        th.next=p
        p=th
        th=k
    th.next=p
    return th
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        l1=rev(l1)
        l2=rev(l2)
        cary=0
        th=ListNode(0)
        h=th
        while(l1 or l2):
            sm=cary
            if(l1):
                sm+=l1.val
                l1=l1.next
            if(l2):
                sm+=l2.val
                l2=l2.next
            cary=sm//10
            sm=sm%10
            # print(sm)
            th.next=ListNode(sm)
            th=th.next
        if(cary):
            th.next=ListNode(cary)
        
        return(rev(h.next))