class Solution:
    def helper(self,l1,l2):
        len1,len2 = len(l1),len(l2)
        pointer1,pointer2 = -1,-1
        output = 0
        multi = 1
        while -pointer1 <= len1 and -pointer2 <= len2:
            output += int(l1[pointer1])*multi
            output += int(l2[pointer2])*multi
            multi = multi*10
            pointer1 -= 1
            pointer2 -= 1
        #print(output)
        #print(pointer1)
        if len1 == len2:
            return output
        if len2 > min(len1,len2):
            output += int(l2[:pointer2+1])*multi
            return output
        if len1 > min(len1,len2):
            output += int(l1[:pointer1+1])*multi
            return output
        
        
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        str1,str2 = str(),str()
        while l1:
            str1 += str(l1.val)
            l1 = l1.next
        while l2:
            str2 += str(l2.val)
            l2 = l2.next
        output = self.helper(str1,str2)
        output = str(output)
        print(output)
        result = dummy = ListNode(0)
        current = 0
        while current < len(output):
            dummy.next = ListNode(int(output[current]))
            dummy = dummy.next
            current += 1
        return result.next