# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        num1, num2 = [], []
        while l1:
            num1.append(l1.val)
            l1 = l1.next
        while l2:
            num2.append(l2.val)
            l2 = l2.next
        to_add = max(len(num1), len(num2))
        num1 = [0]*abs(len(num1) - to_add) + num1
        num2 = [0]*abs(len(num2) - to_add) + num2
        carry = 0
        for i in range(len(num1) - 1, -1, -1):
            pl = num1[i] + num2[i] + carry
            if pl > 9:
                num1[i] = pl % 10
                carry = 1
            else:
                num1[i] = pl
                carry = 0
        if carry:
            num1 = [1] + num1
        head = root = ListNode(num1[0], None)
        for i in range(1, len(num1)):
            n = ListNode(num1[i], None)
            root.next = n
            root = n
        return head