class Solution(object):
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        s1 = []
        s2 = []
        while (l1 or l2):
            if l1:
                s1.append(l1)
                l1 = l1.next
            if l2:
                s2.append(l2)
                l2 = l2.next
        carry = 0 
        resList = None
        while (s1 or s2 or carry):
            p = s1.pop().val if s1 else 0
            q = s2.pop().val if s2 else 0
            intsum = p + q + carry
            carry = int(intsum/10) 
            newdigit = ListNode(intsum%10)
            newdigit.next = resList
            resList = newdigit
        return resList