# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        # Yeah, the time is weird me too. Here\'s a basic solution, enjoy.
        num1 = 0
        num2 = 0
        x = l1
        y = l2
        while x != None:
            num1 *= 10
            num1 += x.val
            x = x.next
        while y!= None:
            num2 *= 10
            num2 += y.val
            y = y.next
        ans = num1 + num2
        x = ans % 10
        ans //= 10
        first = ListNode(x)
        while ans != 0:
            x = ans % 10
            ans //= 10
            curr = ListNode(x, first)
            first = curr
        return first