# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        
        def solve(h1,h2):
            if h1 == None:
                return 0
            
            carry = solve(h1.next, h2.next)
            t = h1.val + h2.val + carry
            h1.val = t%10
            carry = t // 10
            return carry
        
        def sol(h1):
            if sol.l == 0:
                t = h1.val + sol.carry
                h1.val = t%10
                car = t // 10
                return car
            sol.l -= 1

            car = sol(h1.next)
            t = h1.val + car
            h1.val = t%10
            car = t // 10
            return car
        
        t1 = l1
        len_1 = 0
        while t1:
            t1= t1.next
            len_1 += 1
        
        t2 = l2
        len_2 = 0
        while t2:
            t2= t2.next
            len_2 += 1
       
        if len_2 < len_1:
            h1, h2 = l1, l2 
            f = l1
        else:
            h2, h1 = l1, l2
            f = l2
        
        for i in range(abs(len_1-len_2)):
            h1 = h1.next
        
        
        carry = solve(h1,h2)
        if carry != 0 and len_1 == len_2:
            t = ListNode(carry)
            t.next = h1
            return t

        elif carry != 0:
            sol.l = abs(len_1-len_2) -1
            #print(sol.l)
            sol.carry = carry
            h1 = f
            carry = sol(h1)
            print(carry)
            if carry != 0:
                t = ListNode(carry)
                t.next = h1
                return t

        return f