# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        cur=dove=l1
        cur1=dove1=l2
        s=\'\'
        s1=\'\'
        while cur :
            s+=f\'{cur.val}\'
            cur=cur.next
        while cur1:
            s1+=f\'{cur1.val}\'    
            cur1=cur1.next
        sm=int(s)+int(s1)
        i=0
        while dove :
            dove.val=int(str(sm)[i])
            i+=1
            if dove.next==None and i<=len(str(sm))-1:
                dove.next=ListNode(int(str(sm)[i]),next=None)
            dove=dove.next
            
      
        return l1