class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        s1 = []
        s2 = []
        res = ListNode(0)
        
        while l1:
            s1.append(l1.val)
            l1 = l1.next
            
        while l2:
            s2.append(l2.val)
            l2 = l2.next
        sum_n = 0
        carry = 0
            
        while s1 or s2:            
            
            n1 = s1.pop() if s1 else 0
            n2 = s2.pop() if s2 else 0
            
            sum_n = carry + n1 + n2
            carry = sum_n // 10
            res.val = sum_n % 10
            head = ListNode(sum_n // 10)
            head.next = res
            res = head
            
        return res.next if res.val == 0 else res