def reverse(head):
    if not head:
        return None
    if not head.next:
        return head
    p , c , n = head, head.next, head.next.next
    p.next = None
    while n:
        c.next = p
        p, c, n = c, n, n.next
    c.next = p
    return c

class Solution(object):
    def addTwoNumbers(self, l1, l2):
        l1 = reverse(l1)
        l2 = reverse(l2)
        h1 , h2 = l1, l2
        head = h = ListNode()
        c = 0
        while l1 and l2:
            # print(l2.val)
            value = l1.val + l2.val + c
            c = value // 10
            h.next = ListNode(value % 10 )
            l1, l2, h = l1.next, l2.next, h.next
        if l1:
            l2 = l1
        if l2:
            while l2:
                value = l2.val + c
                c = value // 10
                h.next = ListNode(value % 10)
                l2, h = l2.next, h.next
        if c:
            h.next = ListNode(c)
        return reverse(head.next)
    
    
    
#     This is slow but Perfect way to Solve this Question.