class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        \'\'\'
        two stack
        Time O(m+n)
        Space O(m+n)
        \'\'\'
        val1, val2 = [], []
        while l1:
            val1.append(l1.val)
            l1 = l1.next
        while l2:
            val2.append(l2.val)
            l2 = l2.next

        head = None
        carry = 0
        while val1 or val2 or carry:
            _sum = carry
            if val1:
                _sum += val1.pop()
            if val2:
                _sum += val2.pop()
            add, carry = _sum % 10, _sum // 10
            curr = ListNode(add)
            curr.next = head
            head = curr
        
        return head