def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        num1 = ""
        num2 = ""
        while  l1:
            num1 += str(l1.val)
            l1 = l1.next
        
        while  l2:
            num2 += str(l2.val)
            l2 = l2.next
        
        num = str(int(num1) + int(num2))
        
        if num == 0:
            return ListNode(0)
        lst = ListNode(num[0])
        curr = lst
        for i in range(1, len(num)):
            tmp = ListNode(num[i])
            curr.next = tmp
            curr = curr.next
        return lst