# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        
        num1 = 0
        while l1:
            num1 = num1*10 + l1.val
            l1 = l1.next
        
        num2 = 0
        while l2:
            num2 = num2*10 + l2.val
            l2 = l2.next
        
        nums = str(num1 + num2)
		
        head = ListNode(int(nums[0]))
        dummy = ListNode(0, head)
        
        for i in range(1, len(nums)):
            head.next = ListNode(int(nums[i]))
            head = head.next
        return dummy.next