# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        
        e=0
        a=""
        b=""
        while l1:
            a+=str(l1.val)
            l1=l1.next
            e+=1
        e=0    
       
        while l2:
            b+=str(l2.val)
            l2=l2.next
            e+=1

        c=str(int(a)+int(b))
        start=ListNode()
        ans=start
        l=len(c)
        i=0
        while i<l:
            start.val=c[i]
            if ans is None: ans=start
            if i!=l-1:    
                start.next=ListNode()
            start=start.next
            i+=1
    
        return ans