def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        stack_l1 = []
        stack_l2 = []
        while l1:
            stack_l1.append(l1)
            l1 = l1.next
        while l2:
            stack_l2.append(l2)
            l2 = l2.next
        carry = 0
        node = None
        while stack_l1 or stack_l2:
            v1 = stack_l1.pop().val if stack_l1 else 0
            v2 = stack_l2.pop().val if stack_l2 else 0
            v = v1 + v2
            carry, v = divmod(v+carry, 10)
            temp = node
            node = ListNode(v)
            node.next = temp
        if carry:
            temp = node
            node = ListNode(carry)
            node.next = temp
        return node