class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        people.sort(key=lambda a:(a[1],a[0]))
        ans=[]
        ans.append(people[0])
        for peo in people[1:]:
            a=peo[1]
            i=0
            if a>0:
                while i<len(ans) and a>0:
                    if ans[i][0]>=peo[0]:
                        a-=1
                    i+=1
                while i<len(ans) and ans[i][0]<peo[0]:
                    i+=1
                ans=ans[:i]+[peo]+ans[i:]
            else:
                ans.append(peo)
        return ans
        
Please Upvote