from typing import List
"""
https://www.notion.so/paulonteri/Sorting-c597de5051f1415793ddcf72086aa93d#228cc55cb27b4f08a9d7ffdbb64a2d32

[[1, 4], [2, 2], [3, 2], [4, 0], [5, 0], [6, 0]]
[[4, 0], [5, 0], [2, 2], [3, 2], [1, 4], [6, 0]]

[[1, 4], [2, 2], [3, 2], [4, 0], [5, 0], [6, 0]]
[0,       1,      2,      3,      4,      5]
                                 [1,4] skip 4 free positions
                 [2, 2], skip 2 free positions
                         [3, 2], skip 2 free positions
 [4, 0], skip 0 free positions
         [5, 0], skip 0 free positions
                                        [6, 0], skip 0 free positions

Similar solutions:
- https://leetcode.com/problems/queue-reconstruction-by-height/discuss/89407/Python-Documented-solution-in-O(n*n)-time-that-is-easy-to-understand
- https://leetcode.com/problems/queue-reconstruction-by-height/discuss/167308/Python-solution

"""


class Solution:

    def reconstructQueue(self, people: List[List[int]]):
        """ 
        Sort by height then,
        push the shorter people to be after taller/same height ones depending on their position
        """
        # edge cases
        if not people:
            return people

        # -pos to ensure that people with the same hight but different positions are dealt with
        # example; dealing with such -> [[7,0],[7,1]]
        sorted_people = [[height, -pos] for height, pos in people]
        sorted_people.sort()

        queue = [None]*len(people)
        for height, neg_pos in sorted_people:
            self.place_in_queue(queue, height, neg_pos)

        return queue

    def place_in_queue(self, queue, height, neg_pos):
        """
        Place person in the first valid position
        - position must not be occupied
        - position is got by skipping -neg_pos times
        """
        skips = -neg_pos
        for idx, item in enumerate(queue):
            if item is not None:
                continue
            if skips == 0:
                queue[idx] = [height, -neg_pos]
                return

            skips -= 1