class Solution(object):
    def reconstructQueue(self, people):
        """
        :type people: List[List[int]]
        :rtype: List[List[int]]
        """
        people.sort()
        n = len(people)
        res = [None]*n
        for h , q in people:
            i , j = 0 , -1
            while i < n :
                if not res[i] or res[i][0]==h:
                    j = j + 1
                if j==q:
                    break
                i = i+1
            res[i] = [h,q]
        return res