class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        
        ## RC ##
        ## APPROACH : HEAP ##
        ## EX : [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]] ##
        ## o/p : [[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]] ##
        ## INTUITION : If the position of the shortest person is i, how many people would be in front of the shortest person? #
        
        ## LOGIC ##
        #   1. we take smallest element in the remaining list
        #   2. for (4,4) we iterate through ans, leave 4 spaces
        #   3. for (5,2) we iterate and count numbers greater than 5 and also count number of 0\'s ( 0\'s because it will possibly filled with higher element or equal to 5 )
        
        
		## TIME COMPLEXITY : O(NxN) ##
		## SPACE COMPLEXITY : O(N) ##

        heapq.heapify(people)
        ans = [0] * len(people)
        while(people):
            person = heapq.heappop(people)
            count = 0
            for i in range(0,len(ans)):
                
                if( count == person[1] and ans[i] != 0):
                    continue
                
                if(count == person[1]):
                    ans[i] = person
                    
                if(ans[i] == 0 or ans[i][0] >= person[0]):  # 0 position will be filled by other bigger (or equal) height, so leave it and 
                    count += 1
                    continue
        return ans
    
        ## OPTIMIZED SOLUTION ##
        people.sort(key = lambda x: (-x[0], x[1]))
        # [[7, 0], [7, 1], [6, 1], [5, 0], [5, 2], [4, 4]]
        output = []
        for p in people:
            output.insert(p[1], p)
        return output
        
        # [[7, 0]]
        # [[7, 0], [7, 1]]
        # [[7, 0], [6, 1], [7, 1]]
        # [[5, 0], [7, 0], [6, 1], [7, 1]]
        # [[5, 0], [7, 0], [5, 2], [6, 1], [7, 1]]
        # [[5, 0], [7, 0], [5, 2], [6, 1], [4, 4], [7, 1]]
        
        ## ALGORITHM ##
        # Sort people:
        # In the descending order by height.
        # Among the guys of the same height, in the ascending order by k-values.
        # Take guys one by one, and place them in the output array at the indexes equal to their k-values.
        # Return output array.