class Solution:
    def nearestPalindromic(self, n: str) -> str:
        def mirror(n):
            n=n.lstrip("0") 
            n = n if n!="" else "0"
            if len(n)%2==0:
                mid = len(n)//2        
                return n[:mid]+n[:mid][::-1]
            else:
                mid = len(n)//2 +1
                return n[:mid]+n[:mid-1][::-1]
            
        if len(n)%2==0:
            mid = len(n)//2        
        else:
            mid = len(n)//2 +1
            
        
        if n != n[::-1]:
            cand1 = mirror(str(int(n[:mid])-1)+"9"*(len(n)-mid))
            cand2 = mirror(n)
            cand3 = mirror(str(int(n[:mid])+1)+"0"*(len(n)-mid))    
            return sorted([cand1,cand2,cand3],key=lambda x: (abs(int(x)-int(n)),int(x)))[0]           
        else:
            cand1 = mirror(str(int(n[:mid])-1)+"9"*(len(n)-mid))
            cand2 = mirror(str(int(n[:mid])+1)+"0"*(len(n)-mid))
            return sorted([cand1,cand2],key=lambda x: (abs(int(x)-int(n)),int(x)))[0]