class Solution:
    def nearestPalindromic(self, n: str) -> str:
        sz = len(n)
        cand = n[:sz//2] + (n[sz//2] if sz&1 else "") + n[0:sz//2][::-1]
        
        def fn(carry): 
            digits = list(map(int, n))[:(sz+1)//2]
            i = (sz-1)//2
            while i >= 0 and carry: 
                digits[i] += carry 
                carry = digits[i] // 10 
                digits[i] = (digits[i] + 10) % 10 
                i -= 1
            half = (str(carry)+\'\'.join(map(str, digits))).lstrip(\'0\')
            if len(half) < len(digits): return \'9\'*(sz-1) or \'0\'
            if len(half) > len(digits): return \'1\' + \'0\'*(sz-1) + \'1\'
            half = half or \'0\'
            if sz&1: return half + half[:-1:][::-1]
            else: return half + half[::-1]
            
        large = fn(1)
        small = fn(-1)
        # print(cand, "|", large, "|", small)
        if cand == n: return min(small, large, key=lambda x: (abs(int(x)-int(n)), int(x)))
        return min(cand, large, small, key=lambda x: (abs(int(x)-int(n)), int(x)))