c++
class Solution {
public:
vector<int> findMinHeightTrees(int n, vector<pair<int, int>>& edges) {
    vector<int> res;
    if (n == 1)
    {
        res.push_back(0);
        return res;
    }
    
    unordered_map<int, unordered_set<int>> adj;
    for (auto & entry : edges)
    {
        adj[entry.first].insert(entry.second);
        adj[entry.second].insert(entry.first);
    }
    
    vector<int> leaves;
    for (auto & entry : adj)
    {
        if (adj[entry.first].size() == 1)
        {
            leaves.push_back(entry.first);
        }
    }
    
    while( n > 2)
    {
        n -= leaves.size();
        vector<int> nextLeaves;
        
        for (int idx = 0; idx < leaves.size(); idx++)
        {
            int nextNode = *(adj[leaves[idx]].begin());
            
            adj[leaves[idx]].erase(nextNode);
            adj[nextNode].erase(leaves[idx]);
            
            if (adj[nextNode].size() == 1)
              nextLeaves.push_back(nextNode);
        }
        
        leaves = nextLeaves;
    }
    
    return leaves;
  }
};