class Solution:
    def findMinHeightTrees(self, n: int, edges: List[List[int]]) -> List[int]:
        def dfs(u, visited):
            visited.add(u)
            paths = [dfs(v, visited) for v in adj[u] if v not in visited]
            path = max(paths, key=len, default=[])
            path.append(u)
            return path
        
        adj = defaultdict(set)
        for u, v in edges:
            adj[u].add(v)
            adj[v].add(u)
        path = dfs(0, set())
        path = dfs(path[0], set())
        m = len(path)
        if m % 2:
            return [path[m // 2]]            
        return [path[m // 2 - 1], path[m // 2]]
    # Time: O(N)
    # Space: O(N)