from collections import deque
class Solution:
    def findMinHeightTrees(self, n: int, edges: List[List[int]]) -> List[int]:
        if n == 1: return[0]
        map, inDegrees = [set() for i in range(n)], [0]*n
        for edge in edges:
            inDegrees[edge[0]] += 1
            inDegrees[edge[1]] += 1  
            map[edge[0]].add(edge[1])
            map[edge[1]].add(edge[0]) 
        queue, result = [], []
        for i in range(n):
            if inDegrees[i] == 1:
                queue.append(i)
        while queue:
            tmp = []
            for item in queue:
                result.append(item)
                for i in map[item]:
                    inDegrees[i] -= 1
                    if inDegrees[i] == 1:
                        tmp.append(i)
            queue = tmp
            if tmp: result = []
        return result