class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        ROW = len(matrix)
        COL = len(matrix[0])
        self.preMat = [[0] * (COL+1) for _ in range(ROW+1)]
        for r in range(ROW):
            preSum = 0
            for c in range(COL):
                preSum += matrix[r][c]
                above = self.preMat[r][c+1]
                self.preMat[r+1][c+1] = preSum + above
        
    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        
        bottomRight = self.preMat[row2+1][col2+1]
        topLeft = self.preMat[row1][col1]
        above = self.preMat[row1][col2+1]
        left = self.preMat[row2+1][col1]
        
        return bottomRight - above - left + topLeft