class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        self.dp = [[0]*len(matrix[0]) for _ in matrix]
        
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                self.dp[i][j] = (0 if i-1<0 else self.dp[i-1][j]) + (0 if j-1<0 else self.dp[i][j-1]) - (0 if i-1<0 or j-1<0 else self.dp[i-1][j-1]) + matrix[i][j]

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        return self.dp[row2][col2] - (0 if row1-1<0 else self.dp[row1-1][col2]) - (0 if col1-1<0 else self.dp[row2][col1-1]) + (0 if row1-1<0 or col1-1<0 else self.dp[row1-1][col1-1])