python
  class NumMatrix:
  
      def __init__(self, matrix: List[List[int]]):
          m = len(matrix) + 1
          n = len(matrix[0]) + 1
          self.prefix =  [[0 for i in range(n)] for j in range(m)]
          #\u6B64\u65F6prefix[i][j]\u5373\u8868\u793A\u77E9\u9635[i-1][j-1]\u7684\u5143\u7D20\u548C\uFF08\u5DE6\u4E0A\u89D2\u4E3A0\uFF0C0\uFF0C\u53F3\u4E0B\u89D2\u4E3Ai-1\uFF0Cj-1\uFF09
          for i in range(1,m): #\u6070\u597D\u7A7A\u51FA\u7B2C0\u884C\u548C\u7B2C0\u5217\u4E0D\u5F71\u54CD\u77E9\u9635\u6784\u578B
              for j in range (1,n):
                  self.prefix[i][j] = self.prefix[i-1][j]+ self.prefix[i][j-1] + matrix[i-1][j-1] - self.prefix[i-1][j-1]
  
  
      def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
          return self.prefix[row2+1][col2+1] - self.prefix[row1][col2+1] - self.prefix[row2+1][col1] + self.prefix[row1][col1]