class NumMatrix(object):

    def __init__(self, matrix):
        """
        :type matrix: List[List[int]]
        """
        row,col=len(matrix),len(matrix[0])
        self.preSum = [[0 for i in range(col+1)] for row in range(row+1)]      
          
        for i in range(1,row+1):
            for j in range(1,col+1):
               self.preSum[i][j]=self.preSum[i-1][j]+self.preSum[i][j-1]+matrix[i-1][j-1]-self.preSum[i-1][j-1]
        
    def sumRegion(self, row1, col1, row2, col2):
        """
        :type row1: int
        :type col1: into
        :type row2: int
        :type col2: int
        :rtype: int
        """
        return self.preSum[row2+1][col2+1]-self.preSum[row1][col2+1]-self.preSum[row2+1][col1]+self.preSum[row1][col1]