\'\'\'
2D prefix sum array
O(n^2) preprocessing + O(1), O(n^2)
\'\'\'
class NumMatrix:
    def __init__(self, matrix: List[List[int]]):
        # preprocess 2D prefix sum array
        rows, cols = len(matrix), len(matrix[0])
        self.prefix_sums = [[0] * cols for r in range(rows)]
        for r in range(rows):
            for c in range(cols):
                prefix_sum = matrix[r][c]
                if r > 0:
                    prefix_sum += self.prefix_sums[r-1][c]
                if c > 0:
                    prefix_sum += self.prefix_sums[r][c-1]
                if r > 0 and c > 0:
                    prefix_sum -= self.prefix_sums[r-1][c-1]
                self.prefix_sums[r][c] = prefix_sum

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        res = self.prefix_sums[row2][col2]
        if row1 > 0:
            res -= self.prefix_sums[row1-1][col2]
        if col1 > 0:
            res -= self.prefix_sums[row2][col1-1]
        if row1 > 0 and col1 > 0:
            res += self.prefix_sums[row1-1][col1-1]
        return res


# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)