class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        # get the length of matrix row\'s and column
        row = len(matrix)
        col = len(matrix[0])

        # by using prefix method of sum- create one more layer around the matrix and intitialize with 0.
        self.mat=[[0] * (col+1) for i in range(row+1)]

		# calculate prefix sum
        for r in range(row):
            for c in range(col):
                self.mat[r+1][c+1]=matrix[r][c] + self.mat[r][c+1] + self.mat[r+1][c] - self.mat[r][c]

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        # return the sum of selected boxes.
        return self.mat[row2+1][col2+1] - self.mat[row1][col2+1] - self.mat[row2+1][col1] + self.mat[row1][col1]