class NumMatrix:
    def __init__(self, matrix: List[List[int]]):
        self.m = len(matrix)
        self.n = len(matrix[0])
        self.prefix_sum_matrix = [self.create_prefix_sum(row) for row in matrix]
        self.seen = {}
            

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        key = (row1, col1, row2, col2)
        if key in self.seen: return self.seen[key]
        s = 0
        for i in range(row1, row2 + 1):
            s += self.prefix_sum_matrix[i][col2+1] - self.prefix_sum_matrix[i][col1]
        
        self.seen[key] = s
        return s
    
    def create_prefix_sum(self, arr: List[int]) -> List[int]:
        prefix_sum = [0]
        for v in arr:
            prefix_sum.append(prefix_sum[len(prefix_sum)-1] + v)
        return prefix_sum