class NumMatrix:
    def __init__(self, matrix: List[List[int]]):
        rows = len(matrix)
        cols = len(matrix[0])
        self.sums = [[0 for _ in range(cols + 1)] for _ in range(rows + 1)]
        
        for i in range(rows):
            for j in range(cols):
                self.sums[i+1][j+1] = (self.sums[i][j+1] + self.sums[i+1][j] - self.sums[i][j]) + matrix[i][j]

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        return self.sums[row2+1][col2+1] - self.sums[row1][col2+1] - self.sums[row2+1][col1] + self.sums[row1][col1]