class NumMatrix(object):

    def __init__(self, matrix):
        """
        :type matrix: List[List[int]]
        """
        self.matrix = matrix
        rows, cols = len(matrix), len(matrix[0])
        self.sm = [[0]*cols for _ in range(rows)]
        """
            Each index of "self.sm" represents the sum of bottom-right
            in the matrix.
            
            The calculation for bottom-right is done as:
                linear_prefix_sum + prefix_sum_just_above_it
                mat = [
                        [1,2]
                        [3,4]
                      ]
                So, mat[1][1] can be calculated as :
                    (mat[1][0] + mat[1][1]) + (mat[0][1]) ==
                    (linear_prefix_sum) + (prefix_sum_just_above_it)
        """
        for r in range(rows):
            prefix = 0
            for c in range(cols):
                prefix += matrix[r][c]
                above = 0 if r-1<0 else self.sm[r-1][c]
                self.sm[r][c] = prefix + above
                    
                    
        
                    
        

    def sumRegion(self, row1, col1, row2, col2):
        """
        :type row1: int
        :type col1: int
        :type row2: int
        :type col2: int
        :rtype: int
        """  
        bottom_right_sum = self.sm[row2][col2]
        horizontal_sum = 0 if row1-1 < 0 else self.sm[row1-1][col2]
        vertical_sum = 0 if col1-1 < 0 else self.sm[row2][col1-1]
        repeated_sum = 0 if (row1-1 < 0 or col1-1 < 0) else self.sm[row1-1][col1-1]
        """
            It must be noted that, horizontal sum and vertical sum subtracts the same 
            range twice, so we need to add that range once.
        """
        _s = bottom_right_sum - (horizontal_sum + vertical_sum) + repeated_sum
        
            
        return _s

# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)