class NumMatrix(object):

    def __init__(self, matrix):
        """
        :type matrix: List[List[int]]
        """
        m,n = len(matrix), len(matrix[0])
        self.matrix = matrix
        self.rowSum = [[0 for _ in range(n)] for _ in range(m)]
        for i in range(m):
            self.rowSum[i][0] = matrix[i][0]
            
        for i in range(m):
            for j in range(1,n):
                self.rowSum[i][j] = self.rowSum[i][j-1] + matrix[i][j]
            
        

    def sumRegion(self, row1, col1, row2, col2):
        """
        :type row1: int
        :type col1: int
        :type row2: int
        :type col2: int
        :rtype: int
        """
        ans = 0
        if col1 == 0:
            for i in range(row1, row2+1):
                ans += self.rowSum[i][col2] - self.rowSum[i][col1] + self.matrix[i][col1]
            return ans 
        
        else:
            for i in range(row1, row2+1):
                first_element = self.rowSum[i][col1] - self.rowSum[i][col1-1]
                ans += self.rowSum[i][col2] - self.rowSum[i][col1] + first_element
            return ans