class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        nrow = len(matrix)
        ncol = len(matrix[0])

        self.prefix_matrix = [[0] * (ncol + 1)]
        for i in range(nrow):
            row = [0]
            for j in range(ncol):
                row.append(self.prefix_matrix[-1][j + 1] + row[-1] + matrix[i][j] - self.prefix_matrix[-1][j])
            self.prefix_matrix.append(row)
        #print(self.prefix_matrix)

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        
        return self.prefix_matrix[row2 + 1][col2 + 1] \\
            - self.prefix_matrix[row1][col2 + 1] \\
            - self.prefix_matrix[row2 + 1][col1] \\
            + self.prefix_matrix[row1][col1]



# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)