class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        self.r=len(matrix)
        self.c=len(matrix[0])
        # self.c=2
        self.prefix=[[0 for i in range(self.c)]for j in range(self.r)]
        # print(self.prefix)
        self.postfix=[[0 for i in range(self.c)]for j in range(self.r)]
        # prefix[r][c]
        for i in range(self.r):
            su=0
            po=0
            for j in range(self.c):
                po+=matrix[i][self.c-1-j]
                su+=matrix[i][j]
                self.prefix[i][j]+=su
                self.postfix[i][self.c-1-j]+=po
                
        print(self.prefix)
        print(self.postfix)
        

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        
        su=0
        for i in range(row1,row2+1):
            if col1!=0 and col2!=self.c-1:
                
                su+=self.prefix[i][-1]-self.prefix[i][col1-1]-self.postfix[i][col2+1]
            elif col1==0 and col2!=self.c-1:
                su+=self.prefix[i][-1]-self.postfix[i][col2+1]
                
            elif col1!=0 and col2==self.c-1:
                su+=self.prefix[i][-1]-self.prefix[i][col1-1]
                
            else:
                su+=self.prefix[i][-1]
                
                # print(su)
        return su
        # return 2
        


# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)