class NumMatrix:

    def __init__(self, m: List[List[int]]):
        self.prefix_sum = [[0 for _ in range(len(m[0]))] for _ in range(len(m))]
        self._init_prefix(m)
    
    def _init_prefix(self, m):
        self.prefix_sum[0][0] = m[0][0]
        for i in range(1, len(m[0])):
            self.prefix_sum[0][i] = self.prefix_sum[0][i - 1] + m[0][i]
        for j in range(1, len(m)):
            self.prefix_sum[j][0] = self.prefix_sum[j - 1][0] + m[j][0]
        for i in range(1, len(m)):
            carry = m[i][0]
            for j in range(1, len(m[i])):
                carry += m[i][j]
                self.prefix_sum[i][j] = self.prefix_sum[i - 1][j] + carry

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        first = self.prefix_sum[row1 - 1][col2] if row1 - 1 >= 0 else 0
        second = self.prefix_sum[row2][col1 - 1] if col1 - 1 >= 0 else 0
        to_add = self.prefix_sum[row1 - 1][col1 - 1] if row1 - 1 >= 0 and col1 - 1 >= 0 else 0
        return self.prefix_sum[row2][col2] - (first + second) + to_add


# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)