class NumMatrix(object):
    def __init__(self, matrix):
        self.matrix = matrix
        self.sufsum=matrix
        for i in range(len(matrix)):
            for j in range(1,len(matrix[0])):
                self.sufsum[i][j]+=self.matrix[i][j-1]
                                                                        

    def sumRegion(self, row1, col1, row2, col2):
        out=0
        for i in range(row1,row2+1):
            out+=self.sufsum[i][col2]
            if col1>0:
                out-=self.sufsum[i][col1-1]
        return out