class NumMatrix:
# create prefix sum where prefix[i][j] stores the sum of all elements from [0,0] to [i,j]
# to find sum from (r1,c1) to (r2,c2), ans = prefix[r2][c2]-prefix[r2][c1-1]-prefix[r1-1][c2]+prefix[r1-1][c1-1]
# TC: O(M*N) where m is no. of cols and n is no. of rows

    def __init__(self, matrix: List[List[int]]):
        prefix = [[0 for j in range(len(matrix[0]))] for i in range(len(matrix))]
        for row in range(len(matrix)):
            for col in range(len(matrix[0])):
                if row==0 and col==0:
                    prefix[row][col] = matrix[row][col]
                elif row==0:
                    prefix[row][col] =  prefix[row][col-1]+matrix[row][col]
                elif col==0:
                    prefix[row][col] = prefix[row-1][col]+matrix[row][col]
                else:
                    prefix[row][col] = prefix[row][col-1]+prefix[row-1][col]+matrix[row][col]-prefix[row-1][col-1]
        self.prefix = prefix        

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        ans = 0
        ans+=self.prefix[row2][col2]
        if col1>0:
            ans-=self.prefix[row2][col1-1]
        if row1>0:
            ans-=self.prefix[row1-1][col2]
        if col1>0 and row1>0:
            ans+=self.prefix[row1-1][col1-1]
        return ans


# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)