class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        if matrix:
            m, n = len(matrix), len(matrix[0])
            for j in range(1, n): matrix[0][j] += matrix[0][j-1]
            for i in range(1, m): matrix[i][0] += matrix[i-1][0]
            for i in range(1, m):
                for j in range(1, n):
                    matrix[i][j] += matrix[i-1][j] + matrix[i][j-1] - matrix[i-1][j-1]
        self.prefix = matrix 
            
    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        ans = self.prefix[row2][col2] 
        if row1: ans -= self.prefix[row1-1][col2]
        if col1: ans -= self.prefix[row2][col1-1]
        if row1 and col1: ans += self.prefix[row1-1][col1-1]
        return ans