class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        self.row = len(matrix)
        self.col = len(matrix[0])
        self.dp = [[0 for i in range(self.col)] for j in range(self.row)]
        self.dp[0][0] = matrix[0][0]
        
        for j in range(1, self.col):
            self.dp[0][j] = self.dp[0][j-1] + matrix[0][j]
        
        for i in range(1, self.row):
            self.dp[i][0] = self.dp[i-1][0] + matrix[i][0]
        
        for i in range(1, self.row):
            for j in range(1, self.col):
                self.dp[i][j] = self.dp[i-1][j] + self.dp[i][j-1] - self.dp[i-1][j-1] + matrix[i][j]  

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        ans = self.dp[row2][col2]
        
        if row1 > 0:
            ans -= self.dp[row1-1][col2]
        if col1 > 0:
            ans -= self.dp[row2][col1-1]
        if row1 > 0 and col1 > 0:
            ans += self.dp[row1-1][col1-1]
        
        return ans