# Prefix sum in 2D

# Prefix sum the rows and use that to iterate over the rows in range and get the sums between the columns

# Prefix sum values can be stored in a (M+1, N+1) DP 2-D array

class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        M, N = len(matrix), len(matrix[0])
        
        self.dp = [[0 for _ in range(N+1)] for _ in range(M+1)]
        
        for r in range(1,M+1):
            for c in range(1,N+1):
                self.dp[r][c] = matrix[r-1][c-1] + self.dp[r][c-1]

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        s = 0
        
        for r in range(row1+1, row2+2):
            s += self.dp[r][col2+1] - self.dp[r][col1]
            
        return s


# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)