class Solution:
    def longestIncreasingPath(self, matrix: List[List[int]]) -> int:
        m, n = len(matrix), len(matrix[0]) # dimensions 
        
        @cache
        def fn(i, j): 
            """Return max increasing path starting from (i, j)."""
            ans = 1
            for ii, jj in (i-1, j), (i, j-1), (i, j+1), (i+1, j): 
                if 0 <= ii < m and 0 <= jj < n and matrix[i][j] < matrix[ii][jj]: 
                    ans = max(ans, 1 + fn(ii, jj))
            return ans 
        
        return max(fn(i, j) for i in range(m) for j in range(n))