class Solution:
    def createBinaryTree(self, descriptions: List[List[int]]) -> Optional[TreeNode]:
        hasParent = dict()
        nodeMap = dict()
        
        for m in descriptions:
            if m[1] not in nodeMap: nodeMap[m[1]] = TreeNode(m[1])
            if m[0] not in nodeMap: nodeMap[m[0]] = TreeNode(m[0])
            hasParent[m[1]] = True
            
            if m[2] == 1: 
                nodeMap[m[0]].left = nodeMap[m[1]]
            else:
                nodeMap[m[0]].right = nodeMap[m[1]]
            
        for m in descriptions: 
            if m[0] not in hasParent: 
                return nodeMap[m[0]]