# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def createBinaryTree(self, descriptions: List[List[int]]) -> Optional[TreeNode]:
        d = {}
        parent = {}
        for i in range(len(descriptions)):
            if descriptions[i][0] not in d:
                d[descriptions[i][0]] = TreeNode(descriptions[i][0])
            if descriptions[i][1] not in d:
                d[descriptions[i][1]] = TreeNode(descriptions[i][1])
            if descriptions[i][2] == 1:
                d[descriptions[i][0]].left = d[descriptions[i][1]]
            else:
                d[descriptions[i][0]].right = d[descriptions[i][1]]
            parent[descriptions[i][1]] = descriptions[i][0]
        x = list(set(d.keys()).difference(set(parent.keys())))
        return d[x[0]]