class Solution:
    def solve(self,arr,i,buy,dp):
        if i >= len(arr): return 0
        
        if  dp[i][buy] != -1 : return dp[i][buy]
        
        profit = 0
        if buy:
            buykaro = -arr[i] + self.solve(arr,i+1,0,dp)
            skipkaro = 0 + self.solve(arr,i+1,1,dp)
            profit = max(buykaro,skipkaro)
        else:
            sellkaro = +arr[i]+self.solve(arr,i+2,1,dp)
            skipkaro = 0 + self.solve(arr,i+1,0,dp)
            profit = max(sellkaro,skipkaro)
        
        dp[i][buy] = profit 
        return dp[i][buy]
    def tabular(self,arr):
        dp = [[0 for i in range(2)] for j in range(len(arr)+2)]
        
        for index in range(len(arr)-1,-1,-1):
            for buy in range(0,2):
                profit = 0 
                if buy :
                    profit = max(-arr[index] + dp[index+1][0] , 0 + dp[index+1][1])
                else:
                    profit = max(arr[index] + dp[index+2][1] , 0 + dp[index+1][0])
                
                dp[index][buy] = profit 
        return dp[0][1]
    def tabularnew(self,arr):
        curr = nex = nex2= [0 for i in range(2)] 
        
        for index in range(len(arr)-1,-1,-1):
            for buy in range(0,2):
                profit = 0 
                if buy :
                    profit = max(-arr[index] + nex[0] , 0 + nex[1])
                else:
                    profit = max(arr[index] + nex2[1] , 0 + nex[0])
                
                curr[buy] = profit 
            
            nex2 = nex[:]
            nex = curr[:]
        return nex[1]
        
    
    def maxProfit(self, prices: List[int]) -> int:
        return self.tabularnew(prices)
        # dp=[[-1 for i in range(2)] for j in range(len(prices)+1)]
        # return self.solve(prices,0,1,dp)