class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        memory = {(\'s\', len(prices)): 0, (\'b\', len(prices)): 0,
                 (\'s\', len(prices)+1): 0, (\'b\', len(prices)+1): 0}
        
        for i in range(len(prices)-1, -1, -1):
            memory[(\'s\', i)] = max(prices[i] + memory[(\'b\', i+2)],
                                  memory[(\'s\', i+1)])
            memory[(\'b\', i)] = max(-prices[i] + memory[(\'s\', i+1)],
                                  memory[(\'b\', i+1)])
        
        return memory[(\'b\', 0)]