class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        if not prices: return 0
        s0, s1, s2 = [None]*len(prices), [None]*len(prices), [None]*len(prices)  # profit
        t0, t1, t2 = [None]*len(prices), [None]*len(prices), [None]*len(prices)  # transactions
        transactions, profit = [None]*len(prices), [None]*len(prices)  # the path that produced max profit
        s0[0], s1[0], s2[0] = 0, -prices[0], float(\'-inf\')
        t0[0], t1[0], t2[0] = \'sideline\', \'buy\', \'\'
        for i in range(1, len(prices)):
            s0[i] = max(s0[i-1], s2[i-1])
            s1[i] = max(s1[i-1], s0[i-1] - prices[i])
            s2[i] = s1[i-1] + prices[i]
            t0[i] = \'sideline\' if s0[i-1] > s2[i-1] else \'cooldown\'
            t1[i] = \'hold\' if s1[i-1] > s0[i-1] - prices[i] else \'buy\'
            t2[i] = \'sell\'
        # Final profit and transaction:
        profit[-1], transactions[-1] = max(s0[-1], s2[-1]), t0[-1] if s0[-1] > s2[-1] else t2[-1]
        # Step backward through the histories and find the path that produced these:
        for i in range(len(transactions) - 2, -1, -1):
            if transactions[i+1] in [\'sideline\', \'buy\']:
                transactions[i], profit[i] = t0[i], s0[i]
            elif transactions[i+1] in [\'hold\', \'sell\']:
                transactions[i], profit[i] = t1[i], s1[i]
            elif transactions[i+1] == \'cooldown\':
                transactions[i], profit[i] = t2[i], s2[i]
        print \'transactions: {}\'.format(transactions)
        print \'profit: {}\'.format(profit)
        return profit[-1]