class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        self.dp=[[-1 for i in range(2)] for j in range(5001)]
        return self.dfs(0,0,prices)
    def dfs(self,day,own,prices):
        if day>=len(prices):
            return 0
        if self.dp[day][own]!=-1:
            return self.dp[day][own]
        if own:
            p1=prices[day]+self.dfs(day+2,0,prices)
            p2=self.dfs(day+1,1,prices)
        else:
            p1=-prices[day]+self.dfs(day+1,1,prices)
            p2=self.dfs(day+1,0,prices)
        self.dp[day][own]=max(p1,p2)
        return self.dp[day][own]