class Solution(object):
    def maxProfit(self, prices):
	
        if len(prices) <= 1:
            return 0
			
        deltas = [p2-p1 for p1,p2 in zip(prices[:-1], prices[1:])]
        
        (owning, cooling_down, not_owning) = (0, 0, 0)
        
        for d in deltas:
            (owning, cooling_down, not_owning) = (
                d + max(owning, not_owning),
                owning,
                max(not_owning, cooling_down)
            )
            
        return max((owning, cooling_down, not_owning))