class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        dp = {"buy": [0] * len(prices),
             "sell": [0] * len(prices),
             "cd": [0] * len(prices)}
        
        # base case / starting point
        # 1 - we can buy the first stock
        # 2 - we can\'t sell anything yet, since this is the first day
        # 3 - cooldown is 0, since nothing happened yet
        
        dp["buy"][0] = -prices[0]
        dp["sell"][0] = float(\'-inf\')
        
        # dp["buy"] - max of what we already bought previous day and what we can buy today coming from cooldown
        # dp["sell"] - max of what we held yesterday in cooldown and what we can sell today
        # dp["cd"] - max of what we sold yesterday, and what we held in cooldown yesterday
        for i in range(1, len(prices)):
            dp["buy"][i] = max(dp["cd"][i - 1] - prices[i], dp["buy"][i - 1])
            dp["sell"][i] = max(dp["cd"][i - 1], dp["buy"][i - 1] + prices[i])
            dp["cd"][i] = max(dp["sell"][i - 1], dp["cd"][i - 1])
        
        return max(dp["sell"][-1], dp["cd"][-1])