class Solution:
    def minSubarray(self, nums: List[int], p: int) -> int:
        suffix = [0]
        for x in reversed(nums): suffix.append((suffix[-1] + x)%p)
        suffix.reverse()
        
        if suffix[0] % p == 0: return 0 # edge case 
        
        ans = inf 
        prefix = 0
        seen = {0: -1}
        for i, x in enumerate(nums): 
            if (p - suffix[i+1])%p in seen: 
                ans = min(ans, i - seen[(p - suffix[i+1])%p])
            prefix = (prefix + x) % p
            seen[prefix] = i
        return ans if ans < len(nums) else -1