class Solution(object):
    def minOperations(self, boxes):
        """
        :type boxes: str
        :rtype: List[int]
        """
        
        # 1. Optimal Solution 
        
        leftCount = 0
        leftCost = 0
        rightCount = 0
        rightCost = 0
        n = len(boxes)
        
        ans = [0]*len(boxes)
        for i in range(1, len(boxes)):
            if boxes[i-1] == \'1\':
                leftCount+=1
            
            leftCost +=leftCount
            ans[i] = leftCost
        
        for i in range(n-2, -1, -1):
            if boxes[i+1] == \'1\':
                rightCount+=1
            
            rightCost+=rightCount
            ans[i]+=rightCost
        return ans
        
#         2. Brute Force Soln 
#         ans = [0]*len(boxes)
#         for i in range(len(boxes)):
#             count = 0
#             for left in range(i):
#                 if boxes[left] == \'1\':
#                     count+=(i-left)
            
#             for right in range(i+1, len(boxes)):
#                 if boxes[right] == \'1\':
#                     count+=(right-i)
            
#             ans[i] = count
#         return ans