class Solution:
    def numSquarefulPerms(self, nums: List[int]) -> int:
        
        @cache
        def fn(v, mask): 
            """Return squareful arrays given prev value and mask."""
            if not mask: return 1 
            ans = 0 
            seen = set()
            for i, x in enumerate(nums): 
                if x not in seen and (mask == (1 << len(nums)) - 1 or mask & (1 << i) and int(sqrt(x+v))**2 == x+v): 
                    seen.add(x)
                    ans += fn(x, mask ^ (1 << i))
            return ans 
        
        return fn(-1, (1 << len(nums)) - 1)