class Solution:
    def numSquarefulPerms(self, nums: List[int]) -> int:
        n = len(nums)
        nums.sort()

        def dfs(prev,rem):
            if not rem:
                return 1

            ans = 0

            for i,a in enumerate(rem):
                if (i > 0 and a == rem[i-1]) or (prev != -1 and math.sqrt(prev+a)%1 != 0):
                    continue
                
                ans += dfs(a,rem[:i]+rem[i+1:])
                
            
            return ans
        
        return dfs(-1,nums)