class Solution:

    def numSquarefulPerms(self, nums: List[int]) -> int:
        
        @lru_cache   
        def square(m):
            left, right = 1, m 
            while left < right:
                mid = (left + right) // 2
                if mid**2 >= m:
                    right = mid
                else:
                    left = mid + 1
            return m == right**2
        
        n = len(nums)
        cnt = set()
        stack = []
        visited = set()
        
        for i in range(n):
            stack.append((nums[:i] + nums[i+1:], [nums[i]]))
    
        while stack:
            
            arr, res = stack.pop()
            visited.add((tuple(arr), tuple(res)))
            if len(arr) == 0:
                cnt.add(tuple(res))
            for i in range(len(arr)):
                if square(res[-1] + arr[i]):
                    if (tuple(arr[:i] + arr[i+1:]), tuple(res + [arr[i]])) not in visited:
                        stack.append((arr[:i] + arr[i+1:], res + [arr[i]]))
        return len(cnt)