"""
Runtime: 31 ms, faster than 96.24% of Python3 online submissions for Generate Parentheses.
Memory Usage: 14.4 MB, less than 5.94% of Python3 online submissions for Generate Parentheses.
"""
class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
		# Use a set to track unique versions only
        p = set([\'()\'])
        
        for i in range(2, n+1):
			# Creates a new temp set
            new_p = set()
            for para in p:
				# Tackles the two basic cases
                new_p.update([\'()\' + para, para + \'()\', \'(\' + para + \')\'])

				# Looks for the 3 complex scenarios
                for x in range(len(para)):
                    if para[x] == "(" and para[x-1] == ")":
                        new_p.add(para[0:x] + "()" + para[x:])
                        new_p.add("(" + para[0:x] + ")" + para[x:])
                        new_p.add(para[0:x] + "(" + para[x:] + ")")

			# Sets p equal to the new set
            p = new_p
        return p