class Solution(object):
    def getHint(self, secret, guess):
        """
        :type secret: str
        :type guess: str
        :rtype: str
        """
        bulls=0
        cows=0
        d1=collections.Counter(secret)
        d2=collections.Counter(guess)
        for i in d1:
            if i in d2:
                cows+=min(d1[i],d2[i])
        for i in range(len(secret)):
            if secret[i] == guess[i]:
                bulls+=1
        return str(bulls) + "A" + str(cows-bulls) + \'B\'