class Solution:
    def numWays(self, steps: int, arrLen: int) -> int:
        maxLength = min(int(steps / 2) + 1, arrLen)
        if (maxLength == 1): return 1 #if there\'s only 1 step, or 1 element, there\'s only 1 way
        dp = [0] * maxLength
        dp[0], dp[1] = 1, 1 #first step
        for i in range(1, steps): #starting from second step
            tmp = 0 #tmp variable to hold old value
            for j in range(maxLength):
                tmp_old = tmp
                tmp = dp[j]
                if j > 0:
                    dp[j] += tmp_old
                if j <  maxLength - 1:
                    dp[j] += dp[j + 1]
        return(dp[0] % 1000000007)