class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        row = len(board)
        col = len(board[0])
        change = []
        
        for i in range(row):
            for j in range(col):
                nums = 0
                neighbors = [(-1,-1),(-1,0),(-1,1),(0,-1),(0,1),(1,-1),(1,0),(1,1)]
                for dx, dy in neighbors:
                    x = i + dx
                    y = j + dy
                    if 0 <= x < row and 0 <= y < col:
                        nums += board[x][y]
                           
                if board[i][j] == 1 and (nums < 2 or nums > 3):
                    change.append((i, j, 0))
                elif board[i][j] == 0 and nums == 3:
                    change.append((i, j, 1))
                    
        while change:
            i, j, c = change.pop()
            board[i][j] = c