class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        m = len(board)
        n = len(board[0])
        temp = [0]*n

        for i in range(m):
            if i>1:
                board[i-2] = temp2
                temp2 = temp
                temp = [0]*n
            elif i==1:
                temp2 = temp
                temp = [0]*n
            for j in range(n):
                c = 0
                if i>0:
                    c += board[i-1][j]
                if i<m-1:
                    c += board[i+1][j]
                if j>0:
                    c += board[i][j-1]
                if j<n-1:
                    c += board[i][j+1]
                if i>0 and j>0:
                    c += board[i-1][j-1]
                if i>0 and j<n-1:
                    c += board[i-1][j+1]
                if i<m-1 and j>0:
                    c += board[i+1][j-1]
                if i<m-1 and j<n-1:
                    c += board[i+1][j+1]
                
                if board[i][j]==1:
                    if c==2 or c==3:
                        temp[j] = 1
                        
                if board[i][j]==0 and c==3:
                    temp[j] = 1
        
        if m>1:
            board[m-2] = temp2
            board[m-1] = temp
        elif m==1:
            board[0] = temp