class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        m, n = len(board), len(board[0])
        prev = deque([0]*(n+2), n+2)
        for i in range(m):
            for j in range(n):
                if j == 0: prev.append(0)
                s = sum(prev[i] for i in range(-1,3))
                if i < m-1: s += sum(board[i+1][j-(j>0):j+2])
                if j < n-1: s += board[i][j+1]
                prev.append(board[i][j])
                board[i][j] = int(s == 3 or s == 2 and board[i][j])