class Solution:
    def gameOfLife(self, board) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        n = len(board); m = len(board[0])
        for i in range(n):
            for j in range(m):
                ones = int(sum(sum(row[max(j-1,0):j+2]) for row in board[max(i-1,0):i+2]))
                if ones==3: board[i][j] += .1
                elif ones==4 and board[i][j]: board[i][j] += .1
        for i in range(n):
            for j in range(m):
                board[i][j] = (type(board[i][j]) is float)*1