class Solution:    
    def gameOfLife(self, board: List[List[int]]) -> None:
        
        """
        Do not return anything, modify board in-place instead.
        """
        
        if not board:
            return board
        
        rows, columns = len(board), len(board[0])
        result = [row[:] for row in board]
        moves = [(0, 1), (0, -1), (1, 1), (1, -1), (-1, 1), (-1, -1), (1, 0), (-1, 0)]
        
        def get_neighbors(row, col):
            
            count = 0
            
            # loop through all neighbors
            for x, y in moves:
                x, y = row + x, col + y

                if 0 <= x < rows and 0 <= y < columns:
                    count += result[x][y]
                    
            return count
            
        for row in range(rows):
            for col in range(columns):
                count = get_neighbors(row, col)  
    
                if result[row][col]:
                    if count < 2:
                        # if smaller then 2 then die
                        board[row][col] = 0
                    elif count > 3:
                        # dies from overpopulation
                        board[row][col] = 0
                
                # if not alive but exactly 3 neighbors
                # get being born
                elif count == 3:
                    board[row][col] = 1