class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        m, n = len(board), len(board[0])
        tmpboard = [[0] * n for _ in range(m)]
        def countNeighbors(i, j):
            def smartIdx(i, j):
                if(0 <= i <= m - 1 and 0 <= j <= n - 1): return board[i][j]
                return 0
            return (smartIdx(i - 1, j - 1) + smartIdx(i - 1, j) + smartIdx(i - 1, j + 1)
            + smartIdx(i, j - 1) + smartIdx(i, j + 1)
            + smartIdx(i + 1, j - 1) + smartIdx(i + 1, j) + smartIdx(i + 1, j + 1))
        for i in range(m):
            for j in range(n):
                neighborsNum = countNeighbors(i, j)
                if(board[i][j] and 2 <= neighborsNum <= 3 or not board[i][j] and neighborsNum == 3): tmpboard[i][j] = 1
        for i in range(m):
            for j in range(n):
                board[i][j] = tmpboard[i][j]