class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
		# New state indicators
        # 0 -> 0: 2
        # 0 -> 1: 3
        # 1 -> 0: 4
        # 1 -> 1: 5
        m, n = len(board), len(board[0])
        directions = [[-1, 0], [1, 0], [0, -1], [0, 1], [-1, -1], [-1, 1], [1, -1], [1, 1]]
        for i in range(m): 
            for j in range(n): 
                count_ones = 0
                for x_, y_ in directions: 
                    x = i + x_
                    y = j + y_
                    if 0 <= x <= m - 1 and 0 <= y <= n - 1: 
                        count_ones += board[x][y] in [1, 4, 5]
                if board[i][j] == 1: 
                    if count_ones in [2, 3]: 
                        board[i][j] = 5
                    else: 
                        board[i][j] = 4
                elif board[i][j] == 0: 
                    if count_ones == 3: 
                        board[i][j] = 3
                    else: 
                        board[i][j] = 2
        # print(board)
                        
        for i in range(m): 
            for j in range(n): 
                board[i][j] = board[i][j] % 2