def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        m = len(board)    # rows
        n = len(board[0]) # cols
        
        copy = []
        for i in range(m):
            copy.append(board[i].copy())
        
        for i in range(m):
            for j in range(n):
                num = self.getNumNeighbors(copy, m, n, j, i)
                if board[i][j]:
                    board[i][j] = int(num in [2, 3])
                    continue
                board[i][j] = int(num == 3)
        
    def getNumNeighbors(self, board, m, n, x, y):
        num = 0
        for i in [-1, 0, 1]:
            for j in [-1, 0, 1]:
                if i == j == 0:
                    continue
                c = x + j
                r = y + i
                if c < 0 or c >= n:
                    continue
                if r < 0 or r >= m:
                    continue
                num += board[r][c]
        return num