def gameOfLife(self, board):
        if not board:
            return []
        n, m = len(board), len(board[0])
        p = 0
        
        # first pass
        for i in range(n):
            for j in range(m):
                x = board[i][j] & 1 # extract 0 bit -> original state
                c = -x # life count
                
                # check neighbors
                for s in range(-1, 2):
                    for t in range(-1, 2):
                        if 0 <= i+s <= n-1 and 0 <= j+t <= m-1:
                            c += board[i+s][j+t] & 1
                # check the rules
                if 2 <= c <= 3 and x or c == 3 and not x:
                    board[i][j] += 2 # if the later state=live, adding 2=0b10 means turning the second bit to be 1
                    
        # second pass
        for i in range(n):
            for j in range(m):
                board[i][j] = (board[i][j]&2)>>1 # and with 0b10 -> later state