import copy
class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        row = len(board)
        col = len(board[0])
        mat = copy.deepcopy(board)

        n = 0
        def Check(mat,r,c, row, col):
            if(r < 0 or c < 0 or r >= row or c >= col):
                return 0
            return mat[r][c]

        for r in range(row):
            for c in range(col):
                cnt = Check(mat,r+1,c+1, row, col) + Check(mat,r+1,c-1, row, col) + Check(mat,r-1,c-1, row, col) + Check(mat,r-1,c+1, row, col) + Check(mat,r+1,c, row, col) + Check(mat,r-1,c, row, col) + Check(mat,r,c+1, row, col) + Check(mat,r,c-1, row, col)
                if(mat[r][c] == 0):
                    if(cnt == 3):
                        board[r][c] = 1
                elif(cnt < 2):
                    board[r][c] = 0
                elif(cnt > 3):
                    board[r][c] = 0