class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        def getValue(i, j):
            if i < 0 or j < 0 or i >= len(board) or j >= len(board[i]):
                return 0
            else:
                return board[i][j] % 10
        
        def getNeighbors(i, j):
            return sum(map(lambda x: getValue(*x), itertools.product(range(-1+i, 2+i), range(-1+j, 2+j))))
        
        for i in range(len(board)):
            for j in range(len(board[0])):
                if getValue(i, j) and 3 <= getNeighbors(i, j) <= 4:
                    board[i][j] = 10 + board[i][j]
                elif getValue(i, j) == 0 and getNeighbors(i, j) == 3:
                    board[i][j] = 10 + board[i][j]
        
        for i in range(len(board)):
            for j in range(len(board[0])):
                board[i][j] //= 10