class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        print(board)
        changes = [] #memotization list 
        neighbours = [[-1,-1],[0,-1],[-1,0],[-1,1],[1,-1],[0,1],[1,0],[1,1]] #list of all neighbouring cells
        for i in range(len(board)):
            for j in range(len(board[0])):
                #print(board[i][j])
                alive = 0 #initialize neighbouring alive cells to 0
                for x,y in neighbours:
                    if 0<=i+x<len(board) and 0<=j+y<len(board[0]): #cheak if neighbours are available or not
                        if board[i+x][j+y] == 1:
                            alive += 1
                if alive < 2:
                    changes.append((board[i][j],0))
                elif alive == 3:
                    changes.append((board[i][j],1))
                elif alive == 2 and board[i][j] == 1:
                    changes.append((board[i][j],1))
                else:
                    changes.append((board[i][j],0))
                    
        #print(changes)
		#update the board with new values
        for i in range(len(board)):
            for j in range(len(board[0])):
                new = changes.pop(0)
                board[i][j] = new[1]
                
        #print(board)