class Solution(object):
    def gameOfLife(self, board):
        """
        :type board: List[List[int]]
        :rtype: None Do not return anything, modify board in-place instead.
        """
        m = len(board)
        n = len(board[0])
        # 0(dead) and 1(live) 2(dead->live) and 3(live->dead)
        for i in range(m):
            for j in range(n):
                neighbors_alive = self.CountLives(board,i,j)
                if board[i][j] == 0:
                    if neighbors_alive == 3:  
                        board[i][j] = 2
                else:
                    if neighbors_alive < 2:     
                        board[i][j] = 3
                    if neighbors_alive > 3:
                        board[i][j] = 3
        
        for i in range(m):
            for j in range(n):
                if board[i][j] == 2:
                    board[i][j] = 1
                elif board[i][j] == 3:
                    board[i][j] = 0
        
    def CountLives(self, board, i, j):
        count = 0
        m = len(board)
        n = len(board[0])
        dirs = [(1,0), (1,-1), (0,-1), (-1,-1), (-1,0), (-1,1), (0,1), (1,1)]
        for d in dirs:  
            di = i + d[0]   
            dj = j + d[1]   
            if 0<=di<m and 0<=dj<n and (board[di][dj] == 1 or board[di][dj] == 3):
                count += 1
        return count