class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        m = len(board)
        n = len(board[0])
        directions = [[0, 1], [0, -1], [1, 0], [-1, 0], [1, 1], [-1, -1], [1, -1], [-1, 1]]
        hashtable = {}
        for r in range(m):
            for c in range(n):
                cell =  [board[r][c], 0]
                for dr, dc in directions:
                    nr = r + dr
                    nc = c + dc
                    if 0 <= nr < m and 0 <= nc < n and board[nr][nc] == 1:
                        cell[1] += 1
                hashtable[(r, c)] = cell
                
        
        for r, c in hashtable:
            state, neighbors_live = hashtable[(r, c)]

            if state == 1:
                if neighbors_live < 2 or neighbors_live > 3:
                    board[r][c] = 0
                
            else:
                if neighbors_live == 3:
                    board[r][c] = 1