class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        n=len(board)-1
        m=len(board[0])-1
        for i in range(len(board)):
            
            for j in range(len(board[0])):
                c=0
                #up
                if i>0:
                    if abs(board[i-1][j])==1:
                        c+=1
                #right
                if j<m:
                    if abs(board[i][j+1])==1:
                        c+=1
                #right_bot_diag
                if i<n and j<m:
                    if abs(board[i+1][j+1])==1:
                        c+=1
                #down
                if i<n:
                    if abs(board[i+1][j])==1:
                        c+=1
                #left_bot_diag
                if i<n and j>0:
                    if abs(board[i+1][j-1])==1:
                        c+=1
                #left
                if j>0:
                    if abs(board[i][j-1])==1:
                        c+=1
                #right_top_diag
                if i>0 and j<m:
                    if abs(board[i-1][j+1])==1:
                        c+=1
                #left_top_diag
                if i>0 and j>0:
                    if abs(board[i-1][j-1])==1:
                        c+=1
                if board[i][j]==1 and c<2:
                    board[i][j]=-1
                elif board[i][j]==1 and (c==2 or c==3):
                    board[i][j]=1
                elif board[i][j]==1 and c>3:
                    board[i][j]=-1
                elif board[i][j]==0 and c==3:
                    board[i][j]=2
            
        for i in range(0,n+1):
            for j in range(0,m+1):
                if board[i][j]==-1:
                    board[i][j]=0
                elif board[i][j]==2:
                    board[i][j]=1