class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        DIRS = [[-1, -1], [-1, 0], [-1, 1], # top
                [0, -1], [0, 1], # mid
                [1, -1], [1, 0], [1, 1]] # bot
        ROWS, COLS = len(board), len(board[0])

        def get_live_neighbors(r, c):
            total = 0
            for dr, dc in DIRS:
                i, j = r+dr, c+dc
                if i < 0 or i == ROWS or j < 0 or j == COLS:
                    continue
                if board[i][j] in [-1, 1]:
                    total += 1
            return total

        # update cells to new states
        for r in range(ROWS):
            for c in range(COLS):
                num_live_neighbors = get_live_neighbors(r, c)
                if board[r][c] == 1:
                    board[r][c] = 1 if 2 <= num_live_neighbors <= 3 else -1
                else:
                    board[r][c] = 2 if num_live_neighbors == 3 else 0
        
        # convert new states into correct format
        for r in range(ROWS):
            for c in range(COLS):
                board[r][c] = 1 if board[r][c] > 0 else 0