class Solution(object):
    def gameOfLife(self, matrix):
        """
        :type board: List[List[int]]
        :rtype: None Do not return anything, modify board in-place instead.
        """
        m = len(matrix)
        n = len(matrix[0])
        idxs = []
        for i in range(m):
            for j in range(n):
                s = self.getNeighbors(matrix, i, j, m, n)
                if matrix[i][j] == 1:
                    if s < 2:
                        idxs.append([i, j])
                    elif s == 2 or s == 3:
                        continue
                    else:
                        idxs.append([i, j])
                else:
                    if s == 3:
                        idxs.append([i, j])
        for item in idxs:
            r, c = item[0], item[1]
            matrix[r][c] = 1 - matrix[r][c] 
            
    def getNeighbors(self, data, r, c, m, n):
        count = 0
        for i in range(r-1, r+2):
            for j in range(c-1, c+2):
                if i == r and j == c:
                    continue
                if i == -1 or j == -1 or i == m or j == n:
                    continue
                else:
                    count += data[i][j]
        return count