class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        rows = len(board)
        cols = len(board[0])
        
        prev_state = [row[:] for row in board] # copy original board
        
        # check all eight neighbors and count the live cells
        def check_neighbors(coord):
            row, col = coord
            dirs = [(1,0), (-1,0), (1,1), (-1,1), (0, 1), (0,-1), (1,-1), (-1,-1)]
            neighbors = []
            for dirr in dirs:
                new_row, new_col = row+dirr[0], col+dirr[1]
                if 0 <= new_row < rows and 0 <= new_col < cols:
                    neighbors.append((new_row, new_col))
            
            live_cells = 0
            for neighbor in neighbors:
                if prev_state[neighbor[0]][neighbor[1]] == 1:
                    live_cells += 1
            
            return live_cells
                    
        # retrieve the live cell neighbors and follow logic for changing state of board
        for r in range(rows):
            for c in range(cols):
                live_cells = check_neighbors((r,c))
                if prev_state[r][c] == 1:
                    if live_cells < 2 or live_cells > 3:
                        board[r][c] = 0
                else:
                    if live_cells == 3:
                        board[r][c] = 1