# Encode: When an index(x,y) value is changing from original to new, we will change the index values of 0, 1 to state values.
# Decode: we will replace the state values with their new values.
# Original | New | State
#   0      |  0  |  0 
#   1      |  0  |  1 
#   0      |  1  |  2 
#   1      |  1  |  3 

class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:

        rows, cols = len(board), len(board[0])

        def countNeighbours(r, c):
            neighbour = 0
            for i in range(r - 1, r + 2):
                for j in range(c - 1, c + 2):
                    if (i == r and j == c) or i < 0 or j < 0 or i == rows or j == cols:
                        continue
                    if board[i][j] in [1, 3]:
                        neighbour += 1
            return neighbour


        for r in range(rows):
            for c in range(cols):
                neighbours = countNeighbours(r, c)
                if board[r][c]:
                    if neighbours in [2, 3]:
                        board[r][c] = 3
                elif neighbours == 3:
                    board[r][c] = 2

        for r in range(rows):
            for c in range(cols):
                if board[r][c] == 1:
                    board[r][c] = 0
                elif board[r][c] in [2, 3]:
                    board[r][c] = 1