class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        m,n = len(board),len(board[0])
        r,c = 0 , 0
        while r<m and c<n:
            cnt = 0
            if r+1<m and c+1<n:
                if board[r+1][c+1]==1 or board[r+1][c+1]=="0":
                    cnt+=1
            if r-1>=0 and c-1>=0:
                if board[r-1][c-1]==1 or board[r-1][c-1]=="0":
                    cnt+=1
            if r-1>=0 and c+1<n:
                if board[r-1][c+1]==1 or board[r-1][c+1]=="0":
                    cnt+=1
            if r+1<m and c-1>=0:
                if board[r+1][c-1]==1 or board[r+1][c-1]=="0":
                    cnt+=1
            if c+1<n:
                if board[r][c+1]==1 or board[r][c+1]=="0":
                    cnt+=1
            if c-1>=0:
                if board[r][c-1]==1 or board[r][c-1]=="0" :
                    cnt+=1
            if r+1<m:
                if board[r+1][c]==1 or board[r+1][c]=="0":
                    cnt+=1
            if r-1>=0:
                if board[r-1][c]==1 or board[r-1][c]=="0":
                    cnt+=1
            if board[r][c]==1:
                if cnt<2 or cnt>3:
                    board[r][c]="0"
            elif cnt==3:
                board[r][c]="1"
            if c==n-1:
                r+=1
                c=-1
            c+=1