class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        dirs = [[-1,-1],[-1,0],[0,-1],[1,0],[0,1],[1,1],[1,-1],[-1,1]]
        m = len(board)
        n = len(board[0])
        res = [[0]*n for i in range(m)]
        
        for i in range(m):
            for j in range(n):
                alive = 0
                for dx,dy in dirs:
                    x,y = i+dx,j+dy
                    if 0<=x<m and 0<=y<n and board[x][y]==1:
                        alive+=1
                if board[i][j]==1:
                    if alive<2 or alive>3:
                        res[i][j]=0
                    else:
                        res[i][j] = 1
                else:
                    if alive==3:
                        res[i][j] = 1
                    else:
                        res[i][j] = 0
        board[::] = res[::]