class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        n, m = len(board), len(board[0])
        def check(i:int, j:int) -> int:
            if i < 0 or i >= n or j < 0 or j >= m:
                return 0
            if board[i][j] > 0:
                return 1
            return 0
        def count(i:int, j:int) -> None:
            cnt = sum([check(ii,jj) for ii,jj in 
                       [
                           (i-1,j-1),(i-1,j),(i,j-1),(i-1,j+1),
                           (i+1,j+1),(i+1,j),(i,j+1),(i+1,j-1),
                       ]
                      ])
            if board[i][j] > 0:
                board[i][j] = max(cnt,1)#key: keep live cell with 0 neighbor still live in a moment
            else:
                board[i][j] = -cnt
        def update(i:int, j:int) -> None:
            live_neighbors = abs(board[i][j])
            if board[i][j] > 0:# live cell
                if live_neighbors < 2 or live_neighbors > 3:
                    board[i][j] = 0
                else:
                    board[i][j] = 1
            else:# dead cell
                if live_neighbors == 3:
                    board[i][j] = 1
                else:
                    board[i][j] = 0
        for i in range(n):
            for j in range(m):
                count(i,j)
        for i in range(n):
            for j in range(m):
                update(i,j)