class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        
        hash_dict = {}
        m = len(board)
        n = len(board[0])
        
        def neighbours(board , row , col):
            live = 0
            for i in range(row - 1 , row + 2):
                for j in range(col - 1 , col + 2):
                    if i >= 0 and i < m and j >= 0 and j < n and (i , j) != (row , col):
                        if board[i][j] == 1 and (i , j) not in hash_dict:
                            live += 1
                        elif board[i][j] == 0 and (i , j) in hash_dict:
                            live += 1
            return live
        
        
        for i in range(0 , m):
            for j in range(0 , n):
                if board[i][j] == 1:
                    no = neighbours(board , i , j)
                    if no < 2 or no > 3:
                        board[i][j] = 0
                        hash_dict[(i , j)] = 1
                else:
                    no = neighbours(board , i , j)
                    if no == 3:
                        board[i][j] = 1
                        hash_dict[(i , j)] = 1
        return board