class Solution:
	def gameOfLife(self, board: List[List[int]]) -> None:
		"""
		Do not return anything, modify board in-place instead.
		"""
		m,n,res = len(board),len(board[0]),[]
		for i in range(m):
			res.append([])
			for j in range(n):
				res[i].append(board[i][j])

		nbrs = [(1,0),(0,1),(0,-1),(-1,0),(1,1),(1,-1),(-1,1),(-1,-1)]
		for i in range(m):
			for j in range(n):
				zeros = 0
				ones = 0
				for nr in nbrs:
					k,l = i + nr[0], j + nr[1]
					if 0<=k<m and 0<=l<n:
						if res[k][l] == 1:
							ones += 1
						else:
							zeros += 1
				if res[i][j]==1 and (ones<2 or ones > 3):
					board[i][j]=0
				if res[i][j]==1 and (ones==2 or ones == 3):
					board[i][j]=1
				if res[i][j]==0 and ones==3:
					board[i][j]=1