class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        
        rows, cols = len(board), len(board[0])
        
        
        for y in range(rows):
            
            for x in range(cols):
                
                current = board[y][x]
                
                # collect live neighbors
                live_neighbor_counter = 0

                
                for offset_y, offset_x in [ (-1,-1), (-1,0), (-1,1), (0,-1), (0,1), (1,-1), (1,0) , (1,1) ]:
                    
                    ny = y + offset_y
                    nx = x + offset_x
                    
                    if rows > ny >= 0 and cols > nx >= 0 :
                        
                        if abs(board[ny][nx]) == 1:
                            live_neighbor_counter += 1

                            
                if current:
                    if live_neighbor_counter < 2:
                        # under-population
                        # \'-1\' denotes transition from live -> dead
                        board[y][x] = -1

                    
                    elif live_neighbor_counter > 3:
                        # over-population
                        # \'-1\' denotes transition from live -> dead
                        board[y][x] = -1

                    else:
                        # keep alive
                        # \'1\' denotes transition from live -> live
                        board[y][x] = 1
                        
                else: 
                    
                    if live_neighbor_counter == 3:
                        # reproduction
                        # 2 denotes transition from dead -> live
                        board[y][x] = 2
        
        
        
        # update board for next state
        for y in range(rows):
            for x in range(cols):
                
                # update from transition value
                if board[y][x] > 0:
                    # live in next state
                    board[y][x] = 1
                    
                else:
                    # dead in next state
                    board[y][x] = 0