class Solution:
    def maxDistance(self, arrs: List[List[int]]) -> int:
        maxi, maxBackup = (float("-inf"), None), (float("-inf"), None) # value and index
        mini, minBackup = (float("+inf"), None), (float("+inf"), None)

        for i, arr in enumerate(arrs):
            if arr[-1] >= maxi[0]:
                maxi, maxBackup = (arr[-1], i), maxi
            elif arr[-1] > maxBackup[0]:
                maxBackup = (arr[-1], i)
                
            if arr[0] <= mini[0]:
                mini, minBackup = (arr[0], i), mini
            elif arr[0] < minBackup[0]:
                minBackup = (arr[0], i)
        
        if maxi[1] != mini[1]: # best case when max and min came from different arrays
            return maxi[0] - mini[0]
        
        return max(maxi[0] - minBackup[0], maxBackup[0] - mini[0])