class Solution:
    def maxConsecutiveAnswers(self, a: str, k: int) -> int:
        def solve(char):
            i = 0
            count = 0
            maxm = 0
            for j in range(len(a)):
                if a[j] == char:
                    # count number of char (\'T\' or \'F\') in window
                    count += 1

                # check for invalid window
                while i <= j and count > k:
                    if a[i] == char:
                        count -= 1
                    i += 1

                maxm = max(maxm, j-i+1)
            return maxm
        
        return max(solve("T"), solve("F"))