class Solution:
    def maxDotProduct(self, nums1: List[int], nums2: List[int]) -> int:
        shorter = nums1 if len(nums1) < len(nums2) else nums2
        longer = nums2 if len(nums1) < len(nums2) else nums1
        
        dp_even = [float(\'-inf\')]*(len(shorter)+1)
        dp_odd = [float(\'-inf\')]*(len(shorter)+1)

        for row in range(1,len(longer)+1):
            if row % 2 == 0:
                curr = dp_even
                prev = dp_odd
            else:
                curr = dp_odd
                prev = dp_even
            for col in range(1, len(shorter)+1):
                curr[col] = max(prev[col-1], 
                                prev[col-1]+longer[row-1]*shorter[col-1], 
                                longer[row-1]*shorter[col-1], 
                                prev[col], 
                                curr[col-1])
        return dp_even[-1] if len(longer) %2 == 0 else dp_odd[-1]