class Solution:
    def maxDotProduct(self, nums1: List[int], nums2: List[int]) -> int:
        m = nums1[0] * nums2[0]
        dp = [m]
        for i in range(1, len(nums1)):
            m = max(m, nums1[i] * nums2[0])
            dp.append(m)
        for j in range(1, len(nums2)):
            m = max(dp[0], nums1[0] * nums2[j])
            temp = [m]
            for i in range(1, len(nums1)):
                m = max(m, dp[i], max(0, dp[i-1]) + nums1[i] * nums2[j])
				# If dp[i-1] is negative, we achieve max by picking only nums1[i] * nums2[j], hence the code max(0,... ****
                temp.append(m)
            dp = temp
        return dp[-1]