struct VectorHasher {
    int operator()(const vector<int> &V) const {
        int hash=0;
        for(int i=0;i<V.size();i++) {
            hash^=V[i];
        }
        return hash;
    }
};


class Solution {
public:
    bool splitArraySameAverage(vector<int>& nums) {
        int n = nums.size();
        int s = accumulate(next(begin(nums)), end(nums), nums[0]);
        
        unordered_map<vector<int>, bool, VectorHasher> memo;
        function<bool(int, int, int)> solve;
        
        solve = [&](int s, int k, int i){
            if(k==0) return s == 0;
            if(s < 0 || i+k > n) return false;
            if(auto it = memo.find({s,k,i}); it != memo.end()) return it->second;
            return memo[{s - nums[i], k - 1, i + 1}] = solve(s-nums[i], k-1, i+1) || solve(s, k, i+1);
        };
        
        for(int k=1; k<n/2+1; ++k)
            if(s*k % n == 0)
                if(solve(s*k/n, k, 0)) 
                    return true;

        return false;
    }
};