class Solution:
    def leafSimilar(self, root1: TreeNode, root2: TreeNode) -> bool:
        
        
        def helper( node: TreeNode):
            
            if node:
                
                yield from helper( node.left )
                
                if not node.left and not node.right:
                    yield node.val
            
                yield from helper( node.right )
        
            else:
                return
            
        #----------------------------------------------
        
        return list( helper(root1) ) == list( helper(root2) )