from collections import defaultdict
def fun(n,p,dc,memo):
    if((p,n) in memo):
        return(memo[(p,n)])
    ans=[]
    if(n==0):
        return([""])
    for a in dc[p]:
        c=fun(n-1,a,dc,memo)
        for b in c:
            ans.append(str(a)+b)
    memo[(p,n)]=ans
    return(ans)
class Solution:
    def numsSameConsecDiff(self, n: int, k: int) -> List[int]:
        dc=defaultdict(lambda:[])
        for i in range(10):
            for j in range(10):
                if(abs(i-j)==k):
                    dc[i]+=[j]
        memo={}
        ans=[]
        for x in dc:
            if(x==0):
                continue
            a=fun(n-1,x,dc,memo)
            # print(a)
            for b in a:
                ans.append(str(x)+b)
        return(ans)