class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        
        # Example s: "cbaebabacd" p: "abc"
        
        phash, shash, result, m, n = {}, {}, [], len(p), len(s)
        
        if n < m: return []
        
        # Create our own dictionaries 
        for char in p:
            if char not in phash:
                phash[char] = 1
            else:
                phash[char] += 1
        
        for i in range(m - 1):
            if s[i] not in shash:
                shash[s[i]] = 1
            else:
                shash[s[i]] += 1
                
        # phash = {a: 1, b: 1, c: 1} -> This is constant and will not change
        # shash = {b: 1, c: 1} -> This dictionary acts like a window, constantly changing and keeping m variables. We will append the mth variable in the for loop below 
                
        # [2-10]
        for i in range(m-1, n):
            
        # --------- Iterations ---------- #
        # Iteration 1:
        # i = 2
        # shash = {a: 1, b: 1, c: 1}
        # phash = {a: 1, b: 1, c: 1}
        # Iteration 2:
        # i = 3
        # shash = {a: 1, b: 1, e: 1}
        # phash = {a: 1, b: 1, c: 1}
        # Iteration 3:
        # i = 5
        # shash ={a: 1, b: 1, e: 1}
        # phash = {a: 1, b: 1, c: 1}
        # etc....    
            
            # Add the mth variable here 
            if s[i] not in shash:
                shash[s[i]] = 1
            elif s[i] in shash:
                shash[s[i]] += 1
            
            # shash = {a: 1, b: 1, c: 1}
            if shash == phash:
                # i is the current index, m is the length of the string p and we add one because i is zero based 
                result.append(i - m + 1)
            # delete the oldest index in our window 
            shash[s[i - m + 1]] -= 1
            
            if shash[s[i - m + 1]] == 0:
                del shash[s[i - m + 1]]
                
        return result