class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        anagrams = []
        if len(s) == 0 or len(p) == 0 or len(s) < len(p):
            return anagrams
        
        count = [0] * 26
        # Populate hashmap
        for c in p:
            count[ord(c) - ord(\'a\')] += 1
        # Sliding window
        start, end, sz = 0, 0, len(p)
        soFar = len(p)
        
        for c in s:
            # Move static window to the right
            if end - start >= sz:
                tmp = s[start]
                count[ord(tmp) - ord(\'a\')] += 1
                
                if count[ord(tmp) - ord(\'a\')] > 0:
                    soFar += 1
                start += 1
            # Grow window to proper size
            tmp = s[end]
            count[ord(tmp) - ord(\'a\')] -= 1
            
            if count[ord(tmp) - ord(\'a\')] >= 0:
                    soFar -= 1
            # Anamgram found
            if soFar == 0: anagrams.append(start)
            end += 1    
        return anagrams