class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        if len(p)<=len(s):
            d={}
            for i in p:
                if i in d:
                    d[i]+=1
                else:
                    d[i]=1
            ans=[]
            cnt=len(d)
            for j in range(len(p)):
                if s[j] in d:
                    if d[s[j]]==1:
                        cnt-=1
                    d[s[j]]-=1
            i=0
            j=len(p)
            while(j<len(s)):
                if cnt==0:
                    ans.append(i)
                if s[i] in d:
                    if d[s[i]]==0:
                        cnt+=1
                    d[s[i]]+=1
                if s[j] in d:
                    if d[s[j]]==1:
                        cnt-=1
                    d[s[j]]-=1
                i+=1
                j+=1
            if cnt==0:
                ans.append(i)
            return ans
        else:
            return []