from collections import Counter
class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        k = len(p)
        result = list()
        d1, d2 = Counter(p), Counter(s[:k])
        
        if d1 == d2:
            result.append(0)
            
        for i in range(len(s) - k):
            # Removing the current element
            if d2[s[i]] == 1:
                del d2[s[i]]
            elif d2[s[i]] > 1:
                d2[s[i]] -= 1

            # Adding the next element
            if s[k + i] in d2:
                d2[s[k + i]] += 1
            else:
                d2[s[k + i]] = 1

            if d1 == d2:
                result.append(i+1)
        return result