class Solution(object):
    def findAnagrams(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: List[int]
        """
        n = len(s)
        m = len(p)
        result = []
        if n < m:
            return []
        
        d1 = [0]*26
        d2 = [0]*26
		# initialize first window 
        for i in range(m):
            d1[ord(p[i]) - 97] += 1
            d2[ord(s[i]) - 97] += 1
         # Checking weather first window has same set of characters.
		 # if they do then append 0
        if d1 == d2:
            result.append(0)
         # Now take from 2nd window onwards [1...m] by simply decrementing 
		 # previous value in s and adding one value (maintaining ws equal).
        p1, p2 = 1, m
        while p2 < n:
            d2[ord(s[p1-1])-97] -= 1
            d2[ord(s[p2])-97] += 1
            
            if d1 == d2:
                result.append(p1)
                
            p1 += 1
            p2 += 1
            
        return result