class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        temp = list(p)
        ans = []
        start = 0
        for i in range(len(s)):
            if s[i] not in p:
                temp = list(p)
                start = i+1
            else:
                if s[i] in temp:
                    temp.remove(s[i])
                else:
                    while s[start] != s[i]:
                        temp.append(s[start])
                        start += 1
                    start += 1
            if temp == []:
                ans.append(start)
        return ans