class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        if len(s) < len(p):
            return []
        anagram_p = [0] * 26
        anagram_curr = [0] * 26
        output = []

        for char in p:
            anagram_p[ord(char)-97] += 1
        
        for char in s[0:len(p)]:
            anagram_curr[ord(char)-97] += 1

        if anagram_curr == anagram_p:
            output.append(0)
        for i in range(1, len(s) - len(p) + 1):
            anagram_curr[ord(s[i-1])-97] -= 1
            anagram_curr[ord(s[i+len(p)-1])-97] += 1
            if anagram_curr == anagram_p:
                output.append(i)
        
        return output