class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        ans = []
        if len(s) < len(p):
            return ans
        # Strings consist of lowercase English letters only.(the number of alphabet is "26")
        elements_of_p = [0] * 26
        elements_of_s = [0] * 26
        # elements_of_p[0] stands for the number of "a" which consists of p
        # elements_of_p[1] stands for the number of "b" which consists of p...and so on
        # elements_of_s[0] stands for the number of "a" which consists of a part of s(This is because we scan the s using a window, this window size is len(p))
        # elements_of_s[1] stands for the number of "b" which consists of a part of s...and so on
        for i in range(len(p)):
			# UNICODE
			# ord("a") - ord("a") = 0, ord("b") - ord("a") = 1, ord("c") - ord("a") = 2, ...
            elements_of_p[ord(p[i]) - ord("a")] += 1
            elements_of_s[ord(s[i]) - ord("a")] += 1
        if elements_of_p == elements_of_s:
            ans.append(0)
        for i in range(1, len(s) - len(p) + 1):
            # if window moves 1 to the right, the leftmost one disappears and the rightmost one is added.
            elements_of_s[ord(s[i-1]) - ord("a")] -= 1
            elements_of_s[ord(s[i + len(p) - 1]) - ord("a")] += 1
            if elements_of_p == elements_of_s:
                ans.append(i)
        return ans