class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        shash, phash = [0]*26, [0]*26
        length, window = len(s), len(p)
        result = []
        if length < window:
            return result
        
        left, right = 0, 0
        
        #one iteration
        while right < window:
            phash[ord(p[right] )- ord(\'a\')] += 1
            shash[ord(s[right]) - ord(\'a\')] += 1
            right +=1 
        right -= 1 #right will be one more in the above loop.
        
        #remaining iterations. sliding window
        while right < length:
            if shash == phash:
                result.append(left)
            right += 1
            if right != length:
                shash[ord(s[right]) - ord(\'a\')] +=1
            shash[ord(s[left]) - ord(\'a\')] -=1
            left +=1
        return result