class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        ## RC ##
        ## APPROACH : CHAR_COUNT_BITMAP ##
        ## SIMILAR TO LEETCODE 49. Group Anagrams ##
        
		## TIME COMPLEXITY : O(N) ##
		## SPACE COMPLEXITY : O(N) ##

        if(len(s) < len(p)) : return []
        
        def generateBitMap(s):
            bitMap = [0] * 26
            for ch in s:
                bitMap[ ord(ch) - ord(\'a\') ] += 1
            return bitMap
        
        res = []
        pBitMap = generateBitMap(p)
        currMap = generateBitMap(s[:len(p)])
        
        if(currMap == pBitMap):
            res.append(0)
            
        for i in range(len(p), len(s)):
            currMap[ ord(s[i]) - ord(\'a\') ] += 1                # increment current char count in the bitmap
            currMap[ ord(s[i-len(p)]) - ord(\'a\') ] -= 1         # removing previous char count in the bitmap
            if( currMap == pBitMap ):
                res.append(i - len(p) + 1)
        return res