class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        pLength = len(p)
        pDict = {}
		# O(len(p))
        for item in p:
            if item not in pDict:
                pDict[item]=1
            else:
                pDict[item]+=1
                       
        sDict = {}
        position = [] 
		# O(len(s))
        for i in range(len(s)-pLength+1):
		
		    # init s template hash map
            if i==0: 
                for item in s[i:i+pLength]:
                    if item not in sDict:
                        sDict[item]=1
                    else:
                        sDict[item]+=1              
            else:   
			# window size == 1
			# add a head and remove the tail
                if s[i+pLength-1] not in sDict:
                    sDict[s[i+pLength-1]]=1
                else:
                    sDict[s[i+pLength-1]]+=1
					
                if sDict[s[i-1]]>1:
                    sDict[s[i-1]]-=1
                else:
                    del(sDict[s[i-1]])
                    
            if sDict == pDict:
                position.append(i)
     
        return position