class Solution:
    pp = [1]
    MAX = 2123366400
    x = 1
    while x<=MAX:
        x*=2
        pp.append(x)
    y = 1
    tmp = []
    while y<=MAX:
        y*=3
        for z in pp:

            if y*z<=MAX:
                tmp.append(y*z)
    pp.extend(tmp)
    y = 1
    tmp = []
    while y<=MAX:
        y*=5
        for z in pp:
            if y*z<=MAX:
                tmp.append(y*z)
    pp.extend(tmp)
    pp.sort()
    def nthUglyNumber(self, n: int) -> int:
        return self.pp[n-1]