class Solution:
    def nthUglyNumber(self, n: int) -> int:
        ugly = [1]
        a,b,c = 0,0,0
        while len(ugly) != n:
            x = min(ugly[a]*2,ugly[b]*3,ugly[c]*5)
            if x == ugly[a]*2:
                ugly.append(ugly[a]*2)
                a += 1
            elif x == ugly[b]*3:
                if x in ugly:
                    b += 1
                else:
                    ugly.append(ugly[b]*3)
                    b += 1
            elif x == ugly[c]*5:
                if x in ugly:
                    c += 1
                else:
                    ugly.append(ugly[c]*5)
                    c += 1
        return ugly[-1]