class Solution:
    def nthUglyNumber(self, n: int) -> int:
        
        # key : Ugly number
        # value : count
        dp = {}
        dp[1] = 1
        if n==1 : return 1
        dp[2] = 2
        if n==2 : return 2
        dp[3] = 3
        if n==3 : return 3
        dp[4] = 4
        if n==4 : return 4
        dp[5] = 5
        if n==5 : return 5
        dp[6] = 6
        if n==6 : return 6
        dp[8] = 7
        if n==7 : return 8
        dp[9] = 8
        if n==8 : return 9
        dp[10] = 9
        if n==9 : return 10
        count = dp[10]+1
        i = 11
        while True :
            if i%2==0 :
                if i//2 in dp.keys() :
                    dp[i] = count
                    if count==n : return i
                    count += 1
            elif i%3==0 :
                if i//3 in dp.keys() :
                    dp[i] = count
                    if count==n : return i
                    count += 1
            elif i%5==0 :
                if i//5 in dp.keys() :
                    dp[i] = count
                    if count==n : return i
                    count += 1
            i += 1