# dp[i][j] means the maximum coins we get after we burst all the balloons between i and j in the original array.
    # between i and j means not include i and j, which means j-i >= 2 (let gap = j-i >=2)
    # DP: dp[i][j] = max(nums[i]*nums[k]*nums[j] + dp[i][k] + dp[k][j])(k in (i,j)]   Note: i<k<j
    def maxCoins(self, nums: List[int]) -> int:
        nums = [1] + nums + [1]
        dp = [[0]*len(nums) for i in range(len(nums))]
        
        for gap in range(2,len(nums)):
            for i in range(0,len(nums)-gap):
                j = i+gap
                for k in range(i+1,j):
                    dp[i][j] = max(dp[i][j],nums[i]*nums[k]*nums[j] + dp[i][k] + dp[k][j])
                    
        return dp[0][len(nums)-1]
		
	# Another implementation	
	def maxCoins(self, nums: List[int]) -> int:
        nums = [1] + nums + [1]
        dp = [[0]*len(nums) for i in range(len(nums))]
		
        for i in range(len(nums)-1,-1,-1):
            for j in range(i+2,len(nums)):
                for k in range(i+1,j):
                    dp[i][j] = max(dp[i][j],nums[i]*nums[k]*nums[j] + dp[i][k] + dp[k][j])
        
        return dp[0][len(nums)-1]