class Solution:
    def triangularSum(self, nums: List[int]) -> int:
        # 1. Calculate one element at a time from the n-th row of Pascal Triangle.
        #     n = 1 -> 1
        #     n = 2 -> 1 1
        #     n = 3 -> 1 2 1
        #     n = 4 -> 1 3 3 1
		#     ...
        #     n = n -> 1, n-1, (n-1)(n-2)/(2), (n-1)(n-2)(n-3)/(2 * 3) ,..., (n-1)(n-2)(n-3)/(2 * 3), (n-1)(n-2)/(2), n-1, 1
		# 2. Multiple each element in its matching element from the pascal row and sum the results.
        
        n = len(nums)
        result = 0
        
        # go left -> center
        i = 0
		mul = 1
        while i < n // 2:
            result += nums[i] * mul
            mul *= ((n-1)-i)
            mul //= (i+1)
            i += 1
            
        if n % 2 == 1:
            result += nums[i] * mul
        
		# go center <- right
        j = 0
        mul = 1
        while j < n // 2:
            result += nums[-1-j] * mul
            mul *= ((n-1)-j)
            mul //= (j+1)
            j += 1
            
        return result % 10