def lowestCommonAncestor(self, root: \'TreeNode\', p: \'TreeNode\', q: \'TreeNode\') -> \'TreeNode\':
        stack = [];
        if root:
            stack.append((root, None));

        seenMap = {  };
        while len(stack):
            child, parent = stack.pop();
            seenMap[child] = parent;
            if child.right:
                stack.append((child.right, child));
            if child.left:
                stack.append((child.left, child));

        descendant1Map = { };
        d1 = p;
        while d1:
            descendant1Map[d1] = seenMap[d1];
            d1 = seenMap[d1];

        d2 = q;
        while d2:
            if d2 in descendant1Map:
                return d2;
            d2 = seenMap[d2];