class Solution:
    def fun(self,root,v1,v2,his,his2):
        if(root==None):
            return
        his.append(root)
        if(root==v1 or root==v2):
            his2.append(his[:])
        if(len(his2)==2):
            return
        self.fun(root.left,v1,v2,his[:],his2)
        self.fun(root.right,v1,v2,his[:],his2)
            
    def lowestCommonAncestor(self, root: \'TreeNode\', p: \'TreeNode\', q: \'TreeNode\') -> \'TreeNode\':
        his2=[]
        self.fun(root,p,q,[],his2)
        n=min(len(his2[0]),len(his2[1]))
        for i in range(n):
            if(his2[0][i]!=his2[1][i]):
                return(his2[0][i-1])
        return(his2[0][i])