// Author Name: Shivang Gautam
// Created On: 06-09-2022 at 21:26

#define sum(x) accumulate(x.begin(), x.end(), 0LL)
class Solution {
public:
    int chalkReplacer(vector<int>& chalk, int k) {
	   // Calculating sum
        long long sm = sum(chalk);
		// no. of rounds
        k = k%sm;
		// finding prefix sum
        vector<long long> pre(chalk.size());
        pre[0] = chalk[0];
        for(int i=1;i<pre.size();i++){
            pre[i] = pre[i-1] + chalk[i];
        }
        // Taking a upper bound on prefix sum for remaining k(chalk\'s size)
        int ans = (k==0 ? 0 : upper_bound(pre.begin(), pre.end(), k) - pre.begin());
        return ans;
    }
};