class Solution:
    def getHappyString(self, n: int, k: int) -> str:
        res=[]
        inp_string=[\'a\',\'b\',\'c\']
   
        def happy_string(index,string):
            if len(string)==n:
                res.append(string)
                return
            for i in range(len(inp_string)):
                if len(string)==0:
                    happy_string(i,string+inp_string[i])
                else:
                    if string[-1]==inp_string[i]:
                        continue
                    happy_string(i,string+inp_string[i])
           
        happy_string(0,\'\')
        if k<=len(res):
            return res[k-1]
        else:
            return \'\'