class Solution:
    def cherryPickup(self, grid: List[List[int]]) -> int:
        row, col = len(grid), len(grid[0])
        def isValid(x, y): return x>=0 and x<row and y>=0 and y<col
        @lru_cache(maxsize=None)
        def solve(x1, y1, x2, y2):
            if x1>=row or x2>=row:
                return 0
            ans = 0
            for (nx1, ny1), (nx2, ny2) in product([(x1+1, y1-1), (x1+1, y1), (x1+1, y1+1)], [(x2+1, y2-1), (x2+1, y2), (x2+1, y2+1)]):
                 if isValid(nx1, ny1) and isValid(nx2, ny2) and (nx1, ny1)!=(nx2, ny2):
                        ans = max(ans, solve(nx1, ny1, nx2, ny2))
            return ans+(grid[x1][y1] + grid[x2][y2])
        return solve(0, 0, 0, col-1)