class Solution:
    def monotoneIncreasingDigits(self, n: int) -> int:
        # yx,,, y<=x monotone increasing
        manipulate = list(int(i) for i in str(n))
        i=0
        while i < len(manipulate)-1:
            if manipulate[i] <= manipulate[i+1]:
                i += 1
            elif manipulate[i] > manipulate[i+1]:
                while i-1>=0 and manipulate[i-1] == manipulate[i]:
                    i-=1
                manipulate[i] -= 1
                while i < len(manipulate)-1:
                    i += 1
                    manipulate[i] = 9
        return int(\'\'.join([str(i) for i in manipulate]))