/** Approach : Using Set **/
// Time Complexity: O(n)
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        // Create a set...
        unordered_set<int> hset;
        // Traverse all the elements through the loop...
        for(int idx = 0; idx < nums.size(); idx++) {
            // Searches set. if present, it contains duplicate...
            if(hset.count(nums[idx]))
                return true;
            // insert nums[i] in set...
            hset.insert(nums[idx]);
        }
        return false;
    }
};
------------------------------------------------------------------------------------------------------------------------------------------------------------------
/**   Approach : Sort & Find Duplicates **/
// Time Complexity: O(nlogn)
// Space Complexity: O(1)
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        // Sort the nums...
        sort(nums.begin(), nums.end());
        // Traverse all the elements through the loop...
        for(int idx = 0; idx < nums.size() - 1; idx++) {
            // Check the duplicate element...
            if(nums[idx] == nums[idx + 1])
                return true;
        }
        // Otherwise return false...
        return false;
    }
};