class Solution {
  public int[] pivotArray(int[] nums, int pivot) {
    int less = 0;
    int equal = 0;
    
    for(int n : nums)
      if      (n <  pivot) less++;
      else if (n == pivot) equal++;
    
    int greater = less + equal;
    equal       = less;
    less        = 0;
    
    int[] ans = new int[nums.length];
    
    for(int n : nums)
      if(n <  pivot){
        ans[less] = n;
        less++;
      }
      else if(n == pivot){ 
        ans[equal] = n;
        equal++;
      }
      else{
        ans[greater] = n;
        greater++;
      }
    
    return ans;      
  }
}