def Interleave(s1,s2,s3,mp):
    i,j=len(s1),len(s2)
    if str(i)+"-"+str(j) in mp:
        return mp[str(i)+"-"+str(j)]
    if s3:
        if not s1 or not s2:
            if not s1:
                ans= True if s2==s3 else False
            elif not s2:
                ans= True if s1==s3 else False
            else:
                ans= False
        else:
            if s1[0]==s3[0] and s2[0]==s3[0]:
                ans= Interleave(s1[1:],s2,s3[1:],mp) or Interleave(s1,s2[1:],s3[1:],mp)
            elif s1[0]==s3[0]:
                ans= Interleave(s1[1:],s2,s3[1:],mp)
            elif s2[0]==s3[0]:
                ans= Interleave(s1,s2[1:],s3[1:],mp)
            else:
                ans= False
    else:
        if not s1 and not s2:
            ans= True
        else:
            ans= False
    mp[str(i)+"-"+str(j)]=ans
    return ans
class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        mp={}
        return Interleave(s1,s2,s3,mp)