MOD = 10 ** 9 + 7
class Solution:
    def panda(self, n, m, grid, rs, k, dp):
        if n < 0 or m < 0:
            return 0

        rs += grid[n][m]
        
        if not n and not m:
            if not rs % k:
                return 1
            return 0
        
        if dp[n][m][rs % k] != -1:
            return dp[n][m][rs % k]
        
        c1 = self.panda(n - 1, m, grid, rs, k, dp)
        c2 = self.panda(n, m - 1, grid, rs, k, dp)
        
        dp[n][m][rs % k] = (c1 + c2) % MOD
        return dp[n][m][rs % k]
        
    def numberOfPaths(self, grid: List[List[int]], k: int) -> int:
        n, m = len(grid), len(grid[0])
        dp = [[[-1 for i in range(k + 1)] for j in range(m + 1)] for j1 in range(n + 1)]
        ans = self.panda(n - 1, m - 1, grid, 0, k, dp)
        return ans