def numberOfPaths(self, grid: List[List[int]], k: int) -> int:
	m = len(grid)
	n = len(grid[0])
	dp = []
	
	def transfer(dct1,dct2,num):
		newDct = {}
		for key in dct1:
			newDct[(key+num)%k] = dct1[key]
		if dct2:
			for key in dct2:
				if (key+num)%k in newDct:
					newDct[(key+num)%k] += dct2[key]
				else:
					newDct[(key+num)%k] = dct2[key]
		return newDct
		
	for i in range(m):
		dp.append([])
		if i == 0:
			dp[0].append({grid[0][0]%k:1})
		for j in range(i==0,n):
			if i == 0:
				dp[i].append(transfer(dp[i][j-1],None,grid[i][j]))
			elif j == 0:
				dp[i].append(transfer(dp[i-1][j],None,grid[i][j]))
			else:
				dp[i].append(transfer(dp[i-1][j],dp[i][j-1],grid[i][j])) 
	if 0 not in dp[-1][-1]:
		return 0
	return dp[-1][-1][0] % (10**9+7)