class Solution:
    def numberOfPaths(self, grid: List[List[int]], k: int) -> int:
        MOD = 10 ** 9 + 7
        R, C = len(grid), len(grid[0])
        dp = [[[0] * k for _ in range(C)] for _ in range(R)]
        dp[0][0][grid[0][0] % k] = 1
        
        for r in range(R):
            for c in range(C):
                for n in range(k):
                    curr = (n + grid[r][c]) % k
                    if r > 0:
                        dp[r][c][curr] += dp[r - 1][c][n]
                    if c > 0:
                        dp[r][c][curr] += dp[r][c - 1][n]
                    dp[r][c][curr] %= MOD
        return dp[R - 1][C - 1][0] % MOD
    # Time: O(m * n * k) where m and n are the dimensions of the grid
    # Space: O(m * n * k)