# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None
from collections import deque
class Solution:
    def levelOrderBottom(self, root: TreeNode) -> List[List[int]]:
        if root == None: return []
        q = deque([(root,0)])
        res = []
        while q:
            n,l = q.popleft()
            if len(res) < l+1:
                res.append([])
            res[l].append(n.val)
            if n.left:
                q.append((n.left,l+1))
            if n.right:
                q.append((n.right,l+1))
        return res[::-1]