import heapq

class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        n = len(matrix)
        
        # cell (value, row, column)
        min_heap = [(matrix[0][0], 0, 0)]
        visited = set([0,0])
        
        
        kSmallest = None
        directions = [[1, 0], [0, 1]]
        
        for i in range(k):
            kSmallest, row, col = heapq.heappop(min_heap)
            for dx,dy in directions: 
                r = row + dx
                c = col + dy 
                if r == n or c == n or (r,c) in visited:
                    continue
                
                heapq.heappush(min_heap, (matrix[r][c], r, c))
                visited.add((r,c))
            
        return kSmallest