class Solution:
    def minMutation(self, start: str, end: str, bank: List[str]) -> int:
        a,b=[],{}
        def helper(s,t,level):
            if s==t:
                a.append(level)
                return 
            for i in range(len(s)):
                if s[i]!=t[i]:
                    x=s[:i]+t[i]+s[i+1:]
                    if x in bank:
                        helper(x,t,level+1)
        c=[]
        def helping(start,s,t,level):
            if s==t:
                c.append(level)
                b[level]=start
                return 
            for i in range(len(s)):
                if s[i]!=t[i]:
                    x=s[:i]+t[i]+s[i+1:]
                    if x in bank:
                        helping(start,x,t,level+1)
        helper(start,end,0)
        if len(a)==0:
            for i in bank:
                helping(i,start,i,0)
            d={}
            for i in b:
                d[i]=b[i]
            b.clear()
            for i in d:
                helping(d[i],d[i],end,0)
            for i in b:
                for j in d:
                    if b[i]==d[j]:
                        a.append(i+j)
        if len(a)==0:
            return -1
        return min(a)