class Solution:
    def minMutation(self, start: str, end: str, bank: List[str]) -> int:
        if end not in bank:
            return -1
        
        combs = list(\'ACGT\')
        
        mods = [(start, 0)]
        while len(mods) > 0:
            
            (gene, k) = mods.pop(0)
            for i in range(8):
                v = gene[i]
                left_part = gene[:i]
                right_part= gene[i+1:]
                for c in combs:
                    if c != v:
                        new_gene = left_part + c +right_part
                        if new_gene in bank:
                            if new_gene == end:
                                return k +  1
                            bank.remove(new_gene)
                            mods.append((new_gene, k + 1))
        return -1