import heapq
class Solution:
    def minMutation(self, start: str, end: str, bank: List[str]) -> int:
        n = 8
        mapper = set([])
        for w in bank:
            mapper.add(w)
            # for i, c in enumerate(w):
            # #     pat = w[:i] + \'*\' + w[i+1:]
            #     mapper.add(pat)
        
        min_heap = [(0, start)]
        visited = {start:0}
        while min_heap:
            steps, now = heapq.heappop(min_heap)
            if now == end:
                return steps
            for i in range(n):
                # for j in range(26):       # NO!   \u4E0D\u9700\u8981\uFF0C\u592A\u82B1\u6642\u9593\uFF01\u984C\u76EE\u8981\u770B\u6E05\u695A
                    # char = chr(ord(\'A\') + j)
                for char in [\'A\', \'C\', \'G\', \'T\']:
                    nxt = now[:i] + char + now[i+1:]
                    """CRITICAL!"""
                    if nxt not in bank:
                        # break     # WRONG!!!
                        continue    # FIXXX!
                    
                    # if nxt not in visited
                    # if visited[now] + 1 < visited.get(nxt, sys.maxsize):
                    if steps + 1 < visited.get(nxt, sys.maxsize):
                        visited[nxt] = steps + 1
                        heapq.heappush(min_heap, (steps + 1, nxt))
        return -1