from collections import deque

class Solution:
    def minMutation(self, start: str, end: str, bank: List[str]) -> int:
        lot=["A","C","G","T"]
        
        
        def bfs(start):
            q=deque()
            vis=set()
            q.append(list(start))
            vis.add(start)
            cnt=0
            
            while(q):
                for k in range(len(q)):
                    
                    cr=q.popleft()
                    if cr==list(end):
                        return cnt
                    for i in range(8):
                        for j in range(4):
                            d=cr.copy()
                            # print(d)
                            d[i]=lot[j]
                            # print(d)
                            spa="".join(d)
                            if spa not in vis and spa in bank:
                                q.append(d)

                                vis.add(spa)
                                
                cnt+=1
            return -1

                        
                # break
                        
        return bfs(start)