class Solution(object):
    def numMusicPlaylists(self, N, L, K):
        """
        :type N: int
        :type L: int
        :type K: int
        :rtype: int
        """
        def dfs(nm, ln, dp):
            
            if (nm,ln) in dp:
                return dp[(nm,ln)]
            
            if ln == L:
                if nm == N:
                    return 1
                else:
                    return 0
            
            if ln > L or nm > N:
                return 0
            
            
            
            res = dfs(nm, ln+1, dp)*max(0, nm-K)%1000000007
            res += dfs(nm+1, ln+1, dp)*(N-nm)%1000000007
            
            dp[(nm,ln)] = res
            return res
        
        return dfs(0,0,dict())