class Solution:
    def bestClosingTime(self, customers):
        n = len(customers)
        res_y, res_n = [0]*(n+1), [0]*(n+1)

        for i in range(1,n+1):
            if customers[i-1] == "N":
                res_n[i] = res_n[i-1] + 1
            else:
                res_n[i] = res_n[i-1]


        for i in range(n-1,-1,-1):
            if customers[i] == "Y":
                res_y[i] = res_y[i+1] + 1
            else:
                res_y[i] = res_y[i+1]

        ans = []

        for i in range(n+1):
            ans.append(res_n[i] + res_y[i])

        val = min(ans)

        for i in range(n+1):
            if ans[i] == val:
                return i