class Solution(object):
    def maxEqualRowsAfterFlips(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: int
        """
        
        row,col = len(matrix),len(matrix[0])
        
        d = {}
        for r,line in enumerate(matrix):
            c = tuple(line)
            if c not in d: d[c] = 0
            d[c] += 1
            
            c = tuple([1 if x==0 else 0 for x in line])
            if c not in d: d[c] = 0
            d[c] += 1
        
        return max(d.values()) if d else 0