# we are storing the patter of the row and the flipped version of that row values which ever has the max value will be considered as the answer
    
\'\'\'
    [0,0,0],
    [0,0,1],
    [1,1,0]
                        count
    pattern -> (0,0,0) -> 1
               (1,1,1) -> 1  // flipped
               (0,0,1) -> 1  
               (1,1,0) -> 1  // Flipped
               (1,1,0) -> 2   // as 1,1,0 is already present
               (0,0,1) -> 2   // Flipped and since (0,0,1) is already present count is 2
               
               Max count 2 is the answer
			   
		
               
\'\'\'

TC -> O(m*n)

class Solution:
    def maxEqualRowsAfterFlips(self, matrix: List[List[int]]) -> int:
        
        pattern=defaultdict(int)
        
        for row in matrix:
            
            pattern[tuple(row)]+=1
            flip=[1-c for c in row]
            pattern[tuple(flip)]+=1
        
        return max(pattern.values())