class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        n = len(nums)
        pre = [nums[0]]*n
        suf = [nums[n-1]]*n
        revnums = list(reversed(nums))
        for i in range(1,n):
            pre[i] = pre[i-1]*nums[i]
            suf[i] = suf[i-1]*revnums[i]
        suf = list(reversed(suf))
        for i in range(n):
            if i==0:
                revnums[i] = suf[i+1]
                continue
            if i==n-1:
                revnums[i] = pre[i-1]
                continue
            revnums[i] = pre[i-1]*suf[i+1]
        return revnums