class Solution {
    public int[] productExceptSelf(int[] nums) {
        
        int n = nums.length;
        int[] result = new int[n];
        result[0]=1;
        
        // result \u662F\u4ECE\u5DE6\u5F80\u53F3\u4E58\u7684\u7D2F\u79EF\u4E58\u79EF
        for (int i =0; i<n-1; i++){
            result[i+1]=result[i]*nums[i];
        }
        
        // \u5BF9\u4E8E\u6BCF\u4E00\u4E2A\u6570\uFF0C\u53CD\u5411\u4E58\u4EE5 right \u4FA7\u7684\u7D2F\u79EF\u4E58\u79EF
        int right =1;
        for (int i=n-1;i>=0;i--){
            result[i]=right*result[i];
            right = right*nums[i];
        }
        return result;

    }
}