class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        p=1
        lst=[]
        coun=0
        for j in range(len(nums)):
            if nums[j]==0:
                coun+=1
            else:
                p=int(p*nums[j])
        if coun==1:
            for i in (nums):
                if i==0:
                    lst.append(p)
                else:
                    lst.append(0)
        elif coun>1:
            for l in nums:
                lst.append(0)
        elif coun==0:
            for k in nums:
                lst.append(int(p/k))
        return lst
		# UPVOTE IF YOU LIKED IT