#####################################################################################################################
# Problem: Product of Array except self
# Solution : Make two traversals computing the prefixes and suffixes and compute their products
# Time Complexity : O(n)
# Space Complexity : O(1) (Not counting the result array)
#####################################################################################################################

class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        res = [1] * len(nums)

        prefix = 1
        for i in range(len(nums)):
            res[i] = prefix
            prefix *= nums[i]

        suffix = 1
        for i in range(len(nums) - 1, -1, -1):
            res[i] *= suffix
            suffix *= nums[i]

        return res