class Solution:
    def reverseParentheses(self, s: str) -> str:
        
        stack = []
        result = ""
        for i in range(len(s)):
            if s[i] != ")":
                stack.append(s[i])
            else:
                temp = ""
                while stack[-1] != "(":
                    temp = stack.pop() + temp
                stack.pop()    
                temp = temp[::-1]
                    
                for i in range(len(temp)):
                    stack.append(temp[i])
        return "".join(stack)