class Solution(object):
    def reverseParentheses(self, s):
        """
        :type s: str
        :rtype: str
        """
        stack = []
        reverse = []
        
        for i in range(len(s)):
            if s[i] == \')\':  # pop the substring between nearest parentheses
                p = stack.pop()
                while p != \'(\':
                    reverse.append(p)
                    p = stack.pop()
                stack += reverse
                reverse = []
            else:
                stack.append(s[i])
        return \'\'.join(stack)