class Solution:
    
    def gcd(a, b):
        if b == 0: 
            return a
        return gcd(b%a, a)
    
    def lcm(a, b):
        return (a*b)//gcd(a, b)
    
    def nthMagicalNumber(self, n: int, a: int, b: int) -> int:
        low, high, = 1, n* min(a,b)
        m = 10**9 + 7
        ans = 0
        l = lcm(a,b)
        while low <= high:
            mid = (low + high)//2
            target = (mid//a)+(mid//b)-(mid//l)         
            if target < n:
                low = mid+1 
            else:
                high = mid-1
                ans = mid
        return ans % m