class Solution {
public:
    vector<int> threeEqualParts(vector<int>& A) {
        int tot = 0;
        for(auto num: A) tot += num;
        if(tot % 3 != 0) return {-1, -1};
        int n = A.size();
        if(tot == 0) return {0, n - 1};
        
        int seg3_beg_candidate = n - 1;
        for(int i = n - 1, cnt = 0; i >= 0; i--){
            if(A[i]==1){
                cnt++;
                if(cnt == tot / 3){
                    seg3_beg_candidate = i;
                    break;
                }
            }
        }
        
        int seg1_end = findSegEnd(A, 0, seg3_beg_candidate);
        if(seg1_end == -1) return {-1, -1};
        int seg2_end = findSegEnd(A, seg1_end + 1, seg3_beg_candidate);
        if(seg2_end == -1) return {-1, -1};
        else return {seg1_end, seg2_end + 1};
    }
    
private:
    int findSegEnd(const vector<int>& A, int l, int r){
        while(A[l] == 0) l++;
        while(r < A.size()){
            if(A[l] != A[r]) return -1;
            l++; r++;
        }
        return l - 1;
    }
};