class Solution:
    def findLongestChain(self, pairs: List[List[int]]) -> int:
		#sort pair by second value
        sp = sorted(pairs, key = lambda z: z[1])
        dp = [0 for i in range(len(pairs))]
        longest=0
		
        for p in range(len(pairs)):
            for i in range(p):
                if(sp[p][0] > sp[i][1] and dp[p] <=dp[i]):
                    dp[p]=dp[i]+1
			#there is no lower value to chain to if dp[p] ==0 so the longest chain ending
			#with dp[p] is of length 1
            if(dp[p]==0):
                dp[p]=1
            if(dp[p]>longest):
                longest=dp[p]
        return(longest)