class Solution:
    def sumFourDivisors(self, nums: list[int]) -> int:
        def divisors(n):
            if n <= 4:
                return 0, 0
            count = 2
            sum_div = n + 1
            for i in range(2, int(n ** 0.5) + 1):
                if n % i == 0:
                    if n != i ** 2:
                        count += 2
                        sum_div += i + n // i
                    else:
                        count += 1
                        sum_div += i
            return count, sum_div

        ans = 0
        for num in nums:
            amount, add = divisors(num)
            if amount == 4:
                ans += add
        return ans