class Solution:
    def calculate(self, s: str) -> int:

        def get_term():
            terminate = {\'+\', \'-\', \'|\'}

            term, sign = None, None
            cur = \'\'

            for ch in s + \'|\':
                if ch == \' \': continue
                
                if ch.isdigit():
                    cur += ch
                    continue

                if sign:
                    if sign == \'*\':
                        term *= int(cur)
                    else:
                        term //= int(cur)
                else:
                    term = int(cur)
                
                sign = ch
                
                if ch in terminate:
                    yield (term, ch)
                    term, sign = None, None
                
                cur = \'\'
                
        res = 0
        prevSign = None
        
        for term, sign in get_term():
            if not prevSign or prevSign == \'+\':
                res += term
            else:
                res -= term

            prevSign = sign
            
        return res