class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        
        ## RC ##
        ## APPROACH : DP ##
        ## Similar to LEETCODE COMBINATION SUM IV ## (but 1,1,2 and 2,1,1 are same here)
        
        """
        amount = 5, coins = [1,2,5]
        coin, i, dp
        1 1 [0, 1, 0, 0, 0, 0]
        1 2 [0, 1, 1, 0, 0, 0]
        1 3 [0, 1, 1, 1, 0, 0]
        1 4 [0, 1, 1, 1, 1, 0]
        1 5 [0, 1, 1, 1, 1, 1]
        2 2 [0, 1, 2, 1, 1, 1]
        2 3 [0, 1, 2, 2, 1, 1]
        2 4 [0, 1, 2, 2, 3, 1]
        2 5 [0, 1, 2, 2, 3, 3]
        5 5 [0, 1, 2, 2, 3, 4]
        
        """
                
        dp = [0] * (amount + 1)
        dp[0] = 1
        for coin in coins:
            for i in range(coin, amount + 1):
                dp[i] += dp[i - coin]
        return dp[-1]