class Solution:
    def longestSubarray(self, nums: List[int], limit: int):
        i, maxq, minq = 0, [], []
        
        for num in nums:
            while len(maxq) and num > maxq[-1]: maxq.pop()
            while len(minq) and num < minq[-1]: minq.pop()
                
            maxq.append(num)
            minq.append(num)
            
            if maxq[0] - minq[0] > limit:
                if maxq[0] == nums[i]: maxq.pop(0)
                if minq[0] == nums[i]: minq.pop(0)
                i += 1
                
        return len(nums) - i