class Solution:
    def stringMatching(self, words: List[str]) -> List[str]:
        words.sort(key=len)
        
        n = len(words)
        
        def _KMP(s,sz):
            m = len(s)
            pi = [0]*m
            for i in range(1,m):
                j= pi[i-1]
                while j >0 and s[i] != s[j]:
                    j = pi[j-1]
                if s[i] == s[j]:
                    j += 1
                pi[i] = j
            
            return pi.count(sz) > 0
        ans = []
        for i in range(n-1):
            sz = len(words[i])
            string = \'#\'.join(words[i:])
            if _KMP(string, sz):
                ans.append(words[i])
        return ans