class Solution:
    def build_lps(self, pattern):
        lps = [0] * len(pattern)
        i = 1
        size = 0
        
        while i < len(pattern):
            if pattern[i] == pattern[size]:
                size += 1
                lps[i] = size
                i += 1
            elif size > 0:
                size = lps[size - 1]
            else:
                i += 1
                
        return lps
        
    
    def kmp_match(self, s, pattern, lps):
        i = 0
        j = 0
        
        while i < len(s):
            if s[i] == pattern[j]:
                i += 1
                j += 1
                
                if j == len(pattern):
                    return True
            elif j > 0:
                j = lps[j - 1]
            else:
                i += 1
                
        return False
    
    def stringMatching(self, words: List[str]) -> List[str]:
        res = []
        
        for i in range(len(words)):
            pattern = words[i]
            lps = self.build_lps(pattern)
            
            for j in range(len(words)):
                if i != j:
                    if self.kmp_match(words[j], pattern, lps):
                        res.append(pattern)
                        break
                        
        return res