# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
\'\'\'
             0 1 2  3  4
inorder =   [9,3,15,20,7]
             l         r
           l r   l     r
			
postorder = [9,15,7,20,3]
             l         r
           l r l     r
\'\'\'

class Solution:
    def buildTree(self, inorder: List[int], postorder: List[int]) -> Optional[TreeNode]:
        def rec(in_l, in_r, post_l, post_r):
            if in_l > in_r:
                return None
            if in_l == in_r:
                return TreeNode(inorder[in_l])
            
            pivot_val = postorder[post_r]
            left_node_nums = inorder_dict[pivot_val] - in_l
            
            pivot_node = TreeNode(pivot_val)
            pivot_node.left = rec(in_l, inorder_dict[pivot_val] - 1, post_l, post_l + left_node_nums - 1)
            pivot_node.right = rec(inorder_dict[pivot_val] + 1, in_r, post_l + left_node_nums, post_r - 1)
            
            return pivot_node
            
        inorder_dict = {val : idx for idx, val in enumerate(inorder)}
        
        N = len(postorder)
        return rec(0, N - 1, 0, N - 1)