# Algorithm:
	# 1) Sort all numbers of the given set. This will ensure that all duplicate numbers are next to each other.
    # 2) Follow the same BFS approach as \'LeetCode #78: Subsets\' (look at my account for this solutino) but whenever we are about to process a duplicate (i.e., when the current and the previous numbers are same), instead of adding the current number (which is a duplicate) to all the existing subsets, only add it to the subsets which were created in the previous step.

    # Let\u2019s take Example-2 mentioned below to go through each step of our algorithm:
    
    # Example 2: Input: [1, 5, 3, 3]
    # Output: [], [1], [5], [3], [1,5], [1,3], [5,3], [1,5,3], [3,3], [1,3,3], [3,3,5], [1,5,3,3]

                # -> Given set: [1, 5, 3, 3], Sorted set: [1, 3, 3, 5]
    
        # 1) Start with an empty set: [[]]
        # 2) Add the first number (1) to all the existing subsets to create new subsets: [[], [1]];
        # 3) Add the second number (3) to all the existing subsets: [[], [1], [3], [1,3]].
        # 4) The next number (3) is a duplicate. If we add it to all existing subsets we will get:
               
                # -> [[], [1], [3], [1,3], [3], [1,3], [3,3], [1,3,3]]
               
                # -> We got two duplicate subsets: [3], [1,3]  
                # -> Whereas we only needed the new subsets: [3,3], [1,3,3]  

    # To handle this instead of adding (3) to all the existing subsets, we only add it to the new subsets which were created in the previous (3rd) step:

                # -> [[], [1], [3], [1,3], [3,3], [1,3,3]]
        
        # 5) Finally, add the forth number (5) to all the existing subsets: [[], [1], [3], [1,3],  [3,3], [1,3,3], [5], [1,5], [3,5], [1,3,5], [3,3,5], [1,3,3,5]]

    
    # Here is the visual representation of the above steps:
    #                                   [ ]
    # Given Set = [1, 5, 3, 3]          ---
    # Sorted Set = [1, 3, 3, 5]   copy /   \\ add \'1\'
    #                               []   |   [1]
    #                               ------------
    #                          copy /         \\ add \'3\'
    #                           [], [1]  |   [3], [1,3]
    #                           ------------------------
    #                       copy /               \\ \'3\' is duplicate, add only to sets created last round
    #               [], [1], [3], [1,3]  |   [3,3], [1,3,3]
    #               ---------------------------------------
    #                     copy /                    \\ add \'5\'
    # [], [1], [3], [1,3], [3,3], [1,3,3]|   [5], [1,5] [3,5], [1,3,5], [3,3,5], [1,3,3,5]
    
    # (each time we add a new number, we add it only to subsets we created in previous iteration)
    
class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        
        # Sort the input \'nums\' list
        list.sort(nums)
        
        subsets = []
        
        # Start with an empty set: [[]]
        subsets.append([])  # add the initial empty set, as all solutions will have this set
        
        if (len(nums) == 0):
            # Base case where the input \'nums\' array is empty, so we only return the empty set
            return subsets
        
        startIndex, endIndex = 0, 0  # pointers used to choose/skip-ahead in \'subsets\' list
        
        # \'for\' loop to iterate through all values in input array \'nums\' 
        for i in range(len(nums)):
            startIndex = 0  # set \'startIndex\' to 0 at the start of each iteration
            
            
            # if current and the previous elements are same, create new subsets only from the subsets added in the previous step
            if (i > 0) and (nums[i] == nums[i - 1]):
                startIndex = endIndex + 1  # \'startIndex\' begins from the next iteration after current \'endIndex\' value
                
            endIndex = len(subsets) - 1  # move \'endIndex\' to the end of the current \'subsets\' list
    
            # \'for\' loop to iterate through CHOSEN indexes of \'subsets\' list. indexes chosen by:
                # (i) if current element is NOT a duplicate: startIndex = 0, endIndex = len(subsets) - 1
                # (ii) if current element IS a duplicate: startIndex = \'endIndex\' (from previous iteration) + 1. the \'endIndex\' from previous iteration will be: length of \'subsets\' list in previous iteration - 1. therefore the startIndex will start from the \'subsets\' index of sets created in previous iteration. then endIndex will be the endIndex = len(\'subsets\') (from current iteration) - 1
            
            for j in range(startIndex, endIndex + 1):
                # create a new subset from the CHOSEN (rules above) subset and add current element to it
                newSet = list(subsets[j])
                newSet.append(nums[i])
                subsets.append(newSet)
                
        
        return subsets
    
    
    
    # Time Complexity: O(N*2^N).

    # Space Complexity: O(N*2^N).