c=Counter(s)
        res=""
        q=deque()
        for x in sorted(set(s)):
            q.append(x)
        # print(q)
        while q:
            x=q.pop()
            if c[x]>repeatLimit:
                res+=x*repeatLimit
                c[x]-=repeatLimit
                if q:
                    z=q.pop()
                    if c[z]>0:
                        res+=z
                        c[z]-=1
                        if c[z]>0:
                            q.append(z)
                    # q.append(z)
                    q.append(x)
                else:
                    break
            else:
                res+=x*c[x]
                c[x]=0
        return res