class Solution:
    def surfaceArea(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])
        if m == n == 1:
            return 6 + 4*(grid[0][0]-1)
        bt = 0
        for i in range(m):
            for j in range(n):
                if grid[i][j]:
                    bt += 1
        bt = bt*2
        ans = 0
        for i in range(m):
            for j in range(n-1):
                if j==0:
                    ans += abs(grid[i][j]-grid[i][j+1])
                else:
                    if i==0 or i==m-1:
                        ans += abs(grid[i][j]-grid[i][j+1]) + grid[i][j]
                    else:
                        ans += abs(grid[i][j]-grid[i][j+1])
        for i in range(n):
            for j in range(m-1):
                if j==0:
                    ans += abs(grid[j][i]-grid[j+1][i])
                else:
                    if i == 0 or i==n-1:
                        ans += abs(grid[j][i]-grid[j+1][i]) + grid[j][i]
                    else:
                        ans += abs(grid[j][i]-grid[j+1][i])
        ans += 2*(grid[0][0]+ grid[0][n-1] + grid[m-1][0] + grid[m-1][n-1])
        ans += bt
        return ans