class Solution:
    def surfaceArea(self, grid: List[List[int]]) -> int:        
        out, row, col = 0, len(grid), len(grid[0])      
        for i in range(row):
            for j in range(col):
                temp = grid[i][j]
                if not temp:
                    continue
                out += 4 * temp + 2
                if row-1-i:
                    out -= 2 * min(temp, grid[i+1][j])
                if col-1-j:
                    out -= 2 * min(temp, grid[i][j+1])        
        return out