class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        int n=points.size();
        vector<pair<int,int>> v;
        v.reserve(n);
        for(auto& p:points){
            v.emplace_back(p[0],p[1]);
        }
        auto comp = [](const pair<int,int>& a,const pair<int,int>& b){
            return a.second == b.second ? a.first < b.first : a.second < b.second;
        };
        set<pair<int,int>,decltype(comp)> t{comp};
        int c=0,i=0;
        for(auto p:v) t.insert(p);
        sort(v.begin(),v.end());
        while(!t.empty()){
            auto last = t.begin()->second;
            c++;
            while(i<n && v[i].first<=last){
                t.erase(v[i]);
                i++;
            }
        }
        return c;
    }
};