class Solution:
    def countPairs(self, n: int, edges: List[List[int]]) -> int:
        
        d={}
        result=0
        ans=0
        graph =[set() for i in range(n)]
        
        for i,j in edges:
            graph[i].add(j)
            graph[j].add(i)
            
            
        visit=[False]*n
        
        for x in range(n):
            if visit[x]==False:
                result+=1
                
                stack=[x]
                visit[x]=True

                while len(stack)!=0:
                    u=stack.pop()
                    for v in graph[u]:
                        if visit[v]==False:
                            stack.append(v)
                            visit[v]=True
                            d[result]=d.get(result,0)+1
                d[result]=d.get(result,0)+1
                            
            
                            
        
        print(d)
        group=list(d.values())
        print(group)
        first=group[0]
        for i in range(1,len(group)):
            ans+=first*group[i]
            first+=group[i]

        return ans