class Solution:
    def countPairs(self, n: int, edges: List[List[int]]) -> int:
        vis = [True]*n
        adj = [[] for i in range(n)]
        for i in edges:
            adj[i[0]].append(i[1])
            adj[i[1]].append(i[0])
        components = []
        def dfs(v):
            if not vis[v]:
                return
            vis[v] = False
            components[-1] += 1
            for i in adj[v]:
                dfs(i)
        
        for vtx in range(n):
            if vis[vtx]:
                components.append(0)
                dfs(vtx)
        
        ans = 0
        curr = n
        for i in components:
            ans += (curr-i)*i
            curr -= i
        return ans