class Solution:
    def numEnclaves(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        ans = 0
        dire = [[-1,0],[1,0],[0,1],[0,-1]]
        
        def dfs(i,j):
            if i < 0 or i >= m or j < 0 or j >= n or grid[i][j] == 0:
                return 
            grid[i][j] = 0
            
            for x, y in dire:
                dfs(i+x, j+y)
        
        for i in range(m):
            for j in range(n):
                if (i == 0 or j == 0 or i == m - 1 or j == n - 1) and grid[i][j] == 1:
                    dfs(i, j)
        
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1:
                    ans += 1
        
        return ans