class Solution:
    def numEnclaves(self, grid: List[List[int]]) -> int:
        
        n, m = len(grid), len(grid[0])
        dirs = [(-1, 0), (1, 0), (0, -1), (0, 1)]
        q = deque()
        count = 0
        for i in range(n):
            for j in range(m):
                if grid[i][j]:
                    if i in (0, n - 1) or j in (0, m - 1):
                        q.append((i, j))
                        grid[i][j] = 0
                    count += 1
        while q:
            i, j = q.popleft()
            count -= 1
            for di, dj in dirs:
                if 0 <= i + di < n and 0 <= j + dj < m and grid[i + di][j + dj]:
                    grid[i + di][j + dj] = 0
                    q.append((i + di, j + dj))
        return count