heap=[]
        req=times[targetFriend]
        times.sort()
        heapq.heapify(heap)
        chairno=0
        for i in range(len(times)):
            if heap and heap[0][0]<=times[i][0]:
                chairpops=[]
                while heap and heap[0][0]<=times[i][0]:
                    chairpops.append(heapq.heappop(heap))
                    
                chairpops.sort(key=lambda x:x[1],reverse=True)
                z=chairpops.pop()
                for x in chairpops:
                    heapq.heappush(heap,x)
                heapq.heappush(heap,(times[i][1],z[1]))
                if times[i]==req:
                    return z[1]
            else:
                if times[i]==req:
                    return chairno
                else:
                    heapq.heappush(heap,(times[i][1],chairno))
                    chairno+=1