# Runtime: 28 ms, faster than 94.93% of Python3 online submissions for Reverse Integer.
# Memory Usage: 13.9 MB, less than 79.30% of Python3 online submissions for Reverse Integer.
class Solution:
    def reverse(self, x):
        result, sign = 0, (-1 if x<0 else 1)
        x = x*sign
        while x > 0:
            digit = x%10
            if (sign*result > (2**31)//10) or (sign*result == (2**31)//10 and digit > 7):
                return 0
            if (sign*result < (-2**31)//10) or (sign*result == (-2**31)//10 and digit < -8):
                return 0
            result = result*10 + digit;
            x = x//10
        return sign*result