import collections

class Solution(object):
    
    def decodeString(self, s):
        """
        :type s: str
        :rtype: str
        """
        end, start = -1, -1
        
        for i in range(len(s)):
            if s[i] == "[":
                start = i
        
        for i in range(start, len(s)):
            if s[i] == "]":
                end = i
                break
        
        if start >= 0 and end >= 0:
            
            rep_count = \'\'
            j = start-1
            while s[j].isnumeric():
                rep_count = s[j] + rep_count
                j -= 1
            
            return self.decodeString(s[:start-len(rep_count)] + int(rep_count) * s[start+1:end] + s[end+1:])
        
        return s