class Solution:
    def __init__(self):
        self.l = 0
        self.v = [0] * 30

    # Recursive method to decode the string
    def get_decoded_string(self, s: str, index: int, mul: int) -> str:
        res = ""
        result_so_far = ""
        num = ""
        i = index
        while i < self.l:
            self.v[i] = 1
            if s[i] == \'[\':
                result_so_far += self.get_decoded_string(s, i + 1, int(num))
                num = ""
                while self.v[i] != 0:
                    i += 1
            elif s[i].isalpha():
                result_so_far += s[i]
                i += 1
            elif s[i] == \']\':
                for j in range(1, mul + 1):
                    res += result_so_far
                return res
            else:
                num += s[i]
                i += 1
        return result_so_far

    # Main method to decode the given string
    def decode_string(self, s: str) -> str:
        self.l = len(s)
        for i in range(self.l):
            self.v[i] = 0
        return self.get_decoded_string(s, 0, 1)