class Solution:
    def decodeString(self, s: str) -> str:
        out = ""
        replace = {"[":"(", "]":")"}
        for i in range(len(s)):
            if s[i].isdigit():
                out += \'+\' + s[i] if not s[i-1].isdigit() else s[i]
                if not s[i+1].isdigit():
                    out += \'*\'
            elif s[i].isalpha():
                out += "\'" + s[i] + "\'" if s[i-1]==\'[\' else "+\'" + s[i] + "\'"
            else:
                out += replace[s[i]]            
        return eval(out.lstrip(\'+\')) if s else s