class Solution(object):
    def decodeString(self, s):
        """
        :type s: str
        :rtype: str
        """
        def _decodeS(s,start,end):
            i,ans=start,""
            while i<end:
                d=i
                while i<end and s[i].isdigit():i=i+1
                repeat=int(s[d:i]) if i>d else 1
                j,c=i,0
                if s[i]!=\'[\':
                    while j<end and s[j].isalpha():j=j+1
                    return ans+s[i:j]+_decodeS(s,j,end)
                while j<end:
                    if s[j]==\'[\':c=c+1
                    elif s[j]==\']\':c=c-1
                    if c==0:break
                    j=j+1    
                ans=ans+_decodeS(s,i+1,j)*repeat
                i=j+1
            return ans
       
        return _decodeS(s,0,len(s))