class Solution:
    def decodeString(self, s: str) -> str:
        s_multi = []
        s_str = []
        multi = 0
        strr = ""
        for i in range(len(s)):
            if s[i].isdigit():
                multi = multi*10+int(s[i])
            elif s[i] == \'[\':
                s_multi.append(multi)
                s_str.append(strr)
                multi = 0
                strr = ""
            elif s[i] == \']\':
                strr = s_str.pop()+strr*(s_multi.pop())
            else:
                strr += s[i]
        return strr