class Solution:
    def decodeString(self, s: str) -> str:
        numstack = []
        resstack = []
        res = \'\'
        n = \'\'
        
        for i in s:
            if i.isdigit():
                n += i
            elif i.isalpha():
                res += i
            elif i == "[":
                numstack.append(int(n))
                resstack.append(res)
                n = \'\'
                res = \'\'
            else:
                newstr = resstack.pop()
                repeat = numstack.pop()
                res = newstr + res * repeat
        return res