class Solution(object):
    def decodeString(self, s):
        """
        :type s: str
        :rtype: str
        """
        if not s:
            return ""
        curString = []
        k = 0
        countStack = []
        stringStack = []
        for ch in s:
            if ch.isalpha():
                curString.append(ch)
            elif ch.isdigit():
                k = k * 10 + int(ch)
            elif ch == \'[\':
                stringStack.append("".join(curString))
                curString = []
                countStack.append(k)
                k = 0
            else: # ch == \']\':
                lastStr = stringStack.pop()
                lastStr += "".join(curString) * countStack.pop()
                curString = [lastStr]
        
        return "".join(curString)