import re

class Solution:
    def decodeString(self, s: str) -> str:
        stack = []
        index = 0
        while index < len(s):
            ele = s[index] # current element
            if ele == "[": 
                stack.append(ele)
                index += 1
            elif re.search("[0-9]", ele):
                string = ""
                tmp = index
                while tmp < len(s) and  re.search("[0-9]", s[tmp]):
                    string += s[tmp]
                    tmp += 1
                stack.append(string)
                index = tmp
            elif re.search("[a-zA-Z]", ele):
                string = ""
                tmp = index
                while tmp < len(s) and  re.search("[a-zA-Z]", s[tmp]):
                    string += s[tmp]
                    tmp += 1
                stack.append(string)
                index = tmp
                    
            elif ele == "]":
                st = ""
                while len(stack) > 0 and stack[-1] != "[":
                    st = stack.pop() + st
                stack.pop()
                num = int(stack.pop())
                ans = []
                while num > 0:
                    ans.append(st)
                    num -= 1
                stack.append("".join(ans))
                index += 1
                    
        
        
        return "".join(stack)