class Solution:
    def decodeString(self, s: str) -> str:
        result=[]
        j=0
        while (j<len(s)):
            ch = s[j]
            n=0
            while (ch.isdigit()):
                n = 10*n + int(ch)
                j=j+1
                ch=s[j]
            if n:
                j+=1
                net_brackets = 1
                start=j
                while (net_brackets):
                    j+=1
                    ch=s[j]
                    net_brackets += int(ch==\'[\') - int(ch==\']\')
                result.append(self.decodeString(s[start:j])*n)
            else:
                result.append(ch)
            j+=1
        return(\'\'.join(result))