class Solution:
    def decodeString(self, s: str) -> str:
        stack = []
        num = 0
        decode = \'\'
        for c in s:
            if c.isdigit():
                num = num * 10 + int(c)
            elif c == \'[\':
                stack.append(num)
                stack.append(\'[\')
                num = 0
            elif c.isalpha():
                stack.append(c)
            elif c == \']\':
                while stack[-1] != \'[\':
                    decode = stack.pop() + decode
                stack.pop() # pop \'[\'
                k = stack.pop()
                decode = decode * k
                for ch in decode:
                    stack.append(ch)
                decode = \'\'
        return \'\'.join(stack)