class Solution:
    def decodeString(self, s: str) -> str:
        stackNum, stackChars = [], []
        res = ""
        i = 0
        while i < len(s):
            if s[i].isalpha():
                if len(stackChars) > 0:
                    stackChars[-1] += s[i]
                else:
                    res += s[i]
            elif s[i].isnumeric():
                num = ""
                while s[i].isnumeric():
                    num += s[i]
                    i += 1
                stackNum.append(int(num))
                i -= 1
            elif s[i] == \'[\':
                j = i + 1
                temp = ""
                while s[j].isalpha():
                    temp += s[j]
                    j += 1
                stackChars.append(temp)
                i = j - 1
            elif s[i] == \']\':
                factor = stackNum.pop()
                char = stackChars.pop()
                add = ""
                for j in range(factor):
                    add += char
                if len(stackChars) > 0:
                    stackChars[-1] += add
                else:
                    res += add
            i += 1
        return res