class Solution:
    def countCollisions(self, directions: str) -> int:
        collisions = 0
        st = [directions[0]]
        
        for i in range(1, len(directions)):
            d = directions[i]
            
            if st[-1] == \'R\' and (d == \'L\' or d == \'S\'):
                st.pop()
                collisions += 2 if d == \'L\' else 1
                
                while st and st[-1] == \'R\':
                    st.pop()
                    collisions += 1
                    
                st.append(\'S\')
                
            elif d == \'L\' and st[-1] == \'S\':
                collisions += 1
            elif d == \'S\':
                st = [d]
            elif d == \'R\':
                st.append(d)
        
        return collisions