class Solution(object):
    def countCollisions(self, directions):
        """
        :type directions: str
        :rtype: int
        """
        if len(directions) <= 1: return 0
        dirs = str(directions)
        start = min((dirs.find(\'R\') if dirs.find(\'R\') != -1 else len(dirs)), \\
                    (dirs.find(\'S\') if dirs.find(\'S\') != -1 else len(dirs)))
        if start == -1: start = 0
        end = max(dirs.rfind(\'L\'), dirs.rfind(\'S\'))
        dirs = dirs[start:end+1]
        return dirs.count(\'R\') + dirs.count(\'L\')