from sortedcontainers import SortedList
class Solution:
    def medianSlidingWindow(self, nums: List[int], k: int) -> List[float]:
        res = []
        sl = SortedList()
        for i in range(len(nums)):
            
            sl.add(nums[i])
            
            if i < k-1:
                continue
            
            if k % 2:
                res.append(sl[k//2]*1.0)
            else:
                res.append((sl[(k//2)-1] + sl[k//2]) / 2.0)
            
            sl.remove(nums[i-k+1])
        
        return res