def wiggleMaxLength(self, nums: List[int]) -> int:
        if len(nums) < 2:
            return 1
        diffList = []
        for i in range(1,len(nums)):
            if nums[i] - nums[i-1] < 0:
                diffList.append(0)
            elif(nums[i] - nums[i-1] > 0):
                diffList.append(1)
        if not diffList: return 1
        dp = [0] * len(diffList)
        dp[-1] = 1
        ans = 0
        for i in range(len(diffList)-2, -1,-1):
            if diffList[i] != diffList[i+1]:
                dp[i] = dp[i+1] +1
            else:
                dp[i] = dp[i+1]
            ans = max(ans,dp[i])
        return ans +1