class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        if len(nums) <=1:
            return 1
        i = len(nums)-1
        dp = [\'-\']*len(nums)
        wiggle = \'\'
        dp[i] = 1
        i-=1
        while i>=0 and nums[i] == nums[i+1]:
            wiggle = \'\'
            dp[i] = dp[i+1]
            i-=1
        if nums[i]>nums[i+1]: wiggle = \'pos\'
        else: wiggle = \'neg\'
        dp[i] = dp[i+1]+1
        i-=1
        while i>=0:
            if wiggle == \'pos\' and nums[i]<nums[i+1]:
                wiggle = \'neg\'
                dp[i] = dp[i+1]+1
            elif wiggle == \'pos\' and nums[i]>=nums[i+1]: dp[i] = dp[i+1]
            elif wiggle == \'neg\' and nums[i]>nums[i+1]:
                wiggle = \'pos\'
                dp[i] = dp[i+1]+1
            elif wiggle == \'neg\' and nums[i]<=nums[i+1]: dp[i] = dp[i+1]
            i-=1
        return dp[0]