class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return 1
        else:
            prev_diff = nums[1] - nums[0]
            if prev_diff == 0:
                count = 1
            else:
                count = 2
            for i in range(2 , len(nums)):
                curr_diff = nums[i] - nums[i-1]
                if prev_diff >= 0 and curr_diff < 0:
                    count += 1
                    prev_diff = curr_diff
                elif prev_diff <= 0 and curr_diff > 0:
                    count += 1
                    prev_diff = curr_diff
            return count