_len = len(nums)
Pve = False
dp = [1 for i in range(_len)]
i,j = 0,1
while True and j < _len:  #this while loop counters if the list begins with same numbers continously EX:[1,1,1.....] or [0,0] etc.,   
	if nums[i] != nums[j]:  #we will break once we encounter when two numbers are different like [1,1,1,2....]
		if nums[j] - nums[i] > 0: 
			Pve = False
		else:
			Pve = True
		break
	dp[j] = 1
	i+=1 
	j+=1
for i in range(j,_len):
	if (Pve and (nums[i]-nums[i-1]>0)) or (not Pve and (nums[i]-nums[i-1]<0)) or (nums[i]-nums[i-1]==0):
		#if ( prev dif is +ve and cur dif is +ve or prev dif is -ve and cur dif is -ve or same number ) => we dont increment count
		dp[i] = dp[i-1] 
	else:
		dp[i] = dp[i-1]+1
		Pve = not Pve # we change to +ve or -ve
return dp[-1]