class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return 1
        
        diff = []
        for i in range(1, len(nums)):
            diff.append(nums[i] - nums[i - 1])
            
        dp = [0] * len(diff)
        for i in range(len(dp)):
            dp[i] = 1 if diff[i] != 0 else 0
        
        for i in range(1, len(dp)):
            for j in range(i):
                if diff[i] > 0 and diff[j] < 0:
                    dp[i] = max(dp[i], dp[j] + 1)
                elif diff[i] < 0 and diff[j] > 0:
                    dp[i] = max(dp[i], dp[j] + 1)
                elif diff[i] == 0:
                    dp[i] = 0
        
        return max(dp) + 1