class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        if len(nums)==1:
            return 1
        diff=[]
        prev_dif=0
        for i in range(1,len(nums)):
            dif=nums[i]-nums[i-1]
            if nums[i]!=nums[i-1]:
                if len(diff)==0:
                    if dif>0:
                        dif="pos"
                    else:
                        dif="neg"
                    diff.append(dif)
                else:
                    if dif>0:
                        cur_dif="pos"
                        prev_dif=diff[len(diff)-1]
                        if cur_dif!=prev_dif:
                            diff.append(cur_dif)
                        else:
                            continue
                    else:
                        cur_dif="neg"
                        prev_dif=diff[len(diff)-1]
                        if cur_dif!=prev_dif:
                            diff.append(cur_dif)
        return len(diff)+1