def wiggleMaxLength(self, nums):
        ans = 1
        temp = nums[0]
        for i in range(0, len(nums)-1):
            if ans == 1 and temp > nums[i+1]:
                dnc, inc = 1, 0
                temp = nums[i+1]
                ans += 1
            if ans == 1 and temp < nums[i+1]:
                dnc, inc = 0, 1
                temp = nums[i+1]
                ans += 1
            if ans == 1 and temp == nums[i+1]:
                continue
            
            if inc == 1 and temp > nums[i+1]:
                ans += 1
                temp, dnc, inc = nums[i+1] ,1 ,0
            elif dnc == 1 and temp < nums[i+1]:
                ans += 1
                temp ,dnc ,inc= nums[i+1] ,0 ,1
            else:
                temp = nums[i+1]
        return ans