class Solution(object):
    def wiggleMaxLength(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        
        if n < 2:
            return 1
        if n == 2:
            return n if nums[0] != nums[-1] else 1
        
        prev, cur, diffs = 0, 1, []
        while cur < n:
            
            diff = nums[cur] - nums[prev]
            prev, cur = cur, cur+1
            if diffs and diffs[-1]*diff >= 0:
                continue
            if diff != 0:
                diffs.append(diff)
        
        return len(diffs)+1