class Solution(object):
    def wiggleMaxLength(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums)<=1:
            return len(nums)
        up=len(nums)*[0]
        down=len(nums)*[0]
        up[0],down[0]=1,1
        for i in range(1,len(nums)):
            if nums[i]>nums[i-1]:
                up[i]=down[i-1]+1
                down[i]=down[i-1]
            elif nums[i]<nums[i-1]:
                up[i]=up[i-1]
                down[i]=up[i-1]+1
            else:
                up[i]=up[i-1]
                down[i]=down[i-1]
        #print(up,down)
        return max(up[-1],down[-1])