class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        stack = []
        if len(nums) < 2:
            return len(nums)
        
        
        count = 1
        if nums[1] - nums[0] > 0:
            count += 1
            flag = 1
        elif nums[1] - nums[0] < 0:
            count += 1
            flag =0
        else:
            flag = -1
        stack.append(nums[1])
        
        for i in range(2,len(nums)):
            if flag == 1 and stack[-1] <= nums[i]:
                stack = []
                stack.append(nums[i])  
                
            elif (flag == 1 or flag == -1) and stack[-1] > nums[i]:
                flag = 0
                count += 1
                stack = []       
                
                    
                
            elif flag == 0 and stack[-1] >= nums[i]:
                stack = []
                stack.append(nums[i])
                
            elif (flag == 0 or flag==-1) and stack[-1] < nums[i]:
                flag = 1
                count += 1
                stack = []
                
            stack.append(nums[i])
                
        return count