class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        n = len(nums)
        # SPACE OPTIMIZATION

        next_row = [0 for j in range(2)]
        curr_row = [0 for j in range(2)]
        for index in range(n-2, -1, -1):
            curr_row = [0 for j in range(2)]
            for lastSign in range(2):
                if lastSign == 1:
                    ans1 = 0
                    ans2 = 0
                    if nums[index]-nums[index+1] < 0:
                        ans1 = 1+next_row[0]
                    ans2 = next_row[lastSign]
                    curr_row[1] = max(ans1, ans2)
                elif lastSign == 0:
                    ans1 = 0
                    ans2 = 0
                    if nums[index]-nums[index+1] > 0:
                        ans1 = 1+next_row[1]
                    ans2 = next_row[lastSign]
                    curr_row[0] = max(ans1, ans2)
            next_row = curr_row
        return 1+max(curr_row)

        # TABULATION

        dp = [[-1 for j in range(2)] for i in range(n)]
        dp[n-1][0] = 0
        dp[n-1][1] = 0
        for index in range(n-2, -1, -1):
            for lastSign in range(2):
                if lastSign == 1:
                    ans1 = 0
                    ans2 = 0
                    if nums[index]-nums[index+1] < 0:
                        ans1 = 1+dp[index+1][0]
                    ans2 = dp[index+1][lastSign]
                    dp[index][1] = max(ans1, ans2)
                elif lastSign == 0:
                    ans1 = 0
                    ans2 = 0
                    if nums[index]-nums[index+1] > 0:
                        ans1 = 1+dp[index+1][1]
                    ans2 = dp[index+1][lastSign]
                    dp[index][0] = max(ans1, ans2)
        return 1+max(dp[0])

        # MEMOIZATION

        def helper(index, lastSign):
            nonlocal n
            if index+1 == n:
                return 0
            ans1 = 0
            ans2 = 0
            if lastSign == \'pos\':
                if dp[index][1] != -1:
                    return dp[index][1]
            else:
                if dp[index][0] != -1:
                    return dp[index][0]
            if lastSign == \'pos\':
                ans1 = 0
                ans2 = 0
                if nums[index]-nums[index+1] < 0:
                    ans1 = 1+helper(index+1, \'neg\')
                ans2 = helper(index+1, lastSign)
                dp[index][1] = max(ans1, ans2)
                return max(ans1, ans2)
            elif lastSign == \'neg\':
                ans1 = 0
                ans2 = 0
                if nums[index]-nums[index+1] > 0:
                    ans1 = 1+helper(index+1, \'pos\')
                ans2 = helper(index+1, lastSign)
                dp[index][0] = max(ans1, ans2)
                return max(ans1,ans2)

        return 1 + max(helper(0, \'pos\'), helper(0, \'neg\'))