class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        for i in range(len(nums)-1):
            nums[i]-=nums[i+1]
        s,i=len(nums),0
        while i<len(nums)-2:
            if nums[i]==0 or nums[i]<0>nums[i+1] or nums[i]>0<nums[i+1]:
                s-=1
                if nums[i]==0:
                    nums.pop(i)
                    i-=1 if i!=0 else 0
                    continue
            i+=1
        s-=1 if nums[i]==0 else 0
        return 1 if (s==0 or (len(nums)==2 and nums[0]==nums[1]))  else s