def wiggleMaxLength(self, nums: List[int]) -> int:
        n = len(nums)
        sizes = [[1 for x in range(2)] for y in range(n)]
        maxLength = 1
        
        for i in range(1, n):
            for j in range(i):
                if nums[i] > nums[j] and sizes[j][1] >= sizes[i][0]:
                    sizes[i][0] = 1 + sizes[j][1]
                elif nums[i] < nums[j] and sizes[j][0] >= sizes[i][1]:
                    sizes[i][1] = 1 + sizes[j][0]
                
                if maxLength < max(sizes[i][0], sizes[i][1]): 
                    maxLength = max(sizes[i][0], sizes[i][1])
        
        return maxLength