class Solution {
    
    int solve(vector<int>&nums,int i,vector<bool>& vis)
    {
        int ans=1;
        vis[i]=true;
        if(!vis[nums[i]])
            ans+=solve(nums,nums[i],vis);
        return ans;    
    }
    
    
public:
    int arrayNesting(vector<int>& nums) {
        int n=nums.size();
        vector<bool>vis(n,false);
        int maxi=1;
        for(int i=0;i<n;i++)
        {
            if(!vis[i])
                maxi=max(maxi,solve(nums,i,vis));
        }
        return maxi;
    }
};