class Solution:
    def numFactoredBinaryTrees(self, arr: List[int]) -> int:
        N = len(arr)
        arr.sort()
        arr_set = defaultdict(int)
        for i in range(N):
            arr_set[arr[i]] = i
        
        dp = [1] * N
        for i in range(1, N):
            for j in range(i):
                left = arr[j]
                right = arr[i] / left
                if right in arr_set:
                    l_comb = dp[j]-1
                    r_comb = dp[arr_set[right]]-1
                    dp[i] += 1 + l_comb + r_comb + (l_comb * r_comb)
        
        return sum(dp) % 1000000007