class Solution(object):
    def numSimilarGroups(self, A):
        """
        :type A: List[str]
        :rtype: int
        """
        A = list(set(A))
        N = len(A)
        if N <= 1:
            return N
        WN = len(A[0])
        def similar(word1, word2):
            diff = i = 0
            while i < WN and diff <= 2:
                if word1[i] != word2[i]:
                    diff += 1
                i += 1
            return diff <= 2
        
        d = list(xrange(N))
        # rank = [0] * N
        
        def find(a):
            if d[a] != a:
                d[a] = find(d[a])
            return d[a]
            
        def union(a, b):
            d[find(a)] = find(b)
        
        for i in xrange(N):
            for j in xrange(i+1, N):
                if similar(A[i], A[j]):
                    union(i, j)
                
        return sum([1 for i,e in enumerate(d) if i==e])