class Solution:
    def numSimilarGroups(self, strs: List[str]) -> int:

        def isSimilar(str1, str2):
            if str1 == str2:
                return True 
            i = 0
            j = 0
            temp = []
            while i < len(str1):
                if str1[i] != str2[i]:
                    temp.append((str1[i] ,str2[i]))
                if len(temp) > 2:
                    return False 
                i+=1
            
            return len(temp) == 2 and temp[0][0] == temp[1][1] and temp[0][1] == temp[1][0]
        
        def dfs(i):
            
            visited.add(i)
            for j in range(len(strs)):
                if isSimilar(strs[i], strs[j]) and j not in visited:
                    dfs(j)
            return 
        
        visited = set()
        count = 0
        for i in range(len(strs)):
            if i not in visited:
                dfs(i)
                count+=1
        return count