class Solution:
    def __init__(self):
        self.ans = 0x3f3f3f3f
    def smallestNumber(self, pattern: str) -> str:
        def dfs(cur, pattern, choice):
            if pattern == "":
                self.ans = min(self.ans, cur)
                return
            for i, nxt in enumerate(choice):
                if pattern[0] == \'I\' and nxt > cur % 10:
                    dfs(cur * 10 + nxt, pattern[1:], choice[:i] + choice[i + 1:])
                if pattern[0] == \'D\' and nxt < cur % 10:
                    dfs(cur * 10 + nxt, pattern[1:], choice[:i] + choice[i + 1:])
        nums = [i for i in range(1, 10)]
        for i in range(1, 10):
            dfs(i, pattern, nums[:i - 1] + nums[i:])
        return str(self.ans)