class Solution:
    def smallestNumber(self, pattern: str) -> str:
        n = len(pattern)
        masks = {i : 1 << i for i in range(9)}
        
        def backtrack(available: int = (1 << 9) - 1, j: int = 0) -> bool:
            if j == n + 1:
                return True
            
            if j == 0:
                for i in range(1, 10):
                    mask = masks[i - 1]
                    if available & mask:
                        answer.append(str(i))
                        if backtrack(available ^ mask, j + 1):
                            return True
                        answer.pop()
            else:
                for i in range(1, 10):
                    mask = masks[i - 1]
                    if available & mask:
                        if (pattern[j - 1] == "I" and str(i) > answer[-1]) or (pattern[j - 1] == "D" and str(i) < answer[-1]):
                            answer.append(str(i))
                            if backtrack(available ^ mask, j + 1):
                                return True
                            answer.pop()
        
        answer = []
        backtrack()
        return "".join(answer)