class Solution:
    def integerBreak(self, n: int) -> int:
        @cache
        def dfs(a):
            if a == 1:
                return 1
            
            max_res = 1
            for right in range(1, a):
                left = a - right
				# you can chose left side * right side (e.g. 10: 5 x 5 = 25)
				# or you can carry on splitting 5 * f(5) => 5 * (3 * 2) = 30
                max_res = max(max_res, left * right, left * dfs(right))
            
            return max_res
        
        return dfs(n)