MOD = 1000000007
class BIT:
    def __init__(self, n):
        self.tree = [0] * (n + 1)
        self.maxInd = n
        
    def update(self, i, delta):
        while i <= self.maxInd:
            self.tree[i] = (self.tree[i] + delta) % MOD
            i += -i & i
            
    def query(self, i):
        s = 0
        while i > 0:
            s = (s + self.tree[i]) % MOD
            i -= -i & i
        return s

class Solution:
    def createSortedArray(self, instructions: List[int]) -> int:
        numToInd = dict(map(reversed, enumerate(sorted(set(instructions)))))
        bit, ans = BIT(len(numToInd)), 0
        for i in map(lambda k: numToInd[k], instructions):
            ans += min(bit.query(i), bit.query(bit.maxInd) - bit.query(i + 1))
            bit.update(i + 1, 1)
        return ans % MOD