l=[]
c=[]
def solve(root: TreeNode,d: int):
    if not root:
        return
    if(c.count(d)==0):
        c.append(d);
        l.append([])
    if d%2==0:
        l[d].append(root.val)
    else:
        l[d].insert(0,root.val)
    solve(root.left,d+1)
    solve(root.right,d+1)
    return
class Solution:
    def zigzagLevelOrder(self, root: TreeNode) -> List[List[int]]:
        l.clear()
        c.clear()
        solve(root,0)
        for i in range(len(l)):
            if len(l[i])==0:
                l.remove(l[i])
        return l