class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        if nums == None or len(nums) < k:
            return None
        
        return self.two_pointers(nums, k) - self.two_pointers(nums, k - 1)
        
    
     
    def two_pointers(self, nums, k):
        odd = 0
        result = 0
        i, j = 0, 0
        for j in range(len(nums)):
            if nums[j] % 2 != 0:
                odd += 1
                
            while odd > k:
                if nums[i] % 2 != 0:
                    odd -= 1
                i += 1
                
            result += (j - i + 1)
        return result