class Solution:
    def maxDistance(self, position: List[int], m: int) -> int:

        p = sorted(position)

        l = 1
        r = p[-1]- p[0]

        def valid(w):
            ans = m-1
            last = p[0]
            for i in p:
                if i - last >= w:
                    last = i
                    ans -= 1
                    if ans == 0:
                        return True
            return False
                    
            

        ans = None
        while l <= r:
            mid = l + (r-l)//2
            if  valid(mid):
                l = mid +1
            else:
                r = mid - 1
        return r