class Solution {
public:
    int maxDistToClosest(vector<int>& seats) {        
        int ans = 1;
        for(int i = 0, N = seats.size(), left = -1; i < N; i++){
            while(i < seats.size() && seats[i]==0) i++;
            if(left == -1)  ans = max(ans, i);  //corner case 1: leftmost seats are empty, seat 0 can be used
            else{
                if(i == N ) ans = max(ans, i-1-left); //corner case 2: rightmost seats are empty, seat n-1 can be used
                ans = max(ans, (i-left)/2);     // normal case: found two person
            }
            left = i; // update left
        }
        return ans;
    }
};