def fun(grid,i,j):  
	#"this function makes all conected \'0\'  in the matrix  to \'0\' "
	#"does nothing if the val is already \'0\'" 

    if(i<0 or j<0 or i==len(grid) or j==len(grid[0]) or grid[i][j]=="0"):
        return
    grid[i][j]="0"
    fun(grid,i+1,j)
    fun(grid,i,j+1)
    fun(grid,i-1,j)
    fun(grid,i,j-1)
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        ct=0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if(grid[i][j]=="1"):
                    ct+=1
                    # print(ct)
                    fun(grid,i,j)
        return(ct)