class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        
        vowels = ["a","e","i","o","u"]
        for char in vowels :
            try :
                s = s.replace(char,"1")
            except :
                pass
        
        curr = (s[:k]).count("1")
        m = curr
        for i in range(1,len(s)-k+1):
            if s[i-1] == "1" :
                curr -= 1
            
            if s[i-1+k] == "1" :
                curr += 1
            
            if curr > m :
                m = curr
        
        return m