class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        window_start, max_length, vowel_count, max_vowels = 0, 0, 0, 0
        vowels = [\'a\', \'e\', \'i\', \'o\', \'u\']
        for window_end in range(len(s)):
            right_char = s[window_end]
            if right_char in vowels:
                vowel_count += 1
            while(window_end-window_start+1) > k:
                left_char = s[window_start]
                if left_char in  vowels:
                    vowel_count -= 1
                window_start += 1
            if (window_end-window_start+1) == k:
                max_vowels = max(max_vowels, vowel_count)
        return (max_vowels)