class Solution:
    def highestPeak(self, isWater: List[List[int]]) -> List[List[int]]:
        arr, visited = deque([]), set()
        m, n = len(isWater), len(isWater[0])
        for i in range(m):
            for j in range(n):
                if isWater[i][j] == 1:
                    arr.append((i, j, 0))
                    visited.add((i, j))
        res = [[0 for _ in range(n)] for _ in range(m)]
        while arr:
            size = len(arr)
            for _ in range(size):
                i, j, height = arr.popleft()
                for x, y in [(i + 1, j), (i, j + 1), (i - 1, j), (i, j - 1)]:
                    if 0 <= x < m and 0 <= y < n and (x, y) not in visited:
                        visited.add((x, y))
                        arr.append((x, y, height + 1))
                        res[x][y] = height + 1
        return res