class Solution:
    def highestPeak(self, isWater: List[List[int]]) -> List[List[int]]:

        dp = [[0 if isWater[i][j] else -1  for j in range(len(isWater[0]))] for i in range(len(isWater))]
        queue = []
        for i in range(len(isWater)):
            for j in range(len(isWater[0])):
                if dp[i][j] == 0:
                    queue.append((i, j))

        while queue:
            i, j = queue.pop(0)
            for x in range(-1, 2):
                for y in range(-1, 2):
                    if abs(x+y) == 1 and i + y >= 0 and i + y < len(isWater) and j + x >= 0 and j + x < len(isWater[0]) and dp[i+y][j+x] == -1:
                        dp[i+y][j+x] = 1 + dp[i][j]
                        queue.append((i+y, j+x))
        return dp