class Solution:
    def maxProduct(self, words: List[str]) -> int:
        alph = [\'a\',\'b\',\'c\',\'d\',\'e\',\'f\',\'g\',\'h\',\'i\',\'j\',\'k\',\'l\',\'m\',\'n\',\'o\',\'p\',\'q\',\'r\',\'s\',\'t\',\'u\',\'v\',\'w\',\'x\',\'y\',\'z\']
        prods = []
        for  i in range(len(words)):
            k=i
            while k<len(words)-1:
                k+=1
                common = 0
                for j in alph :
                    if j in words[i] and j in words[k]:
                        common+=1
                if common == 0:
                    prods.append(len(words[i])*len(words[k]))
        return max(prods,default = 0)