class Solution:
    def maxProduct(self, words: List[str]) -> int:
        def bitmask(word):
            mask = 0
            for c in word:
                mask |= 1 << ord(c) - 97  # 97 == ord(\'a\')
                
            return mask                

        bm2len = {}
        for word in words:
            bm = bitmask(word)
            if bm2len.get(bm, 0) < len(word):
                bm2len[bm] = len(word)
            
        words = list(bm2len.items())         
        
        result = 0
        for i in range(len(words)-1):
            for j in range(i + 1, len(words)):
                if (words[i][1] * words[j][1] > result and
                    words[i][0] & words[j][0] == 0):
                    result = words[i][1] * words[j][1]
                    
        return result