class Solution:
    def recoverFromPreorder(self, S: str) -> TreeNode:
        stack = []
        depth, val = 0, ""
        for i, x in enumerate(S): 
            if x == "-": 
                depth += 1
                val = ""
            else: 
                val += S[i]
                if i+1 == len(S) or S[i+1] == "-": 
                    node = TreeNode(int(val))
                    while len(stack) > depth: stack.pop()
                    if stack:
                        if not stack[-1].left: stack[-1].left = node
                        else: stack[-1].right = node
                    stack.append(node)
                    depth = 0
        return stack[0]