class Solution { // Using frequency hashmap(implemented with Array)
public:
    bool closeStrings(string word1, string word2) {
        if(word1.size() != word2.size()) return false;
        vector<int> f1(26,0), f2(26,0); // tracking char freq in each word
        for(auto c: word1) f1[c-\'a\']++;
        for(auto c: word2) f2[c-\'a\']++;
        
        for(int i = 0; i < 26; i++)
            if( f1[i] == 0 && f2[i] >0   ||   f2[i] == 0 && f1[i] >0 ) return false;
        
        sort(begin(f1), end(f1));
        sort(begin(f2), end(f2));
        return f1 == f2;
    }
};
// Reference: [1] https://leetcode.com/problems/determine-if-two-strings-are-close/solution/