// Author Name : Shivang Gautam
// Created On : 10 June 2022 at 11:44

class Solution {
private:
    double check(vector<int>& v, double m){
        double sum = 0;
        for(int i=0;i<v.size();i++){
            double a = v[i];
            if(ceil(a/m)==floor(a/m) || i==v.size()-1)
                sum += a/m;
            else
                sum += ceil(a/m);
        }
        return sum;
    }
    
public:
    int minSpeedOnTime(vector<int>& dist, double hour) {
        int l=1, r= 10000000;
        bool ok = false;
        while(l<=r){
            double mid = (l+r)/2;
            if(check(dist, mid)<=hour){
                ok = true;
                r = mid-1;
            }
            else
                l = mid+1;
        }
        return (ok ? l : -1);
    }
};