class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int maxMountain = 0, n = arr.size(), idx = 1, up = 0, down = 0;
        while (idx < n) {
            while(idx < n && arr[idx - 1] == arr[idx])
                ++idx;
            // start looking further in array for a possible mountain
            up = 0;
            while(idx < n && arr[idx - 1] < arr[idx])
                ++up, ++idx;
            down = 0;
            while(idx < n && arr[idx - 1] > arr[idx])
                ++down, ++idx;
            if(up && down)  
                // + 1 as we do add the peak itself
                maxMountain = max(maxMountain, up + down + 1);
        }
        return maxMountain;
    }
};