def maximalNetworkRank(self, n: int, roads: List[List[int]]) -> int:
        mapp = {}
        for a, b in roads:
            if(a not in mapp):
                mapp[a] = set()
            mapp[a].add(b)
            if(b not in mapp):
                mapp[b] = set()
            mapp[b].add(a)
			
        cities = list(mapp.keys())
        maxx = 0
        for i in range(len(cities)-1):
            for j in range(i+1,len(cities)):
                c1, c2 = cities[i], cities[j]
                roads = len(mapp[c1]) + len(mapp[c2])
                if(c2 in mapp[c1]):
                    roads-=1
                maxx = max(maxx,roads)
        return maxx