class Solution:
    def findCircleNum(self, isConnected: List[List[int]]) -> int:
        rows = len(isConnected)
        cols = len(isConnected[0])
        
        amount = len(isConnected)
        
        parents = [i for i in range(amount)]
        rank = [1] * amount
        
        def find(n1):
            p = n1
            while p != parents[p]:
                parents[p] = parents[parents[p]]
                p = parents[p]
            return p
        
        def union(n1, n2):
            p1, p2 = find(n1), find(n2)
            if p1 == p2:
                return 0
            if rank[p1] >= rank[p2]:
                rank[p1] += rank[p2]
                parents[p2] = p1
            else:
                rank[p2] += rank[p1]
                parents[p1] = p2
            return 1
        
        for r in range(rows):
            for c in range(cols):
                if r != c and isConnected[r][c] == 1:
                    amount -= union(r, c)
                    isConnected[r][c] = 0
                    isConnected[c][r] = 0
                    
        return amount