def longestOnes(self, nums: List[int], k: int) -> int:
        left = 0
        right = 0
        zeros = 0
        l = len(nums)
        res = 0
        while right < l:
            if nums[right] == 1:
                right += 1
            else:
                zeros += 1                
                while zeros > k:
                    if nums[left] == 0:
                        zeros -= 1
                    left += 1
                right += 1
            res = max(res, right - left)
        res = max(res, right - left)
        return res