class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        """
        edge case
        """
        if len(nums)<=1:
            return nums
        """
        divide
        """
        mid=len(nums)//2
        left=nums[:mid]
        right=nums[mid:]
        self.sortArray(left)
        self.sortArray(right)
        
        """
        merge
        """
        i=j=k=0
        while i<len(left) and j<len(right):
            if left[i]<right[j]:
                nums[k]=left[i]
                i+=1
            else:
                nums[k]=right[j]
                j+=1
                
            k+=1
        """
        if left sublist is longer than the right one 
        """    
        while i<len(left):
            nums[k]=left[i]
            i+=1
            k+=1
            
        """
        if right sublist is longer than left 
        """   
        while j<len(right):
            nums[k]=right[j]
            j+=1
            k+=1
            
        return nums