class Solution {
    public int minTaps(int n, int[] ranges) {
        int[] taps = new int[ranges.length];
        for (int i = 0; i < ranges.length; i++) {
            int left = Math.max(0, i - ranges[i]);
            taps[left] = Math.max(taps[left], i + ranges[i]);
        }
        
        int total = 0;
        int reach = 0;
        int nextReach = 0;
        
        for (int i = 0; i < taps.length; i++) {
            nextReach = Math.max(nextReach, taps[i]);
            
            if (i == reach) {
                if (nextReach == reach) { return -1; }
                total++;
                reach = nextReach;
                if (nextReach >= n) { break; }
            }
        }
        
        return total;
    }
}