class Solution:
    def longestPath(self, parent: List[int], s: str) -> int:
        n=len(s)
        res=0
        graph=defaultdict(list)
        for i,num in enumerate(parent):
            if i==0:
                continue
            graph[num].append(i)
        def solve(node):
            nonlocal res
            arr=[0,0]
            for nei in graph[node]:
                val=solve(nei)
                if s[nei]!=s[node]:
                    if val>arr[1] and val>arr[0]:
                        arr=[val,arr[0]]
                    elif val>arr[1]:
                        arr[1]=val
            ans=sum(arr)
            ans+=1
            res=max(res,ans)
            return max(arr)+1
        solve(0)
        return res