class Solution {
public:
    bool isRobotBounded(string instructions) {
        pair<int, int> pos = {0, 0}, dir = {0, 1};
        
        for (auto instruct : instructions) {
            if (instruct == \'L\')
                dir = {-dir.second, dir.first};

            else if (instruct == \'R\')
                dir = {dir.second, -dir.first};

            else
                pos = {pos.first + dir.first, pos.second + dir.second};
        }

        return ((pos.first == 0 && pos.second == 0) || (dir.first != 0 || dir.second != 1));
    }
};