class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        # top_down
        # @lru_cache(None)
        # def dp(tar):
        #     if tar == 0 : return 1
        #     if tar < 0 : return 0
        #     tot = 0
        #     for num in nums:
        #         tot += dp(tar - num)
        #     return tot
        # return dp(target)
        
        
        # bottom_up
        dp = [0]*(target+1)
        n = len(dp)
        dp[0] = 1
        for num1 in range(n):
            for num2 in nums:
                if num1 + num2 < n:
                    dp[num1 + num2] += dp[num1]
        return dp[-1]