# Bottom up approach
        dp = [0]*(target + 1)
        dp[0] = 1
        for index in range(len(dp)):
            for num in nums:
                if num <= index:
                    dp[index] += dp[index - num]
        return dp[target]
    
    \'\'\'
    Bottom Up
    [1,2,3]
    dp[0] = 1
    dp[1]= dp[1 - 1] + dp[1 - 2] + dp[1 - 3] = 1 + 0 + 0 = 1
    dp[2] = dp[2 - 1] + dp[2 - 2] + dp[2 - 3] = dp[1] + dp[0] + dp[-1] = 1 + 1 + 0 = 2
    dp[3] = dp[3-1] + dp[3-2]+dp[3-3] = dp[2] + dp[1]+ dp[0] = 2 + 1 + 1 = 4
    dp[4] = dp[4 - 1] + dp[4 - 2] + dp[4 -3] = 4 + 2 + 1 = 7