class Solution {
public:
    int dp[1001];
    int combinationSum4(vector<int>& nums, int target) {
        memset(dp,-1,sizeof dp);
        return dfs(0,nums,target);
    }
    int dfs(int curSum,vector<int>& nums, int target){
        if(curSum == target){
            return 1;
        }
        if(curSum > target){
            return 0;
        }
        if(dp[curSum] != -1){
            return dp[curSum];
        }
        int res = 0;
        for(int i = 0;i < nums.size();i++){
            res += dfs(curSum + nums[i],nums,target);
        }
        return dp[curSum] = res;
    }
};