class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        if not matrix:
            return False
        tl, br = (0, 0), (len(matrix) - 1, len(matrix[0]) - 1)
        return self.search(tl, br, matrix, target)
    
    def search(self, tl, br, matrix, target) -> bool:
        if tl[0] > br[0] or tl[1] > br[1]:
            return False
        if tl == br:
            return matrix[tl[0]][tl[1]] == target
        mid_r, mid_c = (tl[0] + br[0]) // 2, (tl[1] + br[1]) // 2
        if target < matrix[mid_r][mid_c]:
            if self.search(tl, (mid_r - 1, br[1]), matrix, target) or \\
                self.search((mid_r, tl[1]), (br[0], mid_c - 1), matrix, target):
                return True
        elif target > matrix[mid_r][mid_c]:
            if self.search((tl[0], mid_c + 1), (mid_r,br[1]), matrix, target) or \\
                self.search((mid_r + 1, tl[1]), br, matrix, target):
                return True
        else:
            return True
        return False