class Solution:
    def searchMatrix(self, M, key):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """ 
        
        def bisect_left(lo, hi, pred):
            while lo < hi:
                mid = lo + (hi - lo) // 2
                if pred(mid):
                    hi = mid
                else:
                    lo = mid + 1
            return lo
        
        if M and M[0]:
            m, n = len(M), len(M[0])
            lM, rM, tM, bM = 0, n, 0, m
            while lM < rM and tM < bM:
                rM = bisect_left(lM, rM, lambda mid: M[tM][mid] >= key)
                bM = bisect_left(tM, bM, lambda mid: M[mid][lM] >= key)
                if rM < n and M[tM][rM] == key:
                    return True
                if bM < m and M[bM][lM] == key:
                    return True 
                tM += 1
                lM += 1
        return False