class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        for r in matrix:
            if r[0] <= target and r[-1] >= target:
                l, h = 0, len(r)-1
                while l <= h:
                    m = (l+h)//2
                    if r[m] > target:
                        h = m - 1
                    elif r[m] < target:
                        l = m + 1
                    else:
                        return True
            else:
                continue
        return False