class Solution:
    def distinctNames(self, ideas: List[str]) -> int:     
        ids = {}
        suf = {}
        
        cnt = 0
        for i in ideas:
            s = i[1:]
            if s not in ids:
                ids[s] = cnt
                suf[cnt] = set()
                cnt += 1
                
            suf[ids[s]].add(i[0])
            
        letters = [set() for _ in range(26)]
        for i in ideas:
            idx = ord(i[0])-ord(\'a\')
            letters[idx].add(ids[i[1:]])
            
        ans = 0
        
        for i in range(26):
            for j in range(i+1,26):
                c1 = chr(i+ord(\'a\'))
                c2 = chr(j+ord(\'a\'))
                
                n1 = 0
                for s in letters[i]:
                    if c2 not in suf[s]:
                        n1 += 1
                n2 = 0
                for s in letters[j]:
                    if c1 not in suf[s]:
                        n2 += 1
                ans += 2*(n1*n2)
                
        return ans