from typing import List

ABSENT = -1


class Solution:
    def lenLongestFibSubseq(self, arr: List[int]) -> int:
        n = len(arr)
        dp, item_to_index = [[0] * n for _ in range(n)], dict(zip(arr, range(n)))
        output = 0

        for k, c in enumerate(arr):
            for j, b in zip(range(k), arr):
                if (a := c - b) < b and (i := item_to_index.get(a, ABSENT)) > ABSENT:
                    dp[j][k] = max((3, dp[j][k], dp[i][j] + 1))
                    output = max(output, dp[j][k])

        return output