class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        m = len(grid)
        
        if m == 0:  # if empty grid
            return 0
        
        n = len(grid[0])
        res = 0    # initial value
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1:  # if found "1"
                    res += 4
                    
                if i > 0 and grid[i-1][j] == 1and grid[i][j] == 1:  # if found an top element
                    res -= 2
                if j > 0 and grid[i][j - 1] == 1 and grid[i][j] == 1: # if found a left element
                    res -= 2
                    
        return res