def removeKdigits(self, num: str, k: int) -> str:
        st = []
        
        for i in range(len(num)):
            while st and st[-1]>num[i] and k>0:
                st.pop()
                k-=1
            st.append(num[i])
            
        while k>0 and st:
            st.pop()
            k-=1
        if len(st)==0:
            return \'0\'
        
        if len(st)==1:
            return str(st[0])

        if st[0]==\'0\':
            while st and st[0]==\'0\':
                st.pop(0)
            if len(st)==0:
                return \'0\'
            return "".join(st)
        else:
            return "".join(st)