class Solution:
    def removeKdigits(self, num: str, k: int) -> str:
        if len(num) == k:
            return "0"
        st = []
        i= 0
        while i<len(num) and k != 0:
            x = int(num[i])
            while st and st[-1] > x and k != 0:
                st.pop()
                k -= 1
            st.append(x)
            i+=1
        if k != 0:
            while k != 0:
                st.pop()
                k -= 1
        ans = "".join([str(j) for j in st])
        ans += num[i:]
        j = 0
        while j < len(ans) and ans[j] == "0":
            j += 1
        ans = ans[j:]
        return "0" if ans == "" else ans