class Solution:
    def removeKdigits(self, num: str, k: int) -> str:
        # remove starting \'0\'
        i = 0
        while i <len(num) and num[i] == \'0\': i+=1
        num = num[i:]
		
		# base cases
        if not k: return num if num else \'0\'
        if not num: return \'0\'
		
        if len(num) == 1: return self.removeKdigits(\'\', k-1)
		
        # take the first greatest digit
        i = 1
        while i < len(num) and num[i-1] <= num[i]: i+=1
        num = num[:i-1] + num[i:]
        
        return self.removeKdigits(num, k-1)