class Solution:
    def removeKdigits(self, num: str, k: int) -> str:
        
        # O(N2) - TLE
        # the idea is to remove first peak digit each iteration (k times)
        # input => 1432319
        # k = 1 => 132319
        # k = 2 => 12319
        # k = 3 => 1219
        
        if len(num) <= k:
            return "0"
        
        while k > 0:
            j = 0
            while j + 1 < len(num) and num[j] <= num[j+1]:
                # Find the first peak element
                j += 1
            num = num[:j] + num[j+1:]
            k -= 1
        return str(int(num))