class Solution:
    def removeKdigits(self, num: str, k: int) -> str:
        num=[int(i) for i in str(num)]
        stack=[]
        for val in num:
            while stack and stack[-1]>val and k:
                stack.pop()
                k-=1
            stack.append(val)
        while stack and k:
            stack.pop()
            k-=1
        val=[str(i) for i in stack]
        step=0
        for i in val:
            if int(i)>0:
                break
            step+=1
        res="".join(val[step:])
        if len(val)==0 or len(val)==1  and val[0]==\'0\' or res=="":
            return \'0\'
        return "".join(val[step:])