class Solution:
    def removeKdigits(self, num: str, k: int) -> str:
        stack  = []
        if len(num)==k:
            return "0"
        for ch in num+\'0\':
            if not stack:
                stack.append(ch)
            elif ch<stack[-1]:
                while stack and  k>0 and stack[-1]>ch:
                    stack.pop()
                    k-=1
                stack.append(ch)
            
            else:
                stack.append(ch)
        if len(stack)>0:
            stack.pop()
        return str(int(\'\'.join(stack)))