def removeKdigits(self, num: str, k: int) -> str:
        m=[]
        stack=[]
        for i in num:
            m.append(int(i))
        a=len(m)
        for i in range(a):
            while stack and stack[-1]>m[i] and k>0:
                stack.pop()
                k-=1
            stack.append(m[i])
        if k>0:
            for i in range(k):
                stack.pop()
            
        for i in range(len(stack)):
            stack[i]=str(stack[i])
        c="".join(stack).lstrip("0")
        if len(c)>=1 and c!="0":
            return c
        else:
            return "0"