"""
# Definition for a Node.
class Node(object):
    def __init__(self, val=None, children=None):
        self.val = val
        self.children = children
"""

class Solution(object):
    def levelOrder(self, root):
        """
        :type root: Node
        :rtype: List[List[int]]
        """
        if root==None:
            return []
        ans=[[root.val]]
        l=[]       
        q=root.children
        while len(q):
            p=len(q)
            l=[]
            while p:
                x=q.pop(0)
                l.append(x.val)
                q.extend(x.children)
                p-=1
            ans.append(l)        
        return ans