class Solution:
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:
        m, n = len(mat), len(mat[0])
        output = [[math.inf if mat[i][j] != 0 else 0 for j in range(n)] for i in range(m)]

        for i in range(m):
            for j in range(n):
                if mat[i][j] != 0:
                    for k in range(m):
                        for l in range(n):
                            if mat[k][l] == 0:
                                output[i][j] = min(output[i][j], abs(i - k) + abs(j - l))

        return output