class Solution:
    def updateMatrix(self, grid: List[List[int]]) -> List[List[int]]:
        q = deque()
        visited = set()
        n = len(grid)
        m = len(grid[0])
        for i in range(n) :
            for j in range(m) :
                if grid[i][j] == 0 :
                    q.append([i, j])
                    visited.add((i, j))
        
        while q :
            x, y = q.popleft()
            for (i ,j) in ((x-1, y), (x, y-1), (x+1, y), (x, y+1)) :
                if i >= 0 and i < n and j >= 0 and j < m :
                    if (i, j) not in visited :
                        grid[i][j] = grid[x][y] + 1
                        visited.add((i ,j))
                        q.append([i, j])
        return grid