class Solution:
    def removeComments(self, source: List[str]) -> List[str]:
        res, mode, buffer = [], False, \'\'
        
        for line in source:
            i = 0
            while i < len(line):
                if mode:
                    if line[i:i+2] == \'*/\':
                        mode = False
                        i += 1
                else:
                    if line[i:i+2] == \'//\':
                        break
                    elif line[i:i+2] == \'/*\':
                        mode = True
                        i += 1
                    else:
                        buffer += line[i]
                i += 1
                
            if not mode and len(buffer):
                res.append(buffer)
                buffer = \'\'

        return res