def fallingSquares(self, positions: List[List[int]]) -> List[int]:
        max_h_of_p = [0]*len(positions)
        
        for i,(left,size) in enumerate(positions):
            right = left+size-1
            max_h_of_p[i] += size
            for offset,(left2,size2) in enumerate(positions[i+1:]):
                j = offset+i+1
                right2 = left2+size2-1
                if left2 <= right and left <= right2: # intersect
                    max_h_of_p[j] = max(max_h_of_p[j], max_h_of_p[i])
                    
        res = [] 
        for h in max_h_of_p:
            res.append(max(res[-1],h)) if res else res.append(h)
        return res