\'\'\'
    TOPIC:remove overlap interval at minimum step(GREEDY)
    STEP:sort [0], if cur[0] < flag[1], count++, flag=min(flag[1], cur[1]), greedy get more possible nonoverlap
    \'\'\'
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        if not intervals or len(intervals) == 0: return 0
        res = 0
        intervals.sort(key=lambda x:x[0])
        prev = intervals[0]
        for i in range(1, len(intervals)):
            cur = intervals[i]
            if cur[0] < prev[1]:
                res += 1
                prev[1] = min(cur[1], prev[1])
            else:
                # update prev
                prev = cur
        return res