class Solution:
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        sorted_interval=sorted(intervals, key=lambda x:[x[0],x[1]])
        n=len(intervals)

        i=0
        
        heap_q=[]
        heapq.heapify(heap_q)
        
        while i<n:
            st_int=sorted_interval[i][0]
            end_int=sorted_interval[i][1]
            
            if heap_q:
                root=heap_q[0]
                root_st=-1*root[0]
                root_end=-1*root[1]
                
                if root_end>st_int:
                    if root_end>end_int:
                        heapq.heappop(heap_q)
                        heapq.heappush(heap_q,[-1*st_int,-1*end_int])
                else:
                    heapq.heappush(heap_q,[-1*st_int,-1*end_int])
            else:
                heapq.heappush(heap_q,[-1*st_int,-1*end_int])
            i+=1
            
            
        return n-len(heap_q)