class Solution:
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        s_int=sorted(intervals, key=lambda s:s[0]*100000+s[1])
        new_int=[]
        for i in range(len(s_int)):
            if len(new_int)>0 and (s_int[i][0]==s_int[i-1][0]):
                pass
            else:
                while len(new_int)>0 and new_int[-1][1]>s_int[i][1]:
                    new_int.pop()
                if len(new_int)==0 or (s_int[i][0]>=new_int[-1][1]):
                    new_int.append(s_int[i])
        return len(intervals)-len(new_int)