class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String morse[] = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        Set<String> set = new HashSet();
        for(String word: words){
            StringBuilder str = new StringBuilder();
            for(char c: word.toCharArray()){
                str.append(morse[c -\'a\']);
            }
            set.add(str.toString());
        }
        return set.size();
    }
}