def matrixRankTransform(self, matrix: List[List[int]]) -> List[List[int]]:
    m = len(matrix); n = len(matrix[0])
    
    vals = defaultdict(list)
    for i in range(m):
        for j in range(n):
            vals[matrix[i][j]].append([i, j])
    
    def find(i):
        if i != parent[i]:
            parent[i] = find(parent[i])
        return parent[i]
    
    rank = [0]*(m + n)
    
    for val in sorted(vals):
        parent = list(range(m + n))

        for i,j in vals[val]:
            p_i = find(i); p_j = find(j + m)
            parent[p_j] = p_i #union
            rank[p_i] = max(rank[p_j], rank[p_i]) #parent represents the group val
        
        for i,j in vals[val]:
            matrix[i][j] = rank[find(i)] + 1 #rank goes up by 1 each time
        
        for i,j in vals[val]: #update the rank values
            rank[i] = rank[j + m] = matrix[i][j]
    
    return matrix