import math
class Solution:
    def maximumGap(self, nums: List[int]) -> int:
        if len(nums) < 2:
            return 0
        n = len(nums)
        minv, maxv = min(nums), max(nums)
        gap = math.ceil((maxv - minv)/(n-1))
        
        # in case of zero division error
        if not gap:
            return 0
        
        num_buckets = math.ceil((maxv - minv)/gap) + 1
        buckets = [[float(\'inf\'), float(\'-inf\')] for _ in range(num_buckets)]
        
        for num in nums:
            idx = (num-minv)//gap
            if idx >= 0:
                buckets[idx][0] = min(buckets[idx][0], num)
                buckets[idx][1] = max(buckets[idx][1], num)
         
		# iterate over buckets to find maxgap, make sure the empty buckets is taken care of
        res = -1
        for i in range(1, num_buckets):
            if buckets[i][0] == float(\'inf\'): continue
            prev = i - 1
            while prev >= 0 and buckets[prev][0] == float(\'inf\'):
                prev -= 1
            if prev >= 0:
                res = max(res, buckets[i][0] - buckets[prev][1])
        return res