class Solution:
    def maximumGap(self, nums: List[int]) -> int:
        if len(nums) <= 1: return 0
		 # Convert nums list to reversed bit array list
        nums = [bin(num)[2:][::-1] for num in nums]                                 
        
        for i in range(max(map(len, nums))):
            nums0 = [x for x in nums if i >= len(x) or x[i] == \'0\']
            nums1 = [x for x in nums if i < len(x) and x[i] == \'1\']
			# it will only have two buckets (0, 1) in radix sort.
            nums = nums0 + nums1                                                                     
            
	    # convert the number back to base 10 integer. 
        nums = [int(num[::-1], 2) for num in nums]     
		# 1 pass to get the largest gap
        return max(nums[i] - nums[i - 1] for i in range(1, len(nums)))