class Solution:
    def movesToStamp(self, stamp: str, target: str) -> List[int]:
        res=[]
        sl=len(stamp)
        tl=len(target)
        done=tl*\'*\'
        klem=[]
        
        for i in range(sl):
            for j in range(sl - i):
                klem.append(\'*\' * i + stamp[i:sl-j] + \'*\' * j)
        old = -1
        while target!= done and old<len(res):
            old=len(res)
            for w in klem:
                indice = target.find(w)
                while indice !=-1:
                    res.append(indice)
                    etoiles = \'*\'*sl
                    target=target[:indice]+etoiles+target[indice+sl:]
                    indice = target.find(w)
                    if len(res)>10*tl:
                        return []
            
        if target!= done :
            return []
        res.reverse()

        return res