class Solution:
    def superpalindromesInRange(self, left: str, right: str) -> int:
        left  = int(left)
        right = int(right)
        ans = 0
		# for odd length numbers like 1234321
        for i in range(1, 100000):
            s1 = str(i)
            s2 = s1[-2::-1]
            num = int(s1 + s2)**2
            if num > right:
                break
            if num >= left and str(num) == str(num)[::-1]:
                ans += 1
				
        # for even length numbers like 12344321
        for i in range(1, 100000):
            s1 = str(i)
            s2 = s1[::-1]
            num = int(s1 + s2)**2
            if num > right:
                break
            if num >= left and str(num) == str(num)[::-1]:
                ans += 1
        return ans