def superpalindromesInRange(self, left, right):
        """
        :type left: str
        :type right: str
        :rtype: int
        """
        import numpy
        a = int(left)
        b = int(right)
        count = 0
        m = int(round(numpy.sqrt(b))) # to save runtime
		# to set the range
        if a > b: return False 
        if len(left) >18 or len(right)>18: return False
        if len(left)<1 or len(right)<1: return False
		# start here
        for n in range(1,m+1): 
            if n**2 >=a and n**2 <=b: 
                num = str(n)
                num1 = str(n**2)
                if num[::1] == num[::-1] and num1[::1] == num1[::-1]: 
                    count +=1
        return count