def findTheCity(self, N, edges, distThre):
        
        G = defaultdict(list)
        for u, v, w in edges:
            G[u].append([v, w])
            G[v].append([u, w])

        def dijkstra(i):
            pq = []
            heappush(pq, [0, i])
            path = [inf] * N
            path[i] = 0 
            
            while pq:
                dist, node = heappop(pq)
                if dist > distThre:
                    break
                for nei, w in G[node]:
                    if dist + w < path[nei]:
                        path[nei] = dist + w
                        heappush(pq, [path[nei], nei])
            
            cnt = -1 
            for i in range(N):
                cnt += path[i] <= distThre
            return cnt

        cnts = {}
        mini, maxi = N + 1, 0
        for i in range(N):
            cnts[i] = dijkstra(i)
            mini = min(cnts[i], mini)
            if cnts[i] == mini:
                maxi = max(maxi, i)
        return maxi