class Solution:
    def oddEvenJumps(self, arr: List[int]) -> int:
        n=len(arr)
        greater=[-1]*n
        smaller=[-1]*n
        ans=0
        stack_idx,stack_val=[],[]
        for i in range(n-1,-1,-1):
            idx=bisect.bisect_left(stack_val,arr[i])
            if idx==len(stack_val):
                greater[i]=i
                stack_val.append(arr[i])
                stack_idx.append(i)
            else:
                greater[i]=stack_idx[idx]
                stack_val.insert(idx,arr[i])
                stack_idx.insert(idx,i)
        stack_idx,stack_val=[],[]
        for i in range(n-1,-1,-1):
            idx=bisect.bisect_right(stack_val,arr[i])
            if idx==0:
                smaller[i]=i
                stack_val.insert(0,arr[i])
                stack_idx.insert(0,i)
            else:
                smaller[i]=stack_idx[idx-1] if idx-1>=0 else i
                stack_val.insert(idx,arr[i])
                stack_idx.insert(idx,i)
        @lru_cache(None)
        def dp(idx,turn):
            if idx==n-1:
                return 1
            if turn%2==1:
                i=greater[idx]
                if idx==i:
                    return 0
                return dp(i,(turn+1)%2)
            else:
                i=smaller[idx]
                if idx==i:
                    return 0
                return dp(i,(turn+1)%2)
        for i in range(n):
            ans+=dp(i,1)
        return ans