class Solution:
    def solve(self, strs, index, m, n):
        if index < 0:
            return 0
        if m < 0 or n < 0:
            return 0
        zeros, ones = strs[index].count("0"), strs[index].count("1")
        if zeros <= m and ones <= n:
            return max(1 + self.solve(strs, index - 1, m - zeros, n - ones),
                       self.solve(strs, index - 1, m, n))
        else:
            return self.solve(strs, index - 1, m, n)

    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        return self.solve(strs, len(strs) - 1, m, n)