import collections
class Solution:
    def minKBitFlips(self, nums: List[int], k: int) -> int:
        dq=collections.deque()
        flipped=0
        ans=0
        for i in range(len(nums)):
            if not len(dq)%2:
                flipped=0
            else:
                flipped=1
            if nums[i]==0:
                if not flipped:
                    if i+k-1>=len(nums):
                        return -1
                    else:
                        dq.append(i+k-1)
                        ans+=1
            else:
                if flipped:
                    if i+k-1>=len(nums):
                        return -1
                    else:
                        dq.append(i+k-1)
                        ans+=1
            if dq and dq[0]<=i:
                dq.popleft()
        return ans