class Solution:
    def minKBitFlips(self, nums, k: int) -> int:
        res = 0
        for i in range(len(nums) - k + 1):
            if nums[i] == 0:
                res += 1
                for j in range(i, i + k):  # flip all from i to i + k - 1
                    if nums[j] == 0:
                        nums[j] = 1
                    elif nums[j] == 1:
                        nums[j] = 0
        return res if sum(nums[-k:]) == k else -1  # check if all are equal to one with sum(nums[-k:]) == k