class Solution(object):
    def minKBitFlips(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """        
		# Initializing here
        cnts = {0:0, 1:0}
        if k>=2:
            for i in range(0, k-1):
                cnts[nums[i]]+=1
        num_flips = 0
        st = 0
        for en in range(k-1, len(nums)):
            #update cnts for en
            cnts[nums[en]]+=1
            # should we flip?
            if (cnts[0]>0) and (nums[st]==0):
                # yes flip
                nums[st:en+1] = [((v-1)*-1) for v in nums[st:en+1]]  # This is the problem! We\'ll get TIME LIMIT EXCEEDED IF K IS VERY BIG!
                cnts[0], cnts[1] = cnts[1], cnts[0]
                num_flips += 1
            ## move window forward
            if nums[st]==0: # checks every element except elements after st in the last window
                return -1
            cnts[nums[st]]-=1
            st+=1
        if cnts[0]>0: # check the last window
            return -1
        return num_flips