class Solution {
public:
    ListNode* removeZeroSumSublists(ListNode* head) {
        ListNode node(0);
        ListNode* node_ = &node;
        node_->next = head;
        ListNode* head_ = node_;
        unordered_map<int,ListNode*> d;
        vector<int> dv;
        int s = 0;

        while (node_) {
            s += node_->val;

            if (d.count(s) == 0) {
                d[s] = node_;
                dv.push_back(s);
            }
            else {
                d[s]->next = node_->next;
                while (dv.back() != s) {
                    int t = dv.back();
                    dv.pop_back();
                    d.erase(t);
                }
            }
            
            node_ = node_->next;
        }

        return head_->next;
    }
};