class Solution:
    def maxSumDivThree(self, nums: List[int]) -> int:
        dp = [[0]*3 for _ in range(len(nums)+1)]
        dp[0][1] = float(\'-inf\')
        dp[0][2] = float(\'-inf\')

        for i in range(len(nums)):
            remainder = nums[i] % 3
            dp[i+1][0] = max(dp[i][0], dp[i][(3 - remainder)%3] + nums[i])
            dp[i+1][1] = max(dp[i][1], dp[i][(3-remainder+1)%3] + nums[i])
            dp[i+1][2] = max(dp[i][2], dp[i][(3-remainder+2)%3] + nums[i])
        return dp[-1][0]