class Solution:
    def maxSumDivThree(self, A: List[int]) -> int:
        B = []
        ans = S = 0
        for a in A:
            if a %3:
                S += a
                B.append(a)
            else:
                ans += a
        B.sort()
        
        q = []
        heappush(q,(-S,0))
        N = len(B)
        while q:
            L = len(q)
            s, mask = heappop(q)
            if s % 3 == 0:
                return ans-s

            for i in range(N):
                if mask & (1 << i) == 0:
                    heappush(q,(s + B[i], mask | (1 << i)))