#Python String | split()
split() method returns a list of strings after breaking the given string by the specified separator.
Syntax :
str.split(separator, maxsplit)
word = \'I, like, algorithm, and, datastructure\'
  
# maxsplit: 0 
print(word.split(\', \', 0)) 
 >>[\'I, like, algorithm, and, datastructure\'] 

# maxsplit: 4 
print(word.split(\', \', 4)) 
>>[\'I\', \'like\', \'algorithm\', \'and\', \'datastructure\']


# maxsplit: 1 
print(word.split(\', \', 1)) 
>>[\'I\', \'like, algorithm, and, datastructure\']