class Solution:
    def minimumOneBitOperations(self, n: int) -> int:
        s = bin(n)[2: ]
        d1 = collections.defaultdict(int)
        d2 = collections.defaultdict(int)
        return self.solve(s, d1, d2)
    
    def solve(self, s, d1, d2):
        if not s:
            return 0
        if s in d1:
            return d1[s]
        
        if s[0] == \'1\':
            if len(s) >= 2:
                new_s = \'1\' + \'0\' * (len(s) - 2)
            else:
                new_s = \'\'
            res = 1 + self.convert(s[1: ], d1, d2) + self.solve(new_s, d1, d2)
        else:
            res = self.solve(s[1: ], d1, d2)
        
        d1[s] = res
            
        return res
    
    def convert(self, s, d1, d2):
        if not s:
            return 0
        if s == \'1\':
            return 0
        if s == \'0\':
            return 1
        if s in d2:
            return d2[s]
        
        if s[0] == \'1\':
            res = self.solve(s[1: ], d1, d2)
        else:
            if len(s) >= 2:
                new_s = \'1\' + \'0\' * (len(s) - 2)
            else:
                new_s = \'\'
            res = 1 + self.convert(s[1: ], d1, d2) + self.solve(new_s, d1, d2)
            
        d2[s] = res

        return res