class Solution:
    def latestDayToCross(self, row: int, col: int, cells: List[List[int]]) -> int:
        def check(mid):
            nonlocal island, directions
            
            # flood the cells who are underwater by the \'mid\'th day
            for i in range(mid):
                island[cells[i][0]][cells[i][1]] = 1
            
            # Visited array to avoid traveling to the same cell
            vis = [[False for __ in range(col)] for __ in range(row)]
            
            # Queue
            dq = deque()
            
            # Push land cells in the first row to the queue
            for j in range(col):
                if island[0][j] == 0:
                    vis[0][j] = True
                    dq.append([0, j])
            
            # BFS
            while dq:
                i,j = dq.popleft()
                if i == row - 1:
                    return True
                for oi, oj in directions:
                    ni,nj = oi + i, oj + j
                    if ni < 0 or nj < 0 or ni >= row or nj >= col or vis[ni][nj] or island[ni][nj] == 1:
                        continue
                    vis[ni][nj] = True
                    dq.append([ni, nj])
            
            # Unflood the cells
            for i in range(mid):
                island[cells[i][0]][cells[i][1]] = 0
            
            return False
        # ----------------------------------------------------------------------------------------------------------------#
															# Start here
		
        # Make \'cells\' 0-based
        for lst in cells:
            lst[0] -= 1
            lst[1] -= 1
        
        # 4 cardinal directions allowed to travel
        directions = [(1, 0), (-1, 0), (0, 1), (0, -1)]
        
        # island
        island = [[0 for __ in range(col)] for __ in range(row)]
        
        # Lower bound and upper bound of the answer
        L,R = 1, row * col
        
        # Result
        res = 0
        while L <= R:
            # Guessing an answer
            mid = L + (R - L) // 2
            
            # If it\'s possible to walk with \'mid\' days, try to walk with more days
            if check(mid):
                L = mid + 1
                res = mid
            
            # It\'s not possible to walk with \'mid\' so decrease the days
            else:
                R = mid - 1
        return res