class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        row,col=len(points),len(points[0])
        dp=[[0 for i in range(col)] for j in range(row)]
        for i in range(col):
            dp[0][i]=points[0][i]
        prefix,suffix=[0]*col,[0]*col
        prefix[0]=points[0][0]
        suffix[col-1]=points[0][col-1]
        for i in range(1,col):
            prefix[i]=max(prefix[i-1]-1,points[0][i])
        for j in range(col-2,-1,-1):
            suffix[j]=max(suffix[j+1]-1,points[0][j])
        for r in range(1,row):
            for c in range(col):
                dp[r][c]=points[r][c]+max(prefix[c],suffix[c])
            prefix[0],suffix[col-1]=dp[r][0],dp[r][col-1]
            for i in range(1,col):
                prefix[i]=max(prefix[i-1]-1,dp[r][i])
            for j in range(col-2,-1,-1):
                suffix[j]=max(suffix[j+1]-1,dp[r][j])
        return max(dp[row-1])