class Solution:
    """
    we can try to solve this problem using approach similar to sight seeing pair problem
    """
    def maxPoints(self, points: List[List[int]]) -> int:
        m = len(points)
        n = len(points[0])
        dp = [[-1 for _ in range(n)] for _ in range(m)]
        # set the first row to the first row of points
        for i in range(n):
            dp[0][i] = points[0][i]
        
        for i in range(1, m):
            dp[i][0] = dp[i-1][0]
            dp[i][-1] = dp[i-1][-1]
            
            for j in range(1, n):
                dp[i][j] = max(dp[i-1][j], dp[i][j-1]-1)
                
            for j in range(n-2, -1, -1):
                dp[i][j] = max(dp[i-1][j], dp[i][j+1]-1, dp[i][j])
            
            for j in range(0, n):
                dp[i][j] += points[i][j]
        return max(dp[-1])