class Solution:
    def maxPoints(self, points):
        m, n = len(points), len(points[0])

        dp = points[0]

        left, right = [0]*n, [0]*n

        for i in range(1,m):
            for j in range(n):
                if j == 0:
                    left[j] = dp[j]
                else:
                    left[j] = max(left[j-1]-1,dp[j])

            for j in range(n-1,-1,-1):
                if j == n-1:
                    right[j] = dp[j]
                else:
                    right[j] = max(right[j+1]-1,dp[j])

            for j in range(n):
                dp[j] = points[i][j] + max(left[j],right[j])

        return max(dp)