class Solution:
    def largeGroupPositions(self, s: str) -> List[List[int]]:
        lst=[]
        n=len(s)
        
        if s=="":
            return []
        
        i=0
        
        while(i<n):
            
            start=i
            end=i
            
            for j in range(i+1,n):
                if s[j]==s[i]:
                    end=end+1
                else:
                    break
            
            if ((end-start)+1)>=3:
                lst.append([start,end])
            i=end+1
            
        return lst