class Solution:
    def checkRecord(self, n: int) -> int:
        self.dp = defaultdict(int)

        self.dp[0] = 1
        self.dp[1] = 2
        self.dp[2] = 4
        self.dp[3] = 7

        self.helper(n)
        total = self.dp[n]

        for i in range(1, n + 1):
            total += self.dp[i - 1] * self.dp[n - i] 

        return total % ((10 ** 9) + 7)

    def helper(self, i):
        if i < 0:
            return 0
        if i in self.dp:
            return self.dp[i]

        self.dp[i] = (2 * self.helper(i - 1) - self.helper(i - 4)) % ((10 ** 9) + 7)
        
        return self.dp[i]