class Solution:
    def checkRecord(self, n: int) -> int:
        # 0 -> A, 1 -> L, 2 -> P
        dp = [ [1] * 3 for _ in range(n + 3) ]
        dp2 = [ [1] * 3 for _ in range(n + 3) ]
        MOD = int(1e9 + 7)
        for i in range(2, n + 1):
            dp2[i][1] = (dp2[i - 1][2] + dp2[i - 2][2]) % MOD
            dp2[i][2] = (dp2[i - 1][1] + dp2[i - 1][2]) % MOD
            dp[i][0] = (dp2[i - 1][1] + dp2[i - 1][2]) % MOD
            if i - 2 > 0:
                dp[i][1] = (dp2[i - 2][1] + dp2[i - 2][2]) % MOD
                dp[i][1] = (dp[i][1] + dp[i - 2][0] + dp[i - 2][1] + dp[i - 2][2]) % MOD
                dp[i][1] = (dp[i][1] + dp[i - 2][0] + dp[i - 2][2]) % MOD
            else:
                dp[i][1] = 3
            dp[i][2] = (dp[i - 1][1] + dp[i - 1][2]) % MOD
            if i - 2 > 0:
                dp[i][2] = (dp[i][2] + dp2[i - 2][1] + dp2[i - 2][2]) % MOD
            else:
                dp[i][2] = (dp[i][2] + 1 ) % MOD
        return sum(dp[n]) % MOD