class Solution:
    def largestVariance(self, s: str) -> int:
        n=len(s)
        count=Counter(s)
        ans=0
        for c1 in count:
            for c2 in count:
                if c1!=c2:
                    val,res,m=0,0,10**9+7
                    for c in s:
                        if c==c1: 
                            val+=1
                        elif c==c2:
                            m=min(m,res)
                            val-=1
                            res=val
                        ans=max(ans,val-m)
        return ans