class Solution:
    def numOfArrays(self, n: int, m: int, k: int) -> int:
        MOD = 10**9 + 7
        dp = {}
        
        def helper(curr_max, n,k):
            if k==0:
                return (curr_max ** n)%MOD
            
            if n==0:
                return 0
            
            if (curr_max, n,k) in dp:
                return dp[(curr_max, n,k)]
            
            a = 0
            for val in range(1,m+1):
                # 1 take it
                temp = k
                if curr_max < val:
                    temp-=1
                a = (a + helper(max(curr_max, val),n-1,temp))%MOD
            dp[(curr_max, n,k)] = a
            return dp[(curr_max, n,k)]
        return helper(0,n,k)%MOD