class Solution:
    def numOfArrays(self, n: int, m: int, K: int) -> int:
        MOD = 10 ** 9 + 7
        # f[i][j][k] cumulative sum, first i elements, current max less than or equal to j, k more maximum to fill
        f = [[[0 for _ in range(K + 1)] for _ in range(m + 1)] for _ in range(n + 1)]
        for j in range(m + 1):
            f[0][j][K] = 1

        for i in range(n + 1):
            for j in range(1, m + 1):
                for k in range(K):
                    #             prev value       a[i] <= pref high                            a[i] = j refresh high
                    f[i][j][k] = (f[i][j - 1][k] + j * (f[i - 1][j][k] - f[i - 1][j - 1][k]) + f[i - 1][j - 1][k + 1]) % MOD
        
        return f[n][m][0]