class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        bulls = 0
        cows = 0
        secret = list(secret)
        guess = list(guess)
        
        for i in range(len(secret)):
            if secret[i] == guess[i]:
                bulls += 1
                secret[i] = \'_\'
                guess[i] = \'_\'
        
        for val in guess:
            if val != \'_\' and val in secret:
                secret[secret.index(val)] = \'_\'
                cows += 1
        
        return str(bulls) + \'A\' + str(cows) + \'B\'