class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        hashmap = {}
        cows = bulls = 0
        
        for i in range(len(secret)):
            if secret[i] == guess[i]:
                bulls += 1
            else:
                if hashmap.get(secret[i], 0) < 0:
                    cows += 1
                if hashmap.get(guess[i], 0) > 0:
                    cows += 1
                
                hashmap[secret[i]] = hashmap.get(secret[i], 0) + 1
                hashmap[guess[i]] = hashmap.get(guess[i], 0) - 1
                    
        return f"{bulls}A{cows}B"