class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        # Corner case
        if len(secret) != len(guess):
            return \'-1\'
        
        map_s, map_g = {}, {}
        bull, cow = 0, 0
        
        # First Iteration
        for i in range(len(secret)):
            if secret[i] == guess[i]:
                bull += 1
            else:
                map_s[secret[i]] = map_s.get(secret[i], 0) + 1
                map_g[guess[i]] = map_g.get(guess[i], 0) + 1
        
        # Second Iteration in hashmap
        for key in map_s:
            if key in map_g:
                cow += min(map_g[key], map_s[key])
        
        return f\'{bull}A{cow}B\'