class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        mapp = defaultdict(int)
        a,b = 0,0
        matchSet = set()
        for i in range(len(secret)):
            c = secret[i]
            g = guess[i]
            if(g != c):
                mapp[c]+=1
            else:
                matchSet.add(i)
                a+=1
        for i in range(len(guess)):
            g = guess[i]
            if(i not in matchSet and g in mapp):
                mapp[g]-=1
                b+=1
                if(not mapp[g]):
                    del mapp[g]
        return "{}A{}B".format(a,b)