class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        
        temp = 0
        bulls = 0
        nums1 = [0]*10
        nums2 = [0]*10
        for i in range(len(secret)):
            s = secret[i]
            g = guess[i]
            if s == g:
                bulls += 1
            else:
                nums1[int(s)] += 1
                nums2[int(g)] += 1
        cows = 0
        for i in range(10):
            cows += min(nums1[i], nums2[i])
        res = str(bulls)+"A"+str(cows)+"B"
        return res