from collections import defaultdict
class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        a = 0
        b = 0
        d = defaultdict(int)
        for i in range(len(secret) - 1, -1, -1):
            if guess[i] == secret[i]:
                a += 1
            else:
                d[guess[i]] += 1
        for i in range(len(secret) - 1, -1, -1):
            if guess[i] != secret[i] and secret[i] in d:
                b += 1
                d[secret[i]] -= 1
                if not d[secret[i]]:
                    del d[secret[i]]
        return str(a) + \'A\' + str(b) + \'B\'