class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        
        cntA = 0
        cntB = 0

        secrcount = {}
        for i in range(len(secret)):
            if guess[i] == secret[i]:
                cntA += 1
                
            else:
                if secret[i] not in secrcount:
                    secrcount[secret[i]] = 1
                else:
                    secrcount[secret[i]] += 1
        
        for i in range(len(guess)):
            if guess[i] == secret[i]: continue
            if (guess[i] in secrcount) and (secrcount[guess[i]] > 0):
                cntB += 1
                secrcount[guess[i]] -= 1

           
        
        return str(cntA) + "A" + str(cntB) + "B"