from collections import defaultdict
class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        df_s = defaultdict(lambda:0)
        df_g = defaultdict(lambda:0)
        
        x,y=0,0
        n=len(secret)
        for i in range(n):
            if secret[i]==guess[i]:
                x+=1
            else:
                df_s[secret[i]]+= 1
                df_g[guess[i]]+= 1
        
        
        for k,v in df_g.items(): 
            y+=min(df_s[k],df_g[k])
        
        return str(x)+"A"+str(y)+"B"