class Solution:
    def findLongestWord(self, s: str, dictionary: List[str]) -> str:
        
        def compare(str1, str2):
            m, n = len(str1), len(str2)
            i, j = 0, 0 
            while i < m and j < n:
       
                if j == n-1 and str1[i] == str2[j]:
                    return True
                elif str1[i] == str2[j]:
                    i += 1
                    j += 1
                else:
                    while i < m and str1[i] != str2[j]:
                        i += 1
            return i< m and j == n-1 and str1[i] == str2[j]
        
        count = defaultdict(list)
    
        for word in dictionary:
            if compare(s, word):
             
                count[len(word)].append(word)
                
        if len(count) == 0:
            return ""
        l = max(count.keys())
        return sorted(count[l])[0]