class Solution:
    def maximumInvitations(self, favorite: List[int]) -> int:
        n = len(favorite)
        graph = [[] for _ in range(n)]
        for i, v in enumerate(favorite): graph[v].append(i)
        color = [0] * n
        cycles = []
        def dfs(v):
            color[v] = 1
            for u in graph[v]:
                if color[u] == 0: dfs(u)
                elif color[u] == 1: cycles.append((u, v))
            color[v] = 2
        for i in range(n):
            if color[i] == 0 and graph[i]: dfs(i)
        def down(v): return max((1 + down(u) for u in graph[v]), default=1)
        ans, l2 = 0, 0
        for u, v in cycles:
            cycle_len = 1
            k = favorite[u]
            while k != u:
                k = favorite[k]
                cycle_len += 1
            ans = max(ans, cycle_len)
            if cycle_len == 2:
                vmax = max((down(k) for k in graph[v] if k != u), default=0)
                umax = max((down(k) for k in graph[u] if k != v), default=0)
                l2 += cycle_len + umax + vmax
        ans = max(ans, l2)
        return ans