just work on [4],[1,2,2,2,3], [2,2,2,2,2],[4,4,4,4,4,5] test cases \uD83D\uDE0A

class Solution:
    def reductionOperations(self, nums: List[int]) -> int:
        nums.sort()
        sameNumber = True
        currentMax,count,result = nums[-1], 0, 0
        for idx in range(len(nums)-1,-1,-1):
            num = nums[idx]
            if num == 1:
                return result+count
            elif currentMax > num:
                sameNumber = False
                result += count
                currentMax = num
            count += 1
        return 0 if sameNumber else result