class Solution {
public:
    vector<int> maxSumOfThreeSubarrays(vector<int>& nums, int k) {
        
        int n = nums.size();
        vi f(n+2 , 0);
        vector<pair<int ,int>> pre(n+2) ,suf(n+2);

        for( int i=1 ;i<=n ;i++ ) f[i] = f[i-1] + nums[i-1];

        for(int i=k ;i<=n ;i++){
            pre[i] = pre[i-1];
            if( pre[i].first < ( f[i] - f[i-k] ) ){
                pre[i].first = ( f[i] - f[i-k] );
                pre[i].second = i-k+1;
            }
        }

        for(int i=n-k+1 ;i>=1 ;i--){
            suf[i] = suf[i+1];
            if( suf[i].first <= ( f[i+k-1] - f[i-1] ) ){        // <= due to lexicographically minimum
                suf[i].first = ( f[i+k-1] - f[i-1] );
                suf[i].second = i;
            }
        }

        int cur=0;
        vi ans = {-1,-1,-1};
        for( int i=k+1 ;i<=n-2*k+1 ;i++ ){                        // all valid starting index of middle subarray
            int sm = pre[i-1].first + suf[i+k].first + ( f[i+k-1] - f[i-1] );
            if( cur < sm ){
                cur = sm;   
                ans = { pre[i-1].second-1 ,i-1 ,suf[i+k].second-1 };
            }
        }
        return ans;
    }
};