def fun(n,k,i,j,memo):
    if(i<0 or i>=n or j<0 or j>=n):
        return 0
    if(k==0):
        return 1
    if((i,j,k) in memo):
        return(memo[(i,j,k)])
    a=0
    a+=fun(n,k-1,i+2,j+1,memo)
    a+=fun(n,k-1,i+2,j-1,memo)
    a+=fun(n,k-1,i-2,j+1,memo)
    a+=fun(n,k-1,i-2,j-1,memo)
    a+=fun(n,k-1,i+1,j+2,memo)
    a+=fun(n,k-1,i+1,j-2,memo)
    a+=fun(n,k-1,i-1,j+2,memo)
    a+=fun(n,k-1,i-1,j-2,memo)
    memo[(i,j,k)]=a
    return a
class Solution:
    def knightProbability(self, n: int, k: int, row: int, column: int) -> float:
        p=[0]
        ng=[0]
        x=fun(n,k,column,row,{})
        return x/(8**k)