class Solution:
    def minFallingPathSum(self, arr: List[List[int]]) -> int:
        nrows, ncols = len(arr), len(arr[0])
        res = [[0] * ncols for _ in range(nrows)]

        res[0] = arr[0]

        for r in range(1, nrows):
            for c in range(ncols):
                tmp_min = []
                for i in range(nrows):
                    if i != c:
                        tmp_min.append(res[r - 1][i] + arr[r][c])
                res[r][c] = min(tmp_min)

        return min(res[-1])