# Base Case
        if len(grid[0]) == 1 and len(grid) == 1:
            return grid[0][0]
        for j in range(len(grid[0])):
            dp[0][j] = grid[0][j]
#   Tabulation

        for i in range(1, len(grid)):
            for j in range(0, len(grid[0])):
                mini = 1e9
                for x in range(len(grid[0])):      
                    if x != j:  
                        temp = grid[i][j]  + dp[i-1][x]
                        mini = min(mini, temp)
                dp[i][j] = mini
#  Return Statement
        return min(dp[len(grid)-1])