class Solution:
    def minFallingPathSum(self, grid: List[List[int]]) -> int:
        n=len(grid)
        if n==1: return grid[0][0]
        dp=[[sys.maxsize]*n for _ in range(n)]
        for j in range(n):
            dp[0][j]=grid[0][j]
        for i in range(1,n):
            arr=[(val,idx) for idx,val in enumerate(dp[i-1])]
            arr.sort()
            for j in range(n):
                val,idx=arr[0]
                if idx!=j:
                    dp[i][j]=min(dp[i][j],val+grid[i][j])
                val,idx=arr[1]
                if idx!=j:
                    dp[i][j]=min(dp[i][j],val+grid[i][j])
        return min(dp[n-1])