class Solution:

    def __init__(self, w: List[int]):
        self.total = sum(w)
        
        pre_sum = [0 for i in range(len(w))]
        for i in range(len(w)):
            if i == 0:
                pre_sum[i] = w[i]
            else:
                pre_sum[i] = w[i] + pre_sum[i - 1]
        # print(pre_sum)
        self.pre_sum = pre_sum
    
    def pickIndex(self) -> int:
		# random.randint(1, 3) includes 1, 2, 3
        pick = random.randint(1, self.total) # or (1, self.pre_sum[-1])
        
        l = 0
        r = len(self.pre_sum) - 1
        while l < r:
            mid = (l + r) // 2
            if pick <= self.pre_sum[mid]:
                r = mid
            else:
                l = mid + 1
                
        # while loop ends when l == r
		# return l is the same as return r
		return l

# Your Solution object will be instantiated and called as such:
# obj = Solution(w)
# param_1 = obj.pickIndex()