# Time O(n): 52 ms
# Space O(n): 15.1 MB
class Solution:
    def increasingTriplet(self, nums: List[int]) -> bool:
        if not nums or len(nums) == 0:
            return False

        f, b = [nums[0]], [nums[-1]]
        n = len(nums)

        for i in range(1, n):
            f.append(min(f[-1], nums[i]))

        for j in range(n - 1, -1, -1):
            b.append(max(b[-1], nums[j]))

        # f = x x x x .. x
        # b = y y y y .. y

        for i in range(1, n - 1):
            if f[i] < nums[i] < b[n - i - 1]:
                return True

        return False


# Time O(n^2): 9868 ms
# Space O(n): 16.2 MB
class Solution_DP:
    def increasingTriplet(self, nums: List[int]) -> bool:
        if not nums or len(nums) == 0:
            return False

        sorted_nums = sorted(
            [(num, i) for i, num in enumerate(nums)],
            key=lambda x : (x[0], x[1])
        )

        f = [1 for _ in range(len(nums))]

        # longest increasing subsequence
        for i in range(1, len(sorted_nums)):
            for j in range(0, i):
                if sorted_nums[i][0] > sorted_nums[j][0] and sorted_nums[i][1] > sorted_nums[j][1]:
                    f[i] = max(f[j] + 1, f[i])
            if f[i] >= 3:
                return True

        return False