class Solution:
    def increasingTriplet(self, nums: List[int]) -> bool:
        i,j,k = nums[0],float("Inf"),float("Inf") 
        for itr in range(1,len(nums)):
            if  nums[itr] < i:
                i = itr
            elif i < nums[itr] and nums[itr] < j:
                j = itr
            elif j < nums[itr] and nums[itr] < k:
                k = itr
        print(i,j,k)
        if i == float("Inf") or j == float("Inf") or k == float("Inf"):
            return False
        return True