class Solution:
    def increasingTriplet(self, nums: List[int]) -> bool:
        ## RC ##
        ## APPROACH : GREEDY ##
        ## TRY COMPARING IT WITH LEETCODE 456. 132 Pattern ##
        
		## TIME COMPLEXITY : O(N) ##
		## SPACE COMPLEXITY : O(1) ##

        ## EXAMPLE : [9,8,7,2,3,1,-1,0,10] ##
        ## STACK TRACE ##
        # 9 inf
        # 8 inf
        # 7 inf
        # 2 inf
        # 2 3
        # 1 3
        # -1 3
        # -1 0


        n = len(nums)
        small = secondSmall = float(\'inf\')
        for i in range(n):
            if(nums[i] <= small):
                small = nums[i]
            elif(nums[i] <= secondSmall):       ## WATCH OUT ELSE IF ##
                secondSmall = nums[i]
            else:                               ## WATCH OUT ELSE IF ##
                return True
            # print(small, secondSmall)
        return False