class Solution:
    def numMagicSquaresInside(self, grid: List[List[int]]) -> int:
        squares = [
            [[4, 3, 8], [9, 5, 1], [2, 7, 6]],
            [[2, 7, 6], [9, 5, 1], [4, 3, 8]],
            [[8, 3, 4], [1, 5, 9], [6, 7, 2]],
            [[6, 7, 2], [1, 5, 9], [8, 3, 4]],
            
            [[8, 1, 6], [3, 5, 7], [4, 9, 2]],
            [[4, 9, 2], [3, 5, 7], [8, 1, 6]],
            [[6, 1, 8], [7, 5, 3], [2, 9, 4]],
            [[2, 9, 4], [7, 5, 3], [6, 1, 8]],
        ]
        
        ans = 0
        
        for x, y, z in itertools.product(range(len(grid[0]) - 2), range(len(grid) - 2), range(8)):
            for dx, dy in itertools.product(range(3), range(3)):
                if grid[y+dy][x+dx] != squares[z][dy][dx]:
                    break
            else:
                ans += 1
        
        return ans