class ProductOfNumbers:
    # Purpose: imp. product of the last k numbers in an array
    # Method: 
    # Intuition: obtain cumulative product from end to start with zero-restart
    
    # Explanation: 
    # Action    Arr              cur             self.pro
    # add(3)    [3]              [1*3=3]         [3] # append
    # add(0)    [3,0]            [1]             [1] # restart
    # add(2)    [3,0,2]          [1*2=2]         [1,2] # append
    # add(5)    [3,0,2,5]        [2*5=10]        [1,2,10] # append
    # add(4)    [3,0,2,5,4]      [10*4=40]       [1,2,10,40] # append

    def __init__(self):
        self.pro = [1]

    def add(self, num: int) -> None:
        # 0 -> restart
        if num == 0:
            self.pro = [1]
        
        # else -> append
        else:
            cur = self.pro[-1] * num 
            self.pro += [cur]
        
    def getProduct(self, k: int) -> int:
        # 0 (k >= len(self.pro)) -> 0
        if k >= len(self.pro):
            return 0
        
        # else -> slice product
        else:
            return self.pro[-1] // self.pro[-1-k]


# Your ProductOfNumbers object will be instantiated and called as such:
# obj = ProductOfNumbers()
# obj.add(num)
# param_2 = obj.getProduct(k)