class Solution:
    def minBitFlips(self, start: int, goal: int) -> int:
        def get( i):
            s=""
            while i!=0:
                s+="0"
                i-=1
            return s
        s=bin(start).replace("0b",\'\')
        g=bin(goal).replace(\'0b\',\'\')
        if len(s)<len(g):
            s=get(len(g)-len(s))+s
        
        if len(g)<len(s):
            g=get(len(s)-len(g))+g
        c=0
        for i in range(len(s)):
            if s[i]!=g[i]:
                c+=1
        return c