class Solution:
    def numRabbits(self, answers: List[int]) -> int:
        n = len(answers)
        res = 0
        d = {}
        for i in range (n):
            try:
                d[answers[i]] += 1
            except:
                d[answers[i]] = 1
        for x in d:
            while d[x] >= x+1:
                print(res, "res at ",x)
                res += (x+1)
                d[x] = d[x] - (x+1)
            else:
                if d[x] > 0:
                    res += (x+1)
        return res