class Solution:
    def binaryGap(self, n: int) -> int:
        if n.bit_length() == 1 :
            return 0 
        max_cnt = 0
        cnt = 0
        cnt_ones = 0
     
        while n:
            if n&1:
                cnt_ones +=1
                if cnt==0:
                    cnt +=1
            
            if cnt_ones == 2 :
                max_cnt = max(cnt-1, max_cnt)
                cnt_ones = 0
                cnt = 0
                n<<=1

            if cnt_ones == 1:
                cnt+=1

            n>>=1
        return max_cnt