class Solution {
public:
    string reverseOnlyLetters(string s) 
    {  
        map<int,char> mp;
        for(int i=0;i<s.length();i++)
        {
            if((s[i]>=\'a\' and s[i]<=\'z\') or (s[i]>=\'A\' and s[i]<=\'Z\'))
            {
                continue;
            }
            else   //any other char is present
            {
                mp[i]=s[i];
            }
        }
        string ans=s;
        
        int counter=0;
        
        for(int i=s.length()-1;i>=0;i--)
        {
            if(!((s[i]>=\'a\' and s[i]<=\'z\') or (s[i]>=\'A\' and s[i]<=\'Z\')))
            {
                continue;
            }
            else
            {
                char currchar=s[i];
                
                while(mp.find(counter)!=mp.end())
                {
                    counter++;
                }
                ans[counter]=currchar;
                counter++;
            }
        }
        return ans;
        
        
    }
};