def dfs(matrix, i, j, up = False):
    if i>=len(matrix) or i < 0 or j < 0 or j >= len(matrix[0]):
        return 
    if matrix[i][j] == None:
        return
    
    
    dfs.result.append(matrix[i][j])
    matrix[i][j] = None

    if up == True:
        dfs(matrix, i-1, j, up = True)
    
        dfs(matrix, i, j+1) # right
        dfs(matrix, i+1, j) # down
        dfs(matrix, i, j-1) # left
    else:
        dfs(matrix, i, j+1) # right
        dfs(matrix, i+1, j) # down
        dfs(matrix, i, j-1) # left
        dfs(matrix, i-1, j, up = True)

class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        dfs.result = []
        
        dfs(matrix, 0, 0)
        
        return dfs.result