class NumArray:

    def __init__(self, nums: List[int]):
        
        self.size = len(nums)
        

        # build prefix sum table when input nums is valid
        self.s = [ 0 for _ in range(self.size) ]

        self.s[0] = nums[0]

        # s[k] = nums[0] + ... + nums[k]
        # s[k] = s[k-1] + nums[k]
        for k in range(1,self.size):
            self.s[k] = self.s[ k-1 ] + nums[ k ]
        

    def sumRange(self, left: int, right: int) -> int:
        

        # lookup table from prefix sum table, s
        if left == 0:
            return self.s[ right ]
        else:
            return self.s[ right ]-self.s[ left-1 ]