class Solution(object):
    def maskPII(self, s):
        phone = "***-***-"
        mail = ""
        num_counter = 0
        if \'@\' not in s:
            last_digit = ""
            counter = -1
            while len(last_digit) < 4:
                if s[counter].isnumeric():
                    last_digit += s[counter]
                counter -= 1
            for a in range(len(s)):
                if s[a].isnumeric():
                    num_counter += 1
            if num_counter==10:
                return phone+last_digit[::-1]
            elif num_counter==11:
                return \'+*-\'+phone+last_digit[::-1]
            elif num_counter==12:
                return \'+**-\'+phone+last_digit[::-1]
            elif num_counter==13:
                return \'+***-\'+phone+last_digit[::-1]        
        else:
            control= \'1\'
            step = 0
            while(control != \'@\'):
                control = s[step]
                step += 1
            mail += s[0]
            mail += "*****"
            mail += s[step-2:len(s)]
            return mail.lower()