class Solution(object):
    def swimInWater(self, grid):
        m = len(grid)
        l, r = 2*m-2, m*m 
        
        def search(i,j):
            if ele[i][j]:
                return False
            ele[i][j] = 1
            if grid[i][j] <= ans:
                if i == j == m-1:
                    return True
                return any([search(a,b) for a, b in [(i-1, j), (i+1, j), (i, j-1), (i, j+1)] 
                                                     if 0 <= a < m and 0 <= b < m])
                               
        for ans in range(max(l,grid[-1][-1]), r):
            ele = [[0] * m for _ in range(m)]
            if search(0, 0):
                return ans