#####################################################################################################################
# Problem: Longest Repeating Character Replacement
# Solution : Sliding Window Technique
# Time Complexity : O(n)
# Space Complexity : O(1)
#####################################################################################################################

class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        start = 0  # Window Start 
        freq = defaultdict(int)  # Frequencies: {char: freq}
        longest = 0  # Longest Substring length
        max_repeat = 0  # Max. frequency
        
        for end in range(len(s)):
            right = s[end]  # Character at the end of the window
            freq[right] += 1
            
            max_repeat = max(max_repeat, freq[right])
            
            # Shrink the window size when remaining letters are more than k
            # as we are not allowed to replace more thank k letters
            if (end - start + 1) - max_repeat > k:
                left = s[start]  # Character at the beginning of the window
                freq[left] -= 1
                start += 1  # Increment the start
                
            longest = max(longest, end - start + 1)  # Longest substring after replacement
            
        return longest