class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        ch_to_cnt = collections.defaultdict(int)
        max_lens = 0
        max_occur = 0       # the cnt of the char that occured most frequently
        i = 0
        for j in range(len(s)):
            ch_to_cnt[s[j]] += 1
            max_occur = max(max_occur, ch_to_cnt[s[j]])
            
            while i <= j and j - i + 1 - max_occur > k:   
                ch_to_cnt[s[i]] -= 1
                i += 1
                
            if j - i + 1 - max_occur <= k:
                max_lens = max(max_lens, j - i + 1)
                
        return max_lens