class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        n = len(s)
        k1 = k
        l = 0
        freq = {}
        len_long_str = 0
        for r in range(n):
            if not s[r] in freq:
                freq[s[r]]=0
            freq[s[r]]+=1
            cur = freq[s[r]]
            
            if cur>len_long_str:
                len_long_str = cur
            else:
                k-=1
            if k<0:
                k+=1
                freq[s[l]]-=1
                l+=1
        # res = len_long_str+k1
        window = r-l+1
        return window