# PATTERN: SUBSETS

# Given set: [1, 5, 3]
	# 1) Start with an empty set: [[]]
	# 2) Add the first number (1) to all the existing subsets to create new subsets: [[], [1]];
	# 3) Add the second number (5) to all the existing subsets: [[], [1], [5], [1,5]];
	# 4) Add the third number (3) to all the existing subsets: [[], [1], [5], [1,5], [3], [1,3], [5,3], [1,5,3]].

# Here is the visual representation of the above steps:

#   Given Set = [1, 5, 3]           [ ]
#                                   ---
#                             copy /   \\ add \'1\'
#                               []   |   [1]
#                               ------------
#                          copy /         \\ add \'5\'
#                           [], [1]  |   [5], [1,5]
#                           ------------------------
#                       copy /               \\ add \'3\'
#               [], [1], [5], [1,5]  |   [3], [1,3], [5,3], [1,5,3]

# (each time we add a new number, we add it to every subset we copied over from previous iteration)

# Since the input set has distinct elements, the above steps will ensure that we will not have any duplicate subsets.

class Solution:
def subsets(self, nums: List[int]) -> List[List[int]]:

	subsets = []

	# 1. Start with an empty set: [[]]
	subsets.append([])  # add the initial empty set, all solutions will have this set

	if (len(nums) == 0):
		# Base case where the input \'nums\' array is empty, so we only return the empty set
		return result

	# \'for\' loop to iterate through all values in input array \'nums\' 
	for currentNumber in nums:
		# we will take all existing subsets and insert the current number in them to create new subsets
		# \'for\' loop to iterate through all elements/subsets in \'subsets\' list
		for i in range(len(subsets)):
			# create a new subset from the existing subset and insert the current element to it
			newSet = list(subsets[i])
			newSet.append(currentNumber)
			subsets.append(newSet)

	return subsets



# Time Complexity: O(N*2^N).

# Space Complexity: O(N\u22172^N).