class Solution:
    def findKDistantIndices(self, nums: List[int], key: int, k: int) -> List[int]:
        l=[]
        for i in range(len(nums)):
            if nums[i] == key:
                l.append(i)
        
        if len(l)==0:
            return []
        
        lst=[]
        for i in range(len(nums)):
            for j in l:
                if abs(i-j)<=k:
                    #print(nums[i:j+1],nums[j:i+1],i,j)
                    if i<j and key in nums[i:j+1]:
                        lst.append(i)
                        break
                    if i>=j and key in nums[j:i+1]:
                        lst.append(i)
                        break
        return lst