class Solution:
    def findKDistantIndices(self, nums: List[int], key: int, k: int) -> List[int]:
        s = [0]*len(nums)
        
        x = -inf
        for i in range(len(nums)):
            if nums[i] == key:
                x = i
            if i-x<=k:
                s[i] = 1
                
        x = inf
        for i in range(len(nums)-1,-1,-1):
            if nums[i] == key:
                x = i
            if x-i<=k:
                s[i] = 1
        
        return [i for i in range(len(s)) if s[i]]