class Solution:
    def numDecodings(self, s: str) -> int:
        M = 10**9 + 7
        
        @lru_cache(None)
        def help(s):
            if not s: 
                return 1
            
            if s[0]=="0": #Not possible
                return 0
            
            if len(s)==1:
                if s[0]=="*":
                    return 9
                else: 
                    return 1
            
            if s[0]=="*" and s[1]!="*": #*x pattern
                if s[1]>"6": 
                    return (9*help(s[1:]) + help(s[2:])) % M
                else: 
                    return (9*help(s[1:]) + 2*help(s[2:])) % M
            
            if s[0]=="*" and s[1]=="*": #** pattern
                return (9*help(s[1:]) + 15*help(s[2:])) % M 
            
            if s[0]!="*" and s[1]=="*": #x* pattern
                if s[0]=="1": 
                    return (help(s[1:]) + 9*help(s[2:])) % M
                elif s[0]=="2": 
                    return (help(s[1:]) + 6*help(s[2:])) % M
                else: 
                    return help(s[1:]) % M
            
            if s[1]=="0": #only 10 and 20 possible
                if s[0]=="1" or s[0]=="2": 
                    return help(s[2:]) % M
                else: 
                    return 0
            else:
                if s[:2]<"27": 
                    return (help(s[1:]) + help(s[2:])) % M
                else: 
                    return help(s[1:]) % M
        return help(s)