class Solution:
    def numDecodings(self, s: str) -> int:
        MOD = 1000000007
        a = set(map(str, range(10)))
        b = set(map(str, range(7)))
        c = set(map(str, range(7, 10)))
        def count(s):
            if len(s) == 1: 
                return 9 if s == \'*\' else 0 if s == \'0\' else 1 
            if s[0] == \'1\' and s[1] in a or s[0] == \'2\' and s[1] in b:
                return 1
            if s[0] == \'1\' and s[1] == \'*\':
                return 9
            if s[0] == \'2\' and s[1] == \'*\':
                return 6
            if s[0] == \'*\' and s[1] == \'*\':
                return 15
            if s[0] == \'*\' and s[1] in b:
                return 2
            if s[0] == \'*\' and s[1] in c:
                return 1
            return 0
            
        dp1, dp2 = 1, count(s[0])
        for i in range(1, len(s)):
            dp1, dp2 = dp2, (dp1 * count(s[i - 1: i + 1]) + dp2 * count(s[i])) % MOD
        return dp2