class Solution:
    def numDecodings(self, s: str) -> int:
        def decodes_ways(s):
            dp = [0]*(10)
            dp[0] = 1

            if s[0]==\'*\':
                dp[1] = 9
            elif s[0]!=\'0\':
                dp[1] = 1
            two,one=dp[0],dp[1]
            new=0
            for i in range(2,len(s)+1):
                new=0
                # think about 1-1 chars
                if s[i-1] == \'*\':
                    new = 9*one
                    if s[i-2]==\'1\':
                        new += 9*two
                    elif s[i-2] == \'2\':
                        new += 6*two
                    elif s[i-2] == \'*\':
                        new += (9*two + 6*two)
                elif s[i-1] !=\'0\':
                    new += one

                # think about 2-2 chars
                if s[i-1]!=\'*\':
                    if s[i-2] == \'1\' or ( s[i-2] == \'2\' and s[i-1] < \'7\' ):
                        new += two
                    elif s[i-2]==\'*\':
                        new += 2*two if s[i-1]<\'7\' else two
                two,one=one,new
            return new%(10**9+7)
        return decodes_ways(s)