#written by : Dhruv vavliya
\'\'\'
A = 1
B = 2
Z = 26

* = [1,9] means decodes as [A,I]

cases :-    *         **,2*,1*
            1         21,11,*1
\'\'\'

s = \'*********\'

def decodes_ways(s):
    dp = [0]*(len(s)+1)
    dp[0] = 1

    if s[0]==\'*\':
        dp[1] = 9
    elif s[0]!=\'0\':
        dp[1] = 1

    for i in range(2,len(s)+1):

        # think about 1-1 chars
        if s[i-1] == \'*\':
            dp[i] = 9*dp[i-1]
            if s[i-2]==\'1\':
                dp[i] += 9*dp[i-2]
            elif s[i-2] == \'2\':
                dp[i] += 6*dp[i-2]
            elif s[i-2] == \'*\':
                dp[i] += (9*dp[i-2] + 6*dp[i-2])
        elif s[i-1] !=\'0\':
            dp[i] += dp[i-1]

        # think about 2-2 chars
        if s[i-1]!=\'*\':
            if s[i-2] == \'1\' or ( s[i-2] == \'2\' and s[i-1] < \'7\' ):
                dp[i] += dp[i-2]
            elif s[i-2]==\'*\':
                if s[i-1]<\'7\':
                    dp[i] += 2*dp[i-2]
                else:
                    dp[i] += dp[i-2]

    return dp[-1]%(10**9+7)

print(decodes_ways(s))