class Solution:
    def minimumObstacles(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        visited = [[True] * n for _ in  range(m)]
        visited[0][0] = False
        q = deque([(0, 0)])
        count = 0
        while True:
            p = deque([])
            while q:
                i, j = q.popleft()
                if i == m - 1 and j == n - 1:
                    return count
                for di, dj in [(i-1,j), (i+1,j), (i,j-1), (i,j+1)]:
                    if 0 <= di < m and 0 <= dj < n and visited[di][dj]:
                        visited[di][dj] = False
                        if grid[di][dj] == 0:
                            q.append((di, dj))
                        else:
                            p.append((di, dj))
            q = p
            count += 1