def countUnguarded(self, m: int, n: int, guards: List[List[int]], walls: List[List[int]]) -> int:
        
        nums = [[1]*n for i in range(m)]
        for i , j in walls+guards:
            nums[i][j] = 0
            
        dir = [(1 , 0) , (-1 , 0) , (0 , 1) , (0 , -1)]
        for di , dj in guards:
            #nums[di][dj] = 0
            
            for x , y in dir:
                i = di
                j = dj
                while 0 <= i+x < m and 0 <= j+y < n and nums[i+x][j+y] != 0:
                    i +=x
                    j +=y
                    nums[i][j] = 2
                    
        return sum(1 for i in range(m) for j in range(n) if nums[i][j] == 1)