class Solution:
    def countUnguarded(self, m: int, n: int, guards: List[List[int]], walls: List[List[int]]) -> int:
        grid = [[1 for _ in range(n)] for _ in range(m)]

        for i,j in walls:
            grid[i][j] = -1 #walls no passable
            
        directions = [(0, 1), (1, 0), (-1, 0), (0, -1)]
        
        def guardingCells(r,c):
            #left
            grid[r][c] = 0
            for dx, dy in directions:
                curr_x = r
                curr_y = c
                
                while 0 <= curr_x+dx < m and 0 <= curr_y+dy < n and grid[curr_x+dx][curr_y+dy] != -1:
                    curr_x += dx
                    curr_y += dy
                    grid[curr_x][curr_y] = 0

        for i,j in guards:
            guardingCells(i,j)

        return sum(1 for i in range(m) for j in range(n) if grid[i][j] == 1)