class Solution:
    def countUnguarded(self, r: int, c: int, guards: List[List[int]], walls: List[List[int]]) -> int:
        arr = [[(1, (1, 1))] * c for _ in range(r)]
        for x, y in guards:
            arr[x][y] = "G"
        for x, y in walls:
            arr[x][y] = "W"
        dirs = [(1, 0), (-1, 0), (0, 1), (0, -1)]

        def dfs(x, y, dx, dy):
            if x >= r or y >= c or x < 0 or y < 0 \\
                    or (arr[x][y][0] == 0 and (arr[x][y][1][0] == dx or arr[x][y][1][1] == dy)) \\
                    or arr[x][y] == "W" or arr[x][y] == "G":
                return

            arr[x][y] = (0, (dx, dy))
            dfs(x + dx, y + dy, dx, dy)

        for x, y in product(range(r), range(c)):
            if arr[x][y] == "G":
                for dx, dy in dirs:
                    dfs(x + dx, y + dy, dx, dy)
        sol = 0
        for x, y in product(range(r), range(c)):
            if arr[x][y][0] == 1:
                sol += 1

        return sol