def countUnguarded(self, m: int, n: int, guards: List[List[int]], walls: List[List[int]]) -> int:
	# step1: Build matrix
    mat = [[0] * n for i in range(m)]

    for i, j in guards:
        mat[i][j] = "G"

    for i, j in walls:
        mat[i][j] = "W"

	# TOP, RIGHT, BOTTOM, LEFT
    directions = [(-1, 0), (0, 1), (1, 0), (0, -1)]

    def isValid(i, j):
        if i < 0 or j < 0 or i >= m or j >= n:
            return False
        return True

    def dfs(i, j, direction):
        if not isValid(i, j):
            return

        if mat[i][j] == "W" or mat[i][j] == "G" :
            return

        mat[i][j] = "X"

        x, y = direction
        new_i = i + x
        new_j = j + y
        if isValid(new_i, new_j):
            dfs(new_i, new_j, direction)

	# do dfs on each direction, and keep going in that direction
    for i in range(m):
        for j in range(n):
            if mat[i][j] == "G":
                dfs(i - 1, j, directions[0]) # always go up
                dfs(i, j + 1, directions[1]) # always go right
                dfs(i + 1, j, directions[2]) # always go down
                dfs(i, j - 1, directions[3]) # always go left

	# count unmarked cells as safe
    c = 0
    for i in range(m):
        for j in range(n):
            if mat[i][j] == 0:
                c += 1

    return c