class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        if len(coins) == 1:
            return amount // coins[0] if amount % coins[0] == 0 else -1
        
        dp = [100000]*(amount+1)
        dp[0] = 0

        for i in range(1, amount+1):
            if i in coins:
                dp[i] = 1
            else:
                minValForAllCoins = 100000
                for coin in coins:
                    if i >= coin:
                        minValForAllCoins = dp[i-coin] + 1 if dp[i-coin]+1< minValForAllCoins else minValForAllCoins
                        
                dp[i] = minValForAllCoins
                        
        return dp[-1] if dp[-1] != 100000 else -1