class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        from collections import deque
        if amount ==0:
            return 0
        seen = [0]*10001
        q = deque([[amount, 0]])
        while q:
            remained, d = q.popleft()
            seen[remained] = d ## Seen Check
            for c in coins:
                t = remained-c
                if t<0 or seen[t]!=0:
                    continue
                if t > 0:
                    seen[t] = d+1  ## Seen Check
                    q.append([t,d+1])
                elif t==0:
                    return d+1
        return -1