class Solution(object):
    def coinChange(self, coins, amount):
        """
        :type coins: List[int]
        :type amount: int
        :rtype: int
        """
        dp={}
        def A(amount,ind):
            if (amount,ind) in dp:
                return dp[(amount,ind)]
            if amount==0:
                return 0
            if ind==-1:
                return float(\'inf\')
            if amount<0:
                return float(\'inf\')
            
            dp[(amount,ind)]=min(A(amount,ind-1),A(amount-coins[ind],ind)+1)
            
            return dp[(amount,ind)]
        
        
        n=len(coins)
        
        ans= A(amount,n-1)
        
        if ans==float(\'inf\'):
            return -1
        return ans