class Solution:
    def minimumRounds(self, tasks: List[int]) -> int:
        step=0
        d={}
        for i in tasks:
            if i in d:
                d[i]+=1
            else:
                d[i]=1
        
        #print(d)
        for k,v in d.items():
            if v==1:
                return -1
            
            if v%3==1:
                if v>4:
                    v-=4
                    x=v//3
                    step+=x+2
                    v=0
                else:
                    x=v//2
                    step+=x
                    v=0

            else:
                x=v//3
                step+=x
                v-=(x*3)
                
                if v!=0:
                    y=v//2
                    step+=y
                    v=0
                    
        return step