class Solution:
    def minimumRounds(self, tasks: List[int]) -> int:
        freq = defaultdict(int)
        for task in tasks:
            freq[task] += 1
        for key in freq.keys():
            if (freq[key] == 1):
                return -1
            
        counter = 0
        for key in freq.keys():
            if (freq[key] % 3 == 0):
                counter += int(freq[key] / 3)
            else:
                while ((freq[key] % 3 != 0) and (freq[key] >= 2)):
                    freq[key] -= 2
                    counter += 1
                counter += int(freq[key] / 3)
        return counter