(2 * 3 - 4 * 5)
          |
       [2] (3 - 4 * 5) <-- recursively split by op in a loop
	          |
	          |-------------------------------------------------- <-- we have 2 branches here!!!
	          |                                                 |
           [3] (4 * 5) <-- recursively split by op in a loop   (3 - 4) * [5] <-- recursively split by op in a loop
		          |                                               |
		       [4] [5] <-- return *tokenized* values           [3] [4] <-- return *tokenized* values
			   ^
			   |
			   pay attention that you return an array of values all the time, I\'ll explain