class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        count_5=0
        count_10=0
        for i in range(0,len(bills)):
            if count_5<0 or count_10<0:
                return False
            
            if bills[i]==5:
                count_5+=1
                
            elif bills[i]==10:
                count_10+=1
                count_5-=1      
                
            elif bills[i]==20 and count_10>0:
                count_10-=1
                count_5-=1
            
            elif bills[i]==20 and count_10==0:
                count_5-=3
                
        if count_5<0 or count_10<0:
                return False
        return True