class Solution:
    def kthSmallestProduct(self, nums1: List[int], nums2: List[int], k: int) -> int:
        def splitArr(arr):
            for i in range(len(arr)):
                if arr[i] >= 0:
                    return arr[:i], arr[i:]
            return arr[:], []
        
        def countSmaller(target, arr1, arr2) -> int:
            i, j = 0, len(arr2)-1
            cnt = 0
            for i in range(len(arr1)):
                while j>=0 and arr1[i]*arr2[j] > target:
                    j -= 1
                cnt += j + 1
            return cnt
        
        def helper(k, arr1, arr2, arr3, arr4) -> int:
            b1 = len(arr1) and len(arr2)
            b2 = len(arr3) and len(arr4)
            l = min(arr1[0]*arr2[0] if b1 else math.inf, arr3[0]*arr4[0] if b2 else math.inf) 
            r = max(arr1[-1]*arr2[-1] if b1 else -math.inf, arr3[-1]*arr4[-1] if b2 else -math.inf)
            while l <= r:
                mid = l+(r-l)//2
                rank = countSmaller(mid, arr1, arr2) + countSmaller(mid, arr3, arr4)
                if rank < k:
                    l = mid + 1
                else:
                    r = mid - 1
            return l
        
        
        neg1, pos1 = splitArr(nums1)
        neg2, pos2 = splitArr(nums2)
        N_neg = len(pos1)*len(neg2) + len(pos2)*len(neg1)
        if k > N_neg:
            return helper(k-N_neg, pos1, pos2, neg1[::-1], neg2[::-1])
        else:
            return helper(k, neg1, pos2[::-1], neg2, pos1[::-1])