class Solution:
    def minimumDeletions(self, s: str) -> int:

        l=len(s)
        i=0
        while i<l and s[i]!=\'b\':
            i+=1
        j=l-1
        while j>=0 and s[j]!=\'a\':
            j-=1
        if i==l or j==-1:
            return 0
        
        ca=0
        cb=0
        ans=0
        for k in range(i,j+1):
            if s[k]==\'a\':
                if cb>0: 
                    if ca>=cb:
                        ans+=cb
                        ca=0
                        cb=0
                    else:
                        ca+=1
            else:
                cb+=1
        ans+=min(ca,cb)
        return ans