class Solution(object):
    def smallestEquivalentString(self, s1, s2, baseStr):
        """
        :type s1: str
        :type s2: str
        :type baseStr: str
        :rtype: str
        """
        
        parent = {ch : ch for ch in string.ascii_lowercase}
        
        def find(ch):
            
            while parent[ch] != ch:
                ch = parent[ch]
            
            return ch
                
        def union(ch1, ch2):
            ch1_set = find(ch1)
            ch2_set = find(ch2)
            
            if ord(ch1_set) < ord(ch2_set):
                parent[ch2_set] = ch1_set
            else:
                parent[ch1_set] = ch2_set
                
        for ch1, ch2 in zip(s1, s2):
            union(ch1, ch2)
            
        ans = ""
        for ch in baseStr:
            ans+=find(ch)
        return ans