def maxTurbulenceSize(self, A: List[int]) -> int:
        size = len(A)
        dp=[2]*size
        dp[0]=1
        if size < 2: return 1
        flag = 1 if A[1]>A[0] else 0 #1: need next to be smaller and 0: need next to be bigger
        for i in range(1, size):
            if A[i]==A[i-1]:
                dp[i]=1
                continue
            if flag and A[i]<A[i-1]:
                dp[i]=dp[i-1]+1
                flag = 0
            elif not flag and A[i]>A[i-1]:
                dp[i]=dp[i-1]+1
                flag = 1
        return max(dp)