class Solution:
    def largestTriangleArea(self, points: List[List[int]]) -> float:
        Area, L = 0, len(points)
        for i in range(L - 2):
            x1, y1 = points[i]
            for j in range(i + 1, L - 1):
                x2, y2 = points[j]
                for k in range(j + 1, L):
                    x3, y3 = points[k]
                    A = abs((x1*(y2 - y3) + x2*(y3 - y1) + x3*(y1 - y2)))
                    if (A > Area):
                        Area = A
        return 0.5 * Area