from itertools import combinations

Point = tuple[int, int]
Triangle = tuple[Point, Point, Point]


class Solution:

    def largestTriangleArea(self, points: list[Point]) -> float:
        """
        @posted Solution: https://leetcode.com/problems/largest-triangle-area/discuss/2783108/Python-oror-Clean-and-Simple-Solution
        :param points:
        :return:
        """
        # return max(self.area1(p) for p in combinations(points, 3))
        return max(self.area2(p) for p in combinations(points, 3))

    @staticmethod
    def area2(p: Triangle) -> float:
        """
        @see https://flexbooks.ck12.org/cbook/ck-12-cbse-math-class-10/section/7.4/primary/lesson/references-for-advanced-understanding/
        :param p:
        :return:
        """
        (x1, y1), (x2, y2), (x3, y3) = p

        return abs(
            x1 * (y2 - y3) +
            x2 * (y3 - y1) +
            x3 * (y1 - y2)
        ) / 2

    @staticmethod
    def area1(p: Triangle) -> float:
        """
        @see https://flexbooks.ck12.org/cbook/ck-12-cbse-math-class-10/section/7.4/primary/lesson/references-for-advanced-understanding/
        :param p:
        :return:
        """
        #         x[i]  * (y[(i + 1) % 3]    -   y[(i + 2) % 3])
        a = sum(p[i][0] * (p[(i + 1) % 3][1] - p[(i + 2) % 3][1]) for i in range(3))
        return abs(a) / 2