class SnapshotArray:

    def __init__(self, length: int):
        self.snap_id = 0
        self.shot = [[[-1, 0]] for _ in range(length)]

    def set(self, index: int, val: int) -> None:
        a = self.shot[index]
        if a[-1][0] == self.snap_id:
            a[-1][1] = val
        else:
            a.append([self.snap_id, val])

    def snap(self) -> int:
        self.snap_id += 1
        return self.snap_id - 1

    def get(self, index: int, snap_id: int) -> int:
        a = self.shot[index]
        id = bisect.bisect(a, [snap_id + 1, ]) - 1
        return a[id][1]