class SnapshotArray:

    def __init__(self, length: int):
        self.data = {}
        self.ver = 0
        self.data[self.ver] = {}

    def set(self, index: int, val: int) -> None:
        self.data[self.ver][index] = val

    def snap(self) -> int:
        self.ver += 1
        self.data[self.ver] = self.data[self.ver - 1].copy()
        return (self.ver - 1)
        
    def get(self, index: int, snap_id: int) -> int:
        # print(self.data)
        return self.data[snap_id].get(index, 0)