class Solution:
    def maximumImportance(self, n: int, roads: List[List[int]]) -> int:
        dict1=collections.defaultdict(int)
        dict2=collections.defaultdict(int)
        for i in roads:
            dict1[i[0]]+=1
            dict1[i[1]]+=1
        heap1=[]
        for i,j in dict1.items():
            heap1.append([j,i])
        heapq.heapify(heap1) 
        result=0
        count=n-len(heap1)+1
        while heap1:
            dict2[heapq.heappop(heap1)[1]]=count
            count+=1
        print(dict2)
        for i in roads:
            result+=dict2[i[0]]+dict2[i[1]]
        return result