# Idea here is to use Dynamic programming to avoid extra searches.
# To be an arithmetic sequence the numbers have to have the same difference. So we can use
# this difference as a key to our dictionary to store the sequence length so for.
# [3,6,9,12]
# 1st iter: 3 : [{0:1}] [diff: seq_length]
# 2nd iter: 6 : [6-3: 2]
# 3rd iter: 9 : [9-3: 2, 9-6: 2+1] because 9-6==3 also exists in the dict of 6
# so on ...
class Solution:
    def longestArithSeqLength(self, A: List[int]) -> int:
        dp = []
        for _ in range(len(A)):
            dp.append({})
        max_ = 0
        for i in range(len(A)):
            for j in range(0, i):
                if i == 0:
                    dp[i][0] == 1
                else:
                    diff = A[i] - A[j]
                    if diff in dp[j]:
                        dp[i][diff] = dp[j][diff] + 1
                    else:
                        dp[i][diff] = 2
                    if dp[i][diff] > max_:
                        max_ = dp[i][diff]
        return max_