# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
from collections import deque
class Solution:
    def reverseOddLevels(self, root: Optional[TreeNode]) -> Optional[TreeNode]:
        res=[]
        q=deque()
        q.append([root,0])
        while(len(q)!=0):
            temp=q.popleft()
            if temp[0].left==None:
                continue
            if temp[0].left!=None and temp[1]%2==0:
                res.append(temp[0].left.val)
            q.append([temp[0].left,temp[1]+1])
            if temp[0].right!=None and temp[1]%2==0:
                res.append(temp[0].right.val)
            q.append([temp[0].right,temp[1]+1])
                
        q=deque()
        index=0
        q.append([root,0])
        while(len(q)!=0):
            temp=q.popleft()
            if temp[0].right==None:
                continue
            if temp[0].right!=None and temp[1]%2==0:
                temp[0].right.val=res[index]
                index+=1
            q.append([temp[0].right,temp[1]+1])
            if temp[0].left!=None and temp[1]%2==0:
                temp[0].left.val=res[index]
                index+=1
            q.append([temp[0].left,temp[1]+1])
        return root