class Solution:
    def orderOfLargestPlusSign(self, n: int, mines: List[List[int]]) -> int:
        
        mines = set((i, j) for i, j in mines)
        
        @cache
        def up(i, j):
            if (i, j) in mines:
                return 0
            elif i == 0:
                return 1
            else:
                return 1 + up(i - 1, j)
            
        @cache
        def down(i, j):
            if (i, j) in mines:
                return 0
            elif i == n - 1:
                return 1
            else:
                return 1 + down(i + 1, j)
        
        @cache
        def left(i, j):
            if (i, j) in mines:
                return 0
            elif j == 0:
                return 1
            else:
                return 1 + left(i, j - 1)
            
        @cache
        def right(i, j):
            if (i, j) in mines:
                return 0
            elif j == n - 1:
                return 1
            else:
                return 1 + right(i, j + 1)
                    
        result = 0
        for k in range(n // 2 + n % 2, 0, -1):
            if result >= k:
                return result
            for i in range(k - 1, n - k + 1):
                for j in (range(k - 1, n - k + 1) if i == k - 1 or i == n - k else (k - 1, n - k)):
                    if (a := left(i, j)) <= result:
                        continue
                    if (b := up(i, j)) <= result:
                        continue
                    if (c := right(i, j)) <= result:
                        continue
                    if (d := down(i, j)) <= result:
                        continue
                    result = max(result, min(a, b, c, d))
                    if result >= k:
                        return result
        return result