from collections import deque
from itertools import product

MOVES = (
    (0, 1),
    (0, -1),
    (1, 0),
    (-1, 0),
)

START, WALL = \'@\', \'#\'
ORD_a, ORD_A = ord(\'a\'), ord(\'A\')


# ############## Utility functions ######################
def can_unlock(lock: str, keys: int) -> bool:
    return keys & (1 << (ord(lock) - ORD_A)) > 0


is_lock, is_key = str.isupper, str.islower


# #######################################################


class Solution:
    def shortestPathAllKeys(self, M: list[str]) -> int:
        m, n = len(M), len(M[0])
        q, visited = deque(), set()

        def add_to_q(r: int, c: int, k: int):
            q.append(t := (r, c, k))
            visited.add(t)

        x0, y0, all_keys = self.preprocess(M)

        add_to_q(x0, y0, 0)  # no key in the beginning

        steps = 1

        while q:
            for _ in range(len(q)):
                i, j, keys = q.popleft()

                for dx, dy in MOVES:
                    if 0 <= (x := i + dx) < m and 0 <= (y := j + dy) < n and (char := M[x][y]) != WALL:
                        keys_found = keys

                        if is_key(char):
                            keys_found |= 1 << (ord(char) - ORD_a)
                        elif is_lock(char) and not can_unlock(char, keys_found):
                            continue

                        if keys_found == all_keys:
                            return steps
                        elif (x, y, keys_found) not in visited:
                            add_to_q(x, y, keys_found)

            steps += 1

        return -1

    @staticmethod
    def preprocess(M: list[str]) -> tuple[int, int, int]:
        """
        :param M:
        :return: (start_row, start_col, bit mask created from all the keys)
        """
        m, n = len(M), len(M[0])
        a, b, keys = -1, -1, 0

        for i, j in product(range(m), range(n)):
            if (c := M[i][j]) == START:
                a, b = i, j
            elif is_key(c):
                keys |= 1 << (ord(c) - ORD_a)

        return a, b, keys