class Solution:
    def findLengthOfShortestSubarray(self, arr: List[int]) -> int:
        left, right, sz = 0, len(arr) - 1, len(arr)
        while left + 1 < sz and arr[left] <= arr[left + 1]:
            left += 1
        if left == sz - 1:
            return 0
        while right > left and arr[right - 1] <= arr[right]:
            right -= 1
        ans, start, end = min(sz - left - 1, right), 0, right
        while start <= left and end < sz:
            if arr[end] >= arr[start]:
                ans = min(ans, end - start - 1);
                start += 1
            else:
                end += 1
        return ans