M = 10 ** 9 + 7
l = 0
while 2 ** l <= 10 ** 4:
    l += 1
dp = [[0] * (10 ** 4 + 1) for _ in range(l + 1)]
for j in range(1, 10 ** 4 + 1):
    dp[1][j] = 1
for i in range(2, l + 1):
    for j in range(2 ** (i - 2), 10 ** 4 + 1):
        k = 2
        while j * k <= 10 ** 4:
            dp[i][j*k] = (dp[i][j*k] + dp[i-1][j]) % M
            k += 1
class Solution:
    def idealArrays(self, n: int, maxValue: int) -> int:
        i = 0
        while 2 ** i <= maxValue:
            i += 1
        l = min(n, i)
        ans = 0
        for i in range(1, l + 1):
            ans = (ans + sum(dp[i][:maxValue + 1]) * math.comb(n - 1, i - 1)) % M
        return ans