class Solution:
    def idealArrays(self, n: int, mx: int) -> int:
        
        @lru_cache(None)
        def gen(k):            
            return math.comb(n-1, k-1)
        
        q = deque([[i, 1] for i in range(1, mx+1)])
        res = 0
        
        while q:
            cur, l = q.popleft()
            res += gen(l)
            nxt = cur * 2
            if l == n or nxt > mx:
                continue
            while nxt <= mx:
                q.append([nxt, l+1])
                nxt += cur
                
        return res % (10**9 + 7)