import numpy as np

class Solution:
    def idealArrays(self, n: int, maxValue: int) -> int:
        MOD = 10 ** 9 + 7

        my_combs = [1]  # n-1 choose k
        for k in range(1, 21):
            my_combs.append(((n - k) * my_combs[-1]) // k)

        my_lengths = np.zeros(shape=(maxValue + 1, 18), dtype=np.int32)
        my_lengths[:, 1] = 1
        my_lengths[:, 2] = 1

        for x in range(2, min((maxValue + 1) // 2, maxValue) + 1):
            my_lengths[2 * x: maxValue + 1: x, 1:] += my_lengths[x, :-1]

        my_lengths[0] = 0
        my_lengths[1, 2] = 0
        by_total_length = np.sum(my_lengths, axis=0)

        total = 0
        for k, v in enumerate(by_total_length):
            if k == 0 or v == 0:
                continue
            total += int(v) * my_combs[k - 1] % MOD

        return total % MOD