class Solution:
    def numWays(self, words: List[str], target: str) -> int:
        
        rows = list(zip(*words))
        
        dic = []
        for row in rows:
            dic.append(Counter(row))
        print(dic)    
        dp = [[0]*len(target) for _ in range(len(words[0]))]
        
        dp[0][0] = dic[0][target[0]]
        
        for i in range(1,len(words[0])):
            dp[i][0] = dic[i][target[0]]+dp[i-1][0]
            for j in range(1,min(i+1,len(target))):
                dp[i][j] = dp[i-1][j]+dic[i][target[j]]*dp[i-1][j-1]
                
        
        return dp[-1][-1]%(10**9+7)