from collections import Counter


class Solution:
    def numWays(self, words: List[str], target: str) -> int:
        m, n = len(target), len(words[0])
		# I did some space imporvements:
		# 1. I only use 2 instead m arrays, since num_ways[i] only depend on num_ways[i-1]
		# 2. I save a sum_num_ways to record summation. Instead, I use num_ways to record it. 
		# If this is a big jump for you, you can start from not applying any space imporvement as I did first. 
        num_ways = [[0]*n for _ in range(2)]
        chars_count = [Counter([word[idx] for word in words]) for idx in range(n)]
        num_ways[0][0] = chars_count[0][target[0]]
        for j in range(1, n):
            num_ways[0][j] = chars_count[j][target[0]]
            num_ways[0][j] += num_ways[0][j-1]
        for i in range(1, m):
            for j in range(1, n):
                num = num_ways[0][j-1]
                num_ways[1][j] = num*chars_count[j][target[i]]
                num_ways[1][j] += num_ways[1][j-1]
            for j in range(n):
                num_ways[0][j] = num_ways[1][j]
        return num_ways[1][n-1]%(10**9+7)