class Solution:
    def cherryPickup(self, grid: List[List[int]]) -> int:
        side = len(grid)
        
        @cache
        def dp(row1: int, col1: int, row2: int) -> int:
            nonlocal grid, side
            col2, numCherries = (row1 + col1) - row2, 0
            if row1 >= side or row2 >= side or col1 >= side or col2 >= side or grid[row1][col1] == -1 or grid[row2][col2] == -1:
                return -inf
            if row1 == side - 1 and col1 == side - 1:
                return grid[row1][col1]
            if row1 == row2 and col1 == col2:
                numCherries += grid[row1][col1]
            else:
                numCherries += (grid[row1][col1] + grid[row2][col2])
            horizontal1Horizontal2 = dp(row1, col1 + 1, row2)
            vertical1Horizontal2 = dp(row1 + 1, col1, row2)
            vertical1Vertical2 = dp(row1 + 1, col1, row2 + 1)
            horizontal1Vertical2 = dp(row1, col1 + 1, row2 + 1)
            numCherries += max(max(horizontal1Horizontal2, vertical1Horizontal2), max(vertical1Vertical2, horizontal1Vertical2))
            return numCherries
        
        ans = dp(0, 0, 0)
        if ans == -inf or ans < 0:
            return 0
        return ans