n_stickers = len(stickers)
        dp = [[[target]]*n_stickers for _ in range(len(target))]

        for i in range(len(target)):
            for k in range(n_stickers):
                res = set([])
                word = stickers[k]
                for j in range(n_stickers):
                    ws = dp[i-1][j]
                    for w in ws:
                        for s in word:
                            w = w.replace(s, '', 1)
                        if len(w) == 0:
                            return i+1
                        res.add(w)
                smallest_len_sofar = len(sorted(res, key=lambda x: len(x))[0])
                dp[i][k] = [x for x in res if len(x) == smallest_len_sofar]

        return -1