class Solution:
    def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
        rows = len(heights)
        cols = len(heights[0])
        pacific = set()
        pacificq = deque()
        atlantic = set()
        atlanticq = deque()
        
        for c in range(cols):
            pacificq.append((0, c))
            pacific.add((0, c))
            atlantic.add((rows - 1, c))
            atlanticq.append((rows - 1, c))
        
        for r in range(rows):
            pacificq.append((r, 0))
            pacific.add((r, 0))
            atlantic.add((r, cols - 1))
            atlanticq.append((r, cols - 1))
        
        visited = set()
        
        while pacificq:
            r, c = pacificq.popleft()
            
            for neir, neic in [(r + 1, c), (r, c + 1), (r - 1, c), (r, c - 1)]:
                if 0 <= neir < rows and 0 <= neic < cols and (neir, neic) not in visited and heights[neir][neic] >= heights[r][c]:
                    pacific.add((neir, neic))
                    visited.add((neir, neic))
                    pacificq.append((neir, neic))
        
        visited = set()
        
        while atlanticq:
            r, c = atlanticq.popleft()
            
            for neir, neic in [(r + 1, c), (r, c + 1), (r - 1, c), (r, c - 1)]:
                if 0 <= neir < rows and 0 <= neic < cols and (neir, neic) not in visited and heights[neir][neic] >= heights[r][c]:
                    atlantic.add((neir, neic))
                    visited.add((neir, neic))
                    atlanticq.append((neir, neic))
        
        return atlantic.intersection(pacific)