class Solution:
    def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
        m = len(heights)
        n = len(heights[0])

        def dfs(visited, previous_height, x, y):
            if 0 <= x < m and 0 <= y < n:
                if heights[x][y] >= previous_height and (x, y) not in visited:
                    visited.add((x, y))
                    dfs(visited, heights[x][y], x + 1, y)
                    dfs(visited, heights[x][y], x - 1, y)
                    dfs(visited, heights[x][y], x, y + 1)
                    dfs(visited, heights[x][y], x, y - 1)
                    
        pacific_visited = set()
        atlantic_visited = set()
        for i in range(m):
            dfs(pacific_visited, 0, i, 0)
            dfs(atlantic_visited, 0, i, n - 1)

        for i in range(n):
            dfs(pacific_visited, 0, 0, i)
            dfs(atlantic_visited, 0, m - 1, i)
            
        return list(pacific_visited.intersection(atlantic_visited))