def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
    
        # bfs helper 1:
        def reachPacific(x,y): # - O(E+V)
            if x == 0 or y == 0:
                return True
            
            from collections import deque
            q = deque()
            q.append((x,y))
            dirs = [(1,0), (0,1), (-1,0), (0,-1)]
            visited = set()
            while q:
                for i in range(len(q)):
                    x, y = q.popleft()
                    if x == 0 or y == 0:
                        return True # found my way to 
                    visited.add((x,y))
                    
                    for dir in dirs: # must only add nei that have less height - so that water falls to them
                        newX, newY = x+dir[0], y+dir[1]
                        if newX >= 0 and newX <= len(grid)-1 and newY >= 0 and newY <= len(grid[0])-1:   
                            if (newX, newY) not in visited:
                                if grid[newX][newY] <= grid[x][y]: # water can flow
                                    q.append((newX, newY))
            return False 
        
		# bfs helper 2:
        def reachAtlantic(x,y): # - O(E+V)
            grid = heights
            
            if x == len(grid)-1 or y == len(grid[0])-1:
                return True
            
            from collections import deque
            q = deque()
            q.append((x,y))
            dirs = [(1,0), (0,1), (-1,0), (0,-1)]
            visited = set()
            while q:
                for i in range(len(q)):
                    x, y = q.popleft()
                    if x == len(grid)-1 or y == len(grid[0])-1:
                        return True # found my way to 
                    visited.add((x,y))
                    
                    for dir in dirs: # must only add nei that have less height - so that water falls to them
                        newX, newY = x+dir[0], y+dir[1]
                        if newX >= 0 and newX <= len(grid)-1 and newY >= 0 and newY <= len(grid[0])-1:   
                            if (newX, newY) not in visited:
                                if grid[newX][newY] <= grid[x][y]: # water can flow
                                    q.append((newX, newY))
            return False 
        
        # main:
        grid = heights
        res = []
        for r in range(len(grid)): # - O(V) or O(M*N)
            for c in range(len(grid[0])):
                if reachPacific(r,c) and reachAtlantic(r,c):
                    res.append([r,c])
        return res