from collections import deque
class Solution:
    def pacificAtlantic(self, matrix: List[List[int]]) -> List[List[int]]:
        
        if not matrix:
            return matrix
        
        m, n = len(matrix), len(matrix[0])
        
        queue_p = [(0, i) for i in range(n)] + [(i, 0) for i in range(1, m)]
        queue_a = [(m-1, i) for i in range(n)] + [(i, n-1) for i in range(m-1)]
        
        def helper(queue): 
            queue = deque(queue)
            seen = set(queue)
            while queue: 
                r, c = queue.popleft()
                for dr, dc in [(0, 1), (1, 0), (0, -1), (-1, 0)]: 
                    nr, nc = r + dr, c + dc
                    if 0<=nr<m and 0<=nc<n and ((nr, nc) not in seen) and (matrix[nr][nc] >= matrix[r][c]): 
                        queue.append((nr, nc))
                        seen.add((nr, nc))
            return seen

        sp = helper(queue_p)
        sa = helper(queue_a)
        
        res = sp & sa
        
        res = [list(item) for item in res]
        
        return res