class Solution:
    def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
        m = len(heights)
        n = len(heights[0])

        water_flow = [[(False, False)] * n for _ in range(m)]

        def pacificCanFlow(x, y):
            if water_flow[x][y][0]:
                return

            water_flow[x][y] = True, water_flow[x][y][1]

            if x < m - 1 and heights[x + 1][y] >= heights[x][y]:
                pacificCanFlow(x + 1, y)
            if y < n - 1 and heights[x][y + 1] >= heights[x][y]:
                pacificCanFlow(x, y + 1)
            if x > 0 and heights[x - 1][y] >= heights[x][y]:
                pacificCanFlow(x - 1, y)
            if y > 0 and heights[x][y - 1] >= heights[x][y]:
                pacificCanFlow(x, y - 1)

        def atlanticCanFlow(x, y):
            if water_flow[x][y][1]:
                return

            water_flow[x][y] = water_flow[x][y][0], True

            if x < m - 1 and heights[x + 1][y] >= heights[x][y]:
                atlanticCanFlow(x + 1, y)
            if y < n - 1 and heights[x][y + 1] >= heights[x][y]:
                atlanticCanFlow(x, y + 1)
            if x > 0 and heights[x - 1][y] >= heights[x][y]:
                atlanticCanFlow(x - 1, y)
            if y > 0 and heights[x][y - 1] >= heights[x][y]:
                atlanticCanFlow(x, y - 1)

        for i in range(m):
            pacificCanFlow(i, 0)
            atlanticCanFlow(i, n - 1)

        for j in range(n):
            pacificCanFlow(0, j)
            atlanticCanFlow(m - 1, j)

        ans = []
        for i in range(m):
            for j in range(n):
                if water_flow[i][j][0] and water_flow[i][j][1]:
                    ans.append([i, j])

        return ans