class Solution:
    def pacificAtlantic(self, matrix: List[List[int]]) -> List[List[int]]:
        if not matrix: return [] # edge case 
        
        m, n = len(matrix), len(matrix[0])
        ans = [[0]*n for _ in matrix]
        
        def dfs(i, j, v): 
            """Flood fill matrix with given value."""
            if ans[i][j] >= v: return 
            ans[i][j] += v # mark visited 
            for ii, jj in (i-1, j), (i, j-1), (i, j+1), (i+1, j):
                if 0 <= ii < m and 0 <= jj < n and matrix[ii][jj] >= matrix[i][j]: dfs(ii, jj, v)
        
        # flood fill pacific with "1"
        for j in range(n): dfs(0, j, 1) 
        for i in range(m): dfs(i, 0, 1) 
        
        # flood fill atlantic with "2"
        for j in range(n): dfs(m-1, j, 2)
        for i in range(m): dfs(i, n-1, 2)
        
        return [[i, j] for i in range(m) for j in range(n) if ans[i][j] == 3]