class Solution:
    def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
        dpac = deque()
        datl = deque()
        directions = [(0,1),(0,-1),(-1,0),(1,0)]
        pac = set()
        atl = set()
        row = len(heights)
        col = len(heights[0])
        
        for i in range(row):
            dpac.append((i, 0))
            datl.append((i,col-1))
        
        for j in range(col):
            dpac.append((0,j))
            datl.append((row-1,j))
        
        while dpac:
            i, j = dpac.pop()
            if (i, j) not in pac:
                for x, y in directions:
                    dx = i + x
                    dy = j + y
                    
                    if 0 <= dx < row and 0 <= dy < col and heights[dx][dy] >= heights[i][j]:
                        dpac.append((dx,dy))

                pac.add((i,j))

        while datl:
            i, j = datl.pop()
            if (i, j) not in atl:
                for x, y in directions:
                    dx = i + x
                    dy = j + y
                    
                    if 0 <= dx < row and 0 <= dy < col and heights[dx][dy] >= heights[i][j]:
                        datl.append((dx,dy))

                atl.add((i,j))
        
        return list(pac & atl)