from collections import deque
class Solution(object):
    def pacificAtlantic(self, heights):
        """
        :type heights: List[List[int]]
        :rtype: List[List[int]]
        """
        ROW, COL = len(heights), len(heights[0])
        
        water_flow = set()
        #water_flow.add((0, COL-1))
        #water_flow.add((ROW-1, 0))
        
        neighbor_list = [[1, 0], [-1, 0], [0, 1], [0, -1]]
        
        def bfs(queue):
            visited = set()
            is_flow_PO = False
            is_flow_AO = False
            while queue:
                #print(queue)
                r, c = queue.popleft()
                visited.add((r, c))
                if (r, c) in water_flow:
                    return True
                
                if r == 0 or c == 0:
                    is_flow_PO = True
                if r == ROW-1 or c == COL-1:
                    is_flow_AO = True
                
                if is_flow_PO and is_flow_AO:
                    return True

                for dr, dc in neighbor_list:
                    if r + dr >= 0 and r + dr < ROW and c + dc >= 0 and c + dc < COL and heights[r][c] >= heights[r+dr][c+dc] and (r + dr, c + dc) not in visited:
                        queue.append((r + dr, c + dc))
                        
            
            return False

        result = []
        for i in range(ROW):
            for j in range(COL):
                queue = deque()
                queue.append((i, j))
                #print(queue)
                if bfs(queue):
                    water_flow.add((i, j))
                    result.append([i, j])

        return result