class Solution:
  def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
    pv, av = set(), set()
    m, n = len(heights), len(heights[0])

    def traverse(i, j, v):
      if (i, j) in v: return
      v.add((i, j))
      if (ni := i+1) < m and heights[ni][j] >= heights[i][j]: # down
        traverse(ni, j, v)
      if (nj := j+1) < n and heights[i][nj] >= heights[i][j]: # right
        traverse(i, nj, v)
      if i > 0 and heights[i-1][j] >= heights[i][j]: # up
        traverse(i-1, j, v)
      if j > 0 and heights[i][j-1] >= heights[i][j]: # left
        traverse(i, j-1, v)

    for i in range(m):
      traverse(i, 0, pv)
      traverse(i, n - 1, av)

    for j in range(1, n):
      traverse(0, j, pv)
      traverse(m - 1, j, av)

    return list(pv & av)