# 1. DFS
class Solution:
    def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
        pac, atl = set(), set()
        ROWS, COLS = len(heights), len(heights[0])
         
        def dfs(r, c, sea, prevHeight):
            if(
                (r,c) in sea or
                r not in range(ROWS) or
                c not in range(COLS) or 
                heights[r][c] < prevHeight
            ):
                return
            
            sea.add((r, c))
            dfs(r + 1,c,sea,heights[r][c])
            dfs(r - 1,c,sea,heights[r][c])
            dfs(r,c + 1,sea,heights[r][c])
            dfs(r,c - 1,sea,heights[r][c])
            
        for r in range(ROWS):
            dfs(r,0,pac, heights[r][0])
            dfs(r,COLS-1, atl,heights[r][COLS-1])
        
        for c in range(COLS):
            dfs(0, c, pac, heights[0][c])
            dfs(ROWS-1, c, atl, heights[ROWS-1][c])
        
        return pac & atl