class Solution:
    def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
        pac, atl = set(), set()
        rows, cols = len(heights), len(heights[0])
        
        def dfs(r, c, visited, prevHeight):
            if r < 0 or r >= rows or c < 0 or c >= cols or (r,c) in visited or heights[r][c] < prevHeight:
                return
            
            visited.add((r,c))
            
            dfs(r-1,c,visited,heights[r][c])
            dfs(r+1,c,visited,heights[r][c])
            dfs(r,c-1,visited,heights[r][c])
            dfs(r,c+1,visited,heights[r][c])
        
         
        for r in range(rows):
            # col = 0, pacific
            dfs(r, 0, pac, heights[r][0])            
            # col = cols-1, atlantic
            dfs(r, cols - 1, atl, heights[r][cols-1])
            
        for c in range(cols):
            # row = 0, pacific
            dfs(0, c, pac, heights[0][c])            
            # row = rows-1, atlantic
            dfs(rows - 1, c, atl, heights[rows-1][c])
        
        return list(pac.intersection(atl))