class Solution:
    def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
        ROWS, COLS = len(heights), len(heights[0])
        mem = [[[None,None] for _ in range(COLS)] for _ in range(ROWS)]
        
        for c in range(COLS):
            # Top row can reach pacific
            mem[0][c][0] = True
            # Bottom row can reach atlantic
            mem[ROWS-1][c][1] = True
        
        for r in range(ROWS):
            # left can reach pacific
            mem[r][0][0] = True
            # right can reach atlantic
            mem[r][COLS-1][1] = True
        
        
        def dfs(r,c,ocean, visited):
            # ocean 0 -- pacific
            # ocean 1 -- atlantic
            
            visited.add((r,c))
            
            if mem[r][c][ocean] != None:
                # already have an answer
                return mem[r][c][ocean]
            
            # need to figure out if we can get to ocean from (r,c)
            for x,y in ((r-1,c),(r+1,c),(r,c+1),(r,c-1)):
                if (0 <= x < ROWS and 0 <= y < COLS and (x,y) not in visited and 
                    heights[x][y] <= heights[r][c] and dfs(x,y,ocean,visited)):
                    mem[r][c][ocean] = True
                    return True
            
            mem[r][c][ocean] = False
            return False
            
        res = []
        for r in range(ROWS):
            for c in range(COLS):
                dfs(r,c,0,set())
                dfs(r,c,1,set())
                if all(mem[r][c]):
                    res.append([r,c])    
        
        return res