class Solution:
    def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
        
        
        
        pas, atl = set(),set()
        ROWS,COLS = len(heights),len(heights[0])
        
        
        
        def flows(r,c,path,prev):
            
            if r < 0 or c < 0 or r == ROWS or c == COLS or (r,c) in path or heights[r][c] < prev:
                return
            
            # when it will flow
            path.add((r,c))
            flows(r-1,c,path,heights[r][c])
            flows(r+1,c,path,heights[r][c])
            flows(r,c-1,path,heights[r][c])
            flows(r,c+1,path,heights[r][c])
            
        
        for c in range(COLS):
            flows(0,c,pas,heights[0][c])
            flows(ROWS-1,c,atl,heights[ROWS-1][c])
        
        for r in range(ROWS):
            flows(r,0,pas,heights[r][0])
            flows(r,COLS-1,atl,heights[r][COLS-1])
            
        return pas & atl