class Solution:
    def pacificAtlantic(self, matrix: List[List[int]]) -> List[List[int]]:
        
        
        # --------------------------------------------------------------------------        
        
        def dfs(x, y, visited):
            
            ## base case aka stop condition on repeated visit
            if (y, x) in visited:   
                return 
            
            ## general cases:
            
            # update current gird as visited
            visited.add( (y, x) )
            
            # check 4 possible next moves
            for dx, dy in ( (-1, 0), (1, 0), (0, 1), (0, -1) ):
                
                next_x, next_y = x + dx, y + dy
                
                if not in_valid_range(next_x, next_y):
                    continue
                
                if allow_backward_visit( matrix[y][x], matrix[next_y][next_x] ):
                    dfs(next_x, next_y, visited)
        
        # --------------------------------------------------------------------------        
        
        if (not matrix) or (not matrix[0]):
            
            # Quick response for empty grid
            return []
        
        
        h, w = len(matrix), len(matrix[0])
        
        # check given grid pair allows backward visit
        allow_backward_visit = lambda src, dst: (src <= dst)
        
        # check given grid is in valid range
        in_valid_range = lambda x, y: ( 0 <= x < w ) and ( 0 <= y < h )
        
		
		# backward visit from pacific and atlantic separately
		
        backward_from_pacific, backward_from_atlantic = set(), set()
        
        for y in range(h):
            dfs(0, y, backward_from_pacific)
            dfs(w-1, y, backward_from_atlantic)
            
        for x in range(w):
            dfs(x, 0, backward_from_pacific)
            dfs(x, h-1, backward_from_atlantic)
            
        # those grids which can be backward visited from both pacific and atlantic are the answer
        return [ *(backward_from_pacific & backward_from_atlantic) ]