class Solution:
    def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
        
        def atlantic(parent, r,c, seen):
            if r<0 or c<0 or r>=len(heights) or c>=len(heights[0]):
                return 
            if heights[r][c] < parent:
                return
            if (r,c) in seen:
                return
            seen.add((r,c))
            atlantic(heights[r][c], r+1,c,seen)
            atlantic(heights[r][c], r-1,c,seen)
            atlantic(heights[r][c], r,c+1,seen)
            atlantic(heights[r][c], r,c-1,seen)
        
        def pacific(parent, r, c, seen):
            if r<0 or c<0 or r>=len(heights) or c>=len(heights[0]):
                return 
            if heights[r][c] < parent:
                return
            if (r,c) in seen:
                return
            seen.add((r,c))
            pacific(heights[r][c], r+1,c,seen)
            pacific(heights[r][c], r-1,c,seen)
            pacific(heights[r][c], r,c+1,seen)
            pacific(heights[r][c], r,c-1,seen)
        
        atlantic_set = set();  pacific_set = set()
        
        for i in range(len(heights)):
            for j in range(len(heights[0])):
                if i == 0 or j == 0:
                    atlantic(-9, i, j, atlantic_set)
                if (i == len(heights) -1) or (j == len(heights[0]) - 1):
                    pacific(-9, i, j, pacific_set)
        
        return(atlantic_set.intersection(pacific_set))