class Solution:
    def ways(self, pizza: List[str], k: int) -> int:
        mod=10**9+7
        m,n=len(pizza),len(pizza[0])
        prefix=[[0]*n for _ in range(m)]
        for i in range(m-1,-1,-1):
            for j in range(n-1,-1,-1):
                prefix[i][j]=(prefix[i][j+1] if j+1<n else 0)+(1 if pizza[i][j]==\'A\' else 0)
        for j in range(n-1,-1,-1):
            for i in range(m-1,-1,-1):
                prefix[i][j]+=(prefix[i+1][j] if i+1<m else prefix[i][j])
        @lru_cache(None)
        def dp(t,top_row,left_col):
            if prefix[top_row][left_col]<=t: return 0
            if t==0: 
                return 1
            ans=0
            #cut from top
            for i in range(top_row+1,m):
                if prefix[top_row][left_col]!=prefix[i][left_col]:
                    ans+=dp(t-1,i,left_col)
            #cut from left
            for j in range(left_col+1,n):
                if prefix[top_row][left_col]!=prefix[top_row][j]:
                    ans+=dp(t-1,top_row,j)
            return ans%mod
        return dp(k-1,0,0)%mod