class Solution:
    def calculate(self, s: str) -> int:
        ans = 0
        tmp = 0 # previously seen number
        num = 0 # current form number
        sign = "+"
        
        for i in range(len(s)):
            if s[i].isdigit():
                num = num * 10 + ord(s[i]) - ord(\'0\')
            if (not s[i].isdigit() and s[i] != " ") or i == len(s)-1:
                # sign or at end of string
                if sign == "+":
                    ans+=num
                    tmp = num
                elif sign == "-":
                    ans-=num
                    tmp = -num
                elif sign == "*":
                    # use this formula, 3+2*2 == 3+2-2+(2*2) -> basically need to subtract the previously seen val from ans and add (prev * curnumber)
                    ans = ans - tmp + (tmp*num)
                    tmp = tmp*num
                elif sign == "/":
                    ans = ans - tmp + (int(tmp/num))
                    tmp = int(tmp/num)
                sign = s[i]
                num = 0
        return ans