class Solution:
    def calculate(self, s: str) -> int:
        stack = []
        def update(value, action):
            if(action == "+"):
                stack.append(value)
            elif(action == "-"):
                stack.append(-value)
            elif(action == "*"):
                stack.append(stack.pop() * value)
            elif(action == "/"):
                stack.append(int(stack.pop() / value))
                
        tempVal, sign, idx = None, \'+\', 0
        while(idx < len(s)):
            letter = s[idx]
            if(letter in "+-*/"):
                sign = letter
            elif(letter.isdigit()):
                while((idx < len(s) - 1) and s[idx + 1].isdigit()):
                    letter += s[idx + 1]
                    idx += 1
                tempVal = int(letter)
                update(tempVal, sign)
            
            idx += 1
        return(sum(stack))