class Solution:
    def calculate(self, s: str) -> int:
        s = s.replace(\' \', \'\')
        stack, num, op = [], 0, \'+\'
        operations = \'+-*/\'

        for i in range(len(s)):
            if s[i].isdigit():
                num = num * 10 + int(s[i])
            
            if s[i] in operations or i == len(s) - 1:
                if op == \'-\': stack.append(-num)
                elif op == \'+\': stack.append(num)
                elif op == \'*\': stack.append(stack.pop() * num)
                else:
                    stack.append(int(stack.pop() / num))
                num = 0
                op = s[i]
        return sum(stack)