class Solution(object):
    def calculate(self, s):
        """
        :type s: str
        :rtype: int
        """
        num = 0
        pre_op = \'+\'
        s+=\'+\'
        stack = []
        for c in s:
            if c.isdigit():
                num = num * 10 + int(c)
            elif c == \' \':
                    pass
            elif c in [\'+\', \'-\', \'*\', \'/\']:  
                if pre_op == \'+\':
                    stack.append(num)
                elif pre_op == \'-\':
                    stack.append(-num)
                elif pre_op == \'*\':
                    operand = stack.pop()
                    stack.append(operand * num)
                elif pre_op == \'/\':
                    operand = stack.pop()
                    if operand // num < 0 and operand % num != 0:
                        stack.append(operand // num + 1)
                    else:
                        stack.append(operand // num)
                num = 0
                pre_op = c
        return sum(stack)