class Solution:
    def calculate(self, s: str) -> int:
        operators = {\'+\',\'-\',\'*\',\'/\'}
        (plus,mult)=(True,True)
        (cur,val) = (0,1)
        g = (char for char in s)
        arr = []
        try:
            while True:
                ch = next(g)
                if ch in operators:
                    val=((val*cur) if mult else (val//cur))
                    if ch in {\'+\',\'-\'}:
                        arr.append(val*(1 if plus else -1))
                        plus = (ch==\'+\')
                        val=1
                    mult = not(ch==\'/\')
                    cur=0
                elif (ch==\' \'):
                    continue
                else:
                    cur=10*cur+int(ch)
        except StopIteration:
            arr.append((1 if plus else -1) * ((val*cur) if mult else (val//cur)))
            return(sum(arr))