# Time complexity = 2n = O(n)
# Space complexity = n = O(n)

class Solution:
    def calculate(self, s: str) -> int:
        stack = []
        curr_num = 0
        operand = "+"
        
        for i, char in enumerate(s):
            if char.isdigit():
                curr_num = curr_num * 10 + int(char)
            if char in "+-*/" or i == len(s) - 1:
                if operand == "+":
                    stack.append(curr_num)
                elif operand == "-":
                    stack.append(-curr_num)
                elif operand == "*":
                    stack[-1] *= curr_num
                elif operand == "/":
                    stack[-1] = int(stack[-1] / curr_num)
                
                operand, curr_num = char, 0
        
        return sum(stack)