class Solution:
    def calculate(self, s: str) -> int:
        
        
        result = 0
        temp = 0
        num = 0
        
        
        current_symbol = \'+\'
        
        for idx, c in enumerate(s + \'+\'):
            
            if c in \'+-/*\':
                
                if current_symbol == \'+\':
                    result += temp
                    temp = num
                elif current_symbol == \'-\':
                    result += temp
                    temp = -num
                elif current_symbol == \'*\':
                    temp *= num
                elif current_symbol == \'/\':
                    temp = int(temp / num)
                    
                current_symbol = c
                num = 0
                
            elif c.isdigit():
                num = num * 10 + int(c)
                
        return result + temp