class Solution(object):
    def calculate(self, s):
        terms = s.replace(\'-\', \'+\').split(\'+\')
        for i in range(len(terms)):
            factors = terms[i].replace(\'/\', \'*\').split(\'*\')
            original_length = len(terms[i])
            terms[i] = str(self.processString(terms[i], factors))  # Replace the term with its value after doing multiplication and division.
            terms[i] += (original_length - len(terms[i])) * \' \'  # Keep the length of terms[i] unmodified.
        return self.processString(s, terms)  # Do addition and subtraction.

    def processString(self, s, s_split):
        char_count = len(s_split[0])
        result = int(s_split[0])
        for i in range(1, len(s_split)):
            operator = s[char_count]
            if operator == \'*\':
                result *= int(s_split[i])
            elif operator == \'/\':
                result /= int(s_split[i])
            elif operator == \'+\':
                result += int(s_split[i])
            elif operator == \'-\':
                result -= int(s_split[i])
            char_count += len(s_split[i]) + 1
        return result