class Solution:
    def calculate(self, s: str) -> int:
        stack=[]
        operator="+"
        curr_num=0
        nums=set(str(x) for x in range(10))
        all_operator={"+","-","*","/"}
  
        for indx in range(len(s)):
            char=s[indx]
            if char in nums:
                curr_num=curr_num*10+int(char)
            if char in all_operator or indx==len(s)-1:
                if operator=="+":
                    stack.append(curr_num)
                elif operator=="-":
                    stack.append(-curr_num)
                elif operator=="*":
                    stack[-1]=stack[-1]*curr_num
                elif operator== "/":
                    stack[-1]=int(stack[-1]/curr_num)
                curr_num=0
                operator=char
        return sum(stack)