class Solution:
    def calculate(self, s: str) -> int:
	    # BC I, BC III
        st = []
        open_to_closing = {}
        for i in range(len(s)):
            if s[i] == \'(\':
                st.append(i)
            elif s[i] == \')\':
                open_to_closing[st.pop()] = i

        def helper(start, end):
            def update(op, v):
                if op == \'+\': stack.append(v)
                elif op == \'-\': stack.append(-v)
                elif op == \'*\': stack.append(stack.pop() * v)        # BC II, III
                elif op == \'/\': stack.append(int(stack.pop() / v))   # BC II, III

            cur = 0
            stack = []
            sign = \'+\'

            i = start
            while i <= end:
                char = s[i]
                if char.isdigit():
                    cur = cur * 10 + int(char)
                elif char in [\'+\', \'-\', \'*\', \'/\']:
                    update(sign, cur)
                    sign = char
                    cur = 0
				elif char == \'(\':             # BC I, III
                    j = open_to_closing[i]    # BC I, III
                    cur = helper(i + 1, j)    # BC I, III
                    i = j + 1                 # BC I, III
                    continue                  # BC I, III
                i += 1
            update(sign, cur)
            return sum(stack)
        
        return helper(0, len(s) - 1)