class Solution:
    def calculate(self, s: str) -> int:
        s = s.replace(\' \', \'\')
        i = 0
        def accept(c: str):
            nonlocal i
            if i == len(s) or s[i] not in c: return None
            
            i += 1
            return s[i-1]
    
        def addition() -> int:
            ret = multiplication()
            while t := accept(\'+-\'):
                if t == \'+\':
                    ret += multiplication()
                else:
                    ret -= multiplication()
                
            return ret
                
        def multiplication() -> int:
            ret = item()
            while t := accept(\'*/\'):
                if t == \'*\':
                    ret *= item()
                else:
                    ret //= item()
                
            return ret
        
        def item() -> int:
            n = \'\'
            while t := accept(\'0123456789\'):
                n += t
            return int(n)
          
        return addition()