from collections import deque

def parse(s: str) -> list:
    res = [\'\']
    for c in s:
        if c.isdigit():
            res[-1] += c
        elif c in (\'+\', \'-\', \'*\', \'/\'):
            res.append(c)
            res.append(\'\')
    return res

class Solution:
    def calculate(self, s: str) -> int:
        s = parse(s)
        stack = deque()
        opers = deque()
        i = 0
        while i < len(s):
            if s[i].isdigit():
                stack.append(int(s[i]))
            elif s[i] in (\'+\', \'-\'):
                opers.append(s[i])
            elif s[i] == \'*\':
                stack[-1] *= int(s[i+1])
                i += 1
            elif s[i] == \'/\':
                stack[-1]//= int(s[i+1])
                i += 1
            i += 1
        while opers:
            if opers[0] == \'+\':
                stack[1] = stack[0]+stack[1]
            if opers[0] == \'-\':
                stack[1] = stack[0]-stack[1]
            stack.popleft()
            opers.popleft()
        return stack[0]