class Solution:
    def calculate(self, s: str) -> int:
        i=0
        a=[]
        j=0
        while j<len(s):
            if s[j]==\'+\' or s[j]==\'-\' or s[j]==\'*\' or s[j]==\'/\':
                a.append(int(s[i:j]))
                a.append(s[j])
                i=(j+1)
            j+=1
        a.append(int(s[i:j]))
        print(a)
        i=0
        while i<len(a):
            if a[i]==\'/\':
                a[i-1]=a[i-1]//a[i+1]
                del a[i]
                del a[i]
                continue
            if a[i]==\'*\':
                a[i-1]=a[i-1]*a[i+1]
                del a[i]
                del a[i]
                continue
            i+=1
        i=0
        while i<len(a):
            if a[i]==\'+\':
                a[i-1]=a[i-1]+a[i+1]
                del a[i]
                del a[i]
                continue
            if a[i]==\'-\':
                a[i-1]=a[i-1]-a[i+1]
                del a[i]
                del a[i]
                continue
            i+=1  
        return a[0]