class Solution:
    def calculate(self, s: str) -> int: 
	    # Step 1: parse numbers.
        q = []
        index = 0
        while index < len(s):
            if s[index].isdigit():
                if index == 0 or not s[index-1].isdigit():
                    q.append(int(s[index]))
                else:
                    prev = q.pop(len(q) - 1)
                    q.append(prev * 10 + int(s[index]))         
            elif s[index] in [\'+\', \'-\', \'*\', \'/\']:
                q.append(s[index])
            
            # Else ignore because its a space.     
            index += 1
        
		# Step 2: Handle multiply/divide.
        q2 = []
        q2.append(q.pop(0))       
        while len(q) > 0:
            middle = q.pop(0) 
            if middle == \'*\':
                left = q2.pop(len(q2) - 1)
                right = q.pop(0)
                q2.append(left * right)
            elif middle == \'/\':
                left = q2.pop(len(q2) - 1)
                right = q.pop(0)
                q2.append(int(left / right))
            else:
                q2.append(middle)
        
		# Step 3: Handle add/minus.
        while len(q2) > 1:
            left = q2.pop(0)
            middle = q2.pop(0)
            right = q2.pop(0)
            
            if middle == "+":
                q2.insert(0, left + right)
            else:
                q2.insert(0, left - right)
            
        return q2[0]