def __init__(self, nums: List[int]):
        n = len(nums)
        self.nums = nums
        self.fenwick = [0]*(n+1)
        for i in range(n):
            self.add(i+1, nums[i])
        
    def add(self, i: int, val: int) -> None:
        while i < len(self.fenwick):
            self.fenwick[i] += val
            i += i&-i

    def update(self, i: int, val: int) -> None:
        self.add(i+1, val-self.nums[i])
        self.nums[i] = val

    def sumRange(self, i: int, j: int) -> int:
        s, j = 0, j+1
        while j:
            s += self.fenwick[j]
            j -= j&-j
        while i:
            s -= self.fenwick[i]
            i -= i&-i
        return s