class NumArray:

    def __init__(self, nums: List[int]):
        self._nums = [0] * len(nums)
        self._ftree = [0] * (len(nums) + 1) #Fenwich tree start with index 1
        for i in range(len(nums)):
            self.update(i, nums[i])

    def update(self, i: int, val: int) -> None:
        if i >= len(self._nums) or i < 0:
            return 
        
        delta = val - self._nums[i] #get the delta
        self._nums[i] = val
        
        i += 1 #Fenwich tree start with index 1
        while i <= len(self._nums):
            self._ftree[i] += delta
            i += i & (-i) #i = i + LowestSignificentBit(i)
            

    def sumRange(self, i: int, j: int) -> int:
        return self.getSum(j) - self.getSum(i-1)
        
    def getSum(self, i:int) -> int:
        if i < 0:
            return 0
        
        i += 1 #Fenwich tree start with index 1
        ans = 0
        while i > 0:
            ans += self._ftree[i]
            i -= i & (-i) #i = i - LowestSignificentBit(i)
        return ans