import math

class NumArray:

    def __init__(self, nums: List[int]):
        self.arr=nums
        self.n=len(nums)
        
        self.x=int(math.log2(2*self.n-1))
        self.lenn=2**(self.x+1)-1
        # print(self.lenn)
        self.seg=[0]*self.lenn
        self.buildseg(0,self.n-1,0)
        # print(self.seg)
        
    def buildseg(self,l,r,pt):
        # print(l,r,pt)
        
        if l==r:
            self.seg[pt]=self.arr[l]
            return self.seg[pt]
        
        mid=(l+r)//2
        self.seg[pt]=self.buildseg(l,mid,2*pt+1)+self.buildseg(mid+1,r,2*pt+2)
        return self.seg[pt]
        
    
    
    
        
        
        

    def update(self, index: int, val: int) -> None:
        # print(self.seg)
        old=self.arr[index]
        dif=val-old
        self.arr[index]=val
        
        def updaterec(l,r,pt):
            if l>index or index>r:
                return 
            self.seg[pt]+=dif
            if l!=r:
                
                mid=(l+r)//2
                updaterec(l,mid,2*pt+1)
                updaterec(mid+1,r,2*pt+2)
            
        updaterec(0,self.n-1,0)
        # print(self.seg)
            
        # pass
        

    def sumRange(self, left: int, right: int) -> int:
        
        def sumrec(ll,rr,pt):
            # print(ll,rr,pt)
            if left>rr or right<ll:
                return 0
            if left<=ll and right>=rr:
                return self.seg[pt]
            # if ll==rr:
                # return self.seg[pt]
            # if ll!=rr:
                
            mid=(ll+rr)//2
            return sumrec(ll,mid,2*pt+1)+sumrec(mid+1,rr,2*pt+2)
        return sumrec(0,self.n-1,0)
        # return 2
        


# Your NumArray object will be instantiated and called as such:
# obj = NumArray(nums)
# obj.update(index,val)
# param_2 = obj.sumRange(left,right)