import math
class NumArray:

    def __init__(self, nums: List[int]):
        self.n = len(nums)
        if self.n == 0:
            return
        self.sigtree = [0]*(2 * (2 ** int(math.ceil(math.log(len(nums), 2)))) - 1)
        def build(l,r,pos):
            if l == r:
                self.sigtree[pos] = nums[l]
                return
            mid = l + (r-l)//2
            build(l,mid,2*pos+1)
            build(mid+1,r,2*pos+2)
            self.sigtree[pos] = self.sigtree[2*pos+1]+self.sigtree[2*pos+2]
        build(0,self.n-1,0)
        
    def update(self, i: int, val: int) -> None:
        
        def pointUpdate(l,r,pos,ind,val):
            if ind < l or ind > r:
                return
            
            if l == r:
                self.sigtree[pos] = val
                return
            
            mid = l + (r-l)//2
            pointUpdate(l,mid,2*pos+1,ind,val)
            pointUpdate(mid+1,r,2*pos+2,ind,val)
            self.sigtree[pos] = self.sigtree[2*pos+1]+self.sigtree[2*pos+2]
        pointUpdate(0,self.n-1,0,i,val)
        
    def sumRange(self, i: int, j: int) -> int:
        
        def query(l,r,pos):
            if j<l or i>r:
                return 0
            
            if j>=r and i<=l:
                return self.sigtree[pos]
            
            mid = l + (r-l)//2
            return query(l,mid,2*pos+1)+query(mid+1,r,2*pos+2)
        
        return query(0,self.n-1,0)