class NumArray:

    def __init__(self, nums: List[int]):
        self._size = len(nums)
        self._tree = [0] * (4 * self._size)
        self._build(nums)

    def _build(self, a, v=1, lo=0, hi=None):
        if hi is None:
            hi = self._size - 1
            
        if lo == hi:
            self._tree[v] = a[lo]
        else:
            mi = (lo + hi) // 2
            self._build(a, 2 * v, lo, mi)
            self._build(a, 2 * v + 1, mi + 1, hi)
            self._tree[v] = self._tree[2 * v] + self._tree[2 * v + 1]
        
    def _update(self, pos, val, v=1, lo=0, hi=None):
        if hi is None:
            hi = self._size - 1
            
        if lo == hi:
            self._tree[v] = val
        else:
            mi = (lo + hi) // 2
            if pos <= mi:
                self._update(pos, val, 2 * v, lo, mi)
            else:
                self._update(pos, val, 2 * v + 1, mi + 1, hi)
            
            self._tree[v] = self._tree[2 * v] + self._tree[2 * v + 1]
        
    def _query(self, l, h, v=1, lo=0, hi=None):
        if hi is None:
            hi = self._size - 1
            
        if l > h:
            return 0
        elif l == lo and h == hi:
            return self._tree[v]
        else:
            mi = (lo + hi) // 2
            return self._query(l, min(mi, h), 2 * v, lo, mi) +\\
                   self._query(max(mi + 1, l), h, 2 * v + 1, mi + 1, hi)
        
    def update(self, index: int, val: int) -> None:
        self._update(index, val)

    def sumRange(self, left: int, right: int) -> int:
        return self._query(left, right)