from math import ceil, log2

class NumArray:

    def __init__(self, nums: List[int]):
        self.nums = nums
        self.low = 0
        self.high = len(self.nums) - 1
        self._init_tree(nums)
    
    def _init_tree(self, nums):
        if not nums:
            return
        height = ceil(log2(len(nums)))
        tree = [0 for _ in range(2**(height + 1))]
        self.build_tree(nums, tree, 0, self.low, self.high)
        self.tree = tree
    
    def build_tree(self, nums, tree, ind, low, high):
        if high == low:
            tree[ind] = nums[low]
        else:
            mid = (high + low) // 2
            self.build_tree(nums, tree, ind * 2 + 1, low, mid)
            self.build_tree(nums, tree, ind * 2 + 2, mid + 1, high)
            tree[ind] = tree[ind * 2 + 1] + tree[ind * 2 + 2]
        
    def update(self, i: int, val: int) -> None:
        
        def update_helper(i, ind, val, low, high):
            if i > high or i < low:
                return
            self.tree[ind] += val
            if low != high:
                mid = (low + high) // 2
                update_helper(i, ind * 2 + 1, val, low, mid)
                update_helper(i, ind * 2 + 2, val, mid + 1, high)
        
        diff = val - self.nums[i]
        self.nums[i] = val
        update_helper(i, 0, diff, self.low, self.high)
        

    def sumRange(self, i: int, j: int) -> int:
        
        def get_sum_range(i, j, ind, low, high):
            if i > high or j < low:
                return 0
            if i <= low and high <= j:
                return self.tree[ind]
            
            mid = (low + high) // 2
            return get_sum_range(i, j, ind * 2 + 1, low, mid) + get_sum_range(i, j, ind * 2 + 2, mid + 1, high)
        
        return get_sum_range(i, j, 0, self.low, self.high)