class Solution:
    def splitIntoFibonacci(self, num: str) -> List[int]:
        n = len(num)
        if num == \'0\'*n:return list(num)
        limit = 2**31
        first = ""
        for i in range(n-2):
            first+=num[i]
            if int(first)>limit:break
            second = ""
            for j in range(i+1,n-1):
                second+=num[j]
                if int(second)>limit:break
                summ = str(int(first) + int(second))
                if int(summ)>limit:break
                leng = len(summ)
                if leng > n-1-j:break
                tmp = num[j+1:j+1+leng]
                if tmp == summ:
                    ans =[int(first),int(second),int(summ)]
                    a,b = second,tmp
                    idx = j+1+leng
                    while idx<=n:
                        if idx==n:return ans
                        summ = str(int(a)+int(b))
                        if int(summ)>limit:break
                        leng = len(summ)
                        if leng > n-idx:break
                        tmp = num[idx:idx+leng]
                        if tmp == summ:
                            a=b
                            b=tmp
                            idx = idx+leng
                            ans.append(int(tmp))
                        else:
                            break
                if second==\'0\':break            
            if first==\'0\':break
            
        return []