class Solution:
    def splitIntoFibonacci(self, S: str):
        self.res = []
        self.max_val = pow(2, 31) - 1
        self.dfs(S, [], 0)
        return self.res
    
    def dfs(self, S, temp, count):
        if not S and count >= 3:
            self.res = temp[:]
            return
        for step in range(1, min(len(S)+1, 11)):
            val = S[:step]
            if str(int(val)) == val and 0 <= int(val) <= self.max_val: # \u9632\u6B62\u524D\u5BFC 0 \u7684\u51FA\u73B0
                if count < 2:
                    self.dfs(S[step:], temp+[int(val)], count+1)
                elif temp[count-2] + temp[count-1] == int(val):
                    self.dfs(S[step:], temp+[int(val)], count+1)