class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        
        def dfs(l= 0, r= len(s)-1):
            if l > r:
                return 0
            elif l == r:
                return 1
            if (l, r) in cache:
                return cache[(l, r)]
            if s[l] == s[r]:
                cache[(l, r)] = 2 + dfs(l+1, r-1)
            else: 
                cache[(l, r)] = max(dfs(l+1, r), dfs(l, r-1))
            return cache[(l, r)]
        
        cache = {}
        return dfs()