class Solution:
    def gridGame(self, grid: List[List[int]]) -> int:
        
        n = len(grid[0])
        ps1 = grid[0]
        ps2 = grid[1]
        
        ### get the prefix sum 
        i = 1
        while i < n:
            ps1[i] += ps1[i-1]
            ps2[i] += ps2[i-1]
            i += 1
        
        ## calculate the min val for robot 2
        min_val = max(ps1[-1]-ps1[0],0)   ## when i=0
        
        i = 1
        while i < n:
            min_val = min(min_val,max(ps1[-1]-ps1[i],ps2[i-1]))
            i += 1
        return min_val