def rectangleArea(self, rectangles: List[List[int]]) -> int:
    def mergeIntervals(intervals):
        if not intervals: return []
        intervals.sort()
        res = [[*intervals[0]]]
        for i in range(1, len(intervals)):
            left, right = intervals[i]
            if left <= res[-1][1]:
                res[-1][1] = max(right, res[-1][1])
            else:
                res.append([left, right])
        return res
    
    x = defaultdict(list)
    for x1,y1,x2,y2 in rectangles:
        x[x1].append([1, y1, y2])
        x[x2].append([-1, y1, y2])
    
    x_vals = sorted(x.keys())
    c_intervals = defaultdict(int)
    area = 0
    for i in range(len(x_vals)-1):
        for freq,y1,y2 in x[x_vals[i]]:
            c_intervals[(y1, y2)] += freq
        
        intervals = mergeIntervals([interval for interval,f in c_intervals.items() if f])
        area += sum([(y2 - y1)*(x_vals[i+1] - x_vals[i]) for y1,y2 in intervals])
    
    return area%1000000007