import heapq
class Solution:
    def getSkyline(self, buildings: List[List[int]]) -> List[List[int]]:
        points = []
        for l,r,h in buildings:
            points.append([l, h, \'start\'])
            points.append([r, -h, \'end\'])
        points.sort(key=lambda x:( x[0], -x[1]))
        # start before end; start: lowest first, end: highest first
        res, max_heap= [], [0]
        for point in points:
            if point[2] == \'start\':
                if point[1]>-max_heap[0]:
                    res.append([point[0],point[1]])
                heapq.heappush(max_heap, -point[1])
            elif point[2] == \'end\':  #point[1] is negative number
                max_heap.remove(point[1])
                heapq.heapify(max_heap)
                if -point[1]>-max_heap[0]: #both negative number
                    res.append([point[0],-max_heap[0]])
        return res