class Solution:
    def replaceNonCoprimes(self, nums: List[int]) -> List[int]:
        def findgcd(a,b):
            if b==0:
                return a
            return findgcd(b,a%b)
        res=[]
        res.append(nums[0])
        
        for i in range(1,len(nums)):
            a=nums[i]
            while(len(res)>0):
                z=findgcd(res[-1],a)
                if z>1:
                    x=res.pop()
                    a=(a*x)//z
                else:
                    break
            res.append(a)
        return res