class Solution:
    def findWinners(self, matches: list[list[int]]) -> list[list[int]]:

        players = set(chain(*matches))                  # <-- determine the players
        loses = Counter([y for _,y in matches])         # <-- count the players\' loses

        zeros = [p for p in players if loses[p] == 0]   # <-- determine those with zero losses, and
        ones  = [p for p in players if loses[p] == 1]   #     ... those with one loss. 

        return [sorted(zeros), sorted(ones)]            # <-- return in increasing order
                                                        # ______________________________________________
                                                        #  Example: [[2,3], [1,3], [8,6], [5,4], [6,4]]
                                                        #  
                                                        #  players:  {1,2,3,4,5,6,8}
                                                        #    loses:  {3:2, 4:2, 6:1} 
                                                        #    zeros:  [1, 2, 5, 8]
                                                        #     ones:  [6]
                                                        #
                                                        #    return [[1,2,5,8], [6]]