class Solution:
    def findWinners(self, matches: List[List[int]]) -> List[List[int]]:
        loser,winner,result = {},{},[]

        for item in matches:
            if item[1] not in loser:
                loser[item[1]] = 1

            else:
                loser[item[1]] += 1

            if item[0] not in winner:
                winner[item[0]] = 1

            else:
                winner[item[0]] += 1

        res0 = [key for key in winner.keys() if key not in loser.keys()]    
        res1 = [key for key in loser.keys() if loser[key] == 1 ]

        result.append(sorted(res0))
        result.append(sorted(res1))

        return result