class Solution:
    def findWinners(self, matches: List[List[int]]) -> List[List[int]]:
        answer=[]
        win={}
        loss={}
        for i in matches:
            if i[0] not in win.keys():
                win[i[0]]=1 
            else:
                win[i[0]]+=1 
            if i[1] not in loss.keys():
                loss[i[1]]=1 
            else:
                loss[i[1]]+=1 
        l=[]
        for i in win.keys():
            if i not in loss.keys():
                l.append(i)
        l=sorted(l)
        answer.append(l)
        l=[]
        for i in loss.keys():
            if loss[i]==1:
                l.append(i)
        l=sorted(l)
        answer.append(l)
        
        return answer