class Solution:
    def minSwap(self, nums1: List[int], nums2: List[int]) -> int:
        dp = [[-1,-1] for i in range(len(nums1))]
        def rec(i,rev):
            if i==0:
                if rev==1:
                    return 1
                return 0
            if dp[i][rev]!=-1:
                return dp[i][rev]
            if rev==0:
                #dont reverse
                ans = float(\'inf\')
                #dont revrse prev
                if nums1[i]>nums1[i-1] and nums2[i]>nums2[i-1]:
                    ans=rec(i-1,0)
                
                if nums1[i]>nums2[i-1] and nums2[i]>nums1[i-1]:
                    ans=min(rec(i-1,1),ans)
            else:
                #dont reverse
                ans = float(\'inf\')
                #dont revrse prev
                nums1[i],nums2[i]=nums2[i],nums1[i]
                if nums1[i]>nums1[i-1] and nums2[i]>nums2[i-1]:
                    ans=rec(i-1,0)+1
                if nums1[i]>nums2[i-1] and nums2[i]>nums1[i-1]:
                    ans=min(rec(i-1,1)+1,ans)
                nums1[i],nums2[i]=nums2[i],nums1[i]
            dp[i][rev] = ans
            return ans
        return min(rec(len(nums1)-1,0),rec(len(nums1)-1,1))