class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        slow, fast, n = 0, -1, len(s)
        d = {\'a\':0, \'b\':0, \'c\':0}
        res = 0
        
        while slow < n or fast < n:
            if min(d.values()) >= 1:
                d[s[slow]] -= 1
                slow += 1
            while min(d.values()) < 1:
                if fast < n-1:
                    fast += 1
                    d[s[fast]] += 1
                else:
                    return res
            res += n - fast