class Solution:
    def maxDiff(self, num: int) -> int:
        
        def convert(num):
            min_val = float(\'inf\')
            max_val = -float(\'inf\')
            for i in range(10):
                for j in range(10):
                    if i == j:
                        continue
                    new_num = str(num).replace(str(i),str(j))
                    if new_num[0] == \'0\':
                        continue
                    else:
                        new_num = int(new_num)
                    min_val = min(min_val , new_num)
                    max_val = max(max_val , new_num)
            return max_val-min_val
        
        return convert(num)