def maxDiff(self, num: int) -> int:
        a, b = ([d for d in str(num)] for _ in range(2))
        x, y = a[0], \' \' 
        for i, ch in enumerate(a):
            if ch == x:
                a[i] = \'9\'
                b[i] = \'1\'
            else:
                if x == \'1\' and ch != \'0\' or x == \'9\' != ch:
                    if y == \' \':
                        y = ch
                    if y == ch:
                        if x == \'1\':
                            b[i] = \'0\'
                        else:
                            a[i] = \'9\'
        return int(\'\'.join(a)) - int(\'\'.join(b))