class Solution:
    def productQueries(self, n: int, queries: List[List[int]]) -> List[int]:

                                                        # Example: n = 46, queries = [[0,1],[2,2],[0,3]] 

        s = bin(n)[:1:-1]                               # <-- bin(46) = "0b101110" => bin(46)[:1:-1] = "011101"

                                
        powers = [i for i, ch in                        #              "0 1 1 1 0 1" 
                    enumerate(s) if ch == \'1\']          # <-- powers = [  1,2,3,  5]

        return [pow(2,sum(powers[a:b+1])                #       [ [0,  1],   [2,2]  ,   [0,          3]]
                    )%1000000007 for a,b in queries]    # <-- [2**(1 + 2), 2** 3   , 2**(1 + 2 + 3 + 5)] = [8, 8, 2048]