class Solution:
    def slidingPuzzle(self, board: List[List[int]]) -> int:
        target = \'123450\'
        start = \'\'.join(str(num) for row in board for num in row)
        
        # define possible moves of zero
        moves = {
            0: (1, 3),
            1: (0, 2, 4),
            2: (1, 5),
            3: (0, 4),
            4: (1, 3, 5),
            5: (2, 4)
        }
        visited = set()
        visited.add(start)
        queue = collections.deque()
        queue.append((start, start.index(\'0\')))
        count = 0
        
        while queue:
            size = len(queue)
            
            for i in range(size):
                curr, index = queue.popleft()
                # find target
                if curr == target:
                    return count
                
                # search
                curr = list(curr)
                for move in moves[index]:
                    new_string = curr.copy()
                    new_string[move], new_string[index] = new_string[index], new_string[move]
                    new_string = \'\'.join(new_string)
                    
                    if new_string not in visited:
                        visited.add(new_string)
                        queue.append((new_string, move))
            count += 1
        return -1