class Solution:
    def slidingPuzzle(self, board: List[List[int]]) -> int:
        board = tuple(j for i in board for j in i)
        adjacent_index = {0:[1, 3], 1:[0, 2, 4], 2:[1, 5], 3:[0, 4], 4:[1, 3, 5], 5: [4, 2]}
        zero_index = board.index(0)
        deq = collections.deque([[board, 0, zero_index]]) # tupple, number of steps, number 0 index
        visited_boards = {board}
        
        while deq:
            board, steps, zero_index = deq.popleft()
            if board == (1,2,3,4,5,0):
                return steps
            for index in adjacent_index[zero_index]:
                board_list = list(board)
                (board_list[index], board_list[zero_index]) = (board_list[zero_index], board_list[index])
                new_board = tuple(board_list)
                if new_board not in visited_boards:
                    visited_boards.add(new_board)
                    deq.append([new_board, steps + 1, index])
        return -1