class Solution:
    def countDigitOne(self, n: int) -> int:
        if n==0: return 0
        res,m=0,1
        while m<=n:
            a,b=n//m,n%m
            if a%10>1: res+=(a//10+1)*m
            elif a%10==1: res+=(a//10)*m+b+1
            elif a%10==0: res+=(a//10)*m
            m*=10
        return res            
    
    def countDigitOne1(self, n: int) -> int:
        if n==0: return 0
        res,count="",0
        for i in range(1,n+1):
            res+=str(i)
        for char in res:
            if char=="1": count+=1
        return count