class Solution:
    def buildMatrix(self, k: int, rowConditions: List[List[int]], colConditions: List[List[int]]) -> List[List[int]]:
        row_indegree,col_indegree=[0]*(k+1),[0]*(k+1)
        row,col=[0]*(k+1),[0]*(k+1)
        row_graph,col_graph=defaultdict(list),defaultdict(list)
        for u,v in rowConditions:
            row_indegree[v]+=1
            row_graph[u].append(v)
        q=deque()
        for i in range(1,k+1):
            if not row_indegree[i]:
                q.append(i)
        if not q:
            return []
        seen=set()
        i=0
        while q:
            node=q.popleft()
            seen.add(node)
            row[node]=i
            i+=1
            for nei in row_graph[node]:
                row_indegree[nei]-=1
                if row_indegree[nei]==0:
                    q.append(nei)
        if len(seen)!=k:
            return []
        for u,v in colConditions:
            col_indegree[v]+=1
            col_graph[u].append(v)
        q=deque()
        for i in range(1,k+1):
            if not col_indegree[i]:
                q.append(i)
        if not q:
            return []
        seen=set()
        i=0
        while q:
            node=q.popleft()
            seen.add(node)
            col[node]=i
            i+=1
            for nei in col_graph[node]:
                col_indegree[nei]-=1
                if col_indegree[nei]==0:
                    q.append(nei)
        if len(seen)!=k:
            return []
        ans=[[0]*k for _ in range(k)]
        # print(row,col)
        for i in range(1,k+1):
            ans[row[i]][col[i]]=i
        return ans