class Solution:
    # T: O(N) where N is the number of allowed moves 
    possible_moves = {
        0: [4,6],
        1: [6,8],
        2: [7,9],
        3: [4,8],
        4: [0,3,9],
        5: [],
        6: [0,1,7],
        7: [2,6],
        8: [1,3],
        9: [2,4],
    }
    
    MOD = 1e9 + 7
    
    def knightDialer(self, n: int) -> int:
        return int(sum(self.dp(start, n-1) for start in range(10)) % self.MOD) # int() to cast float to int
        
    
    @lru_cache(maxsize=None)
    def dp(self, start: int, n: int) -> int:
        if n == 0:
            return 1
        
        return sum(self.dp(next_move, n-1) for next_move in self.possible_moves[start]) % self.MOD