class Solution:
    def shortestPathBinaryMatrix(self, grid: List[List[int]]) -> int:
        def valid(r,c):
            return 0<=r<len(grid) and 0<=c<len(grid[0]) and grid[r][c]==0 
            
        
        if grid[0][0]==1 or grid[-1][-1]==1: return -1 #no need to loop it means wither start or end are not valis
        
        q=deque([(0,0,1)]) #(row,col,moves)
        directions=[(1,0),(-1,0),(0,1),(0,-1),(-1,-1),(-1,1),(1,1),(1,-1)]
        grid[0][0]=1 #mark first sell visited
        while q:
            r,c,moves=q.popleft()
            if r==len(grid)-1 and c==len(grid[0])-1:
                return moves
            
            for row,col in directions:
                newR=r+row
                newC=c+col
                if valid(newR,newC):
                    grid[newR][newC]=1 #mark visited by flipping to one
                    q.append((newR,newC,moves+1))
        return -1