class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        ## RC ##
        ## APPROACH : DP ##
        # 1. maintain dp array with all 1\'s (as each number itself is 1 increasing sequence)
        # 2. At index i, go back in reverse order to find the MAXIMUM number (nums[j]) LESS THAN nums[i] and add it to dp[i]
        
		## TIME COMPLEXITY : O(N^2) ##
		## SPACE COMPLEXITY : O(N) ##

        N = len(nums)
        if(N == 0) : return 0
        dp = [1] * N
        for i in range(1,N):
            for j in range(i):
                if nums[j] < nums[i]:
                    dp[i] = max(dp[i], 1 + dp[j])
        return max(dp)
    
        ## BETTER APPROACH, BETTER PERFORMANCE ##
        ## LIS : replace larger number with small one, append larger numbers ##
        ## NUMS  [100, 89, 53, 68, 45, 81] ##
        ## DP ##
        # [100]
        # [89]
        # [53]
        # [53, 68]
        # [45, 68]
        # [45, 68, 81]
        
		## TIME COMPLEXITY : O(NlogN) ##
		## SPACE COMPLEXITY : O(N) ##

        dp = []
        for num in nums:
            if not dp or num > dp[-1]:
                dp.append(num)
            else:
                idx = bisect_left(dp, num)  # insertion point in dp
                dp[idx] = num
            # print(dp)
        return len(dp)