class Solution:
    def binary_search(self,nums,x):
        l,h,ans = 0,len(nums)-1,-1
        while l<=h:
            mid = (l+h)//2
            if nums[mid]<x:
                l = mid+1
            
            elif nums[mid]>=x:
                ans = mid
                h = mid-1
                
        return ans         
    
    
    def lengthOfLIS(self, nums: List[int]) -> int:
        l = [nums[0]]
        for i in range(1,len(nums)):
            if nums[i]>l[-1]:
                l.append(nums[i])
            else:
                pos = self.binary_search(l,nums[i])
                l[pos] = nums[i]
        
        return len(l)