def maximumSum(self, nums: List[int]) -> int:
        n = len(nums)
        sums = [nums[x] for x in range(n)]
        paths = [[nums[x]] for x in range(n)]
        maxSum = 0
        bestPath = -1
        
        for i in range(1, n):
            for j in range(i):
                if nums[i] > nums[j]:   
                    if nums[i] + sums[j] > sums[i]:
                        sums[i]  = nums[i] + sums[j]
                        paths[i] = paths[j] + [nums[i]]
                
                if maxSum < sums[i]:
                    bestPath = i
                    maxSum = sums[i]
          
        return maxSum, paths[bestPath]