class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        # ///// O(n^2) ////////
         dp = [1] * len(nums)
        
         for i in range(len(nums)-1,-1,-1):
             for j in range(i+1,len(nums)):
                 if nums[i] < nums[j]:
                     dp[i] = max(dp[i],1+dp[j])
        
         return max(dp)
        
        
        # /////// O(nlogn) //////
        
        lst = [nums[0]] 
        for i in range(1, len(nums)):
            
            cur = nums[i]
            
            if lst[-1] < cur:
                
                lst.append(cur)
                continue
                
            left = 0
            right = len(lst)-1
            
            while left < right:
                
                mid = left + (right-left)//2
                
                if cur <= lst[mid]:
                    right = mid
                else:
                    left = mid+1
                    
            lst[right] = cur
                
        return len(lst)