class Solution:
    def __init__(self, rects: List[List[int]]):
        self.rects = rects
        self.search_space = []

        for i, rect in enumerate(rects):
            a, b, c, d = rect
            self.search_space.append((d - b + 1) * (c - a + 1))
            if i != 0:
                self.search_space[i] += self.search_space[i - 1]
      

    def pick(self) -> List[int]:
        randval = random.randint(0, self.search_space[-1] - 1)

        low = 0
        high = len(self.search_space) - 1

        while low < high:
            midpt = low + (high - low) // 2

            if self.search_space[midpt] <= randval:
                low = midpt + 1
            else:
                high = midpt


        rect = self.rects[low]
        rect_range = randval

        if low > 0:
            rect_range -= self.search_space[low - 1] 


        a, b, c, d = rect

        return [(rect_range % (c - a + 1)) + a, (rect_range // (c - a + 1)) + b]