class Solution(object):
    def calcEquation(self, equations, values, queries):
        """
        :type equations: List[List[str]]
        :type values: List[float]
        :type queries: List[List[str]]
        :rtype: List[float]
        """
        dict_n_d={}
        eq_val=zip(equations,values)
        
        for eq,v in eq_val:
            n=eq[0]
            d=eq[1]
            if n not in dict_n_d:
                dict_n_d[n]=[[n,1]]
            if d not in dict_n_d:
                dict_n_d[d]=[[d,1]]
            dict_n_d[n].append([d,v])
            dict_n_d[d].append([n,float(1/v)])
        
        def dfs(root,target,val,visited):
            if target==root:
                return val
            if root in visited:
                return -1
            
            temp=-1
            visited.add(root)
            for u,v in dict_n_d[root]:
                temp=dfs(u,target,val*v,visited)
                if temp!=-1:
                    break
            return temp 
        
        ans=[]
        for n_u,d_v in queries:
            if n_u not in dict_n_d or d_v not in dict_n_d:
                ans.append(-1)
                continue
            ans.append(dfs(n_u,d_v,1,set()))
        return ans