from collections import deque
class Solution:
    def calcEquation(self, equations: List[List[str]], values: List[float], queries: List[List[str]]) -> List[float]:
        gr = {}
        for i, [n, d] in enumerate(equations):
            gr.setdefault(n, {})
            gr.setdefault(d, {})
            gr[n][d] = values[i]
            gr[d][n] = 1/values[i]
        for k in gr:
            self.traverse(gr, k)
        out = []
        for [n, d] in queries:
            if(n in gr and d in gr[n]):
                out.append(gr[n][d])
            else:
                out.append(-1)
        return out
        
    def traverse(self, gr, s):
        visited = set()
        queue = deque([(s, 1)])
        while(len(queue) > 0):
            (c, i) = queue.popleft()
            if(c not in visited):
                gr[s][c] = i
                for k, v in gr[c].items():
                    queue.append((k, i*v))
                visited.add(c)