class Solution:
    def calcEquation(self, equations: List[List[str]], values: List[float], queries: List[List[str]]) -> List[float]:
        # key is node name; value is [root_name, node/root]
        nodes = {}

        def find(a, b):
            if a not in nodes:
                nodes[a] = (a, 1)
            if b not in nodes:
                nodes[b] = (b, 1)
            return nodes[a][0] == nodes[b][0]

        def union(a, b, v):
            if find(a, b):
                return
            # move group a into b
            (a_root, va), (b_root, vb) = nodes[a], nodes[b]
            for x in nodes:
                if nodes[x][0] == a_root:
                    nodes[x] = (b_root, nodes[x][1] / va * v * vb)

        for (a, b), v in zip(equations, values):
            union(a, b, v)
        return [nodes[a][1]/nodes[b][1] if (a in nodes and b in nodes and nodes[a][0] == nodes[b][0]) else -1 for a, b in queries]