class Solution:
    def calcEquation(self, equations: List[List[str]], values: List[float], queries: List[List[str]]) -> List[float]:
        reldict = defaultdict(dict)
        for eq,v in zip(equations, values):
            reldict[eq[0]][eq[1]] = v
            reldict[eq[1]][eq[0]] = 1/v
        print(reldict)
        sol = []
        for que in queries:
            if que[0] not in reldict or que[1] not in reldict:
                sol.append(-1.0)
                continue
            else:
                if que[1] in reldict[que[0]]:
                    sol.append(reldict[que[0]][que[1]])
                    continue
                queue = [(que[0], 1)]
                found = False
                seen = [que[0]]
                while queue:
                    var, ans = queue.pop(0)
                    if var == que[1]:
                        sol.append(ans)
                        found = True
                        break
                    for k,v in reldict[var].items():
                        if k not in seen:
                            queue.append((k,ans*v))
                            seen.append(k)
                if not found:
                    sol.append(-1.0)
        return sol