class Solution:
    def numSpecial(self, mat: List[List[int]]) -> int:
        row_sums = [0] * len(mat)
        col_sums = [0] * len(mat[0])
        col_idx = [0] * len(mat)  # col index of candidate in i-th row
        
        for r, row in enumerate(mat):
            for c, n in enumerate(mat[r]):
                if n:
                    row_sums[r] += 1
                    col_sums[c] += 1
                    col_idx[r] = c 
           
        count = 0
        for r, row_sum in enumerate(row_sums):
            if row_sum == 1 and col_sums[col_idx[r]] == 1:
                count += 1
        
        return count