class Solution:
    def findIntegers(self, n: int) -> int:
        A = [0] + [int(c) for c in bin(n)[2:]]
        N = len(A)
        
        @cache
        def dp(i, b, e, z):
            # i current index of A
            # b {0,1} digit before
            # e {True,False} are you on the edge
            # z {True,False} are you on 0
            
            if i == N: return 1
            
            if e:
                if b == 1:
                    return dp(i+1,0, A[i] ==0, z)
                else:
                    if A[i] == 0:
                        return dp(i+1, 0, e, z)                    
                    return (dp(i+1, 1, A[i] ==1, z) if b == 0 else 0) + dp(i+1, 0, False, z)
            else:
                if z:
                    return dp(i+1, 0, e, z) + dp(i+1, 1, e, False)
                else:
                    return dp(i+1, 0, e, z) + ( dp(i+1, 1, e, z) if b == 0 else 0)
                    
        return dp(1,0,True,True)