class Solution:
    def findIntegers(self, num: int) -> int:
        def is_valid(number):
            while number:
                if number&3==3:
                    return False
                number>>=1
            return True
        memo = {0:1}
        def nco(n, memo=memo):
            if n in memo:
                return memo[n]
                    #append(0) #append(01)
            res = nco(n>>1)+nco(n>>2)
            test = ((n>>2)<<2)+1
            if is_valid(test) and test>n:
                res-=1
            memo[n] = res
            return res
        return nco(num)