class Solution:
    def maxValue(self, events: List[List[int]], k: int) -> int:
        n = len(events)
        events.sort() 
        events.append([float("+inf"), float("+inf"), 0])
        
        dp = {n: {x: 0 for x in range(k+1)}}
        for i in range(n-1, -1, -1):  
            lo = i+1
            hi = n
            mid = (lo + hi)//2 
                
            while lo < hi: 
                if events[mid][0] <= events[i][1]: 
                    lo = mid + 1 
                else: 
                    hi = mid  
                mid = (lo + hi)//2 
            
            dp[i] = {x: max(dp[i+1][x], events[i][2]+dp[lo][x-1]) for x in range(1, k+1)}  
            dp[i][0] = 0
        
        return dp[0][k]