def isPalindrome(m:int) -> bool:
    mstr = list(str(m))
    return mstr == mstr[::-1]

def isPrime(m:int):
    if 1==m:
        return False
    elif 2==m:
        return True
        
    for k in range(2, 1+int(m**0.5)):
        if 0 == m % k:
            return False
    return True

class Solution:
    def primePalindrome(self, n: int) -> int:
                
        OK = True
        while OK:
            if 10**7 < n < 10**8:  
                # Any even length palindrome must be divisble by 11
                # so we will skip numbers N = [10,000,000, 99,999,999]                
                n = 10**8
                                
            if (isPalindrome(n) and isPrime(n)):
                OK = False
            else:
                n = n + 1

        return int(n)