class Solution:
    def nextPalindrome(self,N):
        num = [int(x) for x in str(N)]
        n = len(num)
        mid = n//2
        i = mid-1
        j = mid+1 if n%2 else mid
        leftsmaller = False
        while i>=0 and num[i] == num[j]:
            i-=1
            j+=1
        if i<0 or num[i] < num[j]:leftsmaller = True
        while i>=0:
            num[j] = num[i]
            i-=1
            j+=1
        if leftsmaller == True:
            i = mid-1
            carry=1
            if n%2==0:
                j = mid
            else:
                num[mid] += 1
                carry = 1 if num[mid] == 10 else 0
                num[mid]%=10
                j = mid+1
            while i>=0:
                if carry==0:break
                num[i]+=carry
                carry = 1 if num[i]==10 else 0
                num[i]%=10
                num[j]=num[i]
                i-=1
                j+=1
        if num[0] == 0:
            num.insert(0,1)
            num[-1] = 1
        ans = 0
        for i in num:ans = ans*10+i
        return ans
            
    def primePalindrome(self, N: int) -> int:
        N=N-1
        while True:
            N = self.nextPalindrome(N)
            lt = int(N**0.5)+1
            if N==1:continue
            flag = True
            for i in range(2,lt):
                if N%i == 0:
                    flag = False
                    break
            if flag:return N