class Solution:
    def primePalindrome(self, k: int) -> int:
        if k < 12:
            for i in range(1, 12):
                if self.is_prime(i) and i >= k:
                    return i
        string_k = str(k)
        string_length = len(string_k)
        if string_length % 2 == 0:
            starting_root = 10**(string_length-string_length // 2)
        else:
            starting_root = int(string_k[:string_length-string_length // 2])
        for root in range(starting_root, 10**6):
            str_root = str(root)
            palindrome_gen = int(str_root + str_root[-2::-1])
            if palindrome_gen >= k and self.is_prime(palindrome_gen):
                return palindrome_gen

    def is_prime(self, n):
        return n > 1 and all(n % d for d in range(2, int(n**.5) + 1))