class Solution(object):
    def outerTrees(self, trees):
        ans = []
        d_xmax = {}
        d_ymax = {}
        for i in trees :
            if i[1] in d_xmax : 
                if d_xmax[i[1]] < i[0] : 
                    d_xmax[i[1]] = i[0]
            else : 
                d_xmax[i[1]] = i[0]
        
        for i in d_xmax : 
            ans.append([d_xmax[i],i])
        for i in trees : 
            if i[0] in d_ymax: 
                if d_ymax[i[0]] < i[1] :
                    d_ymax[i[0]] = i[1]
            else : 
                d_ymax[i[0]] = i[1]    
        for i in d_ymax : 
            key = [i,d_ymax[i]]
            if key not in ans : 
                ans.append(key)
                
        return ans