class Solution:
    def tree2str(self, root: Optional[TreeNode]) -> str:
        ans=""
        def dfs(root):
            nonlocal ans
            if root is None:
                return
            ans+=str(root.val)+"("
            dfs(root.left)
            ans+=")("
            dfs(root.right)
            if ans[-1]=="(":
                ans=ans[:-1]
            else:
                ans+=\')\'
            if ans[-2:]==\'()\':
                ans=ans[:-2]
            
        dfs(root)
        return ans