class Solution:
    def totalNQueens(self, n: int) -> int:
        res=0
        #\u7528\u4E8E\u5B58\u653E\u7ED3\u679C
        pdia=set()
        ndia=set()
        col=set()

        def backtrack(r):
            #\u5229\u7528r\u4F5C\u4E3A\u4E00\u79CD\u8BA1\u6570\uFF0C\u8868\u793A\u76EE\u524D\u6240\u5728\u7684\u884C\u6570
            if r==n:
            #\u5224\u65AD\u5DF2\u7ECF\u5B8C\u6210\u68CB\u76D8\uFF0C\u8FD4\u56DE\u7ED3\u679C
                nonlocal res
                res+=1
                return
            for c in range(n):
                #\u5BF9\u4E8En\u884Cn\u5217\u7684\u68CB\u76D8\uFF0C\u6BCF\u6B21\u5728\u6BCF\u4E00\u884C\u6211\u4EEC\u5C1D\u8BD5n\u79CD\u9009\u62E9\uFF0C
                #\u5373\u6BCF\u4E2A\u5C94\u8DEF\u53E3\u6709n\u6761\u8DEF\u7EBF
                if (r+c) in pdia or (r-c) in ndia or c in col:
                    #\u5982\u679C\u5728\u540C\u4E00\u5BF9\u89D2\u7EBF\uFF0C\u6216\u540C\u4E00\u5217\uFF0C\u5219\u4E0D\u7B26\u5408\u8981\u6C42
                    continue
                col.add(c)
                pdia.add(r+c)
                ndia.add(r-c)
                
                backtrack(r+1)
                
                col.remove(c)
                pdia.remove(r+c)
                ndia.remove(r-c)

        backtrack(0)
        return res