class Solution:
    def mincostTickets(self, days: List[int], costs: List[int]) -> int:
        n , max_days = len(days) , max(days)
        tickets_bought = [False for i in range(max_days + 1)]
        for day in days:
            tickets_bought[day] = True
        dp = [0 for i in range(max_days + 1)]
        for i in range(1 , max_days + 1):
            if not tickets_bought[i]:
                dp[i] = dp[i - 1]
            else:
                one_day_pass = dp[i - 1] + costs[0]
                seven_day_pass = dp[max(i - 7 , 0)] + costs[1]
                thirty_day_pass = dp[max(i - 30 , 0)] + costs[2]
                dp[i] = min(one_day_pass , seven_day_pass , thirty_day_pass)
        return dp[-1]