class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        from heapq import heappush,heappop,heapify
        m,n=len(matrix),len(matrix[0])
        heap=[]
        s=set()
        heapify(heap)
        heappush(heap,(matrix[0][0],0,0))
        s.add((0,0))
        while k>1:
            _,i,j=heappop(heap)
            if j+1<n and (i,j+1) not in s:
                heappush(heap,(matrix[i][j+1],i,j+1))
                s.add((i,j+1))
            if i+1<m and (i+1,j) not in s:
                heappush(heap,(matrix[i+1][j],i+1,j))
                s.add((i+1,j))
            k-=1
        return heap[0][0]