class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        n = len(matrix)
        used = [[False]*n for _ in range(n)]
        q = [(matrix[0][0], 0, 0)]
        used[0][0] = True
        for i in range(k-1):
            el, i, j = heapq.heappop(q)
            if i < n-1 and not used[i+1][j]:
                heapq.heappush(q, (matrix[i+1][j], i+1, j))
                used[i+1][j] = True
            if j < n-1 and not used[i][j+1]:
                heapq.heappush(q, (matrix[i][j+1], i, j+1))
                used[i][j+1] = True
            
        return heapq.heappop(q)[0]