import heapq
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        heap_initial = []
        for i in range(len(matrix)):
            heap_initial.append((matrix[i][0],i,0))
        heapq.heapify(heap_initial)
        for i in range(k):
            curr_min = heapq.heappop(heap_initial)
            if curr_min[2] < len(matrix[0])-1:
                heapq.heappush(heap_initial, (matrix[curr_min[1]][curr_min[2]+1], curr_min[1], curr_min[2]+1))
        
        return curr_min[0]