class Solution(object):
    def minFlips(self, a, b, c):
        flips = 0

        for _ in range(32):
            if c & 1:  # any of "a" or "b" should have 1\'s bit
                if not a & 1 and not b & 1:
                    flips += 1

            else:  # both "a" and "b" should have 0\'s bit
                if a & 1 and b & 1:
                    flips += 2
                elif a & 1 or b & 1:
                    flips += 1
            a >>= 1
            b >>= 1
            c >>= 1

        return flips