class Solution(object):
    def findSubsequences(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        results= []
        ln = len(nums)
        
        dp = {}
        dp[0] = [[nums[0]]]
        stringSet = set()
        for i in range(1, ln):
            dp[i] = [[nums[i]]] + dp[i-1]
            for sub in dp[i-1]:
                if not sub or nums[i] >= sub[-1] :
                    dp[i].append(sub+[nums[i]])
                    stringSet.add(",".join( list(map(str, sub+[nums[i]])) ))
        
        return [list(map(int, string.split(","))) for string in stringSet]