class Solution {
    fun minFallingPathSum(A: Array<IntArray>, INF: Int = (1e9 + 7).toInt()): Int {
        var (M, N) = listOf(A.size, A[0].size)
        fun go(i: Int, j: Int): Int {
            if (j < 0 || j == N)
                return INF
            if (i == 0)
                return A[i][j]
            var a = go(i - 1, j - 1)
            var b = go(i - 1, j)
            var c = go(i - 1, j + 1)
            return A[i][j] + listOf(a, b, c).min()!!
        }
        var best = INF
        for (j in 0 until N)
            best = Math.min(best, go(M - 1, j))
        return best
    }
}