\'\'\'
M1: Brute Force
\'\'\'
class Solution:
    def largestSumOfAverages(self, A, k):
        n = len(A)
        cum_sum = [0]*(n+1)
        
        for i in range(n):
            cum_sum[i+1] = cum_sum[i]+A[i]

        def r_calc(idx, k):
            if k==1: return (cum_sum[-1]-cum_sum[idx])/(n-idx)
            avg = 0
            for i in range(idx, n-k+1):
                avg = max(avg, (cum_sum[i+1]-cum_sum[idx])/(i-idx+1) + r_calc(i+1, k-1))
            return avg
        return r_calc(0, k)

\'\'\'
M2: Memoization
\'\'\'
class Solution:
    def largestSumOfAverages(self, A, k):
        n = len(A)
        cum_sum = [0]*(n+1)
        dp = [[0]*(k+1) for _ in range(n)]
        
        for i in range(n):
            cum_sum[i+1] = cum_sum[i]+A[i]

        def r_calc_with_memo(idx, k):
            if dp[idx][k] != 0: return dp[idx][k]
            if k==1: 
                dp[idx][k] = (cum_sum[-1]-cum_sum[idx])/(n-idx)
                return dp[idx][k]
            for i in range(idx, n-k+1):
                dp[idx][k] = max(dp[idx][k], (cum_sum[i+1]-cum_sum[idx])/(i-idx+1) + r_calc_with_memo(i+1, k-1))
            return dp[idx][k]
        return r_calc_with_memo(0, k)

\'\'\'
M3: DP bottom up with O(n*n) space
\'\'\'
class Solution:
    def largestSumOfAverages(self, A, k):
        n = len(A)
        cum_sum = [0]*(n+1)
        dp = [[0]*(k+1) for _ in range(n)]
        
        for i in range(n):
            cum_sum[i+1] = cum_sum[i]+A[i]
        
        for group in range(1, k+1):
            for idx1 in range(n-group+1):
                if group==1:
                    dp[idx1][group] = (cum_sum[-1]-cum_sum[idx1])/(n-idx1)
                    continue
                for idx2 in range(idx1, n-group+1):
                    dp[idx1][group] = max(dp[idx1][group], (cum_sum[idx2+1]-cum_sum[idx1])/(idx2-idx1+1) + dp[idx2+1][group-1])
        return dp[0][k]

\'\'\'
M4: DP bottom up with O(n) space
\'\'\'
class Solution:
    def largestSumOfAverages(self, A, k):
        n = len(A)
        cum_sum = [0]*(n+1)
        dp = [[0] for _ in range(n)]
        
        for i in range(n):
            cum_sum[i+1] = cum_sum[i]+A[i]
        
        for group in range(1, k+1):
            for idx1 in range(n-group+1):
                if group==1:
                    dp[idx1] = (cum_sum[-1]-cum_sum[idx1])/(n-idx1)
                    continue
                for idx2 in range(idx1, n-group+1):
                    dp[idx1] = max(dp[idx1], (cum_sum[idx2+1]-cum_sum[idx1])/(idx2-idx1+1) + dp[idx2+1])
        return dp[0]