class DSU:
    def __init__(self , N):
        self.parent = [i for i in range(N)]
    def find(self , x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]
    def union(self , x , y):
        self.parent[self.find(x)] = self.find(y)
class Solution:
    def regionsBySlashes(self, grid: List[str]) -> int:
        n = len(grid)
        dsu = DSU(n * n * 4)
        for r in range(n):
            for c in range(n):
                root = 4 * (r * n + c)
                val = grid[r][c]
                if val != "\\\\":
                    dsu.union(root + 0 , root + 1)
                    dsu.union(root + 2 , root + 3)
                if val != "/":
                    dsu.union(root + 0 , root + 2)
                    dsu.union(root + 1 , root + 3)
                if r + 1 < n:
                    dsu.union(root + 3 , (root + 4 * n) + 0)
                if r - 1 >= 0:
                    dsu.union(root + 0 , (root - 4 * n) + 3)
                if c + 1 < n:
                    dsu.union(root + 2 , (root + 4) + 1)
                if c - 1 >= 0:
                    dsu.union(root + 1 , (root - 4) + 2)
            result = 0
            for i in range(4 * n * n):
                if dsu.find(i) == i:
                    result += 1
        return result