class UnionFind:
    def __init__(self, n):
        self.id = [0] * n
        self.size = [1] * n
        self.root_cnt = n

        for i in range(n):
            self.id[i] = i
    
    def find(self, i: int) -> int:
        while i != self.id[i]:
            # path compression
            self.id[i] = self.id[self.id[i]]
            i = self.id[i]
        return i

    def union(self, p: int, q: int) -> None:
        i = self.find(p)
        j = self.find(q)

        if i == j:
            return
        
        # weighting
        if self.size[i] < self.size[j]:
            self.id[i] = j
            self.size[j] += self.size[i]
        else:
            self.id[j] = i
            self.size[i] += self.size[j]

        self.root_cnt -= 1

    def count(self) -> int:
        return self.root_cnt