class Solution:
    def backspaceCompare(self, S: str, T: str) -> bool:
        
        stack_s, stack_t = [], []
        
        # --------------------------------------
        def final_string( stk, string ):
            
            for char in string:
                
                if char != \'#\':
					# push new character into stack
                    stk.append( char )
                    
                elif stk:
                    # pop last charachter from stack, as a result of backspace operation
                    stk.pop() 
                    
            
            return \'\'.join(stk)
        
        # --------------------------------------
        
        return final_string( stack_s, S ) == final_string( stack_t, T )