class Solution:
    def removeDuplicateLetters(self, s: str) -> str:
        dic = {}
        n = len(s)
        for i in range(n-1, -1, -1):
            if s[i] not in dic:
                dic[s[i]] = i
        
        stack = []
        i = 0
        seen = set()
        while i < n:
            while stack and s[i] not in seen and stack[-1] > s[i] and dic[stack[-1]] > i:
                seen.remove(stack.pop())
            if s[i] not in seen:
                stack.append(s[i])
                seen.add(s[i])
            i += 1
        return "".join(stack)