class Solution:
    def removeDuplicateLetters2(self, s: str) -> str:
        last_occ = {}
        stack = []
        visited = set()

        for i in range(len(s)):
            last_occ[s[i]] = i
        print(last_occ)
        for i in range(len(s)):
            if s[i] not in visited:
                while (stack and stack[-1] > s[i] and last_occ[stack[-1]] > i):
                    visited.remove(stack.pop())

                stack.append(s[i])
                visited.add(s[i])

        return \'\'.join(stack)
    def removeDuplicateLetters(self, s: str) -> str:
        
        last_pos={}
        visit=set()
        st=[]
        for i,j in enumerate(s):
            last_pos[j]=i
        for i in range(len(s)):
            if s[i] not in visit:
                while st and st[-1]>s[i] and last_pos[st[-1]]>i:
                    visit.remove(st.pop())
                    
                st.append(s[i])
                visit.add(s[i])
        return "".join(st)