class Solution:
    def removeDuplicateLetters(self, s: str) -> str:
        d={}
        for i in range(len(s)):
            d[s[i]]=i 
        stack=[]
        st=set()
        for i in range(len(s)):
            curr=s[i]
            if curr in st:
                continue
            if len(stack)!=0 and stack[-1]<curr:
                st.add(curr)
                stack.append(curr)
            else:
                while len(stack)!=0 and stack[-1]>curr and d[stack[-1]]>i:
                    a=stack.pop()
                    st.remove(a)
                if curr not in st:
                    st.add(curr)
                    stack.append(curr)
        return \'\'.join(stack)