class Solution:
    def removeDuplicateLetters(self, s: str) -> str:
        d = defaultdict(lambda:0) 
        for i in s : d[i]+=1 
        st,i = [] , 0 
        while i < len(s):
            if st == []:
                st.append([s[i],ord(s[i])]) 
                d[s[i]] -= 1 
            elif [s[i],ord(s[i])] in st:
                d[s[i]] -= 1 
            else:
                if  st!=[] and st[-1][1] > ord(s[i]) and d[st[-1][0]] !=0:
                    while  st!=[] and st[-1][1] > ord(s[i]) and d[st[-1][0]] !=0:
                        st.pop() 
                    st.append([s[i],ord(s[i])]) 
                    d[s[i]] -= 1 
                elif st!=[] and st[-1][1] < ord(s[i]):
                    st.append([s[i],ord(s[i])]) 
                    d[s[i]] -= 1 
                else:
                    st.append([s[i],ord(s[i])]) 
                    d[s[i]] -= 1 
            i+=1 
        op = "" 
        for i in st:
            op += i[0] 
        return op;