from collections import defaultdict as maps
class Solution:
    def removeDuplicateLetters(self, s: str) -> str:
        d = maps(int); instack = maps(int)
        for i in s: d[i] += 1;
        stack = []; n = 0;
        for i in s:
            if (n == 0):
                stack.append(i); n += 1; d[i] -= 1; instack[i] += 1;
            else:
                if (i < stack[-1] and n > 0):
                    if (instack[i] == 0):
                        trash = \'\'
                        while(n > 0):
                            if (d[stack[-1]] > 0 and i < stack[-1]):
                                trash = stack.pop(); n -= 1;
                                instack[trash] -= 1;
                            else:
                                break;
                        stack.append(i); instack[i] += 1; n += 1;
                        d[i] -= 1;
                                
                    else:
                        d[i] -= 1; 
                else:
                    if (instack[i] == 0):
                        stack.append(i); n += 1; d[i] -= 1; instack[i] += 1;
                    else: d[i] -= 1;
        return "".join(stack)