class Solution:
    def removeDuplicateLetters(self, s: str) -> str:
        dicts = {char:indx for indx,char in enumerate(s)}
        \'\'\'
        s= bcabc
        b:3, c:4, a:2
        0,b-[b]
        1,c-[b,c]
        2,a-[b,a]-[a]
        3,b-[a]-[a,b]
        4,c-[a,b,c]
        \'\'\'
        
        res = []
        for idx,char in enumerate(s):
            if char not in res:
                while res and idx < dicts[res[-1]] and char < res[-1]:
                    res.pop()
                res.append(char)
        return("".join(res))