class Solution:
    def removeDuplicateLetters(self, s: str) -> str:
        vis = [0] * 26
        num = [0] * 26
        stack = str()
        for ch in s:
            num[ord(ch) - 97] += 1
        for ch in s:
            if not vis[ord(ch) - 97]:
                while stack and stack[-1] > ch:
                    if num[ord(stack[-1]) - 97] > 0:
                        vis[ord(stack[-1]) - 97] = 0
                        stack = stack[:-1]
                    else:
                        break
                vis[ord(ch) - 97] = 1
                stack += ch
            num[ord(ch) - 97] -= 1
        return stack