class Rectangle:
    def __init__(self, x1, y1, x2, y2):
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2
    
    def area(self):
        return (self.x2 - self.x1) * (self.y2 - self.y1)
    
    def intersection(self, other):
        x_overlap = max(min(self.x2, other.x2) - max(self.x1, other.x1), 0)
        y_overlap = max(min(self.y2, other.y2) - max(self.y1, other.y1), 0)
        return x_overlap * y_overlap

class Solution:
    def computeArea(self, ax1: int, ay1: int, ax2: int, ay2: int, bx1: int, by1: int, bx2: int, by2: int) -> int:
        rec1 = Rectangle(ax1, ay1, ax2, ay2)
        rec2 = Rectangle(bx1, by1, bx2, by2)

        area1 = rec1.area()
        area2 = rec2.area()
        overlap = rec1.intersection(rec2)
        return area1 + area2 - overlap


    def calc_area(self, x1, y1, x2, y2):
        return abs(x2 - x1) * abs(y2 - y1)