class Solution:
    
    def find_common(self, a1, a2, b1, b2):
        return min(a2, b2) - max(a1, b1)
    
    def find_area(self, x1, x2, y1, y2):
        return (x2-x1) * (y2-y1)
    
    def computeArea(self, ax1: int, ay1: int, ax2: int, ay2: int, bx1: int, by1: int, bx2: int, by2: int) -> int:
        
        x_common = max(0,self.find_common(ax1,ax2,bx1,bx2))
        y_common = max(0,self.find_common(ay1,ay2,by1,by2))
        area_common = x_common * y_common
        area_first = self.find_area(ax1,ax2,ay1,ay2)
        area_second = self.find_area(bx1,bx2,by1,by2)
        
        req_area = area_first + area_second - area_common
        return req_area