class Solution:
    def computeArea(self, ax1: int, ay1: int, ax2: int, ay2: int, bx1: int, by1: int, bx2: int, by2: int) -> int:

        area_rect1 = (ax2 - ax1) * (ay2 - ay1)
        area_rect2 = (bx2 - bx1) * (by2 - by1)

        # Identify common area
        # Widths are not overlapping ?
        if ax2 < bx1 or ax1 > bx2:
            return area_rect1 + area_rect2
        
        # Heights are not overlapping ?
        if ay2 < by1 or ay1 > by2:
            return area_rect1 + area_rect2
        
        # Compute overlaps
        # Width overlap
        width_overlap = min(ax2, bx2) - max(ax1, bx1)
        # Height overlap
        height_overlap = min(ay2, by2) - max(ay1, by1)

        return area_rect1 + area_rect2 - (width_overlap * height_overlap)