class Solution(object):
    def computeArea(self, ax1, ay1, ax2, ay2, bx1, by1, bx2, by2):
        """
        :type ax1: int
        :type ay1: int
        :type ax2: int
        :type ay2: int
        :type bx1: int
        :type by1: int
        :type bx2: int
        :type by2: int
        :rtype: int
        """
        area = 0
        if bx1 >= ax2 or bx2 <= ax1 or by2 <= ay1 or by1 >= ay2:
            area = (ay2- ay1) * (ax2 - ax1) + (by2 - by1) * (bx2 - bx1)
            
            
        else:    
            overlapping = (min(ay2, by2) - max(ay1, by1)) * (min(ax2, bx2) - max(ax1, bx1))
            area = (ay2- ay1) * (ax2 - ax1) + (by2 - by1) * (bx2 - bx1) - overlapping
            
        return area