class Solution:
    def computeArea(self, ax1: int, ay1: int, ax2: int, ay2: int, bx1: int, by1: int, bx2: int, by2: int) -> int:
        abx1, abx2=self.getInsideCoordinates(ax1, ax2, bx1, bx2)
        aby1, aby2=self.getInsideCoordinates(ay1, ay2, by1, by2)
        return (ax2-ax1)*(ay2-ay1)+(bx2-bx1)*(by2-by1)-(abx2-abx1)*(aby2-aby1)
        
    def getInsideCoordinates(self, a1, a2, b1, b2):
        ab1, ab2=0, 0
        if a1<=b1 and a2<=b2 and a2>b1:
            ab1, ab2=b1, a2
        elif a1<=b1 and a2>=b2:
            ab1, ab2=b1, b2
        elif b1<=a1 and b2<=a2 and b2>a1:
            ab1, ab2=a1, b2
        elif b1<=a1 and b2>=a2:
            ab1, ab2=a1, a2
        return ab1, ab2