class Solution:
    def computeArea(self, ax1: int, ay1: int, ax2: int, ay2: int, bx1: int, by1: int, bx2: int, by2: int) -> int:
        area_a = self.area(ax1, ay1, ax2, ay2)
        area_b = self.area(bx1, by1, bx2, by2)
        x1 = max(ax1, bx1)
        y1 = max(ay1, by1)
        x2 = min(ax2, bx2)
        y2 = min(ay2, by2)
        print(inter, area_a , area_b)
        union = area_a + area_b - inter
        
        return union

    def area(self, x1, y1, x2, y2):
        if y2<=y1 or x2<= x1: 
            return 0 #, \' can not have negtive rectangle\'
        area = (y2-y1)*(x2-x1)
        return area