class Solution:
    def computeArea(self, ax1: int, ay1: int, ax2: int, ay2: int, bx1: int, by1: int, bx2: int, by2: int) -> int:

        def area(A: (int, int), B: (int, int)) -> int:
            x1, y1 = A; x2, y2 = B
            return (x2 - x1) * (y2 - y1)        

        # find intersection
        x1 = max(ax1, bx1); y1 = max(ay1, by1)
        x2 = min(ax2, bx2); y2 = min(ay2, by2)
        
        if x2 <= x1 or y2 <= y1:
            x1 = x2 # area of intersection is 0

        return area((ax1, ay1), (ax2, ay2)) + area((bx1, by1), (bx2, by2)) - area((x1, y1), (x2, y2))