class Solution(object):
    def computeArea(self, ax1, ay1, ax2, ay2, bx1, by1, bx2, by2):
        """
        :type ax1: int
        :type ay1: int
        :type ax2: int
        :type ay2: int
        :type bx1: int
        :type by1: int
        :type bx2: int
        :type by2: int
        :rtype: int
        """
        
        a_area = (ax2-ax1)*(ay2-ay1)
        b_area = (bx2-bx1)*(by2-by1)
        xsort = [ax1,ax2,bx1,bx2]
        xsort.sort()
        ysort = [ay1,ay2,by1,by2]
        ysort.sort()
        if xsort == [ax1,ax2,bx1,bx2] or xsort == [bx1,bx2,ax1,ax2]:
            deltax = 0
        else:
            deltax = xsort[2]-xsort[1]
        if ysort == [ay1,ay2,by1,by2]or ysort == [by1,by2,ay1,ay2]:
            deltay = 0
        else:
            deltay = ysort[2]-ysort[1]
        
        overlap_area = deltax*deltay
        total_area = a_area + b_area - overlap_area
        return total_area