class Solution:
    def computeArea(self, ax1: int, ay1: int, ax2: int, ay2: int, bx1: int, by1: int, bx2: int, by2: int) -> int:
        rect1=abs((ax1)-(ax2))*abs((ay1)-(ay2))#Area of 1st Rectangle 
        rect2=abs((bx1)-(bx2))*abs((by1)-(by2))#Area of 2nd Rectangle 
        
        l=min(ay2,by2)-max(ay1,by1) #Length of Rectangle formed by intersection
        b=min(ax2,bx2)-max(ax1,bx1) #Length of Rectangle formed by intersection
        
        inter=0  #Area of rectangle formed by intersection 
        if l>0 and b>0:
            inter=l*b
        return(rect1+rect2-inter) #Final overlapped area by 2 Rectangles