def computeArea(self, ax1: int, ay1: int, ax2: int, ay2: int, bx1: int, by1: int, bx2: int, by2: int) -> int:
		# calculate the areas
        area_a = (ay2-ay1) * (ax2-ax1)
        area_b = (by2-by1) * (bx2-bx1)
        
		# check for overlap
        x_overlap = bx1 <= ax1 <= bx2 or ax1 <= bx1 <= ax2
        y_overlap = by1 <= ay1 <= by2 or ay1 <= by1 <= ay2
        if not(x_overlap or y_overlap):
            return area_a + area_b
        
        # calculate the overlap, 0 represents a line or barely touching
        area_overlap = max(0, (min(ay2,by2)-max(ay1,by1)) * (min(ax2,bx2)-max(ax1,bx1)))
        return area_a + area_b - area_overlap