class Solution:
    def maximumScore(self, nums: List[int], k: int) -> int:
        n=len(nums)
        stack=[]
        right,left=[n]*n,[-1]*n
        for i in range(0,n):
            while stack and nums[stack[-1]]>nums[i]:
                right[stack[-1]]=i
                stack.pop()
            stack.append(i)
        nums,stack=nums[::-1],[]
        for i in range(0,n):
            while stack and nums[stack[-1]]>nums[i]:
                left[n-stack[-1]-1]=n-i-1
                stack.pop()
            stack.append(i)
        maxx,nums=float(\'-inf\'),nums[::-1]
        for i in range(0,n):
            if left[i]<k and k<right[i]:
                maxx=max((right[i]-left[i]-1)*nums[i],maxx)
        return maxx