class Solution:
    def maximumScore(self, nums: List[int], k: int) -> int:
        n=len(nums)
        i,j=k,k
        ans=nums[k]
        Min=nums[k]
        while i>0 and j+1<n:
            if nums[j+1]>nums[i-1]:
                Min=min(Min,nums[j+1])
                j+=1
            else:
                Min=min(Min,nums[i-1])
                i-=1
            ans=max(ans,Min*(j-i+1))
        while i>0:
            Min=min(Min,nums[i-1])
            i-=1
            ans=max(ans,Min*(j-i+1))
        while j+1<n:
            Min=min(Min,nums[j+1])
            j+=1
            ans=max(ans,Min*(j-i+1))
        return ans