class Solution:
    def sameNegative(self, a: int, b: int) -> bool:
        if ( b < 0 ) and (a < 0):
            return True
        else:
            return False

    def getSum(self, a: int, b: int) -> int:
        start = 1
        if (self.sameNegative(a, b)):
            max_range=abs(b)
            max_range+=1
            a= abs(a)
            for i in range(start, max_range):
                # use a as an anchor
                a+=1
            a=-abs(a)

        elif(a>0) and (b < 0):
            max_range=abs(b)
            max_range+=1
            for i in range(start, max_range):
                # use a as an anchor
                a-=1

        elif(a<0) and (b > 0):
            max_range=abs(b)
            max_range+=1
            for i in range(start, max_range):
                # use a as an anchor
                a+=1
        elif(b==0):
            return a

        elif(a==0):
            return b
        else:
            max_range=abs(b)
            max_range+=1
            a= abs(a)
            for i in range(start, max_range):
                print("In here!")
                # use a as an anchor
                a+=1
        
        return a