class Solution:
    def getSum(self, a: int, b: int) -> int:
        
            a_list = []
            b_list = []
            
            for i in range(abs(a)):
                a_list.append(1)
                
            for i in range(abs(b)):
                b_list.append(1)
                
            if \'-\' not in str(a) and \'-\' not in str(b):
                a_list.extend(b_list)
                return len(a_list)
            
            elif \'-\' in str(a) and \'-\' in str(b):
                a_list.extend(b_list)
                return int(f"-{len(a_list)}")
            
            elif \'-\' in str(a):
                if len(a_list) > len(b_list):
                    #negative
                    for i in b_list:
                        a_list.pop()
                    return int(f"-{len(a_list)}")
                else:
                    #positive or zero
                    for i in a_list:
                        b_list.pop()
                    return int(len(b_list))
            elif \'-\' in str(b):
                if len(b_list) > len(a_list):
                    #negative
                    for i in a_list:
                        b_list.pop()
                    return int(f"-{len(b_list)}")
                else:
                    #positive or zero
                    for i in b_list:
                        a_list.pop()
                    return int(len(a_list))
            
            return 0