class Solution:
    def getSum(self, a: int, b: int) -> int:
        if not a or not b:
            return a or b
        else:
            la, lb = self.gs(~a, 1), self.gs(~b, 1)
            if la == a or lb == a:
                return 0
            # handle 2\'s compliment (-, +)
            elif lb < a < 0:
                return self.gs(~self.gs(lb, self.gs(~a, 1)), 1)
            # handle 2\'s compliment (+, -)
            elif la < b < 0:
                return self.gs(~self.gs(la, self.gs(~b, 1)), 1)
            else:
                return self.gs(a, b)
    
    # helper func
    def gs(self, a, b) -> int:
        if b == 0:
            return a
        else:
            return self.gs(a ^ b, (a & b) << 1)