def getSum(self, a: int, b: int) -> int:

        # Move a and b into the range [0, 4000]
        # by taking them mod 4001
        # This provides enough precission,
        # given that -1000 <= a,b <= 1000
        # we have -2000 <= a + b <= 2000.
        UPPER_BOUND = 4001
        a = a % UPPER_BOUND
        b = b % UPPER_BOUND

        # Do addition with carry for positive numbers
        # Store the result in a
        while b:
            a, b = a ^ b, (a & b) << 1

        # Move a into the range [0, 4000]
        # by taking a mod 4001
        a = a % UPPER_BOUND

        # If a > 2000, then the answer must be negative,
        # since a, b <= 1000. Therefore move a into the range
        # [-4000, 0] by taking mod -4001. Since we cannot
        # use the - operator, we use ~0, which equals -1.
        if a > 2000:
            a = a % ((~0) * UPPER_BOUND)

        return a