class Solution:
    def maxUniqueSplit(self, s: str) -> int:
        
        def fn(i):
            """Find max length via backtracking."""
            nonlocal ans 
            if i == len(s): return (ans := max(ans, len(tabu)))
            for ii in range(i+1, len(s)+1): 
                if s[i:ii] not in tabu: 
                    tabu.add(s[i:ii])
                    fn(ii)
                    tabu.remove(s[i:ii])
            
        ans = 1
        tabu = set()
        fn(0)
        return ans