// unordered_set solution
	int ans;
    void recFunc(string s, int idx, int len, unordered_set<string> hmap){
        if(idx == len){
            if(hmap.size()>ans)  ans = hmap.size();
            return;
        }
        for(int i=idx; i<len; i++){
            string curr = s.substr(idx, i-idx+1);
            if(hmap.find(curr)==hmap.end()){
                hmap.insert(curr);
                recFunc(s, i+1, len, hmap);
                hmap.erase(curr);
            }
        }
    }
    
    int maxUniqueSplit(string s) {
        recFunc(s, 0, s.size(), {});
        return ans;
    }