class Solution {
public:
    int maximumBags(vector<int>& capacity, vector<int>& rocks, int additionalRocks) {
        vector<int> v;
        int c=0, l = rocks.size();
        for(int i=0; i<l; ++i){
            int p = capacity[i]-rocks[i];
            if(p>0)
                v.push_back(p);
            else ++c;
        }
        sort(v.begin(),v.end());
        int k=0;
        while(additionalRocks>0 && k<v.size()){
            if(v[k]<=additionalRocks){
                ++c;
                additionalRocks -= v[k];
            }
            ++k;
        }
        return c;
    }
};