class Solution:
    def maxSideLength(self, mat: List[List[int]], threshold: int) -> int:

        H = len(mat)
        W = len(mat[0])
        for i in range(1, W):
            mat[0][i] += mat[0][i - 1]
        for i in range(1, H):
            mat[i][0] += mat[i-1][0]
            for j in range(1, W):
                mat[i][j] += mat[i][j-1]+mat[i-1][j]-mat[i-1][j-1]

        def check(size):
            for i in range(size-1, H):
                for j in range(size-1, W):
                    base = mat[i][j]
                    base2 = mat[i-size][j-size]
                    left = mat[i][j-size]
                    top = mat[i-size][j]
                    if j-size < 0:
                        left = 0
                        base2 = 0
                    if i-size < 0:
                        top = 0
                        base2 = 0
                    if base + base2 - left - top <= threshold:
                        return True
            return False

        l = 1
        h = min(H, W)
        ans = 0
        while l <= h:
            mid = (l+h)//2
            if check(mid):
                ans = mid
                l = mid+1

            else:
                h = mid-1
        return ans