# time: O(m * n * log(min(m, n)))
# space O(m * n)
class Solution:
    def maxSideLength(self, mat: List[List[int]], threshold: int) -> int:
        m, n = len(mat), len(mat[0])
        prefixSum = [[0 for _ in range(n + 1)] for _ in range(m + 1)]
        for r in range(1, m + 1):
            for c in range(1, n + 1):
                prefixSum[r][c] = prefixSum[r-1][c] + prefixSum[r][c-1] - prefixSum[r-1][c-1] + mat[r-1][c-1]

        def getSquareSum(r1, c1, r2, c2):
            return prefixSum[r2][c2] - prefixSum[r1-1][c2] - prefixSum[r2][c1-1] + prefixSum[r1-1][c1-1]

        ans = 0
        for r in range(1, m):
            for c in range(1, n):
                left, right = 0, min(m-r, n-c)  + 1
                while left < right:
                    mid = left + (right - left) // 2
                    if getSquareSum(r, c, r+mid, c+mid) <= threshold:
                        left = mid + 1
                    else:
                        right = mid
                
                ans = max(ans, left)
        return ans