import numpy as np
class Solution:
    def maxSideLength(self, mat: List[List[int]], threshold: int) -> int:
        m=len(mat)
        n=len(mat[0])
        c=0
        l=np.array(mat)
        for i in range(m):
            a=0
            for j in range(n):
                x=min(m-i,n-j)
                k1=j+1+a
                for k in range(i+1+a,i+x+1):
                    if(np.sum(l[i:k,j:k1])<=threshold):
                        c=max(k1-j,c)
                        a=k1-j-1
                    else:
                        break
                    k1=k1+1
        return c