class Solution:
    def maximalRectangle(self, matrix: List[List[str]]) -> int:
        # 1 0 1 2 3        
        # 0 1 0 1 0       
        # 1 2 0 1 2
        # 1 2 0 1 2
        # 0 1 2 3 4

        M, N = len(matrix), len(matrix[0])
        dp = [[0] * N for _  in range(M)]

        for i in range(M):
            dp[i][0] = 1 if matrix[i][0] == \'1\' else 0
        
        for i in range(M):
            for j in range(1, N):
                if matrix[i][j] == \'1\':
                    if dp[i][j - 1]:
                        dp[i][j] = dp[i][j - 1] + 1
                    else:
                        dp[i][j] = 1
        
        ret = 0
        for j in range(N):
            column = []
            for i in range(M):
                column.append(dp[i][j])
            
            for p in range(len(column)):
                left = right = p
                val = column[p]

                cnt = 1
                while left >= 0 and column[left] >= val:
                    if left != p:
                        cnt += 1
                    left -= 1
                
                while right < len(column) and column[right] >= val:
                    if right != p:
                        cnt += 1
                    right += 1
                
                ret = max(ret, val * cnt)
                        
        return ret