class Solution(object):
    def maximalRectangle(self, matrix):
        if len(matrix) == 0: return 0
        matrix, rows, cols=[map(int, i) for i in matrix], len(matrix), len(matrix[0])
        max_area, dp = float("-inf"), [[0 for __ in range(cols+1)] for _ in range(rows+1)]
        for i in range(0, rows):
            for j in range(cols):
                dp[i][j]=matrix[i][j] if i==0 else matrix[i][j]+dp[i-matrix[i][j]][j]
        for i in range(rows):
            for j in range(cols):
                current_height = dp[i][j]
                for k in range(j, cols):
                    current_height = min(current_height, dp[i][k])
                    max_area = max(max_area, current_height * (k-j+1))
        return max_area