class Solution:
    def monoque(self, stack, num, index):
        while len(stack) > 0 and num > stack[-1][0]:
            stack.pop()
        stack.append((num, index))
    
    def constrainedSubsetSum(self, nums: List[int], k: int) -> int:
        n = len(nums)
        dp = [0]*n
        dp[0] = nums[0]
        stack = collections.deque()
        stack.append((nums[0],0))
        
        for i in range(1,n):
            if i > stack[0][1] + k:
                stack.popleft()
                
            if stack[0][0] + nums[i] < nums[i]:
                dp[i] = nums[i]
                self.monoque(stack, nums[i], i)
            else:
                dp[i] = nums[i]+stack[0][0]
                self.monoque(stack, nums[i]+stack[0][0], i)
        return max(dp)