class Solution:
    def calculateMinimumHP(self, arr: List[List[int]]) -> int:
        m,n=len(arr),len(arr[0])
        directions=((0,1),(1,0))
        @lru_cache(None)
        def dp(i,j):
            if i==m-1 and j==n-1:
                return arr[i][j] if arr[i][j]<0 else 0
            ans=-sys.maxsize
            for d in directions:
                ni,nj=d[0]+i,d[1]+j
                if 0<=ni<m and 0<=nj<n:
                    ans=max(ans,dp(ni,nj)+arr[i][j])
            print(i,j,ans)
            return ans if ans<0 else 0
        return abs(dp(0,0))+1