class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        ## RC ##
		## APPROACH : DP ##
		## TIME COMPLEXICITY : O(M*N) ##
		## SPACE COMPLEXICITY : O(M*N) ##
	
		## EXAMPLE ##
		# [
		# [-2,-3,3],
		# [-5,-10,1],
		# [10,30,-5]
		# ]
		## STACK TRACE ##
		# [
		# [7, 5, 2], 
		# [6, 11, 5], 
		# [1, 1, 6]
		# ]

        m, n = len(dungeon), len(dungeon[0])
        dp = [[0] * n for _ in range(m)]
        
        # base case, start
        dp[-1][-1] = max( 1, 1 - dungeon[-1][-1] )
        
        # borders first, base case
        for j in range(n-1, 0, -1):
            dp[-1][j-1] = max( 1, dp[-1][j] - dungeon[-1][j-1] )
        
        for i in range(m-1, 0, -1):
            dp[i-1][-1] = max( 1, dp[i][-1] - dungeon[i-1][-1] )
        
        for i in range(m-2, -1, -1):
            for j in range(n-2, -1, -1):
                dp[i][j] = min( max( 1, dp[i+1][j] - dungeon[i][j] ), max( 1, dp[i][j+1] - dungeon[i][j] ))        
        return dp[0][0]