class Solution(object):
    def maximalSquare(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        try:
            m, n = len(matrix), len(matrix[0])
        except IndexError:
            return 0
		
		# duplicate matrix but convert str to int
        dp = [list(map(int, row)) for row in matrix]
        res = 0
        for i in range(0, m):
            for j in range(0, n):
                if i and j:
                    dp[i][j] = dp[i][j] * (min(dp[i - 1][j - 1], dp[i - 1][j], dp[i][j - 1]) + 1)
                res = max(res, dp[i][j])
        return res * res