class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not matrix:
            return 0
        dp = [[0] * len(matrix[0]) for _ in range(len(matrix))]
        max_side = 0
        for i, row in enumerate(matrix):
            for j, val in enumerate(row):
                if val == \'0\':
                    continue
                left = 0
                if j-1 >= 0:
                    left = dp[i][j-1]
                top = 0
                if i-1 >= 0:
                    top = dp[i-1][j]
                diag = 0
                if i-1 >= 0 and j-1 >= 0:  # is this check redundant?
                    diag = dp[i-1][j-1]
                dp[i][j] = min(left, top, diag) + 1
                max_side = max(max_side, dp[i][j])
        return max_side * max_side