class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        area = 0
        if matrix:
            prev = [0]*len(matrix[0])
            for row in matrix:
                s = [1 if ch == \'1\' else 0 for ch in row]
                for j in range(1,len(s)):
                    #if s[j] = 0 then still = 0 if not, we update
                    if s[j]:
                        s[j] = min(prev[j-1],prev[j],s[j-1])+1
                area = max(area,max(s)**2)
                prev = s
        return area