class Solution:
    def maximalSquare(self, mat: List[List[str]]) -> int:
        def sanitize():
            flag=0
            for i in range(len(mat)):
                for j in range(len(mat[0])):
                    mat[i][j]=int(mat[i][j])
                    if mat[i][j]:
                        flag=1
            return flag
                        
        if mat==["0"]:return 0
        max_area=sanitize()
        for i in range(1,len(mat)):
            for j in range(1,len(mat[0])):
                if(mat[i][j]):
                    mat[i][j]=min(
                        mat[i-1][j],
                        mat[i][j-1],
                        mat[i-1][j-1]
                    )+1
                    max_area=max(max_area,mat[i][j])
        return max_area**2