class Solution:
    def maximalSquare(self, mat: List[List[str]]) -> int:
        m, n = len(mat[0]), len(mat)
        dp = [[0 for _ in range(m)] for _ in range(n)]
        ans = 0
        # Initialize dp matrix with values from mat
        for i in range(m):
            dp[0][i] = int(mat[0][i])
            ans = max(ans, dp[0][i])
        for j in range(n):
            dp[j][0] = int(mat[j][0])
            ans = max(ans, dp[j][0])
        for i in range(1, n):
            for j in range(1, m):
                # Get minimum number from surrounding cell and calculate value for dp-cell
                if mat[i][j] != "0":
                    dp[i][j] = min([dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1],]) + int(mat[i][j])
                # Recalculate result after each step
                ans = max(ans, dp[i][j]**2)
        return ans