class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        def exist(k):
            for i in range(R):
                if i + k - 1 >= R:
                    break
                for j in range(C):
                    if j + k - 1 >= C:
                        break
                    a = sum_matrix[i + k - 1][j + k - 1]
                    b = sum_matrix[i - 1][j - 1] if i > 0 and j > 0 else 0
                    c = sum_matrix[i - 1][j + k - 1] if i > 0 else 0
                    d = sum_matrix[i + k - 1][j - 1] if j > 0 else 0
                    if a + b - c - d == k ** 2:
                        return True
            return False
            
        R, C = len(matrix), len(matrix[0])
        #create sum_matrix
        sum_matrix = [[0 for _ in range(C)] for _ in range(R)]
        sum_matrix[0][0] = (matrix[0][0] == \'1\')
        for j in range(1, C):
            sum_matrix[0][j] = sum_matrix[0][j - 1] + (matrix[0][j] == \'1\')
        for i in range(1, R):
            sum_matrix[i][0] = sum_matrix[i - 1][0] + (matrix[i][0] == \'1\')
        for i in range(1, R):
            for j in range(1, C):
                sum_matrix[i][j] = sum_matrix[i - 1][j] + sum_matrix[i][j - 1] - sum_matrix[i - 1][j - 1] + (matrix[i][j] == \'1\')
        
        #binary search
        l, r = 0, min(R, C)
        while l < r:
            mid = (l + r + 1) // 2
            if exist(mid):
                l = mid
            else:
                r = mid - 1
        return l ** 2