class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        max_square = 0
        
        def check_square(i, j, level):
            if i+1 < len(matrix) and j+1 < len(matrix[i]) and matrix[i+1][j+1] == \'1\':
                for idx in range(level):
                    if matrix[i+1][j-idx] == \'1\' and matrix[i-idx][j+1] == \'1\':
                        continue
                    else:
                        return level
            else:
                return level
            
            return check_square(i+1, j+1, level+1)
        
        for i in range(len(matrix)):
            for j in range(len(matrix[i])):
                if matrix[i][j] == \'1\':
                    max_square = max(max_square, (check_square(i, j, 1))**2)
        
        return max_square