class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        r=len(matrix)
        c=len(matrix[0])
        
        dp=[[0 for i in range(c)] for j in range(r)]
        ans=0
        
        for i in range(c):
            dp[-1][i]=int(matrix[-1][i])
            ans=max(ans,dp[-1][i])
            
        for i in range(r):
            dp[i][-1]=int(matrix[i][-1])
            ans=max(ans,dp[i][-1])
            
        for i in range(r-2,-1,-1):
            for j in range(c-2,-1,-1):
                if matrix[i][j]==\'0\':
                    dp[i][j]=0
                    
                else:
                    dp[i][j]=min(int(dp[i+1][j]),int(dp[i][j+1]),int(dp[i+1][j+1]))
                    dp[i][j]+=1
                    ans=max(ans,dp[i][j])

        return ans**2