class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        ROWS, COLS = len(matrix), len(matrix[0])
        
        dp = [[0]*(COLS+1) for _ in range(ROWS+1)]
        # base case
        for r in range(1, ROWS+1):
            for c in range(1, COLS+1):
                if matrix[r-1][c-1] == "1":
                    dp[r][c] = 1

        for i in range (1, ROWS+1):
            for j in range(1, COLS+1):
                if matrix[i-1][j-1] == "1":
                    dp[i][j] = min(dp[i-1][j-1], dp[i-1][j], dp[i][j-1])+1

        return max(map(max, dp)) ** 2