class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        row_len = len(matrix)
        col_len = len(matrix[0])
        matrix2 = [[0]*(col_len) for _ in matrix]

        max_one = 0

        for i in range(row_len):
            for j in range(col_len):
                if matrix[i][j] == "1":
                    if 0 in [i, j]:
                        matrix2[i][j] = 1
                        max_one = max(max_one, 1)
                    else:
                        matrix2[i][j] = min(matrix2[i-1][j-1], matrix2[i-1][j], matrix2[i][j-1]) + 1
                        max_one = max(max_one, matrix2[i][j])
                        
        max_square = max_one**2

        return max_square