class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        h = len(matrix)
        if h == 0:
            return 0
        w = len(matrix[0])

        prefix = [[0]*(w+1) for _ in range(h+1)]
        for r in range(h):
            for c in range(w):
                prefix[r][c] = int(matrix[r][c]) + prefix[r][c-1] + prefix[r-1][c] - prefix[r-1][c-1]

        maxs = 0
        for r in range(h):
            for c in range(w):
                while r+maxs < h and c+maxs < w:
                    sqsum = prefix[r+maxs][c+maxs] - prefix[r-1][c+maxs] - prefix[r+maxs][c-1] + prefix[r-1][c-1]
                    if sqsum == (maxs+1)**2:
                        maxs += 1
                    else:
                        break

        return maxs**2