class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        is_row_one, is_col_one = 0, 0

        for col_val in matrix[0]:
            if col_val == \'1\':
                is_row_one = 1
                break

        for row in matrix:
            if row[0] == \'1\':
                is_col_one = 1
                break

        if len(matrix) == 1:
            return is_row_one

        if len(matrix[0]) == 1:
            return is_col_one

        max_side = 0
        if is_col_one or is_row_one:
            max_side = 1

        for i in range(1, len(matrix)):
            for j in range(1, len(matrix[0])):
                if matrix[i][j] == \'1\':
                    matrix[i][j] = min(int(matrix[i-1][j-1]), \\
                                    int(matrix[i-1][j]), int(matrix[i][j-1])) + 1
                    max_side = max(max_side, matrix[i][j])
        return max_side*max_side