class Solution:
    def dp(self, A, i, j, dp):
        if dp[i][j] != 0:
            return dp[i][j]

        if i < 0 or j < 0 or A[i][j] == \'0\':
            ans = 0
        else:
            ans = 1 + min(self.dp(A, i - 1, j, dp), self.dp(A, i - 1, j - 1, dp), self.dp(A, i, j - 1, dp))

        dp[i][j] = ans
        return ans

    def maximalSquare(self, mat):
        m = len(mat)
        n = len(mat[0])
        dp = [[0 for _ in range(n)] for _ in range(m)]

        ans = 0
        for i in range(m):
            for j in range(n):
                if mat[i][j] == \'1\':
                    ans = max(ans, self.dp(mat, i, j, dp))

        return ans ** 2