class Solution:

    def maximalSquare(self, matrix: List[List[str]]) -> int:
        heights = {len(matrix[0]): float(\'-inf\')}
        max_square = float(\'-inf\')
        for row in matrix:

            for i, el in enumerate(row):
                heights[i] = heights.setdefault(i, 0) + 1 if el == "1" else 0
            
            # sliding window minimum 
            stack = collections.deque([(heights[0], 0)])
            lo, hi = 0, 0

            while hi < len(row):
                width = hi - lo + 1
                min_height = stack[0][0]
                
                if heights[hi] == 0:
                    lo = hi = hi + 1
                    stack = collections.deque([(heights[hi], hi)])
                elif width <= min_height:
                    max_square = max(max_square, width ** 2)
                    hi += 1
                    while stack and stack[-1][0] > heights[hi]:
                        stack.pop()
                    stack.append((heights[hi], hi))
                else:
                    if stack[0][1] == lo:
                        stack.popleft()
                    lo += 1
        return 0 if max_square == float(\'-inf\') else max_square