class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        def anySquareWithSideLength(l):
            def check(i, j):
                return all(matrix[i + k][j + m] == \'1\' for m in range(l) for k in range(l))
            return any(check(i, j) for j in range(n - l + 1) for i in range(m - l + 1))
        
        m, n = len(matrix), len(matrix[0])
        l, r = 0, min(m, n)
        while l < r:
            mid = (l + r + 1) // 2
            if anySquareWithSideLength(mid): l = mid
            else: r = mid - 1
        return l ** 2