class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        m=len(matrix)
        n=len(matrix[0])
        max1=0
        for i in range(m):
            matrix[i][0]=int(matrix[i][0])
            if matrix[i][0]==1:
                    max1=1
        for i in range(n):
            matrix[0][i]=int(matrix[0][i])
            if matrix[0][i]==1:
                    max1=1
        for i in range(1,m):
            for j in range(1,n):
                matrix[i][j]=int(matrix[i][j])
                if matrix[i][j]==0:
                    continue
                else:
                    max1=max(max1,1)
                    minimum=min(matrix[i][j-1],matrix[i-1][j-1],matrix[i-1][j])
                    if minimum>0:
                        matrix[i][j]=int((math.sqrt(minimum)+1)**2)
                        max1=max(matrix[i][j],max1)
        return max1