class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        dp = [[0]*len(matrix[0]) for _ in range(len(matrix))]
        maxl = -1
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                if matrix[i][j] == \'1\':
                    dp[i][j] = 1
                    if (i-1) >= 0 and (j-1) >= 0:
                        dp[i][j] += min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1])       
                else:
                    dp[i][j] = 0
                maxl = max(dp[i][j], maxl)
        return maxl*maxl