class Solution:
    def maxValue(self, n: int, index: int, maxSum: int) -> int:
        
        if n == maxSum:
            return 1
        
        l = 0
        r = 0
        maxSum -= n
        win = 1
        
        while maxSum >=  l + r + 1:
            maxSum -= l
            maxSum -= r
            maxSum -= 1
            win += 1
            
            l = l + (1 if index - l -1 >= 0 else 0)
            r = r + (1 if r + index + 1 < n else 0)
            
            if l + r + 1 == n:
                win += maxSum // n
                break
        return win