class Solution:
    def minAreaRect(self, points: List[List[int]]) -> int:
        
        result = 2 ** 31
        exist = collections.defaultdict(int)
        for p in points:
            exist[tuple(p)] = 1
        
        n = len(points)
        for i in range(n):
            x1, y1 = points[i]
            for j in range(i + 1, n):
                x2, y2 = points[j]
                # check if the two points form a diagonal and if the needed points exist
                if x1 != x2 and y1 != y2 and exist[(x1, y2)] and exist[(x2, y1)]:
                    area = (max(x1, x2) - min(x1, x2)) * (max(y1, y2) - min(y1, y2))
                    result = min(result, area)
        
        
        return result if result < 2 ** 31 else 0