class Solution {
    fun maxLength(A_: List<String>): Int {
        var m = mutableMapOf<String, Int>()
        var A = A_.filter{ it.length == it.toSet().size }
        fun go(i: Int = 0, have: Int = 0): Int {
            if (i == A.size)
                return 0
            var k = "$i,$have"
            if (!m.contains(k)) {
                var take = A[i].fold(0){ t, c -> t or (1 shl (c.toInt() - \'a\'.toInt())) }
                var include = if (have and take == 0) go(i + 1, have or take) + A[i].length else 0
                var exclude = go(i + 1, have)
                m[k] = Math.max(include, exclude)
            }
            return m[k]!!
        }
        return go()
    }
}