# written by : Dhruv Vavliya

\'\'\'
the distance between point1 and point2 equals the distance between point3 and point4
the midpoint of point1 and point2 equals the midpoint of point3 and point4.
\'\'\'

points =[[2,4],[4,2],[1,0],[3,4],[4,4],[2,2],[1,1],[3,0],[1,4],[0,3],[0,1],[2,1],[4,0]]


def rect_area(points):
    from collections import defaultdict
    import math
    dp = defaultdict(list)

    for i in range(len(points) - 1):
        for j in range(i + 1, len(points)):
            l = (points[j][1] - points[i][1]) ** 2 + (points[j][0] - points[i][0]) ** 2  # distance
            x = (points[i][0] + points[j][0]) / 2                                        # midpoint (x,y)
            y = (points[i][1] + points[j][1]) / 2
            dp[(l, x, y)].append((i, j))

    print(dp)

    ans = float(\'inf\')
    for line in dp.values():
        for i in range(len(line) - 1):
            p0, p2 = points[line[i][0]] ,points[line[i][1]]     
            for j in range(i + 1, len(line)):
                p1, p3 = points[line[j][0]], points[line[j][1]]
                d1 = math.sqrt((p0[0] - p1[0]) ** 2 + (p0[1] - p1[1]) ** 2)    # two adjacent sides
                d2 = math.sqrt((p0[0] - p3[0]) ** 2 + (p0[1] - p3[1]) ** 2)
                ans = min(ans, d1 * d2)

    if ans != float(\'inf\'):
        return ans
    else:
        return 0


print(rect_area(points))