class Solution {
    
    class Trie{
        int cnt[]; // to store count
        Trie next[];
        Trie(){
            cnt = new int[26];
            next = new Trie[26];
        }
    }
    
	public int[] sumPrefixScores(String[] words) {
        Trie root = new Trie();
        build(words, root);
        return solve(words, root);
    }
	
    private void build(String words[], Trie root){
        for(String word: words){
            Trie trie = root;
            for(char ch: word.toCharArray()){
                int val = ch - \'a\';
                if(trie.next[val] == null){ // if next[val] is not present, then create one
                    trie.next[val] = new Trie();    
                }
                trie.cnt[val]++;
                trie = trie.next[val];
            }
        }
    }
    
    private int[] solve(String words[], Trie root){
        int []res = new int[words.length];
        for(int i=0; i<words.length; i++){
            int cnt = 0;
            Trie trie = root;
            for(char ch: words[i].toCharArray()){
                int val = ch - \'a\';
                cnt += trie.cnt[val];
                trie = trie.next[val];
            }
            res[i] = cnt;
        }
        return res;
    }
}