class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        m = len(s1)+1
        n = len(s2)+1
        dp=[[0 for i in range(m)]for j in range(n)]
        for i in range(1,n):
            for j in range(1,m):
                if s1[j-1]==s2[i-1]:
                    dp[i][j] = ord(s1[j-1])+dp[i-1][j-1]
                else:
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1])
        tot = 0
        for i in s1:
            tot+=ord(i)
        for i in s2:
            tot+=ord(i)
        return tot-2*dp[-1][-1]