class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        total = 0
        for c in s1 + s2:
            total += ord(c)
        
        M, N = len(s1), len(s2)
        dp = [[0 for _ in range(N + 1)] for _ in range(M + 1)]
        for i in range(1, M + 1):
            for j in range(1, N + 1):
                if s1[i - 1] == s2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1] + ord(s1[i - 1])
                else:
                    dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]) 
        return total - 2 * dp[-1][-1]
    # Time: O(M * N) where M and N are the lengths of s1 and s2
    # Space: O(M * N)