class Solution {
    private long res;
    private int MOD = 1000000007;
    private long[][] tracker;
    public int countPaths(int[][] grid) {
        res = 0;
        tracker = new long[grid.length][grid[0].length];
        for (int r = 0; r < grid.length; r++) {
            for (int c = 0; c < grid[0].length; c++) {
                if (tracker[r][c] == 0) tracker[r][c] = dfs(grid, r, c);
                res += tracker[r][c] % MOD;
            }
        }
        return (int) (res % MOD);
    }
    private long dfs(int[][] grid, int row, int col) {
        if (tracker[row][col] != 0) return tracker[row][col];
        long paths = 1;
        int[][] neighbours = new int[][] { {row + 1, col}, {row - 1, col}, {row, col + 1}, {row, col - 1} };
        for (int[] neighbour : neighbours) {
            int nrow = neighbour[0], ncol = neighbour[1];
            if (nrow < 0 || nrow >= grid.length || ncol < 0 || ncol >= grid[0].length || grid[nrow][ncol] <= grid[row][col]) continue;
            paths += dfs(grid, nrow, ncol) % MOD;
        }
        tracker[row][col] = paths;
        return paths;
    }
}