class Solution:
    def countPaths(self, grid: List[List[int]]) -> int:
        @lru_cache(None)
        def dp(y, x):
            ans = 1
            for yy, xx in (y + 1, x), (y - 1, x), (y, x + 1), (y, x - 1):
                if 0 <= yy < m and 0 <= xx < n and grid[yy][xx] > grid[y][x]: 
                    ans += dp(yy, xx) % MOD
            return ans
                
        m, n, MOD = len(grid), len(grid[0]), 1000000007
        return sum(dp(i, j) for i in range(m) for j in range(n)) % MOD