class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        sz=len(s)
        freq=[0 for i in range(sz+1)]
        for a,b,c in shifts:
            if c==1:
                freq[a]+=1
                freq[b+1]-=1
            else:
                freq[a]-=1
                freq[b+1]+=1
        for i in range(sz+1):
            freq[i]=freq[i-1]+freq[i] if i>=1 else freq[i]
        s=list(s)
        for i in range(sz):
            s[i]=chr(((ord(s[i])+freq[i]-97)%26)+97)
        return "".join(s)