class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        ans = [0]*(len(s)+1)
        for i,j,k in shifts:
            if k:
                ans[i]+=1
                ans[j+1]-=1
            else:
                ans[i]-=1
                ans[j+1]+=1
        for i in range(1,len(ans)):
            ans[i]+=ans[i-1]
        del ans[-1]
        result = \'\'
        index=0
        for i in ans:
            temp = i%26
            temp1 = ord(s[index])
            sums = temp+temp1
            if sums>122:
                result+=chr(sums-26)
            else:
                result+=chr(sums)
            index+=1
        return result