class Solution:
    def averageWaitingTime(self, customers: List[List[int]]) -> float:
        arrival = customers[0][0]
        time = customers[0][1]
        tt = arrival + time
        avg = tt - arrival
        for i in range(1, len(customers)):
            if tt > customers[i][0]:
                tt += customers[i][1]
                avg += tt - customers[i][0]
            else: 
                avg += customers[i][1]
                tt = customers[i][0] + customers[i][1]
        return avg/len(customers)